594
Φλίριμις 927.

Τ. Φλᾶβιος Δινγενυινός 103434.

τ. Φλάυιος «metm 890.
Δ. Mausos Φιλίμμις 987.
Flavius Priscus 619.
Φλίουω. 4353.

indiam.

Charitine v. leia

Χιρῖτων 4013 (8). 5553. 6323.
*Χιρμιπίδης Gorgia put Add. 8752
Χελειὸὶιῖν 5563.

Χέρσις (8) 7683.
Χρησίριη 8613.

<mmm (3) 10473. Φλιβτανός Χρήσιμος 3573.

5583.
’Φλεγύας Δᾶά. 80558.
ommam 1057,1.
Φλωρέηιον 8863.
Φλῶρος 6963.
Φοίβη 1503.
«boesa (vel Φᾶξιος) 4883.
Fomnatn v. Corellia
Φοριῖστις 9383.
meta 9⁹⁵‚3-
Φουνεισουλιιές 9953.
Φσᾶριος Μητρόδωρος 955.
*param 6,1.
«πυρίτης 410‚1.
Φρέπω. 7173. 944. ¹⁰92‚¹·
‹he'ppq 577,l.

<mim Ml·

Φῶτως 1753.

Χιιρεστρίη 443 ef. praescr.
ωας 4953.

Χιρίὸημος 3053.
Χαρίσανδρος 848.

Χιρείσια 9173.

Χιρείσως 9953.

Ῑρῆπη em.

qunmnf 530‚5.

Χρηστεῖνος ’operm Add. 333ιῖ.

Χρᾶνως 3953. 71330 (ὅ αἱ Ἀρτεμί-
δωρος Eadm).

Χρισεᾶμιὶλος 3513 cf. subscr.

Κρίσῃ Eamus 5453.

Χρυσῖκ 7853.

χρώ, 4133

Χρύσιππος 9593.

Χρυσίς 32534.

Χρυσηνῆ 1863. 7853.

Κρίσων lm.

Χωδῖνιξ 5853.

Ψενό8ιρις lom.
νοψες ³⁶2st (ὁ κληθείς).

'Mus 5593.
Ὠρίριος 9433.

..θέης ml.
. 95ης 7693.
..ι’μσυ Add. 181ι 1.

 

