indices.

ἐξέτηξεν ὃθίντας 4593. ἐκτηἜαοα
31433.

αλές ἔκτοθι 7925. σκηνῆς ἔκτοθι μίμ-
νων 10503.

ἔκτομος 5366.

ἐκτέπιος 103539.

μουοέων ἐκτίς ἔθηκα φρένα 618ορ. 4.

κακῶν ἔκτοσθεν 649,4.

ἔντροφος 8726.

ἐκφειίξη νοιίτου 10413.

βοηθ τίν’ ἐκχέεις 99531.

ἔρνει ἐλαίας 93281.

ἐλαιηέντες α’ίρουραι 104650.

ἐλαιηρῷ ἐν πεδίῳ 6413. ἐλαιηριῑ λι-
μένι ειπερ. ‘

ἐλαιᾶθηλον νᾶμα 549,6.

ἐλοίτιιις 1028,65.

Ύπερῖον ἐλατίνων absol. 361,1. Νεῖλος
ἐλαυνέμενος 993,4.

οτικτθν ἔλαφον 1082,4.

γαῒαν ἔχοις ὲλαφριίν 1953. πέλιας
θῆκεν ἐλαφροτέρας 9053.

ἐελέομένιιρ 9983.

ἐλέαιρε 416,5.

ἐλέγοις 10003. 1089,5 (λυγροῒπιν).

ἔργιρ ἐλέγχει 40131.

ἔλεγχον τῶν θκοιίιιιν κοίέίκων 8143.

ἐλεεινόν ἐπεοτενιίχηοε 2513. ἐλεεινέ
(λακρνίει 6263.

ἡλικίης ἔλεον 696,4.

ἐλευθερίοις ἐν οἰγιῢπι 293. ἐλευθερίη
βιίτοιο 875‚5. ι

ἐλειίθερον οἷμορ 461,1. στέφανον ww.

ἐλεφαντινέων ἐδίντιιιν 169,5.1

ὲλικοίν χορείαν 1028,65.

ὲλινίτροπος 102838.

ἕλικας βοῦς 103839.

ἐς χοίριν ἔλκει (1) 10953. εἷλκεν
(Ἐρως) 1111,4. είλξε 336,6.

ἑλλαιλκαλ νῒκαι (P) 9263.

ὲλλανοθικοῦντα praef. 1100 a.

619

ἐλλίγιμον Add. 459111.

ἐλπίς γονέων 1163. πέτρης 148,6
(ipsi homines). ἐλπίθα τεῖχος
ἔθεντο βίον 213. ἐλπίδες ἦλθον ἐς
'mv 204,10.

ἐλπέμεθα 780,4. ἐΛιίλπει 4893.

ἐμβαίνεοκες ἐταρπιτίν 141,5.

ερρεπιευέι νοιςν.

αἰγῶν ἔμβρυον 8723.

ἔμμορον εὐεπίης 1089,6.,·

ἐμμοείσοις γροίμμοοπιν 4933.

πίρον ἔμπειλον 9133.

ἔμπειρος Βρομίοιο 6083.

ἐμπελοίπειας 10373.

ἐμπέραμος σοφίης πιίοης 5593. εο-
φίης Ἰαονίης 5533.

ἐμπετοίπει λα’θοιν 102832.

βιοτοῒς τέρμ’ ἐνέπλησε κακῶν 24130.

ἐμπνείει 5623.

ἔμπνου μορφὲς 8603. κριέν ἔμπνοον
1102,1. ἔμπνουν φθεγγομένην (σπη’-
ιηι) ποορ.

κατ’ ἐμπορίην ἐλθίντα 466,1. ἐμπορίαις
256,4.

ἐμπόριον Κρόνου 98138611. ἐμπίριον
οἰγοραπμῶν 714,5.

ἔμπορος mulierum 613‚5.

μονίπηπιν ἐνιπρέφας 5343.

ταῦρον ἐνήγιζεν 461.

ἐναγιιίνιος Ἑρμῆς 4073. dat. 924,1.

οίκον ἐναίθιον 3213.

θῆρας ε’ναιρίμενος 831,6.

θεοῖς ἐναλίγκιος ἥρως 10523.

ἐναντιπέρα 981,6.

εἷς ὀλίγον ἐτέων ἐναρίθμιος 50236.
ἐναρίθμιον ηριιίεστιν 40334. ἡρωίναις
mle.

ἔναρχος 1011,1.

ἐνθείξαπθ’ ἔργα 492,4.

ἐνθέχεται 9863.

μέθηπιν ἐνθιιλοιίς τινι 1933.

 

