653

α6τ6ς n* παν6αμοίτωρ deus 4303. π.
χρο’νος 10503.

παν6ερκῆ lein 1039, 10. 6σσω ν παν-

ὁερκέα φω ωσῲ6ρονν αἱῖγλην 103333.

ῲρΞνξῶι παν6η’μην 33,.36 οἰρχη παν-
δήμω 430,.6 παν66μους θυσίαις
518,.4

πανελενίθερον 640,5.

εἶδος πανεπῆρατον 6933.

πανεπίσννοπε δαῖμον (Χρὸνε) 373.

πανευτυχίης 4433.

πανηηονριαρ ρχησαντα 878.

πανηγυραίρχη 1075,.4

Βονωτω ν πανῆρνρ ρνς 93631. πανηηοί-
ρεως ἐπετείου 944. πανηγυρεννς

ν’νγοραν6μον 9043.

δύστλητον πανημέριος τολυπεύσεν 5633.
πανημερίην 7133. V. Ζενίς.

παννυχίοις εὐφροσνίνανς 104931.

“ ἔργα π6ννυχα 466. 9743.

μη’τηρ παν6611ρτος 3303. πανᾶδνρτον
ἀνίην 1573.

πανᾶλβνον ν’ίνὸρα 8873.

εἴδωλον πανομοίνον 5903.

πανᾶμονος 6503.

πανοπτενίανσαν Isin 9853. .

πανοῦργος Ἔρως 11033.

ἕλοντο ποίνρνζον ’γένος 50338.

nimo.- 1068,13.voc.1027‚17. ἦ
ποίνσοῲος 5513.

παντοίπασνν Add. 341113.

ποίντενμε 563, 3. σῆμα ποίντειμον
4044.

παντοίης αἱρετῆς 4983. 6093. 831 ,,14
Add. 88841. εὐεπίης 10893. παν-
τοίην οἰτραπδν ἱστορίης 878,6. παν-
τοίων ἔργων 9133.

παντοκρ6τωρ Ἐρνουννε 815,.11 Ohn'·
4111410673.

παντω ω’νυμος 4153.

μαρτυρίην πανυστατίην 5963.

indices.

navu'mrov ἔργων 108313. παννί-
στατα δῶρα 3393. ro* παννίστατα
βαῖνον (ἔτος) 5313

ποίνῲοιτον νίνασσαν Hecaten 10363

παππω 37331. 3353 5733 παπ·
πον 3,.108

πλονίτου παρα 66ενγμα Add. 87518.
παραόείηματα 9403.

παραδεῖξαι imaginem exhibere 873.

ἒν παρα6είσω Add. 54543.

αἰ ωσνν παρε31ωαε defunctum 643, 15.
μνημη βιότου 3193 τίῲω 6933.

, παροί6οξον 933.

παραννω 361, 17. 383 3

παραιφασίην 4313.

παρακεομαο (γαίη πατρίὸι) 7033.
παροκονμηὸεῒσα 6373.

παρακοίτην 104631.

νίκην αἰωνίῳ παραλημψθείς 1466. 67316.

ποίσας παροίμενψε 6483.

παραμνίθιον 3983. 9513.

παρανὸραος 3373.

τέχνας παραίσαμον 1973.

ἀμφὶ παραστοίσν rats& praef. 83441.

παραστοίτης Herculis 790‚4. „ouras
Priapus 8073.

, παρατηρήσει παθέων praef. 8775.

θέσμια παρθεμένων 8553.

θυμέλανς παρε6ρενίω praef. 47443
γυμνασίοις 6893.

ποίρ 46 ρος Mercurius Veneri 7833
idem Dionyso 817,.4 71414τί401-
onyso 9343 1640411161103839.
π6ρ46 ο4ς 3141βαῖ ισι defuncta 1995

παστόν η6αων π6ρ46ρον 30833. 4
ἔρνίθοισο παρειοίν 1038, 57. χιονέοιὶ
πρέπουσα προςαίπονς ηδὲ παρειαῖς
1693. πρὶν ἶουἊονς πλῆσαν παρενίς
6544.
ποίρεν εὐχομένω 83130.
σαίρερηα Herculis 108334.

 

