458 Epignmus dedicatoria.

μέν putas νενκηῲᾶρνν vocari, sententia haec videtut ubi larqittu eris quod
cupis consequeris. - l4suppl. Blomfield. — 15111- 16 mmm et 17
κιονοῑ et 19 λα’ννν et 20 Tomrm corr. Akerblad. - 21 εαανθοιῑ ’
Graese, qui correxit. - 22 conferunt Luc. necyomanl. o. 4 γρυσνΰν ἀπέδειξαν
τὶν τῶν ἶᾶανντυῖν βίον. AdditWilamowitz Eur. Troad. 432. -— 23 adtulitBlom-
field Eur. Andr. 1271 sq. πᾶσιν γνὶρ ἀνθρώποισιν ἥδε πρὶς θεαῖν ψῆφος κέκρανται
κατθανεῖν τ’ ὂῲεΐλεται. - 24 1111118111 quod nee εἰ λαβῃς est nee μὴ λα’βῃς, sed

ἣν λάβῃς.

1040. Prope Adadam Pisidiae. G. 1. 4379 o.
Δέσνανα homor] καὶ ........

γὰρ ἐν προγόνων [μα]νναννὺνν]ν, τὴν [θε]ν“ν[ς manoe
5 Φοῖβος Ἀπόλλων.
ἰἈνναντα πρά[ξ]νς κα[ἱ κραν]ήσε[ις ὧν θέλεις.
Βαηθὸν {QG [μ]ν[ν]ὰ Τι’»[χης τὸν Ηύῦεννν.
Γλνκῠς [με]λνσσ[ῶν ὁ πόνος, ἀλλ’ οὖν εἷνχερής.
Δύναμις ἄκαιρος ἐν νόμοισιν ἀσθενής.
10 'Eyffloa σοι [πά]ν[τ]’ ἐς ν(ν[απ]ὰς [ἐλθεῖν καλάς.

Ζῆσαι πραςεύχου· ταῦτα .........

Η [pp] πραανροῦ [ν]αὗ(νγννν, ἢ [π]ν1[νοας φέρε.
ΘεονῚς] ἀρωγοὺς τῆς ὁ[ὁ]α[ῦ ταύτης ἔχεις.

¹ ····· ] νέννν 1101111201 ·········

15 Κλνὸ[ὠ]ν [θ]αλάα[ο]ης .........
Λὺνιης πέπαν[σ]ο, π[(ν]ας ........
Μαχθεῐν ἆνάν[κ]η· [μεναβ]α[λὴ δ’ ἔνιαι ν]αλ[ἡ.
Νε]νκννφνὶ(να[ν δώρημα τὸν χρησμὸν τελεῖ.

Ξηρῶν] ἀπὸ [κλάδων καρπὸν οὒκ ἔσται λαβεῖν.

20 ’Ό]ταν ...... ¹ .........
Πειρῶ διαμν[1’νας ...........
Ῥαό ................
ΙΣ[νν]ννχή νν[ς ἔσται σοι κακῶν νε καὶ καλῶν.
Τν[ν]μῶν νὺ [211]ον ν[είμιος καύτὸς φανεῖ.

25 Ὕπόσχε[α]ιν τὸ πρᾶγμα [γ]εν[νανΊαν [ὲ’]χε[ι.
Φ]αι’νλ[ως ν]ι πράξα[ς] μετὰ χρόνον μένψῃ[θ]ε[αῖς.
λ’(νννσαῦν νν]ννν]σεν[ς] meumst] ἕνν[ιτ]νχ[ιν’]ν, [ξ]ἑνε.
[ν ........ . .......
[α ................

 

