592

Σωκριτία218ᾼ. .

Σωκροίτης 845. Σωκοίρπης 4981.
Σωνοιυ’τοις 2656.

Σωσθένης 704,2.

Σωσεωίναξ 205,2. ,
Σωσίβιος 8448.

Σωσῖκλεια 1136,1.

Σωσικλῆς 775. 783,6.

Σωσίνους 54.

Σωσιπίτρα 470,1.

Σώστρατος 240,8. 814,1 (7).
Σῶτας 652,4 719,6. 10. 16594912.
’Σωτήρ Ptolemaeus 9824.
Σωτηρίχα 276,1.

’Σῶτηρος sophista Add. 87722.
Σιιῖτηρος 269,1. 503,1.

Susum 64,1.

{unsa Κοσσινῖσι 155.

Σωφρονίη 344,14.

Σώχαρμος 217,1.

’,Τι’νταλος 7348.

Τοιξιιίρχης 616501. praescr.

Ταροῦδος 10581.

Tarsa 321.

Tarsa Βαυκυλίς 576.

wama& 919,1. 1020,1.

Τιτιανός 611,2.

Ταῦγετσς 698,7.

Ταυρ1σκος 1128,18.

Τελεσίλλι 676,1.

Τελεστ13οηι460. 75021.

Τελεσψόρα 123,1.

Τελεσφόρος 123,1. 357,2 (Αλέξανδῷος).
97216. 482,1 cf. praescr. 970,2 et
971 (Μ. Aurelius).

Τελέσων 783,6.

Τερείως 52.

Τερσεύς (1) 377,1. v

Τέρτιος 971.

indices.

Tsprta 2575.

Τέρτυλλος 407,1.

Τερηῖλλοι 344,6.

Τέττιχος 1,2.

Τέχνων 93,1.

Τηλεκλῆς 40,3.

Τηλέμαχος 69.

*Τηλεψωαι v. ind. geogr.

Τιβέριος 8962. 897,2.

Τειμῒος 899,1.

Τειμίνῷα 697,1.

Tam 1875. 367,ιι.

Τειμ1η 425,1.

Τιμνγενῖς 322,6.

Τειμᾶθεος 539.

Τιμοκλε16ας 783,4.

Τιμοκλέων falsa lectio pro Τιμωιλῇς
492361. praef.

’ mm 14,2.492‚3.

*Τιμᾶχοιρις sculptor 851. 932.
Τιμ’στρατσς 876,1 cf. praescr.
Τιμοτέλης 7835.

Τεῖμων 899,1.

Τινηίσι Ὑγεία 570.

Τίρων 444,2.

mm& 141,4. 8⁷42 ef. prm.
Τειτᾶνως 1. ε. Τιτιανός 473,1.
Τειτιανῆ 875,3.

11. Tuom Καιπίτων 660,2.

Τίτος 465. 517,1. 6. 11. 14. 6249.
Τιτυρείοι ’γυνά 1. e. Tityri uxot 505
meing 179,1.

*Τόμοισ (ἴσω 537,5.

Τουρροίνιος 978,7.

'Traianum Αὐσίνων ἁγητῆρι 549,7.
Τρωνίς 632,1.

Τραῦλος (1) 541,2 (an Παῦλοςῖ).

Τρίαξ 938,1 cf. praefat.

*Tpsdm (aa) 1046,e4. 104⁵,49
(Tpm‘ntw ἒν1 δῆμῳ). ibid. 95. -·

 

