iodim.

613

. μηιλοψίνων Ιπατέρων 30,6. μηόληψίνςς mmm 6095

Πλιίτοιια 931,1.
εἷς μῆκος 1081,1.
μῆλον victima 1031,23.

μῆλα 931,1. 108213 (Hesperidum).

ιίνθεα μήλων genoe 213,12.
monde... 1888, 74.
μοίν 989,1. ου ’μιίν 102711

ἒμιμοιίμήν τί καλίν 85,3. σῶμα μι-

μησοίμενον artificem 907,6.

μνησθείης 701,1. μνησθείς ῆς ἅλίχου

9888.

τίς κλέος ἒν Κρήτιρ μίμνεται οἱθοίνατον

265, 2.

ἒν μίμοις 6093.

μῆνις οἱ καρηιίτων 185,2. μιῒνινέρεισα- κῆρα ραΙΙμιιοινθιίὸλον 6032.
μένα 102812 μήνιος ἐξ 631881 μινυρ ρίστρ ια ιίηιλιίν 516,9.

621,1.

μισεῖς 1126,.1 μισῆ 1113,2. μισηθείης

μηνιίων 979,1. μανιίω ων τιίπος 97,1.1126,.2
μανιίουσα 222,.6 μιίνυε τιμίν μισητίς οἰστοῖς 980,8.

367,7. μανιίσει λίθος 5373
μηρία ῥέξαντες 103534, ,.
μῆρα 103530.

μητέρα τήν μήτω 167,1. βασιλέων

μητρῶν Add. eeeae.

τίς μοιρ ρῶν μίτρν” υμμιν ἐκλιιίσατο 178,1.

μοῖραι ἐκλυίσαντο’ μιτοις 153,3. μοῖρα

ζωῆς κλῶσε μίτοισι χρίνον 287,6. =

μοιρῶν τοῦτ’ ἐτέκλωσε μίτος et
similia 127,2. 111,5. 120,2. 583,2.

ἐπεὶ ῆν μίτος οὗτος 4 μοιρῶν 3515.
μοιριίων με μίτος τικρός ῶλεσεν
271,1. μοιρῶν μίτος ποίντας καλεῖ
282,3. μοίρης ἐκτελέσασαι μίτον
170,2. οὐκ ἔφυγον μοιρῶν μίτον

-οι similia 324⁵· 8888. omo.
οὐδεὶς δλίναται μοιρῶν μίτον ἐξανα-
λῶσαι 588,8. τρ6ς 31 μίτον μοιρῶν
οὔτις ἔχει Mrem 10791.

μίτρ ρην ταρίῆένον 319,3.

τοίη μῆτιν έην 871,3.

μητρίιτολις 131,2 (Ἀραβίης). μητροιτί-
λεως τῆς Ἀσίας Pergami 1035.
πολίων μητρίττολιν Cyrenem Add.
91281. ματρίτολις patrie 816,1.
ματρίπολιν Sidoniorum Thebes

932,8. ματρίττολιν Εὐξείνοιο Το-
mos 5344.

μητρ ροψίνου μανίης 872, 10.

μα’τρων 3713. μήτρωνες 3225.

μητρῳη λαμπιίδλ (Aurorae) θαλπομε- μνωίμενοςρ α’ ρετοῒς 30,.6 φιλίης 958,11.
νον (Memnonem) 993,.2 μητριηίην εἰκῶν μνῆμα χριίνοιι (ἐστί) fragile eet

’γαστέρα 1035,9. 82,1. κηρυ ῶξαι μνῆμα σαοφροσύνης
μηχανέιηιτο 1009,1. 172.
οὕχεῗρα ῲίνοισι μιιίνας 713,9. μνήμης τυμβον 638,.3 οἱνέ ρος ἐν
μίασμαὸαῐαῐιαε 1110,3. μνήμηιειί ρτα ψυλασσομένη 338,6.
μίγα 386,1. μνήμαισιν ἀρίσταις 3933.
μίγνυτο ῲλόξ κιίκλοισι (sideribus) μνείαν τιμήματος 983,.3 981,.3
618,.9 τῶδε μιγεῖσα μίινιι 6712. μνημήια τέκνου 168,3. φιλίας 531,7.
ῶμε μιγεῖσα τέκεν 617,1. γηραιῆσι μνημήια τίνων 5963.
μιγήμεναι ήλακιίτησιν 1016,18. μνημήσυνον· διέκρινον 367,2.
μιερ ροίν 236,1. μναστῆρα 265,5.

μίλιον 1103. μνῆστιν ἱχουσα 626,1. t
11

 

