indicus.

198 θεῶν ἶίτητι = 333,5. 450,3 (θεοῦ ἶ.) . 1
313 nim λέλοιπεν = 99,4.
333 οἰγλαοὶ τέκνα clausula = 360‚1.
353 ἔνθ’ οἷναβοίς = 1031,1.
371 1Αρννινιοιι ἀνηρείψαντο = 1046,14 Ἅρπυιαι κλωθῶεςοῖνηρείψαντο.
ο 106 elsa γυναικῶν =3l3,1.
108 οἷοτηρ31 ως ἀπέλαμπεν :Adu 306α3 οἷς οἱοτέρα λαμπο1μενον.
333 3εομω’ εν οι ’ργαλέῳ :1136,4 3εομοῒς ἀργαλέοις.
351 ἵν’ ιἰθανοίτοισι μετείη ’ ε340,7κα1ιοίθονα1τοιοιμέπειμι.
3571ηκαχ ’ἀποφθιμένη = 335,10 ἤκαχε γ3ρ με λυγροίν μητέρ’
οἰποῲθίμεναι.
533 Ζευς οἶ3εν Ολιίμπιος = 936,5 eadem eadem versus aede.
533 οὐκ ἔστι γένος βασιλειίτερ av· -‚104635 Ελλοι13ι3 ο61τι γένος βασι-
οίλλο λευ1,τερος
545 nolula γρίνον ἐνθοί3ε1μιμνοις3355,1 310331 μιμνω (pro κεῖμαι).
π 31 ἐνθοι131 ἱκοίνω · Ξ110,3 ἕνθεν11ικοινω.
196 οὐ γοι1ρ ποις νίν θνητ3ς ulula: 1009‚4·
τοι13ε μηχανίωτο
370’ ωηῆγαγεν alm& datm =,'5262 απη1γαγαν 3αι1μονες αὐτοί.
τ 401 η μοίλρι τις θε3ς έν3,1ον οι οὐρα-3130093·
vlu ε6ρ6ν ἔχουσιν
366 ψρλίτητι μιγεῖσα 3-97,5 ψιλίτητι μιγείην.
49413 ln τις στερεόε lullus ll: 5133 κεῖμαι avulsum* ωσπερ λίθος
01011011 ηέ οι13ηρος.
513 γοιίω ωοα clausula =„5073
5403 3 ἐς αἰθέρα 3ἴαν οἰέρθη ;,463 13 π ρος αἰθέρα 3ιαν ἀερθέν.
υ 70 sqq. conferri possunt cum 268, 1-4.
ᾠ36 Ἡρακλῆα μεγιίλων ἐπιίστορα = 831,31ιονορ οἱτορβη1των, Ηροίκλεος,
ἔργων καμοίτων.
107 κατ’ Ἀχαιί3α γαῖαν = 936,8 ἀν’ Ἀχαιί3α γῆν.
365 ἐπιχθονίων ἀνθρώπων clausula = 36,8. 367,7.
131 ἕρμα πέληος = 453,11. 969,5.
ω 368 ξείνων τηλε3απυῒν = 314,3 τηλε3απο6 γενεαῖς οἰκτροῖς ξένου.
306 ρίλλοί με 3αι1μων πλοίγξε = 43,3 ψειν3ω1νιιμον alud με 3αίμων
θῆκεν.
371 θεοῖς ἐναλίγκιος11 αντηνὸ ε1053,1 θ. ε. ηρως.
5301 ηυοεν ῲω ωνη, κοτιὶὸ ἐέοχεθε 10093.
λαον1απαντα
Homer. epigr. 3‚3 πολυκλαυτιιρ’ snl= 539,.3
τιν’μβορ
homerici epitaphii A. Pal. VII 3,luq.· - 37313. 354‚1. 660,1. 661,1.

 

