600 1113165.

ύγσίη( 1071,.1 εἰς (1161( προχίε (τα praeda 1104,.3 πτανοῖς ποσί(
(11((ρ835μ6 πλ((1τ(ν 613( προχεας 9363.

910,.4 βασιληίδα τιμὶν πτήσσοντ( 101854
προχωιῖς χωίρω (loquitur defunctus) ἔπταξαν δίρυ 1088,.1

619,4. νίκταρ ἐν πρ(χ((ιῒσ(( ἒπ( (666411,

σπίν1ω 311,.16 Νείλω προχυίς πτέρθπς vitis 88,.5

(46(1. 19615165( πτυχαῖς 18510
1( πρύμνης 779,1. πτῶμα ‘corpus mortuum 316.
πρίσανις 1018 (01.1146. πρυ’ταν(( πυγμαχίας 941,1.

magistratum Smyrnaeum 1404. στεφανοις κρᾶτα πυκαζίμενοι 104911
μρυσης πρύτανις 44010 ψμ(α-1085,6.στέμμ(ισ( πυκιίσσας τιν(
elme 040,6. 371,.3 πεπυκασμένος (λί6(ς) 875,.1
5601561561 8011641 5119,1. aissnu‘v 340,1. κρήδεμνον 10723,

ἄμφωωρωθήβας 478,6. {mundns 1911.
= πριι, ιρη 116μῖ (πίκτην 307,.1 6168534241. πυ1ι·
μορφᾶς πρωτεῖ(ν 56ομ3 ταισ( 3411
πρωτΜπνῈλλίόοςέις (1ρετη1489,1. (115653111ομ5 πρόώε ‚mm
πρωτογίῳ( ((365μῖ (05114011. 7496 3313(oess (ὼς 16691.
πρωπ1ορονις 's'3pm1n‘ msenatu rom. παρὰ rats& 6661666 463,1 „pa
1046, 35. ” πυλαις 841,1.
πρωτομ(ρ(ς369,1.πυλῶνα1047μ3 acc. p1.780‚3.
πρωΐῦς prop 11641165ος 4838114831. ρηρματηγηξςνθδθᾼ, ωμιη, (scil.
11031 πρ( &rm pro πρίτεμ ((314 (1816) 108118 ’

8. (1 πριίτ( Σπιίρτις 9178· πΰ,ρ8(1(ι((((11402.

μουνη ((1 πρυ( τη 8113. πρωτα ,ωμμίδω y 1615,5

511 ων 51114 πρῶτ’ 4606541490 ((ίργον Dipylon Atheniense 1162

(16116555 βυλ( (ubi mmmmm 4419 ((1.6.
metrum flagilabat πρῶτον) 366,.1 ,ψόας urbem „queam 9662

πρᾶγος 1111415( 6435 πρᾶπυς „Q 9113

96551163( ἐς Ἄρα( 1813. ἐχ mm} 2472

πρᾶτα 1085, 113. πρωϊ 114183, 35. ’μων πυρηῲᾶρη 981,1Ζ,

(1πέ (τρίτας dms 491,3. πρ(ί- «616, ’‘¹⁰33‘ssss 162611,

τιστος 0335. ἀκτῖσι( πυρίνως 9862.

n'pwmew 1303. nmmum! ηλι- ῃμ61692, 169,5 loma ηρ·

τ’ ((11) 46414 (αῖς 1.(61ω 4331
πτ(1((,(5118,3.4ρ((,((ςαπ’(ρηπω1ωᾷ45.
(1,.,66 333 ν mptfww 1033,ὶο ἐ· πυρετος nepam] filim nnn

ηρωςυς περξπὸὃῇἰ mm& solis 61533. n'hu nfmfl
mrum Rudis 8114. solis 1054130.

3 mv& Ἔρως 1999. 333 mxiv ¹ πυρσὲ( :aab 313,st

 

