’ 646 ludim.

νιοίματι τῷ σφετέρῳ 907,2. Κεκροπίής νιλογενές τέμενος 982,.4
915,2. 00060000 915,8. νιερ οι βασιλεῖς prael. 47402.

φωνῆς νεῦρα nal ἡσυχίας 994,2. φοιον” οντα νίει 278,.3 ήν νοῆτε κρέο

νεύοι concedat 0.101.1067,4. εἷς ποια 496,5. ού6’ ευίηοα βροτῶν
ἔ6αφος νευόντα οἶκον 1065,.2. φατίσας βιίποιο 587,3. τ6ν εὖ ἐνοή-

λοιμοῦ νεφέλη καταληφθείς 375,,2 οαπο θεπμίς 907,.3

οἰκοομίης νίφος 1068,2. πολέμου νοήμα τρίπους τε 84,1. εὐπεβέςοίημο
κρυορ6ν νέφρς 775,1. 1028,.68 632,1.

μοῖρα βραχ6ν νῆσε βίον μερίπων νοήμονα τέκτονα χαλινοῦ 907,.5
501,5. τέκνα γνήσια κο6χ1 νο’θα 1206. 06

νεωκορίης 832,6. νο’6ον ήβαρ 4911
νοωνί ρος praef. 824a3. 61ς νεωκίρου 6ομα νομιζίμενον 1047,.4
Pergami 1035. ἔννρμιιιῇ προῦχοντα 395,3. ’
νήδυμος homo 714,2. νήδ1ιμον6 υπνον νομίμοις πειθομενος πατρίοις 32,.2 ἒν
1014. 502,.2 φθιμένων νομίμοις 84,4. νομίμοις
ἔκπερ ίωντα νή6ίρς 403,.1 γίνους προ· θεοῦ* decalogo 727,.6
φ6ρεοκεν“” εης ἐκ νη6ίος ἐμῆς 686,.5 νίμος η Ξοίς Aegypti 7l3‚.4
6ργιίὸα νη6ίν 102817 &aaa χρηστοῖς φθιμένοις νίμος ἒρτ1
ηλείθυμος οιρα 616 ep. 13. νηλε· ’γενέπ6ορι l37‚.l νίμων πατρίων
ίθυμο Χρω ν566,.8 θεραπεία 2093. ω’μωνοὶγίωνοωὶρ
νηλής θιίνατορς 647,.11 ιἰνίη 1034 32 turae sacrae 729,2.
ιιίτμος 1046,.17 νηλειως 476,7. νοοιήοας 979,9.
μιιρων νῆμιρ ἀνέκλωοεν 108410 αίς τ6ν ἔμπαλιν νίππρν 566,5. νοότον
μοιρων νήματ’ ἐπικρέμαται 151,10. ἐρευνιρ 779,.5 νίπτου χιίριν 851,.5
ἕοτρρεφεν μριρω ων μιά νήματα 547 15. νίπφισε (μοῖρα 010111.)τινα’ τινος 192,5.
ἀλύτοις“ υπ6 νήμαοι μοιρων 520,.7 563,.8 οἰπί τινος 267,.5 ,νίοφιοεν
παῗ6α νηπίαχον 698,.2 κου’ρην 346,2, 060 Μοῦσαν αὐξομένου 474,6.
431,6. ἆνιίγκορ νηπιιίχῳ 204,18. νοσφιο6ε1ςβιο’τοο604,4.
nat& νηπιιίχω 1046,16. ἔτι νηπιοί· νίσφιν 40337. 590,8. 103526.
χως (000 pl.) 006 μαζῷ 102840. νοός providentia 618‚31. νίος ἀνδροῖν
νηπιοίχοισι 61πλοῒς 466 241010. 1028,20. 1033,9. σοφῷ νο1367,6.

61610101 1044676· κατοί νοῦν προίξεις 1038,23.1041,2.
νήσου πετραίῃς 1015,4. - νῆσοι μα- νοΰ ι’ίπο ’μορίω ὄμμα ἐκτείνας
ὀάρων ν. μοι). ειιρ,

μή οἱ νήτιτα γένηται 104692. νουπολιίτα Aesculapi 1026,1.

νηχίμενος Amor 810,10. νυκτερίς 546,6.

ἐς τριταήν νισίμενον 6εινοί6α 208,.2 ου’κτωρ 1006,.2

νίκη imperf. dor. (σπιί6ιον) 936,3 νυμφειίσωνήρ παοε πρ ὅσθ’ ’.416νς 655,.8

νίκην ἄπ’ ἐμοῦ λα’βον’ ουὸ είς 2912. νιίμφη Proserpina(3) )452,18 ου’μφορ

νικηφᾶρον 6ίρ ρημα 103913 104018 puellulam 5 annorum 57ομ2 ιυμ·
νικαφορα 66ορ1 τρίπαια prael. 76605. φησι μοι’ εὐπεβέεππι 338,5. -

 

