indices. 671

ὑπὲξ οῖ’χους λειίσσεινζ ὑπεξαλυξιν τιίμβος ὑπουθαίων μακοίρων 441,1.

103421. ὑπουιθαίοις θεοῖς 1034,22.
χεῖρα ὑπερθεν ἔχεις 831,10. ὑπουλως λαλῶν τινι 387,7.
θίξης ὑπέρμαχος christian. 1062,1. ὑποχευόι 808,4.
ὑπερμενὲς ι’ίχθος 618,9. Παρθικὴν ἐφ’ ὑσμίνην 549,8.
κὺθος ὑπέρτατον 4713. ὑπέρτατε ὑπαίτιον τελέσασα ἐνιαυτίν 212, 5.

κοίρανε κε’σμου Serapis Add. 874 ὑστατίου καλ κενεοῒο λέχους 418,8.

al. ὑπερτέτοιςἫρη καὶ Διί 1096,10. ὑιίς 760,1.
ζείδωρον ὑπερτείνοισαἸείο 102873. ποίντα ἒιι φρενὺς ὑφιένασα 102814.
βωμὺν ὑπερτίθεσαν 823,6. ὑφείλετο 1108,1.
ὑπερφιιίλοις 1028, 79. ὑπερφιιίλους πέντως ιῖν ὑπέστη ιθς θανέειν αὑπίς

ἀδίκους τε 831,5. ὑπερφιάλους 192,7.

θιανοίας 41,1. ὑψαιίχενα θῶκον 903‚1.
θ’κην ὑφέξεις 337,7. ὑποσχεῖν οὑας ὑψίζυγος αἰθέρι ναίων 320,1. ,

104681, ὑψιμέὺων Iupiter 7921. Serapis
τοῖς χρίνοις ὑπηρέτις (ἦ μείωσις) 4245. 832,1. Christus 1060,2. α’,νιίγκης
νὺξ ὑπνοὸοτείρη 312,1. ὑψιμέδοντος 594,7.
ὑπνυίοντος 24312. ὑψινοόυ μαίσης 440,10.
ὑπνωθης dormiens 774,1. δένδρεσιν ὑψιπετηλοις 271,2.
σῶμα πίντος (ἔχει) πιίτρας καὶ Δέσ· 'Arm ὑψίστῳ 824,2.

βου μέσσον ὑποβρὺχιον 230,2. μνῆμα ὑψιφανές Add. 97a1.
στήλαις ὑπέγραψα ww. ὑπέγραψαν θοίκων ὑψέθεν 9122.

112830. ὑψορέφοιο μελοίθρου 224,7.
ὑπιίθειγμα φιλένθρων 4353. ἀφ’ ὑψους θισκοβολησε 3366.
ὑποθθείσας 6185. ὑψοὺ πωτωμένη (ψωχιί) 52213.
κρημνῶν ἅλμ’ ὑποθξοίμεναι (σπιλιίθς) κλέος ὑψιιίσας 24327. ’

225,2.
ὑπίεικε 11408. ἠέλιος φαέθων 403,21. 1000,9.
ταὺρον ὑποζεὺξας 618,15. σῆμα φαεινίν 448,1. ἠλέκτροιο φα-
3εὑρ’ ὑπίκειται 696,1. ειιοὺ 618 ep. 19.
κῦρος ὑποκλιίζοιοι 102853. φαεσιμβρότῳ Ἀπίλλωνι 798,1. φαεσίμ-
παίσης είθος ὑποκρίσεως 6062. βροτε Τιτοίν 1025,1. Telesphoro
ὑπολανθοίνετε 5887. 1027,33.
στιίγιον χῶρον ὑποναίετε 624,1. φαεσφιίρον Dianam 798,2. ιὶρμελα-
ὑπένασσε τιίφιρ Add. 22852. σῆρα 618,1. V. φωσφέρος.
λοιμοῦ ὑποσημαντῆροι Apollinem 1031, φαίιθμον ι’ίιὸρα 173,5.

30. φαιθρθν ἑταῖρον 1085,5. φαιθρη χελι-
ὑπέστενε γαῖα 618,17. θονίς 582,3. φαιθρέν aedificium vo·
ὑπέσχεσιν ro* πριῒγμα γενναίαν ἔχει eatur 1059,1. περὶ φαιὺριὶ πρέςινπα

1039,20. 104025. 1027,32.

 

