infflcos. 663

σορίς gen. masc. 336,5. ἐκ χοίμννν ἰδεῖν σπιριίν 1039,5. τέ-
Ἰαονίης ἒμπέραμον σοφίης 553,5. σο· κνυνν σπορᾶς 505,57.
φίης είκίνα (memoriam) 891,4. σε· σπορίμαν πεδίων βιίσιν 1058,75.
φίαισιν έποίησαν 1100,1. σπίρος καταίθετο 61835.
σοφιστιίς 591,3. 877 in. 911,5.915,3. μετιὶ σπουθῖς 1033,8. ιίπδ σπουδθῖς
3² 53667741. 87721. ποιητὴς ἠδὲ έπεσον 335,4.

σοφιστιίς 994,5. ψυχραῖσι σταγίνεσσι rore nocturno
σοφοῖς septem sapientibus (2) 595,1. 551,7. ,
σοφοτεχνιίιες ι’ίνδφες 841,3. δοῖεχον βιίτοιν σταδιειίσας 311,4.
αἶγινῖν σπαιρόντων 875,4. στα’8ιον 937,4. ἐνί σταδίῳ 843,6.
οιῖ σπένις ιίνδφῖ τυχεῖν 57,3. οιῖ σπεί- σπιίδιον νίιιη 9363. σταδίοις 933,1.
νις ε’στῖ γυναικὶ τυχεῖν 53,3. 969,5. έν σταδίοις 565,1. 590,1.
pro σπαρέξαι barbarus Phoenix di· 591,1. - τεσσαριίνιοντ’ ε’νι λιμένος
xit σποριίσαι 96,3. στοίδιοι 1043‚4.
εἰς σπρ’ρηανα 314,6. σταθεριῖς σωφροσύνης 910,.5
σπατιίλησον Add 646 α5 θεαῖς στιίθμη προπολειίειν 785,4. α’ρε
’ίμερον έσπασε’ κεινης πιῒς τίπος 810,5. τῆς στιίθμην 1133. 888ο1.
σπεῖρον pater 95,.1 167,.5 1963. σταθμοῖσι φῦιοις ιιι domo 685,4.
έσπειραν parentes. 713,3. τοῖς σπεί- σταίνινε έστανεν posuit 970,1.
ρασιν 145,.5 τιίχης σταλαχμέν 1115,.1
σπένδειν ’γρῆυν ἐπισταμέναν 556,5. στασιες έμφιίλιοι praef. 8775.
λοίβη ἐφ’ ἓνιοίστη σπένδοντες 1035 57 σταυροῦ τιν’πω christ. 1068,10.
θιίσας και σπεθας 995,.6 σπένδετε σταχυηφίρον αι’ίλακα Δηοῦς 116,1.
δδθνρμοιίς 570,6. σπεῖσον 8οίνιρυ’ σταχιίων ληία 1046 69 σταχυέσσιν
δπδ βλεφιίρων 559,.6 563,4. σπεῖ- ἦγλαισμέννν Add 88617. τέκνων
σον ἔμοι δααριίων δλίχον 3461. σταχιίας 566,5.
Ῥωμαίων σπέρ ρμα 595,5. σπέρμα βα· στεηέεσσι ταφῆς 67,1.
λεῖν είς πέλαγος (proverb.) 1038‚8. στεῖχε κατ’ οἱτραπιτίν 506,5. στεί-
σπερχίμενος πίντος 105861. · χετε σῳζιίμενοι 855, 5. έστιχον
σπειῖδθν 888ν θείην 653,3. σπειίδειν 345,.5 δι’ αὐτῶν νῦν φρενον στεί·
(vel σπεῦσαι) σε χρη ’,.10417 χει βέλος αχοινς 10349.
ἐνί σπη’λινγξι βαθείας maris 1058 61 στέλλομαιω πρω ’την ιδίν 6914 mm
σπιλιίθες 555,.1 ίπου σοι θυμες 1038 55
σπλιίγχνα morbo adfectu 314, 53. στέμμα πέλας 547,6. στέμμ ιίναδη-
ἒνσπλιίηχνοις μητρίς 691,5. τίν’ σαῖμενις 873,4. στέμματα 418,6.
ιίπδ σπλιίγχνοις φροντίδα ιιειίθεις 647,1. πέμματα θεῖα 465, 5.
1034,5. στέμματ’ δλυμπιέδυν 881,5. στέμ-
σποδη κειμένη ε’χχθίνιος 598,4. σπο- μασιν δθανιίτοις 858,5. ἰφθίμοισιν
81ης λινγρῆς cinerat-ium 564,5. σπο- 971,3.
θὴν δλίηην 6968. ν στεναχιίς 707,6.

 

