· 666 indim-

συνέθρεφε ’403,8. τοὶς συντραφείσας scuris 6504. σωτηρας ἀγαθούς
ἐν λιίριρ καὶ βαρβίτηι 103,3. Isin 6186666ρί66 lom.

οτίντροφος ἧλοιίας 49,4. 4903. σωφρονιστῆν 971.

- narni συντυχίαν θανόντος 37,3. σωφροσιίνης στέφονον 686,4. ἔρχοιτο

ουιυποίρχει 4345. 971,3.

ιίναιίρου ουραρένοιο λίθον 10898.

συρυιτιί voc. Apollo 803,1. ταβούλης χριίριοτος Αὐσονίου 6224.

Θηβαίας σιίριηγας 1017,1. 10181. τινγ1ς στρατιιῗς 853,4. ταγός 1 Θη-

συρίγγων 1019,1. , βαίὸος 10083.
3ργια συρρέξαντε 8334. γέλωτι ποῒν τατερυίσας 387,3.
οἱ σύσκηνοι 609. ταλακιίρὸιοι 749,5.
καινίσας τὴν 6166664116. ,666616 314, 13. ..6166 6666
ουστρεμματοίρχην 9 ταλαντα Τιίχης 8171
σφαίρης 111731 ἀλλοτρίων ἀμφίπολον ταλιίρων 1183.
ἀπ’ ρ’λβίων σφαλεὶς μελιίθρ ων 30814 ,1,16, ἐ, ηλίρος 1118μῖ

Α6100. φυλοίσσου μη σφαλης ,6166666410

11113. ταμίην quaestorem 9053. θεσμνιν
σφέλας 1097,1. ’,Α ταμίην 911,1. ,6610669113 011ξης
σφίηξις 10101. ,ι 10639 (archiepiscopus).
μῦψ 11109 σφε 0131οΕ9 6176101163 314,ll. τῷ ἱερωτάτη) ταμείῳ 336,
πε ι σφυρα 1046, 23 τανυσίπτερος ίρηξ 1033,19.
σχιίσας γένυ 3583. τανιίσσας 618,37. τανιίσαντ’ ἐτέων
ἐν σχεδίη μαχη 333,.3 σχεὸίου ηριίρι· 3ρ1μσν 30831.

mm 313 6116· 61133111 811381· μοίθε τοίξινι Ομηρου 10931. mpii-p
Ι 618 cp. 16. τιίξιν certaminis 966,.4 πριιίτην
μηδὲ σχεὸὄν &md-36⁶¹& 1113031610. v. 6.’ εν προκοπῆς τοίξει 6315.
σχέτλιος 395,3. ου ’βασοίνων ἐτοίραξεν ιἰνοίιγκη 1064,6.
σχημα Ερμείαο 955,1. οἱγνὲν ἔφηβον ὀστέα τᾶμοὶ ταριίξοι 3701. κρα-

σχημα 3394. Ἐνυαλίου κατ ’ἔνοπλον 1,,,,,,1,,,,,,,ο31,8,

wilm Add· 87425· ,6166 661· 6 pentima ν6ι,ι6.
11011143111 3333· 3ισσρῖ ν σου ταρσῶν 339,·1. ταρσοῖς
λίρηοισιν7 ειν ’έΕφ cip σχολασας 339,.4 ἦσσᾶμῃω 9666

111111 3113141913· 43111184 33131· τιίρχυσε 685,3.1083,.3 ταρχιίθη
6111μῶ σω ww& 1632. &ww 5833. τεταρχυται 549,.4

homines 9l5‚4 δλπίτερα ἔταξε μετ’ ἐκεῖνον (Homerum)
ἒν ψυχαῖς σω 6166 ἒω1 613 ijs Menandrum Aristophanes grm-

981,7. , 666666108111. τέταγμαια. infin
σῶστρα Add. 805 a. 4503. ὥς ἐτέτακτο 41114.
σωτήρ Christus 735,5. 7. σαωτῆρ ταυροβίλου τελετῆς 8333. 13. 8335.

104636 adn. σωτῆρα βουλῆς Add. 8314,

886661. πλωτν1ρων σωτῆρσι ¹Dio· 1 ἐκ Κρι1της ταῦρον μέγαν ἤγαγεν Her·

 

