indicet.

V. Αἶολίδλις -.- Τρνίπεοος v. Ἐὀινιίς. Φείδιππος 663.
·- Τριίπειιιν Regilla et Faustina Φείδων 3653. 8353.

ibid. 65.
Τροψνμοῒς 3163.

Φερενίκοο 3603.
*Φέρης 1933. - Φέρητος γένος 1913.

Τρίψιμος 1313. 3563. 373. 374. Φηλενκίοοιμνι 311.

3833. 8853. 964. Add. 77353.
Τρνῲίροο 1693.

Φηλνιίτος 5583. 7. 9.
οιιη 553. '510,1.

Τριίψων 3113. 3163. 3713. 5313. Φιλοιῗγριος 10673.
9383. 9693 cf. subeor.

Τρωίλος 4753.

’ *Τριιίς (Εριχθονίδης) 104630.

Μ. Τιίλλινς Εὐτυχνίς 947.

Τιίριννοι 3343.

Τύχη 5543. 5553. 5953.

’Ὑάκινθος Apollineus 4733, ·
Ὑάκινθος 6593.

Ὑγίενοι 4743. - ’Υγείοο 570. 5733.
Ὑγεῒνος 5653. 8033.

’Ὕλας Herculeus 7113.

mk (?) 351,4.

’Ὗςιμίὸλος Κίν13ιοτος Add. 8885.
Ὕπατος 6343.

Ὺψικλῆς Add. 46151.

Φ. .. . (viri nomen) 133.

Φοο . ε.. ιοτος (viri nomen) 7433.

Φαίδιμος 733.

Φοιῒολρος 4813. 8303.

Φαίνιππος 3983.

Φοινίς 3333.

Φοίλερνος 9943.

Φοινοογέροο 503.

Φοινίμοιχος 763.

Φοινομνιχοοοίς 7733.

Φοινοοτροίτη 45. 133.

Φορνοίκης 3143. 3533 cf. praescr.

’Φουοτείνη maior 104638.

Φοιυοτεῒνοι 6893.

Φινῦοτος 4763 cf. praescr.
Φειὸλοικῆ χιίρις 7943.

ΚιΙΜΙ, [epigramm moen.

Φοιονγρος 78.

Φιλοίὸελῴος 3433. 9.

Φιλοι3ἔλψεννι ludi 966.

Φιλέριος 368.

Φιλήμων 9703. Add. 88654.

Φιλιίρεμος 5363.

mss„ 571,4.

Φοητος 3643. 368. 61530. 6303.

omna (ι) 553.

Φιλῖνος 6333. 8903.

Φονιος 7743. 6. Add. 34353.

*Φίλιππος rex Μοιοοᾱ. 10883.

Φίλιππος 336. 390. 4403. 4413.
5543. 5ιο,ι. 5. 11. wa. ιο.
5553. ι5ι,ι.

Φιλίσκος 9483 cf. praescr.

Φιλίστοο 11353.

Φιλοκλῆς 3953. 01. Addend.

Φιλοκροίτοιοι 3953. 3533.

Φολοκροίτης 1333. 4913 cf. praescr.

Φιλοκοίνηγος oanis 3333.

«mom, 1⁴26‚1.

Φιλίξενος 3603.

’Φιλοποίμην 10443.

Φιλοπτροίτη 50. 4633.

¹ Φιλίοτροοτος 7613.

Φιλίτειμος 9633.
Φιλουμονίς 133. 9493.
Φολουμενιί Add. 397 ο. “
Φίλοοοτος 5703.
Φιλτέροι 8533.
Φ3ιον 50. 3133. 4933. 7793. 7833.
853.
38

 

