656 indices.

πλέον plenum 1133,.9 πλεῖον 831,.4 μογερΐις πο3οίγρος 668,.9
τετροίκοντον ὑπ οἷλίω πλειῶνος εἰςι3ων ἔποθηοεν c. inf. 643, 5. ον’ ποθοί-
φοίος 185,16. μενον έν οτεψέεοπιν (hyacinthus)
στέμμα πλέξαντο 15319. 659,1. πεποθημένον Osirin 1015,8.
ποιροὶ πλευροίς tumuli 569,6. πεποθημένον ποιτρί31 κῦ3ος 896,5.
πίντον ἔπλευσεν 6499. 897,9.
πληγμοιτι 3υπτιίνορ 394,7. οὐκ ἐτέλεσσε πίθον 146,5.
ἑτοίρων τληθιίς 877,9. κακῶς ποιεῖν τινι 40619. - ἐπὸειοε
πληίθων ποτομο’; 1078,8. 31ς ἒννέον 499.
πλήθων τοι1ς ἐτῶν ἀριθμοιίς Add. ποίην 1046,83.
87457. κρο3ίην πεπληθίτοο λέκτρων ποίημοι ars sculptoria 750, 3. ποί-
Add. 99851. ημιο 3εινο’ν vocatur defuncta chri·
’έβ3ομος 05 πλήρης μείς 704,4. stiana 736,9.
πληρούμενος ἥβαν 941,3. ποιηΤίς 918. 613,9. 881,1. 1009. ποο-
πλησίιρ’ εν τεμένει Add. 88888. ητῆς η’31 σοψνστοίς 9945.
3π3 πλησμησιν οἰνοιίρου 1089,7. ποιμένος ἀρίστου christiani 494,1.
πληγείς ἒγοίεῲολοιο 980,.3 ποίμνιον 497,5.
ποῒς 3 πλοιζίμενος 168,.5 ποονοί 103439. ποινῆς εἵνεκεν 356,3.
πλοῖον Charonis 646,.3 ποινη’ν 1046 97 ποινὶν 3υ1οιε 9915.
πλοκοιμ13ες ἓπησοιν 945,.1 ποινην ευσεβ ης 644,9.
πλνΰς’ ες ᾌ3ην 199,.8 5 πλίος εἷς ποκοί 1845. 187,9.
φθιμένους 956,10. πολέμορχος ουνεῲιίβων 960,.9
πλοιίτιος γενοίμαν 1133,.1 πλοιίοιος Ἀθηνοιίη πολεμηδὸκηι 1035,4.
περὶ τέκνον 734,.4 7. πλουσίοινΑοίᾱ. πολεμογρ νίψον 5555 praef. 877b3.
54511.π.1εμηίλωιν1ρηο 10493.
πλουτο3ίτου σοφίης 7954. πτολιοίρχοι 1036,1.
πλοῦτον ἕλον προχέονς 910,4. πτολίονρχος 535,1.
πλοίτοις χείμοτω Νείλου 979,5. Αἰ· πτολίεθρον 1033,5.
γοοίοιν πλώποιοοι ῥίον ολνοχείμερον Πτολεμοιί3ος, ην επολιοοεν Σωτηρ 9893
οἶδμα 87933. πολιητριχι94813πολιηνκομην5505
πλωτηρ 650,.5 πλωτήρων 650,.4 οθκ η’λθον πρ3ς πολιὲν πλίιιοιροπ
πλωτοὶ Ἀμῲρτρ’ ιτα 1098 55 376,,4 πολιω πελέγει 103439.
πνεῢμοι λνπίντον βίου 184,.4 ἐν ν’νλο- πολιος χρίοις 1098 91
χου πνεῦμα λιπων πολέμοις 397,.9 πτολιοιίχῳ Minervae 756,1. 769,1.
πνεῦμον βίορ θέμενον 3347. λοί- πτολιπίρθῳ Minervae 768,.7
τθι ον πνεῦμα 547,.8 Ἀί3οιο πίλιν 565,4.
βίον’ επνέομεν 953, 4. χρίριν πνέοις πολιτορ ρχων 430,.7
811,.8 ίνον τερπνοὶ πνέη (61111)μεγ.ίληςθε.ῡέιμ πολίτης 1. e. Ephe·
788‚·2 ι 16117189. χμνοέης θεοῦ ἕντο πο-
πνοιης κοικοομίην 1068,7. πνοαῖς ven· λίτον 1. e. Cyprium 957,1.
torum 1036‚4. ἐς πίλον 109839.

 

