indias. 609

οιψδιτος ἒν ψυχαῖς 673,1. οίψθιτε ἀωρίτητοιν 37232 adn.
W 200,1. ι’ίῲθιτε Νυμφέων ι’ίωτον 1089,7. οίκρον ι’ίωτον 455,1.
828,2. νεαροῖς ι’ίιιμης ἒν ιἰοίτῳ 154,3.
ἅψθίγγιρ φθεγγομένα ’στίματι 234,4.,
δῲθονος εὐλογίας πηγιί Add. 3525. ίργια βιίζων 587,5.
ιίψί 1. q. ιἰμῲί 215,5. βάθρον rb Ταρσιίρειον 1034,19. βαίτ-
ουμδν α’ᾡένσα πολει 466,2. θρα 807,4.
σ’ᾠιξιίμενοι 981,9. εἶριίνης βαθυκοίριεου 792,1.
οἶφλέιιτους ιιειίιιας Δδᾶ. 241α1. βαθοιιιτειίνων ναετιίρων 1069,1.
ιῖῲσίρισε κίλλος (Venus) 244,3. βαθυνομένας νοίσως 102830.
ἆῲριίεντι ὕδει 1028,74. βαθοδ Ὑῆρᾱς 45212. βαθείας ἔιι
βρέφους ιὶφιίλαιιτος Ἐρινιίς 218,7. φρενίς 102813.
οἷφωνον στηλην 402,1. βαιῆς ι’ίσο 5825.
οἰχοίλινος ὑπ’ ἆρ’μίρου 8557. νέας βαίνουσαν ἐς ἐλπίδας 4655„ ¹
εἰς οἰχιίριστα σπείρων 61814. τὀκέῳν βιίκτρον 257,2.
οἰχθεινοῒσι βίεσσιν 618,16. βοίκχοις 871,7.
ἔχθος χθονί κείμενον 1001,1. α’χθος βίλλε δοίκρυον 363‚6. βοίλλον ἔριδι
ἔχουσα κραδίης πένθεος 679,4. ὄλέτην δαίμοσιν 33415. ιἰκτῒσιν
οἱχθοῲορεῒ 1102,2. βαλλιίμενος πυρίνοις Memno 987,2.
δεσμῷ ἐν οἰχλυοέντι 748,3. βιίλλον ἐς μακάρων ιη’σους 3606.
ἐπικείμενος ιίχλυν 310,3. βίξιν 9893.
ἄχνας ἔνθεσιν lomb. βαρβίσιρ 102,3.
ι’ίχους βέλος 103410. νίσορ βεβαρημένος 335,3. ’γήρᾳ
Χριστδς ι’ίχραντος 1067,4. gen. 427,7. 608,6.
ι’ίχρανεον δίξαν 427,3. ι’ίχραντον Ὶβοιρνιίμενοο 180,2. 182,2.
(δ’γαλμα) 805‚3. οίχραντα θέσμια βαρναλγιλςνοιῒσος2283. 803,3. 102723.
Δάδ. 9786. ἄχραντον ἒιιιίησε 671,2. θρῆνος βαρύδουπον 34413.
είχρι ο. acc. 618,8. οἷχρις &rou 314, βαρυζηλου τέρμα τιν’χης 2146.
24. δχρις ε’πί1028,42. 11λωοωχ βαριίμηνις 693,1.
ι’ίψαυστοι τέκνων 241,2. αστίργοις βαρυπιίμοσιν 1028,44.
ιἰβευιλῒς τοδς ἅοιδοδς ιλῖξοι 277,1. βαρυσενθοίς 367,3. ’
οἰβευδίσιν σ’ίλιιαρ ἐπ’ ίμῲαις. φαίην βαρυπενθιίς 212,3.
103310. χεῖρα βαριίῲθονον 376ο1.
διβίδα 440,9. 445,4. ὑπὲρ ἀψίδων ιῖς (νίσου) ἔσχ’ ἐπὶ σοί βοίσανον 722,2.
1078,7. ἒς δεκιίσαν διβῒδα σελιίνας βασοίνων ἀνοίγειν] 1064,6.
102838. ἐφ’ οἱιβίδεσσιν Ὀλιίμσου βασιλείαν θεσμοῲίρον 102860. βασι·
618,3. 33. λίας μέρος 768,8.
ἆιῖίριον 16,1. Αἷορίστου βασίλεια Isis 1028,1. βα-
διδρος 12,2. δωρον μίτον μοιρῶν 478,1. σιλεια ομιναιαιῢν Faustina 1046,51.
ιἰιιίροις περισέσιιτο συμφοραῖς 3763 βασιλειίς et βασιλῆς inperatores ro-
ef. seqq. δωροτοίτην ἧλοιίην 37232. mani saepissima - νίαος bc βασι-
deol, Eplgtmmu μακε. 39

 

