610 indies

ιβιιοονο, βειιασιιαονναι. κιαι. pium Βινυιαῷ tribunnli
οἰντολίης βασιλῆα 998,1 et βασιλέος 895,4.
iujw 1003,3 (Memno). ἐς βασι· μηδὲ βιοίζου θείν 1038,10.
λῆος ἱκέσθαι (Aegypti) 118,3. θειο- βιαίῳ θανέτιρ 684,3.
τιίτιινν ἐκ νιρογίνιιιν βασιλῆ (Nioocreo ἐκ βίβλων &pastum 888,4. ἀναλέ-
⁸Cyprius) 846,4. Ἀντίοχος βα· ξας 878,5. - V. βιίβλος.
σιλοίς (ΒαΙθίΠαο proavus) 991, βικαρίῳ 919,8.
18. ἐκ ’γένεος βασιλήων 900,1. βιοδιιῖτα Aesculapi 10865.
βασιλῆα archont. att. 9781. βα· βιοὸιιίτορος Ἀτθίιθος 880,.8
σιλιῐα λέγων 910,1. - βασιλειίτερος βιολίγος ψιίς 609,.6
1046 36 έκ γαίης βλαοτιιίν 75,.8 Χῖος ww
θαλαμον βασίλειον Add. 888α8. βλαστυ’ ων 888. εἰς κρίνα βλαοη-
τἰελίω βασιληον 1088 48 σειεν ὀστέα 547,1. βλαπιίσως
βασιληίιθος (Sabinae) 989,.3 991 ,,11 είς ιίνθεα ib. 4. ιῖγαυοτοίτων aab
dat. 988,8. , πατρῶν βλαοτῆσας 403,4.
βασιληίδος’ αρχοῒς 1087,10. -ίθα τι· βλαστήματα τέκνων 875,3.
μα’ν1088,53. βλαστίν filium 884,6. βλαστθν ’γαίης
βασιλίβος 685,6. 659,1.
βασιλίσιν πίστιν 1060,1. βλοβίταψον κολασιν 718,4.
βασβισσαν Ἰσιν 1088, 3.· βοαγίς 806,1.
βιίσιν νιε8ίων 1088,78. οον βιίσει βοαιίλοις 1088 78
ἀργυρέη 805,8. βοηθον ἕξεις τον Πυθιον 1039,.8 1040,7.
, βασκαίνει τοῖς οίγαθοις Ἀίῶις 496,6. θρηνοισι βοητον υμιῖναον 4187.
βασκανίας Ἀίιλεω 381,8. βίθρους 1034 24
βιίσκανος Satanas 1140‚4. βαοκοίνῳ βολαις κερ αυνω1088,80. βολαῖς σελέ·
πικρῷ 784,8 βιίσκανος ὃαίρυιιν 345,1. νεσιιε 1088,9. βολαῖς χρυσοῦ 8888
vocat. 5693. φθίνος 379,1. nv ροῲίρ ιις βοτέναις 381,8.
βοίτος 548,8. βοίτοι 546,.5 βένὸρ εα βοτρυοέντα 1046, 69.
νηοιο βεβηλοις 109,.1 βοτρυοστεψοίνῳ κωμῳδία 38,3
οἵχους βέλος 1034,9. Ποντίων βελιιῖν βτρ τυν 1088 79 βοτρνίων 818,4.
elassis Ponticae 337,.1 βελέεσσι βοτρυιιίθ εος οίνης 88,5.
invidiae 1116,1. βούβρωστις 7938.
βέλτερον 986,1. θεῶν βουλαῖον ιἰνοίκτων 8984
Βένετον μέρος circense 935. Βενέτους βοιίλαρχον Add. 877α6.
ibid. ν. 6. βουλευτής 714,3.

βενεῲικιιίρ ιος ἡγερένος 444,.3 ἐν βουλαῖς ι’ίρισταν 854,.3 ἐν βρυλαῖς
βένθεσι πλαζομένη (vel νηχοριένη) κρατιστους 878,.] βουλιὶν και θοίρ
878,.8 αντε σίτοις βένθεσιν 1088 59 σος ἔχων 118,.3 και βουλβ και

μελαμῲαέωνβερέθρ ω,ν1088 43. χερσὶν ἒς ’Ἄρεα (πρῶτος) 1873.
βῆμ’ αρκνταυσας 979,1. βημα θεητρου βονλοῒ καί χερὶ 855,6 βουλῆσιν

 

