11101999.

Αὐρηλείσ. ’.4991999119 588.

Αὐρηλ191Ἀρτεμ111ὐρα. 5233.

Αὐρηλία Ἀτσλύντη 661.

Αὐρηλία Θεσνιύ 324.

Αὐρηλία. Κυρηλσι (Cyrilla) 530,5.

19319191.. ama.

Αὐτύβσυλσς 5103. -

Ἀφεως (1) 4043.

Ἀᾠρικσνύς 229. - V. Aelius.

Ἀᾠροδίσιος 96. 3363.

Ἀῲρσύεισῖσι 3413. 3769.

Ἀφρσὰιτύριον 10043.

11391... 9991. 9911.

Ἀᾠφη 3603.

’1934999

9113993993. 19199. 1999 ..11.

’Anam 105,1. 541,2. 718‚3. 974,1.
Add. 33393.

Ἀχύλιος 9033.

Ἀχύριστσς 9673 sq.

1111199019 3073.

Α . . . . (nomen defuncti) 1003.

Βύκχισς 244.

Βύηχων 8123 91. praescr.

Βύλβιλλος 99130. 11.

1191991.. 9993. 999. 991,11.- v.
199λῖ11.

Βαλβεινωιιύς 10113.

Βαλβος 3293.

Βαλενσεῒνα 6473.

Βιιλέρισς 832.

Κσ. Βιλέριος Ἰουλιανός 805.

Βύλης 8033.

Βύλλιος Νάρκισσος 693.

Βσλλία Ναρκισσίσι 693.

nam& 9913. 9993.

Rusones 368 praescr.

Βσσιλισς Μακρεῒνσς 6943.

Βασιλεκι Δεωκσ 5353. ,

Βασιλείδης 186.

Bubul, Romamn grum·

577

Βύσσιλλσι 6093 cf. subscr. ·
Βύσσσς 4523. 7. 11. 15. 4553.
6333. 8923.

· Bariana 853.

Beiram 6833.
Βαυκυλῖς 576. ’
Βένσυς 5653.
Βερενεισύὐης 9293.

Βῆρσς 5933.

Βησσῒς 10193.

Βίκτωρ Σκευαῖς 5293. 5.
Βικτωρίσι 6863.
*Βιργῖλισς 8793.
Βιτύλης 7353. ,
Βιττύ 2323. 11363.
Βίων 2363.

’Βύηθσς sculptor Α1111. 805113. 9.
Βύηθος 2163.

Βοκύντιος 10513.
99913...- 19191.
*Βσύσειρις 108235.
Βσυτσύἔων ἒηῖμων 8523.
Βσύτιχος 5143. .
*Βρύνχσς 10253.
Βρωχσῖς 8953.

Βριση1ς 943.

’Βύζσιντος πολει 5343.

Γσιβινῖσ (7) 2863.

11151119 4853.

Γσισνύς 4453.

1911197043.

ring 919. 1993. 5. 525,1. 9193
1401131991.

Γσιωνᾶς 5893 cf. subscr.

Γαλακτεῒνσς 6313.

*Γανυμῆὐλις 3803. - Γανυμηδὶίη
Regilla 104639. ·

Γύρρως 454.

ravam 4423.

Γελιίσισς 10663.
07

 

