indices. 675

99512. 1021,1. 1101,1. χαρέξας χαριπωῒπις 169,.7

594,6. 822,11. χαραῖατο 246,5. πολίταιςρ χοίρ μα 859,6. πιίτρρι 917,3
κεχαραγμένον 702,6. λαλέοις 3ε’ ετι χιίρμα τινί 1014,.1
χαρίεις ου’πος 1072,10. χαρίεν τέλος ταῖς ἀγαθοῖς χοίρματα 452,16.
647,7. χοίρ ρματα 3οίης 818,19.
χαρ ρίζετο λειπομένοισι 727,7. χαρ ρ-ιζί βέτρυν ρχαρ ρμοόἅτειραν 1028,79.
μενος 3αποίνας 409,6. πνεῦμα 204, χαρ ροπ3ς Ἄρης 1801.

18. μή μιίρ ρ,α μή ρτεφοίνους χαρίση χαρτοίρι(ο ο)ς 309,.2

στήλη 646,.9 χαρίσαι absol. 466. Βορέου χεῖμα 214,.4 χείματος ιῖιήρ
64666. χαρίσαι ἱστορίαις πένον 1067,.3

979,.2 κεχαρισμένος 58ομ9 τῶμιιρ ποταμοῦ χειμερίοιτι 3ρέμοις 1078,2.
κεχαρισμένε-θυμῷ 725,9. κεχαρισ- χειμυίν 649,5.

μένον ἔσται 1035,12. κεχαρισμένον Κυκλωπείας χειρ6ς ἔ3ειμε Ὶβία 1053,2.
ήσται οίγαλμα 104648. ἔργα σαφής χεριίς 569,3. μετιί
θεοῦ χιίρις 1068,.3 Φει3ιακήν χοίρ ιτα χείρεσι 313,.1

794,.4 χαρινπνέοις 8117 ειχεν χαριν χείρονας λιίπας 707,5. χειροτέρη (νοῦ-
έπ1 μετιιίποις 570,.7 εὐσεβείας 613 σος) 314,16.

σιμοῖς 335 9 βαιήν χα’ρ ριν 685,.4 3ισσή χελι3ονίς 546,11. 582 3

χιίρις ις]126,.1 3ιπλην χα ιν 1119,2. χαρα3 ης ρχεΰμα 782,.1 Νειλου 981,3.
κενεαὶ χιίρις 851,1. ἔπιτυμβίό ιον χειίματα Νείλου 9795.

χοίριν 621,5. χοίριν νέμων 7863. χοοίς χείουσαι 313,3. V. s. v. λοιβή. ’

τίνουσα 787,2. πορυίνρσ664. 1046 χρυσ3ν ἔχευε ἀμφὶ λίθῳ 804,1. ή3)

62. οἱντι3ι3ου’ς 753,2. 758,2. οἷν·
ταπο3οίη 784,2. τελεῖν χοίριτα
845,4. χέριν οὐκ ἔλαβες 475,4.
χα’ριν 61 ἀπεμνήσαντο 3ικαίαν (dei)
768,9. χέριν 66 3ικαίαν κεκὸμισμαι
95,3. χα’ριν θεμένη 753,4. ε’κσιιί-
ζων Α66. 22865. τιμῶσα χιίριν
σήν 776,4. χιίριν 613α200,2. 803,4.
947,7. ἔγνω 822,.3 χοίρ ιτες φιλίης

χέουσα μέλος locusta 54⁶,12. χεί-
λεσι λειροὶ χέων cicada 546,10. γέ-
λωτα χέεις 102732. χέεν χῶμα
89,5. τιίμβον ἔχευε 335,12. χεῦαν
(ια’φον) 234,6. χέομαι effusa sum
550,12. ηαῒα χυθεῖσα praef. 222
611. τιίφυρ περί τφὸε χυθεῒσα
mater 184,1. χυοεῒσα μήτηρ
(Memnonis) Ἠιιίς 995,.5

99,2. χαρίτων φασς 1027,.14 λοι· χηλος 325,.5
σοοτοίτας χιίριτας 573,8. 631666 χήρα 365,.5 χήρην 59οΓ2 Add.

χοίριτας 514,.6 χα’ριτας γενέταισιν

49767.

ὀφειλομένας 2075. 6ν3ρ13εικνυμένα χηρ ρείαν 6647. χηρείαις μείνασα

χαριτας 2,.446 χοίρ ριτας λαβεῖν 674,.5

397,2. τοὶς βιέτου χοίριτας παρέχων χηρ ρος 31μος 224,5. χῆρον βίον 406,

398,2. 3αποίνην ἐξαηίσας χιίρισιν 13. χήηρ ηεύνη 1046, 12.

430,8. ἒν χηροσυνη 370,.2 χηροσιίνην 574,.6
χαριστήρια 466. 8056. θαλαμου 204,14. χηροσιίνης 361κρυοι

χαριτοβλεφιίροις 1μμασι 169,2. 376,.4 43.

 

