indices. 639

1,, οουορ. mmmmm 103149. ιιιπέι in posterum οοοο. οοοοο.
ιἠελίου 998,6. λίμνην Ἀχεροντίιλα eodem significatu τοῦ λοιποῦ 1000,
702,8. 6.- λοιπιίν igitur 125,5. 588,6.
λιμ61οἰκεο’μενος 1033,21. λιμῷ τεθο- 1400. 64612(1).
ιυμένος οίλιιοίν 1028,47. λοίσθιον adv. Add. 241ο16.
βασίλεια λινίστολε Isis 1028,1. λοισθοτοίτας χοίριτας 573,8.
μιίτηρ ἦ λισιίι1ελψος 241,9. λοξοπίρου scil. κυίιλου 102830.
γῆρας λιπαρίν 9742. πλήσαντα λι- λοοίμασιν 903,2.
ταρῶς κοίιιλον ἐτοῖν ἐκατόν 451,6. λουτροί 781,10. λουτροῖς ιἰενοίοισο
σκῆνος λιιι6σαριιον 711,1.’ 1077,1. λουτροῖσι 1091,2. λουτρόν
λιποψυχοολντος 547,.9 σροχέω Νυμφαις 1071,1. λουτρδο
υιιο λισσοίὸα tumuli 256,.1 Χαρίτων 1076,1. πηγαὶ λοετρῶν
λίσσομαι 618ep..5 λισσόμενος 377,.4 810,9.
λιτοίζομαι 725,8. σηγοοις λοῦσαν ἒν οἱοανοίτοις 3665.
ιὀπ ρηκτους λιτι1ς Add. 241416. λα’6ας λουσαμένα σι’ματι 244,10.
λίτομαι 6249. 1023143611. λοῦσαι Add. 64635.
μοίρης πικροὶ λογιζομένης 334,16. τὸν ἀμφὶ λίψως colles 102877. λίφον
τὲ τελος λόγισαι 303,2. σείσασα 104675.
μνησιίμενος λογίων oraculo obsecutus 11χε1111111 (μήτηρ) 4131· 111111 λ
“ 836,2. 546,1. 563,.1
λόγον epigramma 627,4. ἒξισυίσοις 31111311111131111111111403
τίιν λογυρ verba numeris ‘adaptans 11111113113411 151, 11.
Add. 24162. τοφίηςλί γον, the· λυγρδνοοαιὸοι 295,.2 λυγριο παις 4977
torieae Add. 877ο3. θεοῦ λίγε λυγροίν με 32510.
Christe 1069,.4 ὡς λόγος ,ἰμψὶρέ ιῖιοέλουσε λοίθρου 314,6. ὃηίῳ
θανίντιιιν 215,.5 εί ην εὐσεβέων 1113113 549‚9·
6σιος λίγος 224,.9 θεοις οὐκ ἔστι λυκοκτόνου Phoebi 821,.8
βροτῶν λίγος 2577. λοίιιος 1028 47 λοίιιοι 1038 38
λοετρ ρωοχο ’ωνΝιιιιίδλιιν 802,.2 ἒλυμηναντο 1007,.1 1008,.1
λοιβην χεᾶμενος πρ6 τοῦ τοίῲου 131,.3 110119106111·11113Η111113111οχ11111 ’
λοιβας χέων 27214 λοιβοίς ad 3131114 1193·
sepulcrum 153,.7 λοιβαιτιν τοίρε- 1334111 1111111111 614,3 ,11133111 1·
3ρος θυσίαοσί τε θςίσσω 1995, 642,5. 735,.3 οο6ἕοα λυπησασο,
λοιβνης καλ ουἔων οίξιον 56910 λοι-3131111·3
βαῒσιγερ αίρει 815 3 λοιβη ἐφ’ εκοίστη μετα λιίτης’ ειμι 1,443. λοίποοις ἐλαχί-
1035, 26. ἕρὸὲιν λοιβοίς inferis 11111111311111 831
1034,22. λυτηρος ελαίμιυν 226,.2 ουθενι λυπηροί
λοιγίν 1140,5. 45 2
λοίδοροι ῥίμιιτον 6143. λιίρη ουὀκρ οτοε ἃρμρνίη 99,3. τοὶς
λοιμοῦ 1030,2. 1034,30. λοιμοῒο” σκος 11111111Φ11111ςέν λιίρ ορ καὶ βαρβίτω
103527. 10313

 

