indicus.

' μυστικίν βίον 8966. μυστοιοῖ ἐξετέ-
λουν 153‚12.

μυστιπέλος 824,5. 957‚2. η’μασι μυ-
στιπέλοις 8236. μυστιπίλους δαίδας
sm.

μιίστιν 8622.

μιοχίν εὐσεβέων Add. 241a18. ἐν
μυχοῖς κευθμῶνος 1034,18.

ὲνίίοίὸε μυΙει 3612 adn.

κατοῖ μιιῖλον 985,7.

ἐκ μιιίμσυ ποίντοθεν εἰρυοοίμην 948,8.

Ἀλκαθίου ναετῆρες909,7.

ναί μην καί 916,3.

ναιετοίει 8226.

ἐνθοίὸἐ ναίει 361,2. μετοῖ σοιῖ ναίειν
(cum Hygiea) 10273.

Μέγιίονος νοῒμα 5496. νοῒμα καθαρέν
5996. νοῒμα φίλον ipsa Nympha
8283. ια’μασιν, οἰγλαίησι κεκασμένη
urbs ιοιι,3. ‘

ναοὸέμου τέχνης 409,4.

νηοῖο aediculae sepulcralis (ἲ) 109,1.
νηίν Πλουτῆι καί ἐπαινῇ Φερσεφονείρ
sepulcrum 449‚3. σῆμα νηηῒ ἴκελον
1046,46.

νοίρκισσος 547,5. 548,3.

μεθ’ ἧριηίνησι νέναστοιι 1046,8.

ναυαγοῦς Βορέου 21'4‚4 adn.

ναυμαχίας ἐν σίγιῐινι 683.

ναῦν ἷερη’ν atticam 9103.

ναιίτης 339,6.

ναυτιλίη λυγρῆ πίσυνος 1866.

νεανθῆξ αἶνος ‘878‚9.

νεοῖνις 238,3.

νέατον πριίς τέρμα κελευίῦου 29‚1.
οίκου νεοίτοιο 440,9. Αίθιέπων νεοί·
τις (νς) γῆς (τοῖς) 9763· 97612·

παῖδας νεηγενέας 540,5.

νειέν Δημήτερος 104696.

645

σχιίσαε τέ νεκραγωγίν ἐν πέιίηι γένυ
258,4 cf. Add.

ζῇ νεκροῦ βίον 387,3. νεκρσίν πρέςοψιν
νειμ.

νεκρωθείς 6466.

νέκταρ ἐπισπένδω μακσίρεσσιν defun-
ctus 312,16. νέκταρος οἰτμίν cantum
787‚l.

νέμω tribuo 927‚5. νέμων χοίριν 786,3.
Μοῦσαί σοι εί τι νέμουσιν 781,5.
ἔνειμε ὃιιῖρα 208,16. 32l‚8. νέμε-
σθαι σ’ίργυρον 916‚3. νέμω τὸν παρ-
ιέντα λέγοις 3012. νέμων ἑκοίτερον,
μῆνας η’ὸθ ἐπεμβίλους 10663. Εὐ-
ριιίπην Ἀσίας δίχα πέντος ένειμε
768,1. οὐ πνειίματα παντο βρέτεια
σοί νέμεται; 575, 6. έσσα πέριξ
ώκεανές νέμεται 16883. τηνέε πί·
λιν νέμεται habitat 7524.

νεοέμνίτιηι ἐπί πίμβιιρ 548,1.

νεοθελγέος 1028 col. ΙΙΙ ll.

ἐς Ἄιδος ἶῦι) νεοίμην 1092,Ι. νεῖσθ’
ἐπὶ πρᾶγμ’ ἀγαθέν 1,4. νείσίιω
ιιορι.

νεοπενθης ᾤχετ’ ἐς ’ᾊέα 222‚3. νεοπεν-
θέος defuncti 655,1.

νεοπολίτης 450,7. νεοπολιτοῒν προστα-
τοῖν 763,1.

κοίλλος νέον 5603. 561,3. νέων τρέ-
πων qui iuvenem decent 2093,
eademque ratione νέοις ἔργοις ι233,
l et νέας ἐλπίδας 465,1.

νεοσσέν 1033,20.

σῆμα νεοστεψές 665,1.

ἒν νεέτορ (ί) 4962 adn.

εἶκιιίν νεέτευκτος 311,2.

ἑμην νεέτητα ἐνέγραψεν imaginem iu·
venilem 3·22,3Ι

ἐνεείσατο 573,7.

νερτερίη γαίη 5722.

 

