19411944.

Μουσαῖος 27215.
Μυρίνῃ 121.
Μυρμι616ν 786,1.
Μυρσινέα Add. 828442.
Μυρτίλη 5523.
ΜυΙρτον 205.

Μύρων 2122. 7024.
Μυρωνῖς 7224.

Μυσίς 3921.

Ναίβιλλα (1) 3422.

Ναῖς 1021.

449. 44444. 4494.
Μίλωνος heros 7722.
1144444414 693.

Ναρκωσίων 6522.
Νᾶρκωσος 3823 (νεώτερος). 693. 933.
444.. 4949. 4944. 944.
Νέας 1102.

Νεὸψρων 8623.

Νέπως Ι140,1.

Νέρων 9721.

Νέστωρ 8822.

49.. 4444 (2) 02. 444. 4994.
Nedum 376,7.

44494... 5022. 44. 22. 94.
ΝηΙπως 308,1.

*441441 499494.

ΝηρωΙς 2921.

’Νησιωτης sculptor 752.
Νῆτης 7622.

Ννγρῗνος 7021.

Νικασῖχνρος 8529.
8454443444 2123.

Ννκᾶνωρ 4114441144Ι
Νεανιτίρις 4223.

’Νικάτωρ Seleucus 5425.
Νείκη 2721. 390.

Νεωῆτης 9421. 6.
Νεωηῴορῖς 8705.

Νωηψίρος 1721. 3121 (3). 3221.

587

Nm& 81224. 8527 cf. praescr.

444.. 49. 4944. 4444. 20. 4444.
886,3.

116444ςὸ424.

Νικόβουλος 623 cf. praescr. .

Nemffipaos 5127.

Νικοκλῆς 777.

Νικαρέτης 61. 2724. 4627. 9. 10.
11. 613.

*Νικοκρέων Cypri rex 846‚3.

Νικόμαχος 8421. 850.

Νεικομῆ6ης 1021. 5921. 4164180545
cf. praescr. 4 et b.

Νικοπτολέμη 621.

Νωχιίρης sm.

Νεῖκυς 3225.

1144441 2522.

mm 478,5.

Νοήμων (2) 7721 adn.

Νᾶητας 2422.

Νᾶμως (1) 4021.

Νομωνῖω 4725 of. praescr.

Νο’ννη 37222.

Νέσσος 325,11. 786,1.

Νουμήνιος 518. 6622.

Nummos 665,1.

Νυμῲέδωος 9522 41. subscr.

114144] 114141. 31341.

Νωνιος 345. 6625. (Αρτέμων).

Ξανθίππη 3121.

Ξεινωγόρας 7921 (1). 8621. 2. 8622.
29141144 1821.

Ξενίκρντος 7826.

Ξενᾶῲοιντος 21. 122. 8523 os. praetor.
Ξενοφῶν 4223.

24491 2523.

’944499 994 subscr.
*02222222 1912.
’01619449ς 10126. 11322. Δ

 

