V. ltaliae Galliac Hispaniae Germaniae. 253

quindecim 1111111, 1. 34 praeterea in anaphora 1111111111.- Bucolicae
caesurae duodetriginta sunt exempla, quorum novem post sententiam
gravius incisam, duo ante spondiacum exitum. -3 1111111 retinui incer·
tus lapidaria an puero tribuam plebeiam formam. - 4 legebatur ἐγγυαλίξοις.
- tiammo Visconti spreta coniectura ἀκμοιῖοοο 11111 scripsit daapairoa,
et sic Orph. 11. 6, 13 ed. Herm. Zeila οἰκοομίτου πυρόςοίκμῆ.- 9 ἀπειλῆς lege-
batur3 corr. Sauppe 111111. 11114111. 1871 110365 idem κύκλους recte
intellegit corpora 11111111 - 1011111111 ex Ovidii Mat. ll 170. - 11 ἐς
Δῆμητροιί. 1. ia 11111,11.011(1.11111 pabula 1111111111, cam ficadsbua
uritur arbor-materiamque 111 praebat eapse 111111 damno. -1ἴμ1711111
coni. Sauppe pro ἄπλατον. Α1 equicola οἴπλοιτον bisace quad 111111
arefactas scruta 11111111 mandacem ci. 1. 14. - 13 sqq. aunt 1111 Telluris
querellae Ouid. 11 185 sqq. 111111 mili mattae, 11111 1111111111 1111111111-
officiique rasere, qaod adunci 11111111 arari-raramque sero e. q. s.
— 1711. Ρ111111111111.146Β.’μέγ11’ ἔστενεν 'Aria ὑπ’ abacia κτλ’. ·-
1811111111 Sauppe- 19 sor legi5 reliqui cor, unde rari Hermen,
111 Viaconti.- 10 111111 ne ἆθρῆσης voluerit Sulpicius 111 mcum
1111111 (ι’. 1111111111) acalauius 1111 1191111111,1111.1.41 1111111. 3,
quem 111111111111111111111.- 21annomiouaecorr.Visconti.—23mua

dua 11111 tuae fidei conceditur 111, praeclara 1111111 111- 14 1111-
fundit duo diverea ἐν φρεσὶ naillac et ἐν ψροντίῶ ἔχειν 11. - 11 εγ corr.

Vise. - 30111λδς δρᾶμος parenthetica dietum. - 33 11111111 masalmae
ibis 01111. 11 137. - 36 saeue 11111111. — 37 Ovid. ll 135. -ἓ
38 apelez 11111 1111111111 sed omissum 111 neminem offendet;
τε τεο’1 Sauppe. Ovid. ll 134 atqua saram aequos 11 1117111111111
1111111. - 39 1111111111 inseite expressas 11 laminam prauae usque 111
aunt, 1111111 de domnia 1111 mendum as't. - 40 sin acro 11111111 poenae
11111 mamare 11111111 mam aaplepee, salman 11111111 ts aquia 1111111 111 Tarta· ¹
111111 deturbabit. llaec sententia videtur esse; ipsa verba vix restitui
poterunt. Vv. 41 - 43 in volumine scripti sunt, quod puer manu 111111,
idque litteris multo minoribus valdeque oonrosis. Legi 1431111111
cwxocac Ι mecewascuu, ubi 11111111 quas punctis notavi incertiores sunt
litterae, pro 1111111 potest fuisse σέ, eale, i‘ipas. Non 11111 Sauppe
nuilus σε 1111 τε 111μ1111111111ρμ1.

Epigrammata eadem numerorum, elegantiore dicendi arte scripta
sunt- 4 expectares οὔτ’ ipone- 5 mele post λίτομοοο plene
distinxerunt, ἄλλο’ postponi notum cst- 7 εύφῆμῂι] visconti,
nec melius Henaen εὐψγμου 11γργροίμμοτρς voc. 111111.- 9 Gallim.
ep. 1511111. aa δὲ real 11111111 1111111111νὸ 1111111 οἱ prescrip ’11111ςό1111
tat χεῒροι fiai-ci.- -11 ioue 1111111111 quaereliqaieti inmortalia erit. Recte
aic Visconti explicat quemvis obloquente Hennenio.

-—-—-—

 

