544 indices.

Δημο5335ς5ο3131γ5155 Add. 7505 61 μὲν 15515, Ἀρχῖν’ 1111.
Δῆμος Ἐρεχθείόἠς 971. 61 μὲν 555το1ς ἔφυς 10345.
Δῆμος Ἐρεχθῆος 910. 61 μου οε115ς γνῶνε 103.
Δη1μυρ Ἀθηναίων 141. 61 πο1λονὲπογενε1555ι 304.
Δημοχοίρους το3ε τῆμος 111. 6155 τυ1χη προῦπεμψεν 39.
Δηοῦς καὶ Κούριος 866. Εἰ τὲ 6565 τιμᾶν 65.
Δηοω ἔνο) Σωσῖκλεοον 1136. Εἴτοπορ1Αἱμονμυτο 191.
..3155553155 133 τε ἁγνοῦ 908. Εἴ τι πο5ος μερόπων 3531).
991556 οἷνεθηκεν 760. Εἴ τις βοοῖλπε οἰνῦξε 5451).
Διονυοο131ορε1, χοῖρε 145. Εἴ τς ἕλους γέγονεν 95.
Δ1ς 3ε155 551 δισσούς 215. 61τοοωνδ115ν3ρῶν345.
..31ς 3155 55131111τῶ 335. Εἰφθέηη τι, 1535551012.
xAt‘g με cosp: οτην πρῶτον 633. 3115. 61, 3555155155 186.
Διττ35 πένθος ρθρησον 138. ι ..εἷης υοῑο τοτειμεὶον 1034.
51ιῲ5551ουτος131ἒοτ1τνπος6331735. 1111351 μη, 51 π5νοι1ροοτε Βοοοο1πιε 1051.
Δμυο 3ο Δ ωροθέοις 313. Eme σε 551 wudu: 897·
Δμιοῖς δρηστοοοῖηοι 111. 6155155 55555τοῖ 952.
Δοιου1ς σοι Δοο13151ρος 339. Εἰκο1ν5 1555155 588.
Δοοο1ς Ἱππομέδοντος 513. 615515 pia γραπτᾶν 97.
5555155 μορρῐς 3855. 6155155 Μο1ν3οονος 890.
Δοζοον συνεφήβοις 953. 6155155 σου, nomam 35-1.
Δὲξης ἕρθοτο1νου 1002. 615555 τ51531 ἆνῶῃε 110.
Δρωοοντις Θοοοᾶλλου 455. 615555 551531 51155559 ἹΠ.
Δωόεοοὲτους τάφος εἰμο1 1195. 6155155 τῆο3ε ἐνέθηκε 938.
615515 „fro” ἐς515ρ5ι 906.
1161335155 εις binam το 231. 6155155 τνο3ε nubta& 956.
..ἦέρηοιῲε ἒν Medus· βρντιυν 613 Ι 615ο1ν5 §efflas στῆσα 151113.
16ηρ535155 ἐχοίραξε 1101. ι 615155χύ5εῆ 902.
Ἔγραοοο, 1155155 102111 5. 61551 ν 135 τι1ᾲ51ς 850.
163ρ5ροον ἒν 5515555 1136. 61551 ν μοῆρρι ”im 82.
165551 Bam& 74& 6155πή τ515 55135 5691).
6131οτολμη1πιτις m. 61555155 ζέοντι 532.
61 551 λωβητῆρες 1001. 6155533, &jem 1651).
ni ul λωβητῆρες nou& 5555 εξ λωβω 880.
615515555551555601). 3m'xscfvsnpukmao.
61 551 τις προτέρων 931. 1 6151315 ssnmn'm 1131.
61 551 χηλὴ ἶχεο 3551), 615151 Βοργῦρω 8119.
61 ιλυες 63553155 «110. 3 nini, τίνος 551τρης nu
61 με 5514 invi: 510. 515355 &jum 111,
nlmffihgigehsw„ ‘mpiwssfflwueu
n* με §amm φιλεῖς 156 15, τι m, mmm. 547..

 

