ΙοιΠοοο.

Ποίτρων 5463. 19. 17. 1109.

Πατροίινος 1096.

. Παυλεῒνος 3543. 5793.

Παυλεῖνα 1783. 97936. 38739.
5963. 6473. 7333.

Παυσανίας 11313.

Παυσίμαχος 8593.

Παψιανίς 6053.

Πεδανίη 3313.

Πείθων 663.

-Πεισιοίναξ 73.

Πεκτίριος 79531.

’Πέλοπος χθοίν 8463.

’Περίανδρος Corinthius 11133.

Περιγίνης 468.

Περικλῆς 863.

Perpenna Romanu· 891.

Πετροκίραξ 7163. 8.

Πετρωνιανίς 10013.

Petronius Apollodorus 894.

Τι. Πετρυίνιις Καπίτων 418.

Petronius Secundus 987.

*Πηλειίς 199,6.

’Πηνελίση 4713. Πανελίσα Βιθυνοί
2503. - nmmum 277,4. 8741.
9173 (νέα).

Πίγρης 11043.

Πιθαῒος (9) 5043.

Πίννας 5993. 4.

Πειίνιος et Pionius 647 marg.

Πείσων 9653. 8683.

Πιστδς ἐπωνυμίαν 593. ,

Πιστιτέλης 159.

‘numme 9163.

’Πλοίτων 8893.

Πλείσταρχος 7973.

Πλῆνος (7) 7093 adn.

Πλοιίταρχος 1463. 9093. 5. 967
praescr. Ad& 30621.

’Πλοιίταρχος Nestorii 1. 9103. 9113.

Πλοῦτος 1133.

Πνυταγίρας 8463.

Ποθεινίς 9563.

Ποθοῦσα 480.

Ποικιλιος 573,6. 7993.
’Ποίμανδρος heros 4953. 4963.
Πολεμοί 64.

Πολιοίνθης 7833.

Πολιοῦχος 9073.

Μ. Πολείτης 3913.

Πολυαίνιτος (1) (16347181.
Πιλυιίρατις 61.

Πολιίγνωτις 5083.
”Ι(ολυὸευκίωνΗεεο6.111).1090,1.10913.
Πολιίζηλος 8653.

11ολιίι6ος 9913.

’Πολιίκλειτος 499.

Πολυκλῆς 8543.

Πολυκρίτης 69.

Πολύκριτος 8553.

Πιλυλλίὸλς 70.

Πόλυλλος 70.

Πολύμνηστος 61. 7513.
Πολυνείκης 5993. 6113.
ΠολυνοΎα Add. 18182.
Πολυξένη 763.

Πολιίστρατος 703. 7903 (heros).
Πολυχρίνιος 395,8.

Πομαῆιος 6443.

Πομσῆιος Διοκλῆς 6003. “
Pomp. .. Modesta 677.
Πομπηίον 644,5.

Πομσωνιανιίς 8933.

Ὦλος Πίντιις Νυμῲίὸοτος 956.
Ποσιλίη 5593. 7.

Πίιολιις .. 9963.

’Πιρῲιίριις 9353 01. subscr.
Ποσείιληος (7) 9763.
Ποσείιλσιιος 9013. 7803.
Ποσι3ιίννος 8583.

Ποτοίμιλλα 198.

Πουβλιανῆ 6743.

 

