692 indicet.

Automedontis A. Ρ. XII 34: 430,4 adn.
Bolbilln v. Iulio.
Caecilio Trobnlla 1001. 1002. 1003.
CoIIImaohi hymn. Joo. 94 = 974,1.
Apoll. 9: 259,3.
112.-.455,1.
epiqr. 2‚5Scnn.=6180p. 10.
11,2 ε268,8. 559,7.
23186. ε5171116.
26 :841 ndn.
43 = llll.
52,1 ε250,1.
’ Cratetis Thebani ir. lB : Add. 102911
Crinngoree Δ. Ρ. VH 628=329 adn.
VII 643=371.
Damostroiia Rufini uxor 642,16.
Dionysius Magnes 218.
Epicharmi fr. np. Plut. consol. Apoll. p. 110 ε715,3.
Eueni Α, Ρ. 111 75 = 1106.
Euripidine sententiae 1039‚12..1040,17.
Gregorii A. Ρ. VIII 26 = 99 adn.
VIII lll=68.
VIII 147=1024,1.
Hegeoippi A. P. VII 446,2 = 243,33.
Heracliti A. Ρ. VII 465 = 675 odn.
HeoIodus v. inira.
Homerus v. infra.
Horatii oorm. IV 3,1=403,1.
Isocratis od Damon 9=303‚3.
Iniin Balbillo Sabinae Augustoe oomee aeones dialecto nso scripsit
Iunior 810 pransor.
Leonidae Tarentini VI 13: 1104.
VII 163 = 247 odn.
V11440=251,1. Add. 22365.
1711 74032984 odn.
Licymnii in Hygieom hymnus 10271).
Lucullus puer Theodori grammatici dnoIpnIns 534 os. v. 7.
Menandreae sententiae 153,14. 3408. 426.
Meleagri Α. Plan. XVI 124=218,12.
Mettius Paeon Sidetes 1006. 1007.

 

