ludices. 653

παρέρπων 1953. 2273. προτέρων malorum natu

τδν βίον τρνφῇ παρηηίρησον 26139. 2233. -- πατριίσσιν 7133.
παρηγορεῖται 10063. πιῒσα πιίτρη omnes cives 27232.

παρηγορίην 20432. boll. φῶς πατρικίν 7263. πατρικοῦ πλοῦ-

παριίγορος 3443. 8. ⁰ του 813. πατρικοῦς κίλπους vles.
παρηίσι μειδιίωντες 31235. ια’μων πατρίων 2093. νομίμοις πα-
θρίνοισι παρέμενον 31232. τρίοις 323.
’παρθενίης ,οίμματα 2483. παρθενίαν πατρίθεν 10003.
λείποντα 5083. παρθενίην pueri et πιίτρωνι 661. ¹
puellae 655,10. , Ἑρμῆ πατρῷε 9743. πατροίιε Apollo .
παρθενική Diana 8723. ζιείνην 6843. 9313. τοῦς πατρωίους eeil. deos
παρθενικοίς (παῖδας) 1653. - eub· 102l‚4. κῦδος πατριιίινν 10703.
stant. 152‚e.3le,9. οοο. οενοερ). γῆς απὸ πατρωίη 133.
παρθένος puellula v annorum 565‚3. ποίτρωες ν374.
παρθένον οἱηνιίν (στίλην) 402,1. παυσίλυπος οίιιος 11373.
adiect. μίτρην παρθένον 3193. παυσινιίσοιις ἀνοίσεις 8633.
παρθενιῦνα praef. 1046α1. λα’θας παιισιπίνιιρ πίματι 24430.
ίθῦ παρέπτην 3203. ἄγχι παριστοίμε- παῦε γοόιο 3203. παῦσον ὠδίνοντα
νος 9043. 32132. χεῖρές μ’ -έπαυον ἀπ’ έρηεος
παροδεοίετε 81031. ι 3213. ι’ίνθος παυσοίμενον 319,4.
ποίροδε 2363. παχνιιίδεος αῦχμῦ 102836.
παρέμενος 2683. ’ Παχυίν mensis 998‚4.
παρ(ρ>ησίαν 10963. κῦτος κέσμοιν πέδησα 6153. τιν’μβω
παροίσασθιιι τδ χρεων 5193. πεπεδημένος 6943.
τδ ποίντα ’γοίμοιο 0133. ζωῆς 0443. πεδίλιρ 104638.
ου’χης 55132. τιῦν ποίντων ἐτέων πεδίον λαιοῦ ποδίς 31437.
1163. πιῖσιν σοφιίς 4193. πέδον Λῦσονίων 5943.
πασιοίνασσα χοραγία 9283 edu. περὶ πέζαν 8103.
παστέδος νίρης 6203. παστοίδος δμ- πεζοί 8493.
ᾠοῖς (vel δμῲαξ) 1028 col. 11140. σελήνην νυκτί κελεύσας πείθεσθαι261,3.
substant. 2483. 8043. πειθοί eloe. ἡγεμένος πειθοῖ 107830.
παστδν ηοίμων ποίρεδρον 20833. ql ἔσθιε πεινοίων 7253.
παστδν οὐθείς, οὐχ ῦμέναιον εἷσέ τις πείνη 6493.
2363. παστιῦν νυμφιδίων ι2083. πεῖραν λέγοις μαθιιίν 1284
παστνίς ece. pl. 1028 eol. 11116. ἐπειρήθης δουλοσύνης 5808.
παστοφίρος Isidis 5863. πελοίγους οἷνερχομένην Venerem 8103.
ηαίην πατέων 6623. φθιμένων οὐκ πολιοῦ πελαγειαηιια 103439 cleda.
ἕπτ’τησα δίμοιις 4146. ἀμβροσίην ἒν πελοίηεσσι μακροῖσι 7073.
συίμοιτος οῦκ ἒποίτησε χρίνος 3383. ἐπέλασσεν 9103. πελοίσειεν 103431.
πατὴρ ἱερέων 8733. πατέρες parentes πελειοίων 4503. dat. 4413. 4483.

41001

 

