630 indices.

θυσσοίθος 8713. κλέος ίητορίης 24337.
θιῖῖκον (Ὀαείρι1ος> 4145. ὐιιαρχων ἰητρείην οἰναγρίψας librum de arte

9033. θιιίκιιιν αἰπυτιίτων 9123. medica 3053.
ι2ρηξ praemium certaminis 9313. 33 3203. ιοοηι.
...θειαιιτης voc. corruptum 103637. ιἠἰιιος ἰθιιὸίκοις 9063.
ἶθυντιίρ 9053 corrector Italiae. 10713.
ἶῆναι 1036,2. ἰθιίνεσκον 102832, 63.
ἔγιίνωσεν ἷοίκχοις Isin 9853. ἶθιίνω 102832.
ἶ3101103141112730 ’θ’ 803,.4 (10120104631611 50711. σῆμα mu}
ωιιιι μενος ια εις ικε ον
ἷατρων ιιρᾶριονὶ. e. ιίρχίαιρονό 352,,1 ἱκέτου 141,4. λαοῖς ικέταιοιν 1028 6.
ίατρθς μεθοδικο’ς 306. 4⁰3¹st βωμθν ικετειίομεν 7923.
ίητρων 8533 ίκνοῦαμαι 522,10.1κνοιίμεθοι 31415
ἶαιίεις 5623. πένθιμον υνννον ἰαιίω ἵλαος 812,.5 ίληΛηι θυμῷ 743,.2
1603· ίλοίσκονται 10273.
γοηρθν ίαχε 7903. ίαχεν οἰθλοῲόρον ίλη’κοις 797,5. 8113. 818,11. 19.
praedicavit praef. 932a4. ἵλαθι 2433. 7253. 818,17. 22. 8353.
ί8ιοκτιίτου ινανευτιιχίης 4433. 10233. 10243.
ίθίαις θεαῖς 8623 V. θείς ἰλίηηιιαι 102833.
ίὸρις Ἀθηναίης ἔργων 412,1. Ἀθηναίης ἰλιίος 1028, 71.
scil. ἔρρων 356,.1 ίθρις ο Πιερίιλιιν ἐν 1μᾶσι602,2.
Homerus Αι1ι1.228κ2. μοιάης μειντρέῲων7283,
τραγικης 655,.3 ριιίθω ντιιννπαλιίιινν ἷμερτιῦ οιινομειίνιρ 218,13.“ ιμερτοὶιιαῖς
ίιθριες 9923. 2123, ιμερτηνηαιαν 2284 ε μαρῆι
Παιιῖνος ί3ριιρια 102734. ἵδρυμα ἅλίχιρ 525,.1
10323. ἴνὸηλμα ψυχῆς 14831. 1
1110733 1039‚9. ἶνις βασιλέοιν 5493.
ποροθν ἱερείοις χιίριν praef. 104642. ἰηβίρις διψιίς 465,4.
ἷρειίς 4603. ίρηες 9923. ἴον ἐν ταλιίροις 1118,2. είς ἴα βλα-
ίερηίς 8703. 6. στηρειεν ὄρτέα 5473. 125483
4⁶P4⁷fls⁰⁹⁷03 1066,.4 ἒν στέρνοις 121 ἔχοντες 34431.
3sp03p⁰pm 681ιιρ 835,.6 &emm 450,3. θεων ἰ. 3333.
16214 10746 1 20119 114ομ1 1011) 00 ἔτι χνοααντος ἶοιίλου 5693. ιἰνθιίααντιις
- ἐν ίαρω ω380,5. ίοιιλον478,3 νιος ιουλους(ιρυς)6555
ἷεροῲιίντην 866,1. 106833 (sacerdos πρίν ιὀιίλοις πληααι ιιιορειιίς 6573

christianus). ἰοχέαιραν 8701
01194οΐ6 0031· 00163· ίιιπαίθα πορπαν 9851
16 1027,31‚ πεζοί ιπιιηές τε 8491 ἶιιπῆωνιὶγηοατο
ἷηιε Ἄπολλον 10233. ἶιίιε Aesculapi 855,,.-5 ἱππέα Ρωμιωη 9511

10273. - ίιιιιικθν εὖχος 9323. ἱππικῶν ἧχητορα
ἷατνίρ 7173. 8683. ’

 

