iudices.

tetrametri inmbici 1132.
,, trochaici 79,3 sq. 106. 783 b. 790.

hendecasyllabi 261 b. 811. V. praefat. .

versus anacreontei 1127.

anapaesti 10270. 1034,5-8. fortasse 1040 in. anapaesti mixti cum iambis 745.

‘paroemiaei 613 (subiectis versibus inconditis). ’

enoplion metrum Add. 8745.

Archilochium quartum wbiectis pentametris singulis 187.

hexametris praefixi choriambi 1095.

strophica carmina 173, cuius sex aunt partes alternis hexametris quaternis
et binis distichis conpositae, uisi quod quintae
strophae errore quodam. non quattuor sed duo xi-
dentur hexametri fuisse.

768, cuius tres sunt quaternorum versuum partes, prima
hexametris duobus totidemque pentametris conposita,
altera distichis duobus, quattuor hexametris tertia.

904, cuius quattuor sunt partes, prima et tertia binorum
distichorum ionica, secunda et quarta ternorum
dorica dialecto conscriptae.

cola metrica 435. 961.
versus secundum syllabarum numerum conpositi 333. 495.
versus inconditi 99,1. 2348. 79,9. 167.170. 171. 177. 967. 970,3. 983

-985,3. 300. 306,9. 314. 318. 399. 330. 339. 344. 358.

368. 371. 379. 379. 381. 387. 389. 397. 406. 493. 497.

493. 446. 449,6. 454. 458-460. 489. 504. 509. 513.

593. 594. 599-531. transnatat. 669,1. 701. 713. 714.

716- 793. 799- 737. 799,9. 834. 8355. 896. 397. 919. ¹

990. 947. 960,1. 984,9. 996. 1001,1. 1003,1. 1093. 1038.
1041. 1075. 1137. Add. 3l9a. 779 a.

hexametri pentametri disticha nullis legibus inter se conmixta 95. 96. 99.
120.163. latrocinante. 999. 303. 311. 314. 391.
394. 395. 334. 339. 340. 366. 367. 369. 371. 384. 383.
398. 406. 430. 435. 489. 501. 599. 558. 577. 616. 654.
664. 685. 686. 689. 698. 722. 795. 793. 990116. 958.
981. 988. 1015. 1075. Add. 977 a. 545 c.

reliqua disticha sunt integra.

 

