iudices. 603

Ασίάος ἀνθάπιιτον Add. 90334. ἀν· ,ζωὴν ἀντελιιβεν θοινοίτου 547,10.
θυπάτιρ 9197. ἀπ’ ἀνθυποίτων ἀντινέμεσθε χάριν 7058. ,
καὶ ἀπέρχων 909,1. ἀνθυπάτων ἀντίπολοι937,7. (1313436. 3337034.
μέγ’ ἀμείνων Add. 90331. ἀντιποίλιιιν se. ἵππων 935,4.
χριίσειν ’γένος ἀνθυποῲν7νοις 1074,7. ψυχάς ἀντίρροποι θέντες 71,11.
ἀνίη 103431. ἀνιῶν θέλγηθρον 10374. ἀντετάφη 573,4.
¹ ἀνιοίζουσι 404,6. ἀνίοισε νι7πιοι τέκνοι ἀντιτυχιάν ἀέθλων 976,7.
’178,3. Ἄμμωνος χάλκεον ἀντίτυπον 8355.
ἀινγροῦ 3οι7ιιινος 567,1. ἀντίτυπον τοῖς 3οκρυόις χάριτοι 777,4.
ἀνι7ρ3ς θεοῖς 980,8. ἀνι7ρ3ν ’7οέωσιι ἀντιφιλοῢσοι φιλοῦντι 79,7.
507 3 ἀντλήσει πένθος 567, 10.
.πένθος’ ἀνίητον ν550, 10. ἀμ ’ἀντολῇ ἠελίοιο 1013,.7
κλέος’ ευρυ ἀνῆκεν 403,18.1ερ7ν ἀνά ἀντολίη 441,.3 618,.30 ἀπ’ ἀντιλίης
γιιωνὲχκε1046,71.873,3.ἀντολι7ς βασιλῆα Memno·
πιιῒ3ες’ ονίιιιιτοι 949,.3 nem 993,7.
ἀνιςι οιιίλων 418,3. τάντρον ἐξηργάξοιτι 767,7. ἀντροις
ἀκτινοις ἀνίσχ7 10009. ὅμῲοίοισι 1075,7.
οινισων ιιυλων 3505 θοινιίτω ν644,.6 ι’ίνυμῲος 767,4. 4635.
ἀνιχνεῒν 770,1 “ ἀνιι7 verbi 33τ137337νεσιι 1078 35
ουροινάν ει3ρν’ οιιονγιμενον 887,7. 7νεσοις 4911
ἀνοΙνητος πινος 1064,.7 ἀνωγε 9156. ι7νωγον 7745.
νιΰντεκοιὶάνι ρέιιν8,77νορ 37733τί7777. ἀνοίὸυνιι σω ωμιι 505,4. φορ ρμιίκιις
νιοέράνο’ρουσε 46713 651,.3 ἀνορου- ἀνωόιίνοις 595,.3
σοις 776,5. ἀνωμολιην Fortunae 757 ,6,
ἀνοσον 68,1. ἀνωτοιτος οὗτος 3 τυμβων 677,1.
ἀντι ο. gen. 444,4. 9977. ἀντι πράς ἀξιέραστον κάλλος 106837.
τινος 773,4. ἀξιιι Μοισᾶν 845,1. Μουσῶνάξιοκοιί
ἀντιιχωνίιις βίου 691,6. Χαρίτων 994,6. σεμνιίνιντι τοῖς τρέ-
3ιίνος ἀντοπέάωκιι 613,6. χοίριν ἀντοι- ποις τὴν ἀξίων praef. 111937.
s πν3ιίη 7847. ἀξιθέους νέιις 381,11 adn.
πολλῶν ἀντάξιος ἀλλων 6001. ἀρετ7ς ἀξιθέωρ ον ’γοιῖοιν 981,17 adn.
ἀντάξιιν 7μετέρ7σιν 5635. δῶρον ἀξυνέωτ ν ἀνθρ’ ωπω ν775,.3
ἀντάξιιν 703,.11 ἀξονες 1078, 33.
τιν’χη ἀντιοισεν 744,4. ἀντίοσεν τῶν ἀοζί7 475,.4

ὁσίων κτερέων 514,.4 ἀντιοίσοιντοι ἀιι317ν1089,.1 ἀοιδοῖς artis poet icae

Ἀιθεω Add. 69737. Add. 74151. πέντων εν ἀοιάιιις
3οιίριινν’ νηπιον ἀντεβέ λησε 579,7. 614,7.
ἀντί3οσιν 877,3. ἀοιθᾶν 880,1. 976,15. ἀοι3οῒσιν 781,7.
ἀντιθέου 1033,6. ἀντιθέοις ’γεράεσσιν τοάς πρὶν ἀοι3ου’ς 777,1. ἀρνις ἀω-
648,14. 3ἀπιιτος 330,3.

ἀντικοσμητι7ν 933. ἀοίάιριιν εάνιρι17σιν 909,7. ρινῆμοι

 

