indicos.

νὀρωηος 542,.6 οἰρωγδν νουσων 202,.3

, , 5pw'yo599 τῆςο 63οο οεοοές 10398·
1040,13.

στοίλαν οἰσοίλεντον 1028,4. νοκαν 855,3.

ου’μβος οὐκ οἴσαμος 258,1. Ἰπποκροί-
τους ον13ἒν οἱσημότερος 243,17.

ἀσαφῆ φθέγματα 10036.

οἷσονης 781,11.

ἤσκουν τ3 3ίκαοον 85,3. εὐψροονένην
ἤσκουν 490,1. η’σκεο τὴν οἱπλᾶτητα
716,5. η’σκησεν παέ3εναν 4933. ·-
τέχνην 506,5. 11. 532,1. ἀσκήσας
κο’σμον σωῴροσυ’νης Add. 35ο6. -
ποίσης ε13ος ὑποκρίσεως 606,.2
ἀσκῆσαι ψυχὴν ἀρετῆς ἐς ἀγῶνας
Add. 875κ5.

, εὐτοκιήν ἀσκηθέα 1027,40.

ἀσκητὴς σοφίης 104,2.

οἱσποίζεσο η’ρωα 296,3. ἠσπάζετο
1002,2. ν’,σποίσατο 858,3. 859,1.
οἰσποίσσατο 9909 (verbum ado-
randi).

τῷ πέλον οἰσπασίη 582,5. οἱσποσίοισο
λοήονς 301,.2

ἔρος ασπετος 935,5.

οἷσπὶς ςἈρΎεέη 931,5. Λακαοναν οἰσπο3α
praef. 768224.

οἵσταθμον (οἴηαλμο) 8053.

βίος οἴστοιτος 099,5. οἵσταθος αἷωῖν
502,16.

οἰστεροέντα πέόκλο calceamenta sena·
toria 104633.

οἱστεροπητην Δία 10358.

συνομαίμονας οἰστεῲανυέτους 314,27.

οἷς οἰστέρα λαμπέμενον Add. 30622.

330 οἷστοβέα 102359.

ἇστονοίχητον 556,3.

ἄστοργον θανᾶτου 146,6. οἰστᾶργοις
amorem non expertis 1028,44.

οἰστροίπτονσα Isis 102880.

οἴστρων οὐρανίων 853,3. οἴστρων 3ρό-

‘ 607

μος 372 7-ο1’στρω οἱποίσας Ελ-
λα’3ος 978,.3

οιστ οῲ οι.. 1028 23.

ἔστιν πατρας 9384.

Ἄο3ος οἷστυῲελῖκτου 540,3.

ν’ίουλον (γαῖαν) 1046,73.

οἰσῲοολὲς οο31ν ἔνειμε Τυ’χη 2106.
οἷς ἀσφαλὲς εἰπεῖν 249,1.

οεηο5εκοο 11331.

οἱταλέῴρονα 325,13.

οἱτοὶρ οὐκ 1046,41. σἰτ3ρ ον13έ 1046,
43. 45. am‘p 1028‚18.

οἰτοίρ ραχον 330 vitae Αοο.4411)3.’

οἰτο ρβέος 618, 41. Ἡ ρακληος 946,3.

οἰτοο ρβητον 3ηοον 914,.4 3τορβητων
καμοίτων 831,.2

οἱτασθαλνης κολασιν 712,.4

αἰωνοπυρεῒον οἱτοίσθαλον 11408.
οἴτοοῲος 285,1.

οἷτεγκτον Ἀ133ην 547,15.

ἀτέλεστον ἔργον 1051,1. ἀτέλεστον
ἐλπίὸἓς 151,9.

προῒξος ἀτελής 1038,42. νὀτελεῖς ἐλπί-
3οις 497,6.

31νσαπότροπος dv, 103322.

οἰσομνῖσεοε 1046,51.

οἰτομητον (3ηαλμα) 805,3.

ουκ οἷτομος ἔην 313,9. εὖτέ μον
ὑβρισταὶ οἴτιμον οἴγον 831,8.

ἀτίτηλεν 695,3.

κίονας δι’τλοοντας 1072,7.

πένθος οῖ’τλησον 423,5.

πυρδς οἰτμᾶς 1064,5. νέκταρος οἱτμᾶν
νοορ. ,

33οοπορίαος οἰτονῆσας 613,4.

3τρακτοο μοιρῶν 222,7.

ἐκτραπὲν ἱστορίης 878,6.

οἴτροπα (nom. οἵτραψῖ) 2232 adn.

μοιρῶν οἰτρεῒες οἰνοίηκαν 104377.

ἐπ’ οἰτρεκές 185,12.

μοι’ρη ἀτρέπτῳ 5072. accus. 727,1.

 

