*3222* 968 *md cv ·1‘6ze³⁰wdssumd³³v-·(¹‘¹165⁰21⁶÷)
“1¹02 ·- qus m 'e‘fe §numm 9‘028 m w - z‘oez Μέιῑν
voa &amem ·v‘998 mm ⁶⁰³1de ‚-
'1‘19wwzssffvk2w ‘9⁴89ss ’e‘zeot mdeW⁶⁶³v-‘e‘zze¹⁴⁶³7v
amfidmw - ἰἪε we ’9606 ³⁰⁸0de ⁸928 Ῥρν ⁵⁰⁴2w³v
⁵³¹sdmw Ἱυιθῡ ’νυν vete ἐίεε mwssv
’κων Qfflssw - z‘9z ⁶⁶³⁶va z‘tsess
uosmd stpfufflmvkaw §ksmoumv ‘fiovsnmoumzyu amxpv
τρεῖ (g) 1«va ijmadwn amend ·p!q! 4me
2080de 711 ·vv - '28398 ‘30an §nepa mmpv
'00¹0 - ’108on 991 (ιηιιωρνόνῃ ¹5⁴2& §karlpdvv
- ’9‘9901 w - 'mm ⁴5⁰9*de ‘9⁸6565f22k902v-z‘099⁵¹⁴)va-
Ἔνθεν (ww’vvh‘ewz‘esszwwvv
md 1⁴9⁶me ’ψη &fatuum ⁸9‘208 §lmkquxrlvv
’τω ὂψ ⁶? ‹³¹2va 'mque we ‘md se ⁵qu
γεῖς §numm - 'P‘fflss Ιψορῑικ '20893 ‘de φωνην mmpv -
mm -·1omd fflq ’ἕως awanam '9‘g98 θῆρβν sk) - πη ὡμοήινρ
’ςῃζ ωδρηῃινη ·³²²⁰V ·· '1‘sz '6‘561 §oaovijvpmv
·1‘1v9 mque 81ss mm
, , πει
·1‘91v·1‘ffl⁵oewms=v ’Ἢ - ‘9‘603 ⁵⁰⁰9! ’ιίοῑ ⁵2⁰2
’ςέιθ mu vvoxpv mot ’ἔφη
(ν aem* ει) e‘nss '9 ἐ’89ι ’Μ’ m ⁵⁰2²⁶²³ss51
τως *ww - '01‘919 ἥμην 'z‘wz wama - τίθη
, mem ⁵2⁰env μ 5’δ”,ηὶῑ - ·1‘8⁵³1 “wax
·2vzce·30³1d2⁰2nvv -·1‘m seudum - ’ἴσοι ‘'ndupn
·9‘m mmmm '1‘629 “wan - wa θῆρε
q‘ffig Μῃόνιον yffi δίψη, βοιψῃηχ
‘mes ⁵«ea2v ’τιν wdssessx
'01‘919A‘06ffl2v veto ⁵⁰²¹2f111
‘V‘W hamarim '9‘192 (bv-m) §luparum
'm‘wss Δηιὼν '9‘8201 “⁰⁶02ss wwssn
‘³⁸³de qumwvv - ·εέ66 '³0de zze ³9³²v⁴¹⁴evessx
m‘ndspq ‘up azsssunfjev - ·9‘81[ ἙἝΜ suff sumn]
amflydwfx agnungjrv - ⁰91‘gg01 le‘nfjvv 'meque 398 ινρμιωδ]
qnam ‘zoupn ’ρ 2‘185 aozldpurlff malodx
'pm Ἃ - ψω QV pm -- ’mend 19 §fumzdx
’(υνψ) orm ⁵207v ww) We mm
01‘19g '(⁵⁰9}⁴“¹8²V‘) 11‘5105 ἤρθη ymkdx - 'g‘gssg munga amad]
‘92892 ¹30de §rodzufev — &906 meukasofl ‘'U'‘ agnam
κ ·1‘ze⁵,v²ss³v -·e‘9z8⁵}¹⁶x·2‘86v·2vp-·z‘z801

wgpug

 

