588 indices.

Οἶνίβιος 9303. M. Οὔλπως (1) 9470.
Μ. Ὀκτοίσυιος “lupos 835. ⁴ Ου’λπιος Ἀγαθέμορος 5243.
Ὀλαῖείδας 4863.Ι leius charito 622.
Ὀλυμπία 7193. 6. Οὐλπῖοι Ἅπψη 3768.
’Όλυμπιαίς Philippi Maced. uxor leia Charitine 622.

1088,4. 06νίων 3393.
Ὀλυμπιοίς 9973. 6483. 693. 9973. Volusium v. Rufina
Ὀλυμπιο’8)υρος 64. Οὐρᾶνιος 10173.

¹ *Ὅμηρος 185,10. 349,1 (θῶς). ούρβ...11.ρυλῖν. 710.

471,1. 879‚1. 1080,2. 1084‚3. Ὀφίλλιος 6023.

7. 108734. 10933. - Ὸμῆρειον

γυμνα’σιον 860, 4. Ὀμηρείη κε· Παιὸἔρως 3233.

φιλ( 108530. - Ὁμηρικδς ποιητής ssat& 4733.

1009. fluxim 7333.
ὈμᾸνοωι 5893. Παίων 10063. 10073.
“om 9643 ef. subscr: 66136983·
Ὀνῆσιμος 793. 368. 588. [1610106 124·
Ὀνησῖμη 3153. 368. ΠαμμᾸνιος 715.
Ὀνήτωρ 844. 9313. 1116864 24330.
Ὀνομαστ6ς (7) 4443 adn. Ildvssqs 7913.
‘Honorius inperat„ 879. Ποίννικος 7835·

x Ἦ. Ὀρδεῶνιος Annam} 877. Humum 9963.
Hordionia Polla 569. [1661164033. 13.
Operm v. Χρηστεῒνος. Han& 669. ’
’Ὀρέστης sm. Παπε1ριος 3653.

Ὀρεστῖνος 4983. Παπίας 666361. praescr.
Ὀρθσιγόρας 808,1. flamm& Δ466. 83852.
“oppam 843,1. Παπιαν( 866. 31963(
’Ὄρψιτος 841. Παρῶιλοῒς 1673. 10053.
’Όσσιλος 4863. Ποίρὸος 3073.

‘Valens Aug. 824. *Παρθένιος Nicaeensis 10893.
Οὐίλης 8383. Παρθένιος 3883.
‘Valentinianus Aug. 8⁶24. Παρθενίς 6343.

Valerius Valens 838. *Πάρις 10953.

Τ. Οὐέριος Χοιρεῒνος 154. ‘numiam Bosp. rex 7733.
Γ. Οὐενοῦστος 1666976. Παρμενίων 3183.

Οὐερῶοινός 459,6. Πασικρᾶτης 6663. 779.

Οὐῆρα 5633. Q. Panse . .. Archias (?) 677.
Οὐεῖβιος 5483. Harpen& 481.

Οὐίκτωρ 8373. 6. · Πατροβᾶς (1) 669.

Οὐλωίδης 2973. Πατροκλῆς 3273.

 

