indicos.

τρίπαλαι 8686.

προπέτωρ gentis 198,6. 3958. 644,7.
’ 991,10.

προέπεμφα 7388. εί σε πίχη πρινί-
πεμφε 39,1. θεδς προῦπεμψεν ἒς
ᾍδην ι671,3. προῦπεμπε inperat„
452,19.

προπέτειαν 1111,8. 4.

προπετὴς μοῖρα 478,4.

θεαῖς στοίθμη προπολειίειν 785,4.

πρέπολος Διίνιίσου 586,1. Ἀρτέμιδος
πρέπολον 869,8.

πραπιμπεῒς 575,1.

οδιίλβιιρΙ τῷδε παροδ προπιίλιιρ Apollinis
7862. Ἴσιδὶς ἒν προπνίλοισιν 978,5.

φωχρδν ὕδωρ προρέον 10375. 9.

παλιίμην προςῶγουσι μετιιίπῳ od oru-
οἱα signum faciendum 1068‚9.

ποτανιέηαηον 108871.

προςαυτεῗ 1013,3.

προςβαἋλει ιιαιιιί 1117,6.

διιιαιιοιίνη τε φίλον τε φίλοισι προς-
εῒναι 65,8.

ζῆσαι πριςειίχου 104011.

προσημαίνοι 8063.

πιῒσι προςηνης 6108. οἰστοῖς καί ξεί-
νοισι προςηνέας Add. 88855. μνί-
8οισι πριςηνέα 851,1. - προςηνίτα-
τος 538,8.

πρίσθε πρίν o inf. 498,4. τῶν ἔτι
πρίσφεν maiorum 66,1.

προςιιυνιῢν lom. προςιιυνιίσας 1083,4.
προςιιυνιίσων 996,4.

προςιιιίνημα 1004,1. 10103.

έιι προςίδων ἰδίων 1075,5.

νεκριίν πρίςιφιν 3763,

προςπελιίσας 5478. 808,4.

Λητοῖ πρίςπολον Sphingem 1015,7.·

προςτιίγμασι μοίρης 318,3.

προστασίης 916,8. Add. 88826.

659

ἐπὶ νεοπολιτῖιν προστατιῖν 783,1. 3.
προςιίμναιος λειιίς 881,7. προςυμναίιρ

νεῷ mo v. 1.

προςφιλὴς χαῖρε 384. ἦ πᾶσιν μαινοί-
ρεσσι βροτοῒσί τε προςφιλές 301,1.
τοῖσι πριςφιλῆ 845,4. πριςφιλὲς
ἐνναέταις ἤνυσα τέρμα βίον 199,4.
προςφιλέως 493,4.

φέρει προςωπεῖον 4863.

περί φαιδροί πρίςωπα γέλωτα χέεις
108738. προςυίποις ἐδριίκην ἐμοῖς
980,6. σνμπιίσχων ιιείνιις οἵσπερ
ιιινεῒτο προςιιίποις 608, 3. αἶιιίνων
θεῖα πρόςωπον gnosticorum 7863.

ψυχὴν προτελοῦντες 106810.

στορηηῒ φύσιν ἐπροτέρησεν 8583. δίς
τῆς σῆς ἡλικίης προτεριῒνν mm.

προτετίμηται 10894.

προτιπίσκετε δαῖτα 103584.

προτομῆ 701,3. ’

κοντοὶ ιίροτίνινν ἱστίον εἰιπετιίσας 7798.

προτρέπει o. inf. 940,8.

πιίρος εὐφροοιίνης, νῦν δακρύων πρέ-
φασι defunota adpellatur 804,6.

Ἀδοιινίιυ προφερέστερα δὶιίματα 10563.
ἀνὴρ προφερέστατος ἀνδρῶν 591,1.
ἡνιίχων προφερέστατος 618,1. πα·
σῶν προφερεστιίτη 435,1. προφερέ-
στατοι οὖδας 1014,1.

γένους προφέρεσκεν ἑῆς ἐκ νηδίος
686,5. προῦφερε καλλοσῑίνη Ado.
τινα.

’ προφητοίσασα 501,9.

θεῶν προφήτης 947,9. Φοίβου προ-
φήτην 858,3. 859,1. 968,3. μαινοί-
ρων πριφιίπαν Homerum 1084‚1.

προφθιμένοις 494,3.

πρωφονίσας ίνομα κλυτίν 103,7.

προχέων ίπα Ado. 9724. λιυτρδν
μὲν προχέω Νιίμφαις, θνητοῖσι 3⁶

 

