iudices. 667

cules 1082,7. ταῦρον ὑποζειίξας τέλους ἐπί τέρμα πέρησε 501,6. ἐν
618,15. ταιίριιιν ψίνιρ 1049,8. 6αλιίμοιο τέλει 5554.
ταχινοιῖ 8ανα’του 482,4. τέρμα δραμιδν Λοξίου έν τεμένει 830,4. Ἀρτέμιδος
ταχινέν 113,3. Add. 888118. Mercurii τέμενος
ιῖίς με τοίχοις βιέτοιι νίσῲισε (fatum) 815,12. ἒντεμέιεσσι Κέρης 880,4.
563,8. ἀμφί Δίκης τεμένει 9098. τέμενος
ταχυμοίροιι 367,3. voc. 366,4. Ἐλευθερίης 903,6. ἥρωος 781,4.
ταχυπέτμω 6951. οίηοροῒς ἐν τεμένει 768,3. νιλοηενὲς
ἆθλοφέρον ταχιίτατι Add. 30623. τέμενος Ptolemais urbs 982 ,4.
μικρὸν ἔτεινε βίον ιιι. νιι ιι. ιοεμιιιίν της unffi (ιιιιιιιιιι)
τείρεσσι τιίν αἰθερίοισι 650,11.Ι τέμενος 1087,4.
θυμδς τείρεται αἰνεῖς ἀμφί σοί 580,3. Ἕρμην τεμενουρίν 781,11.
μηκέτι σεῖο τειριίμενος γλυκερὴν τοίην συζυηίην ἔτεμεν θείς 547,11.
τρῦχε χρένω κραδίην 153,16. πένθει ταμεῖν κνηκίι st μῆλον 103423.
τειρέμενος 37ομ3 511,.8 ηηραι τέρ ρριοι δραμυδνταχιιίν 113,3. τέρματα
519,4. δίψη 1073,3. κοιιίμασι ’γαίης 1082,12. σοφίης τέρματα
ibid. v. 6. κενεαῖς ἐλπίσι 292,.4 600,.2
τείχισεν Ἄδαν 573,7. Ἀσίδα τειχί· τρεῖς τερμιιτίσοις 5κιίδ1ις5392.
σατο (74 4661 πέσημα) )1083,.2 ίνιι τερπνοί πνέη 788,.2
,ζ τεκνῶν 550,1. ἔτέκνοισας mxcv τέρ ρμονι ναοῖο 1044,.5 τέρμονες” ακροι
ex uxore prolem suscepisti 2656. 773,3. πεδίων τέρμονες ηλιισίωι
τεκνοίσαιτας 449,6. 338,2. 1
τεκτήνατο 1058,.1 έτερψεν st τέρψει είς τι 935. χῶρος
κοίλλειτεκτοσιίνας1107,2.τερπομενοςλιβιίδι828μ6 εὔκέρποις
τέκτονα χαλκοῦ 907,.5 τερπομένη πεδίοις lsidi 1047,6.
τελέθει 1063,4.1078,8. τελέθειν τετορω ων563,.6
824,5. έ’πτ επδτ τριήκοντα χρονοιις κίονα τετροίπλευρον lO6l,l.
βίοτον τελεοο6ση 6863. τετ ραποδων 1068,.4 1104,4.
τέλειον έλεον 696,3. καρπδν τέλειον τέτραχα 103514.
10393. οὐ τέλεον sdv. 247, 4. τετροίαοντα 185,15.
τελείῳ subscr. 1056, cf O.1.Att. τέττιξ 546,Ιο
11115. τεύχειν τοίψον 6644. σελίδα 979,8.
τελέωσε βίου’ ενιιιυτοιίς 319,5. τειίχιιιν φλοῖσβον Nereus 1028, 75.
τελετῆς ίργια 972,4. τελετῆς ταυρο- 6α6μιι πορερχομένοισιν ἒιτίχθην

udus ειν-ιε. ιι. 8138. ενοι. 10685. ιο θνητή, οεὰριύνεοιιιι .
κριοβέλον 8235. τελετιὶς οἰνέῲαινε τέτυκται 1046, 43. τέλος βιέτοιο
950,.2 οἰνέῲητος ι4ι1ι1. 9743. ἐν τέτυκται 2926 ὅριδς δίμος έμμι
⁵ τελεταισιν Ἀηηνοριδλόν 871,2. τέπικτο 590,9.

τελετης πριιῒτον δεῦρο τελκομίνης ίπέει τέφρα ραηεηίνιιμεν 6466. έμη
82212. τέφρη βῶλον επισκεδ διίσαι 335,10’.

 

