532 indiam.

Θολλος 350. 5293. Θευ63το 2013.
omma 3013. “ Θειιιιλοίιλιις 1923.
Θουμιίοιος 1763. Θειλοροπος 4193.
Θεονι6 324. 861,3. ’Θησέως πολις 10453. 2. - Θηοιιιᾶ-
0115551111 6263. ’ οος Herodes 1046,33.
Θεινιιμιίξη 639. Θιυιιλείιλης 53.
Θεῖος 2043. Θοιίτιμος 7663.
Θειιτίλης 4963. Θριίουλλος 11323.
Θειοψιίνης 478,5. Θρασυμήδης 7783.
omum. 1098,1. οριίιωι sam.
Θίμοιλλος 4583. Θρέπτος 6693.
Θειοποιιλῆς 1123. 9153. 5. Θυμοῦχος 903.
Θεμίσων 1243.
Θεογείτων 303. 8603 51. praescr. ιΑΠΑΜ (nomen viri) 2543.
Θεοιλοοίο 5663. - V. Θευό5οἴιι. ’Ἰομ6οι 8743.
Θεο83τη Δι1ι1. 355. - V. Θευὸῖτιι. Ἰιίνιιις 373.
Θιοίλιιρις 2073. 3523. 3. 5343. Ἰιινοιιιίριος 3693 (dm) of. prm.
9153. 3. 916,1. 9523. 10633. - 8413.
Ἠιοοάοιοο 901 subscr. — Θιιδὶό- *Ἰιίρωι Dinomenis f. 7453.
ρηος τέχνη 1094. -ηοι τοίξιν 10933. Ἰιίσωι 2053.
’Θεοδλιλρο Iustiniani uxor 106430. “Iam (1) 843.
omma 164,3. 3683. 7. 8. 10673. Ἰγιίριος 6553.
Θεοκλείὸος 191. 192. - V. Θευιιλεί· Ἰιλος 6763.
1ος ει ommam. ιιρωι ιοι,ι.
Θεοκλῆς 2093. ’Ἰκαρίου natan Penelopen 4713.
ΘεοἙενος 1053. Ἰλορος 113. 8353.
neumam Add. 87454. mesos 34433.
Θεόπριιιος 9343. - V. Θειίιιροιιος. Ίλλιῖριις 10543.
Θει’σημος 101. Ἰμεζοωι 941.
Θεότιιμος 8993. - V· Ovv'rtms· Ἰιβιονιίς inperator 1060,4.
Θεὸᾠιλος 968. Ἰομῆὃης (7) 4403 01. adnot.
Θεοῴλλη 603. 212. Θειοῴιλιι 2123. Ἰᾶπη 298.
Θέρσινδλοι 373· Ἰουλιις Ἀντιγένης 6593. ·
*Θεροείτης 7113. Γ. Ἰουλιος Κοριιιιοιίττιος 6073.
Θεροιέπης 7503. Γ. Ἰουλιος Καίσιος 956.
9161415ιοῖ11] 1533· Ἰουλιις Λοιλιιιος Μειδίας Εὐίρειτις
Θεοοιιίὸὴς 500. 944.
0ng 8843. Κ. Ἰουλιος Μελλητος Εἶωνιιιός 82011.
*Θευδῖοιις Magnus 1061,2. G. Iulius Probus 1112.
Θευὸλίοιος 9153. Ἰουλῖιι 4053.

οιιιιτις ιιο,ι. ιιιιι. ἰιιιιι adagim 9⁸81· 990. 991,1‹.

 

