indices.

631

ἴοχε 3ρίμον 61833. ἴσχε στοναχιΐιν
33ελῲοιίς651,5.ἴσχεοστοναχοῒν651,5.

ίππολίῴους κίρυθας 8364. ἴχθιίος οὐρανίου 734,1. cf. v. 6sq. et

ἱππομαχοῦντα 309,5. acrostichon eiusdem carminis.

ἶππομᾶχοις Ἰλλυρ1οῒσ1ν 183,3. 3ν8ρυί- τέχναν ηραμριαῖσιν ἴχνειίτειραν 185,9.
πους ἶππομοῖχους 461,8. ἴχνε1ίε1ς 337,1.

Εκτορος ίππο3οἴμοιο 1095 adn.
ἴππίθεν 811,6.

ἵππῳ νικήσαντα 934,1. Διομη’3εος ἴπ- στοῖς είς ἴχνος 1033,7. στῆσον ἴχνος

παυς 10837.
ἴρηξ 103330.
ἶροπῖλος 853,3 (Minervae). Ἰοίκχου
957,1. Κιίπρ13ος1044,4.
ίρίχθονα βῶλον 104686,

616,3. στη’σας ἴχνος 339,4. ἴχνος
ἐπιστήσας 690,1. ἀβλαβὲς ἴχνος ἔχων
337,8.

μοῖρα καθεῖλε βίον τινιῖ 5693.
ἴσαγγεἏου τ1ίχης543,7. πινρῖ γυῖα κα3η’ρ ας 104,1. ψυχὴν
ἰσαρίθμοις Μουσῶν 6864. κοί3ηρεν 109,5.
ἴσοῖριθμον ζωῆς χρίνον 387,6 ἰσαρί-1111111Σ1111111875,3.ενκαθο
θροις ἔπεσιν 8063. ρῳ ῶτεμένει 768,.3 καθαροί anima
ἴσο3έου νηοῖο 109,1. ἔγγονο ἴσί11εον 66611156111116533. καθαροὶνῲυ-
365,6 λιίξας (οἰρετιίν) 50613. καθαρῇσιν
ἴσίμο1ρ’ ον ρἠρ ρωσιν 189,3.ε11νομίησιν 909,3. καθαροί τατον ’γ’ἔνος
γέρας 044 ἴσον 304,16 ἴσον οἴπασιν 191,.3
aequum 913,1. κατ ἴσον 193,3. εἴς νῆα καθαρπασθεντα 303,,3
ἴσοταχνῖς 9393. βωμ3ν1α913ρ3σατο 837,3.
ἴσοτέλου 48. Ι οἴ3μα καθιππρίοισα 1038, 64.
ἴσίτεχνον 5333. τοῖσι καταστνίσασι (statuam) 7843.
ἶσίτιμον 393,1. κα3νπερ8εν 10663.
ἴσοῲαρίζεν 904,5. καῖ μην και ’1ἵ13,5. καῖ μοῖν καῖρτιοί.
χείματος ἴσταται οἴρη 1067,3. σπη’- 933113.
μεναι 313,.5 ἕσστοῖσ1 3716 ἑστα-
ο’τα ἄχε’λρρατα 1133888118.
ἱστίον ἒκπετοίσας 779,3. 3εξ13ς ιστία
ἴκοίνων 1033,11.
ἶστορησας 1030,.1 ἔκανον 333,.9 κοίνεν 811,.6
ίστο ρίης ροίτραπίν 8766 ἱστορίην ἴξη’- καίριον 618.
νεγκα praef. 8771) ἱστορίην αἰῶνος κα1ρ3ν ἔχω 979,6 ἔχεις τινα 1033 36
878,.3 ιστορίαις λιταῖς 979,3. 31στο- cf. v. 34. ποῖσιν καιροις annitem-

καινίσας τὴν σιίστασιν 434,6.

σοφίαισν κεκασμένον 5843. κεκασμένη
3ρηστοσ11νησ1131,1.οἴγλαίησ111074,3.

πραπίδεσσι 1111168815.

ρίας δείξας 608,1. θείας ιστορίας .

praef. 877113.
ίστο ρικην σελί3α 979,.8

poribus 834,3.
καίει (πηγοίς) 810,10.
4 κακία 3116338114.

τιμοῖορος ἴστωρ 1046881στορ καριιί- κακοεργίαν 81815

τω ν 83131στορρ πα13ε ας 184,5.
ἴστορες αὐτοὶ οἴστέρες 618,.41

κακίερηον ἒπιπομπιίν 10363.
κακίμορ ῲε Satana 1140,3,

 

