668 11161111. ,

τὴν en} τέτλα κτλ. πεσοῦσαν τέῲρην βίῳ χρᾶνον καλῶς 1535.
418,5. τέψραν μεθιίσκων (vino li· τιοι1νη Ρ111111111111111118755.
bato) πηλ51111111σεις 646,11. παῒ1α τ1οη111 644,3.
τεχνασσιίμενοι 6505 τικτ1μνιν 15111119. τεκέμην de
τέχνασμα 835,4 vito 155,15. ἔτεξε 388, 4. 706,5.
μνῆμα τεχνησατο 3431 ’ τεχθεὶς λυκαβαντας ’μ natus 11111111
τέχνη et ᾠιίσις inter se opposita 38 5 111. 580,.5
τίκτε τέχνα statuam 1080,.1 ἐνὶ κέ ιιην τίλλουσα 55ομ5
τέχναις 853,1. θεαῖς τιμῶμενος 98010 φίλους ὑπὲρ
τιχνίτης sculptor 94711. τιχνῒται αύτ11 ἐτίμα· 716,5. ἐτιμήσαντο
marmorarii 950 Ι 5. τεχνίτη ἒν ἐμὲ ην οὔποτε ηλπισσ. τιμήν 3556.
1μ3σιν(“1οο111117)605,5. τεχνιτῶν ἒτίμεον 31313 τίμεσσεν 880,1.
τῶν περὶ τ1ν Δῶνυσον 876,.5 έν τιμῢμ μέρος sacerdotium 786,.5 ην-
οἰγῶσι τεχνιτῶν 954,3. νη’ων τιμι111058,.4οηἦτιμη1“ο-
τηκεὸἆνι στυγερῇ 471,.6 16131456 λιτῶν 1pse defunctus 400,1 τιμη
τηκεῶίνας f3w'rm1647„3 statut 9046. τιμιῖς 51έ61ριε 855,4.
τη’κει κα1τέτρχνο πολυς χρ11118895 ἐν τιμαῖς 5465. 1466. 87714.
(41011111111111 φθονερῶν 1μματα τιμηεις 395,8.400,5.403,19.1046,34.
κα1 κρ151η1 1115,5. πένθει τηκομέ· τιμιίεις 855,6. κοῖτον τιμήεντα
τους 564,4. τι. τακομένη 674,6. 31311. σταυροῦ τιμηεντι τιίτιρ
τηκομένη χροά καλᾶν 453,8. ε’τι1κη 1068,10.
ἔμματα 551, 8. μητε νοσῳ μη’τ’ τιμητὴν ἆνθριιίποις 370,1.
5511νησι τακείς 116,41331ωι τίμιον 979,5. τίμια nim νέμια
τηλε5α1ιοῦ ξένου 514,3. 473,4.
1λβου τηλεθιίοντος 553,3. τιμωρῶν χιιίρρ 490,3.

· τηλεκλυτ11 ἒλσί1α 403,16. τιμιίορος 104688.

‚adm τηλεψαιῖς 5343. τίνειν χιίριν 190,5. 787,5. τίνων μνη-

τηλεψανῆ 1111ργον 455,14. μηία 5963. τείτοι κολοισιν 715,4.

τηλουρ1ν ἐς χθίνιι 103558 (1). τίοονται 104694.

τηλυγέτην 476,4. 5ll,3.⁴ τίτθη 47,1. 345,5.

τηνιίκις praef. 768111. ὅτροίσας 3393, τέτρωμαι 5853.

τη’νω 187,1. τη’νου 761,5. τηνας(7) τίετε 394,4. τίουσιν 1046,6. τίετο
884,1. 343, 4. τίοντες· 846, 5. τιέμτνν

καιρ11 τηρεῖν 103857. τίνι τηρεῖς (101· 10553. ἔτισε 68910. Μοίταυτ
11111118);1466. 64686. τηρῶν 11111111 τετιμένον 573,.1 Ἠρακλεῖ 79115.
κακῶς 7347. mum 10893. τετιμένοι mv

μουσῶν ἒκτ1ς ἔθηκα φρένα 61811114. 1034,.1--τιεσκο’μειοι 1035,.5
χερὶ θεῖσα 7941. είς ἒμλ την ορηην τληθιίμινν 1058 eol, 113.
τοῦ τελᾶγους ἔθετο 3393. σύμ-1 ς κε ῲίλου λοίθιιν μη51131111’ντος1τλ1
μαχα ιὶγεμ5111 θέμενοι ὀῖρα Ῥωμαί- 8846. ἔτλη 313,5 et ἔτλαν 461,7
οισι 545,5ζ 810 τ1ν 5119111111 ἰν 11τέτληκεν 1064711. 111611.

 

