ἰσθίσσο.

συηυρσῴέα 878.

τοῖς ιίρχσυσιν συγκαθεσθείς υσεσοέοι·

919,1.

συνέκοψεν 397,1’ .
συγκατέθηκα τσίῲιρ 367,.4

συγκερρίσαι ψυχῆ πνεῦμα 547,14.

συμλιίσας κατέχεις( (sepulerum)

συγκλητικῶν γενετῆρα 934,2.

συγκλη1του ῲίλον ίμμα 441,2. τ έρψας
ου’·γκλητον mimus 607,5.

συγκέχυται γενέτας 201,3.

συζυγίην 547,11.

ου’λησεν Add. 34501.

συνέλεξαν τὴν ίλίγην στσθιην 696,7.

σύλλεκτρος 218,5.

ἒν συμβίοις (7) 522,5.

πίστιν μενέων συνέριθον 1060,1. V.

ξυνέριθσς.
Βίκχσυ κλισίαις συνέστιον Venerem
810,7. συνέστιον ἱρῶν 104690.
τὴν συνετ1ν ψυχήν 6544.
συνέφηβος 948,3. 953,1. 960,2. 963,.3
συνεχῆ συχνοὶ κοίματα 475,2.
ῲιίσις συνεῒχέ με vinculis 463,2.
ην ιῖίρα συνέχουσα Τελεσφόρον 482,1.
συνζ ῶν Ἔρωτι Menander 1085,2.
ουνζευχθῆναο θαλαμηι 372,22. το
σεμνο1ν εί τιιρ μὴ συνέζευκται 980,7.
κτῆμα συνηγορίης 442,6.

4 ῶς συνη1θεις καὶ φίλους ἧσοωίζετο Μέ-

μρων 1002,.2

’ συνημων 190,.5

κοινοὶ βροτοῖο ρυνθέμιτα praef. 48028.

7177487177 0777177111 ’77956177443050 τελετῆς συνθηρηονταρ κ υιοτιί 822,11.

θλέλτων 1028,10.
ου’μμαχα θίρα 2422.

συμτιίσχων κείνοις σίςτερ κινεῖτσ στρος-

σίτοις pantomimus 608,3.
ου’μπλουν πολλῆς οἱλίς canem 329,3.

συμφέρει σοι 1127,3. συμψέρσμ1 σὀκτί·

νεσσι 1028,50.
συμφορῶν λιίσιν 1039,19.
σιίμψυσιν 50225.

συμφωνίαν μιξαμένοι μέλεσιν 560,6.
συμψυίνσις τέχνρισι Add. 102945.

έκλασε συνθραιίσας δίίίμων 257,3. ση1-
ματα συνθρ αυσθέντα 394,1.

ου’νθρονος ἥρω’ων 151,6.

συνίθρυσε ου’μβον 37223.
συνιέντι τσ1 οισῒν Atti 824,2.

συνίστωρ 729,2.

συννσίοισι θεοῖσι 837,1.

συνσθίτης 613,3.

τεχνιτῶν συ1νσ3σς 8762. ’γεραροῖς συν·
σ’θου 409,7. νυχίων συνίθιιν 957,2. ἒν
ωνίνιις beni νυνι. σοι. ιοιικ.

λείψανα συναγείρας 440,.7 στρος σφᾶς mm ἐτέων 690,4

ουνιίγειραν θοι defunctam 2685.
συνιίτηρεν1 ατο 1χθονίς 543,3.

συνωριλησαμεν 10911
Ναιιίθων συνστιίσνα Mercurium 813,1.

τὸ ίερσ1ν συνέδριον 868. τοῦ συνεδρίου w'mm 5293.

964.

συνίν 64,811. 17. ξυνίς.

βουλῆς ου’νεσ1ρον 5323. ἂθανοίτων συνοχὴ κακῶν τε καο1καλῶν 1040 23.

ψυχὴ ου’νεθ ρος 652,2.
συνεζίμενον βηματι Βιθυνικῶ 395,4.
ῶῲαΰλσν οὐ συνείπετο ἄλλ’ συδθν

4.. 258,8. ην 1Σοῲίη καὶ Μοῦσα
, συνέσπετο 413,1.

μουσικῷ συντιίηματι 1096,2.
συνετέκνωσε 3971
η ’ρη συνέθηκεν sororum par 1024, κονιν

συνέθηκαν 627,3. συνθηίιατσ βωμίν.
824,5.
“ ον’*

 

665 “

