97ς 1919μος, εἷς στέφανος 999.
Εἷς Βαΐτ, esc Ἀθ9ρ 1139.

91ς Χεῒος, τρεῖς 91 ἓξεῒτο 1038.

Εἴπατο τήνδ’ Ἕκρίτην 80711.
Εἶπεν 9111ρ π11υτ9ς 144.
91111 μοι 91νό 99119911 1190.
Εἶςοροῖορς 91111911 1109.
91ςορ9ω1 1991 θαῦμα 1079.
Ειτ” αοτος τις 919ρ1.
911 γενεῆς πορέβωτον 90911.
’Eu 91κ9ποντ’ 919ρ161 899. ,
.. ἒκ69ροος φιλέων 549.
’91191111 addim 988.
’9κτ9ν’ επ’ εἰκοστῷ· 589.
’9κτ9ριον ον’μβον 949
’9191111εο1999 μι 968.
..999991’ μορ ποῖοοιν 74911.
’999991 11111 Μιγοοριΰοιν 461.
’99π1ς9μιιγ’9οομ”εοτι’.999
Ἐριοῦ θαν9νοος 3766.
’9μπε9έωνος παῒ91ς 941.
Ἔνθ’ 9111β9ς 4χ9ραξοι 1091.
’916α βλέπεις ου’μβον 985.
’91611 νέκυς κεῒμε 596.
Ἔνθα π991 1991 πῆμα 731.
’91611 οιρ9ς κατέχει 916.
’91699 Ἀκυλιῒνον 495.
’91699 ’9999191111 κορη 586
’91699” οινηρ ο ..... ονηια 19.
’916991 rmum 589.
’916991 γῆ κατέχει 47.
’916991 ’1νῖ κατέχοι 968.
’91999ε γῆ κατέχει 666.
’916991Δ1α9ογος 10411.
’916991 Διαλ9γοιο 10411.
’91699 hu} κεῖμαι 74.
’1111711111 κεῖμαι 511.
91899 hu) ωκεῒμαι 719.
’916991 9191ροῖ111 799.
’910919 Θέροοι9ρον 37.
’916991 κιιμαι 99ριαρ 674.

indm

’91699ε κενμε 91911911 709.

’916991 κειμε 9ρέῴος 730
’916991” κειται 191119 600.

’916991 κεῖται ιΘαιμος 714.

’91699ε κειτε Δέθαλος 717.
’916991 κῒτε 6α191 456.

’9169911119 91ιμέντα 109.

’918991 Κυμαίων 699.
’916991 μὶν κεῖμαι 679.

’919991 Νεῖλος κοῒται 591.
’916999 Παυλιθα 793.

’91999 Πυθοκλῆς 71.

’916991 οῆμα θανέντι 19.
’916991 τοι, Δομνιῒια 790.
’910991 Σωσιποέτρα 470.
’916991 Σ9τηρ11 969.

’91699ε τὴρ 9119691 51.
’917199νή1 9ριτῆς 416.
’111899εή1 ρίρχοέν 1094.
’916991’ την ἱεροὶν κοῴαλοέν 9796.
’1111199911 ἶερ91 κιφαλιίρ 354.
’91699ι’ την ἱερ9ν 11199991 661.
’9161991εή1 ἷιρην κιψαὶιᾷν 660.
’916119εή1 ποίοκς ἀρετῆς 50.
’916981 τὴν χρηστὴν vtro* 48.
’9169911919 ἐνέθηκα 947.
’91699ετ9 πρέθυροι 1047.

111111. a» ...1111 deeris 11.
’916991 τιξῖὃε τοίῴιρ 169.

’91699ε Φ . . . . 991χον 19.
’91 κλεινοῖς Μέιτω ωρ 990

Ἐν μέοοιρ Κεφαλοῖς 1049.
’91 νομικῆ προῦχοντα 99511.

,ἐν 1199111111 1199111141 969·
Ἐν τε 6191111 ostona 593
, nymph-4⁸5 ε7911ς μέν 968.
Ἐννεακ11191119μηνος 703·
Ἐνταῦθα κιμαι 698.
’E Εξου ἰῐίέκροπιι 9119ς844
'E Εξ’ ου τ’ 9ρ1ρ9πορν 768.
ἘΓ ωροι μ9χθοις 1199.

35

 

