indices. 591

Σοροπιοικίς 1. Σεροπιοινιᾶς. Σῖμος 9241 (7). 948601. praescr.
Σοροπίιυν 149 11111011. (v. praefi). Σιμιίλος 37,1.
861,1. 9842. 10169. - V. Σο· Σίμων 88.
ροπίιινν. Σκεπτιννν( 545,2ο1. Addend.
Σιιτορνεῒννς 7041. Σκευιῒς 5291.
Σοίνυρος 71,2. 1848. 200 adn. 581,3 *Σκιπινίᾶοι 6744.
(lah Saturus). 969. Σκλοίὸοιτνς (1) 5346.
’Σεβῆρνς inperator 920 11 3. - Σκρειβωνίο Φηλνικίοοιμνι 314.
Σεβῆρειιι ludi 967. Σκυθίη 6441.
*Σεωρμς (hostilius) 11118111. Σμύρνη 4651. 1114141131. ιιι.
Σεβῇρος 887,2 (Ζωπιμιονείδλρς). 1034, Σίεμος 1. θ. Σίοιιμος 6621.
35. Σοόπιος Πρίσκος 841.
Σεβῆριι 6671. 3. Σουλπίκιος 497,7. 618.
Σένικιος Τριίψιμος 1161177212. Σοφοκλῆς 2085. 9.
Σεκουνι11ων 522, l. 14. Σοψοίνιχος 0111111ωο0 pro Ἀποίπιχος
Σεκοΰνιλος 964. - V. Petronius. 4923 cf. praef.
Σέλευκος 40,5. 292,2. Σπορπιοτικίς 9143.
Σέμνος (1) 8042. Σπενὸλψίρνς 6881.
Σέμνη 5442. Σπόρος 5142.
Μ. Σεμπροίνιος Νικοκριίπης 613. Σπονίὸᾟ 283,1.
Σέξστος 836,1. Σπουδοκριίπνρς 69.
Σεουίῑρος v· Σεβῆρος. Στνίκπη 696,1.
Μ. Septimius Diocles Add. 64611. Στοίπιος Σεραπίων 968.
Σεροίμμννν 713,14. Στεψοιννρψίρνς 342,1.
zemma 695,1. Στιψοιις 131. νιιρ.
Σοροπιιίς 6942. Σπηπίος 15,2.
Σεραπίων 963. Στίλις 2041.
*Σέργιος martyr 10644. 10644. Στροπείιι 2045.
Σερουοιος 5923 ef. praescr. Στροτίλο 9544.
Servilia Ambrosia 592. Σπροτοννίλρς 74.
Σνίμονν 5‚1. 8042. Στρατονίκη 718,4. Add. 22803.
ss. Σθένιος Αικινιιννίς 944. Στορπίνικος 4044.
11213νος1νρ1ντων 944. Στροίπων 775.
Σθεν1ιρ 498,4. Στρᾶγμιλος 390.
Σιβύρτιος 1060. Στρυμονίου ποιὸίς 1. e Strymonis 1.
Σίιλρνς v. Σίθρης. 567,4..
Σίθρης 454 (1. q. Σίιλρος). Σιίμμοχος 88. 946.
Σιλεωνίοις (1) 7844. Σιίμψορος 9638.
Σιλιυονίς 4322. Σωγένης 2146. 4642 (7).
Σοουιος 8042. Σωζομένη 526,4. “
Σιμπλίκιος 9244. Σιιίζων 1741.

 

