1661666. 685

aram xn deorum 116 1616 stadia 11616161601161166611616616116661805.

16164. “ ungat graeca 6 retina 66611,
Iupiter mortuorum vindex etat. litterae π cumulatio 3586. - litterae
iurat Iupiter per 616616 statu per inperativi ζῆθι 66166 numerales

Rheam ibid. 81. 1616161 per Ho· 11888.

merum 108118 adn. per Helico· ludimagister 894. 615. 616.

nem 99,5. 16661616 mortua inveneris gueruio
16116 peritus 434. canet 6888.

acl ru‘ in exordio epigr. 534,1. nal Maecenatis ad Augustum praecepta
d'cta’trn' mal. 661- 61 107,1. 1088666.
108,1. 561,3. 569,6.815,11. 818,9. Martis specie indutus iuvenis Add.
-aal postpositum 618 ep. 7. - 87465.
καί 61 τε 16161 66 confusae parti· mathematicus 5978. 596 adn. ¹
culae 853,5. 344,10 666. 430,7. 16661666 800. 808. 843. 305. 506.
1636613. 507. 519. osto. 5541. toas.
66166 66666 novicio i. q. bonus 838‚1. 593,1. 717,8. 884. 885. 886. 1166.
καρκίνων versuum genus 1184. 8056. medica et obstetrix 45‚1.
κεν ex κέ 1. 6. nal corruptum 6 la· medicae artis perita mulier 848, .
Ι6166666763. 87.-61661666 astrologus 598 666.
ligura 6161 corani 440,1.948‚t. prae· philosophus 594,11. 16661666 egre-
positio 11111 actuari portuosae. 1046, gius et homo probus 167,1. lost.
88. 11043. Add. 88868. soal. 593,1. medici 611681161853
666. medici Paeonis lilii 4738.
lapidarius correctus a poeta 818. a medicus laudatur quod¹ 161 libros
se ipso 8388. 534,8. erravit quod adlit 853,3 sq.
male intellexit 1114666 adn. Megarensium urbs muris et aquae·
laus defuncti, quod causam nun· ductu instructa 913,3.
quam dixerit 71361. quod nec Memno conlapsus 986. 16161 syrin-
causas dixerit neque uxorem 66- gas numeratur 1018 sq. rhetori
1611158815 cf. v. 7. quod nemini eloquentia par 994‚1.
iusiurandum dederit 713‚12. Menandri herma v. Homerus. Amore
legati Corcyraei Athenis 37. legatus socio dignus 1085,1.
ad inperatorem missus 8968. le· mensura itinerum publice insculpta
gatus 851 adu. 1043.
166 16161616 rex 1016‚5. leonum mercator 8564. 4661. 714.
imagines iu sepulcris 8184. tono. Mercurius iu palaestra positus iuue-
liberi 66166611166116616161661661616 num 666166 948. κηπουρός Priapi
153,13. vice fungitur 818. 814. Baccho
11661166580.581.616. 646. liberta sociatus 817,4. 11666616 pugna
787,8. educit 1046‚to. Mercurii pater et

 

