indices. 559

1038 VI (Πυθίου). add. 875a7. Ἀφροηένειαν 810,1. ⁷ ,
praes. 743a2 (Πυθίου). - ’Λπιίλ- Ἀφροδίτης 787,4 (χρυσῆς). 7843.
λωνι 747,1. 778,1. real. rossa. 811‚8 (οὐρανίας). 10464 (Ἰδαίης).
- Ἀπίλλιιννα ἑκατηβολον 801,1. -· Ἀφροδίτας ζυγίας 10873 1.-Ἀῲρο-
”Απολλον799,1 (ἑκατηβίλε). 10833 δίνη809,1.’Λῲροέίτηι783317.Κιίπρις.
(ἰήιε). ιοιο,ι (sam). - Apollo Ἀχσίες cereris 406,ss (ν). ·
οιιρικτοί, ὑμνηπίλε 808,Ι. - V. ’Δχέροντος 8883. - dat. 559‚3. -
Λοξιιίιλης, Φοῖβος. acc. 8564. 8603. - Ἀχερονπίιλιι
Ἄργου 10383 λίμνην 7083.
Ἀρετήν 343. , Αιίιος ν. Ἠιιίς.
Ἄρης 84,4. 180,1 8093. Ἄρης Νο-
μοί8ων 8513. - Ἄρεος ’πίνων 7583, Βαίτ 11383.
Ἄρεοςπιίηος8863. Ἄρεως 1038111. Βοίκχος 1087,43..-- Βιίκχου 8103.
-Ἄρην407,7. 461,6. Ἄρεα 1873. 881,Ι. 5 (homo Bacchi specie in-
’λρηα1049,3.- Ἀρείου πιίηοιι 867. dutus). Βοίχχοιο 8713. - Βιίιιχῳ
878. 955 praescr. 964. 978 subscr. 5881. 881,1.
Ἀρείας βουλῆς 893‚1. Ἀρεοπαγιτῶν Βαλμαρκυίθ 835,1.
868 subscr. Βασιλιῖν i. e. Cereris et Proserpinae
Ἄρμαχιν 104938. 8883.
Ἁρμονίη Ado. esaar. saeos.. Διός rudi roae.
Ἁρποκριίτου 8333. Βασιληίδος ν.”11ρης.
Ἅρπυιαι κλωθοῒες 104634. Βελιοίρ 11403.
Ἄρτεμις878,1.873,1.--Ἀρτέμιοος401,4. Βηλῳ 836‚1.
8693, aral (Ελαῲηβίλος). Αι1ι1. Βοναιλίης 5883.
88838. - Ἀρτέμιδι 8083. 874 Βορέου χεῖμα 814,4.
praescr. (Ὀρθία). Αι1ι1. rocas. — Βρομίου 61 1,4. 871,1(ᾰηριπέρου).Βρι-
’Άρτεμιν 7863. 8703 (Ὀρθωσίην). μίοιο 0083. - Βρομίῳ 7883.
- ιῖνασσαν Ἐφέσου Κρησίαν 7983. 810,18. 8193. 8761. 9843.
- V. Ὀρθία.
Ἀσκληπιοῦ 50631. 8683. Ἀσκλαπιῶ Γενίσυ 8403.
506,5. - Ἀσκληπιῷ 8053 (ἰητῆρι).
add. 8052 praescr. (σωτῆρι). Αι1ι1. Διίματρι real.
805a(a) praescr. (βασιλεῖ). -Ἀσ- Δέσποινα Proserpina 1026‚3.
κληπιίν rem (σωτῆρα). 103530. Δήμητρος 381,5. 7413, 103534. praef.
- Ἀσκληπιέ 803,1.804,1 (σωτηρ). lerona. Δημήτερος 871,3 (7).
Aeasoaaafflaa).rocennaco). lecese.-Aspmaarramcrspa
1027‚5 (ἦπιίψρων). - Aesculapio - Δημητρίῳ χθονί 3853. - V.
ute re. Phoebi πονο. soor. Δι’μοερ. er Δηώ.
Ἀτρυτιιίνη Ἀθηναίη πολεμηὸίκῳ 10354. Δηο) παλαι( 10466. rinae. Faustina
Ἅττει ὑψίστῳ 8843. - Ἄττεω maior ibid. -Δηοοῒς 116,Ι. 15338
8884. (πυρῲίρου). 8813. 8013. 8603.

 

