m ’

α1ορην 3965. νης ιίραμίνρ στέψανιν 686,.4 ἄρα’-
“ αἰθίμενον solo Memnonem 9969. μενον στέμματα 881,.9 κο6ις’ αρα-
αἰθισι ιίνῳ 1034,98. μένοιο 1070,3. οἰρᾶμίνος παγκριίτιιν
βρέφος αἰλινον 6961. 944,4. σερί νιιίσον οἰείρας 11061.
αἷμα Διι’ς 831,1. κλυτίν αἰμα 10464. εἰς αἰρανίν sopor οἰείρας 441,Ιο εἰς
αἰμα σίν frater rororis 7968. αἰμα ἠέρα πολλ6ν ιίείρας 5966. ἦείρατο
Ἐριχθειδλίν9964 ιιωλωναίμαρικοί. σειίκας Ado. 94141. ὠδίνων ψίρ
93945. αἰμα λο’χον 99613. αἷμα τον 6ειριμ6ην 4669. 6ίξαν αἐιριί-
λαχοῦσαν 10461. ἀφ’ αἰματίς τι· μενος 506611. gon. 10864 xri·
νος951,9. ἰξ αἵματος 8563. αἰ· ὂλνς ιίειραμέννρ 9069. ιἰερθέν 46613.
ματος1046,87. οἱνίκα ιιιίκσαισι 69 αἶσα μα’χης 369. αἰσης πίτμον 9469.
α1μασος 9461. ἐκ Δι6ς αἴσης 5965. αἰσαν ἔκυροι
61 αἱμασιέων 7864. 6863.
αίμοριίτοιι νίσιρ 9168. μηὸ1ν αἰσ6ομ1να 313,6.
αἰνοίρετιν 6ιίνατον 495,.3 εἰ γ’ ἐν ψθιμί ἐνιισί τις αἴσθησίς ἐστιν
rimis στέμμα ιιιίλας 947,6. αἰνιρτη 700,.4 αἴσθησιν rui λ1οω ἡ ψιίσις
πατ ρ.1ς546,1 μέγ’ aim-fr σαρακσίτει ἕδλιικε 10094. ’
647,.6 αἰσίμιυ ἤθους 9575.
αἰνίμιρις 869. 31697. αἴσιος ἒν ψιλίτητι 615,.3
αἰνισαθνίς 97616. η’ίσσινσεν 169,3.
αἰνιτίκιιν ’γονέων 6993. αἰσχῶν particip. 3365 adn.
αἰνος ἒψίστορίη 87610. αἰτέομαί σί τινος (gen. pretii) 974,4.
Κέρβερον αἶνίν 108611. , ιύκοί6ε1τεκακνίνα1τιονε13-’6γαουἰν
arvo ιμρρ υ. orso ιιια. oros.
ainsi-45 611μος 10661. αἰχμὴν στῆσαν 749,5··
αἰιιις 781,1. ι’ίιισα 1. q. ιίίιισιι 9868.
αἰσυνόω βασιλῆος Osiridis 1098,19. αἰῶνος ἱστορίην 8764. αἰῶνι per omns
αἰσυτιίτων 04ιίκων proconsulis 9169. sorum 5869. αἰῶσιν παρέδωκε
εἶλον ιίγιιίνας 9363. 6α1μιιν ζωᾶς εἵλε oorpus 649,15 sdn. — αἰώνων
φίλαν οἰλοχον 5669. εἷλ’ οἰτροσις gnosticorum 7963. 6.
simon} Νικοκροίτην βιίσου 4669. τίς αἰωνοιιυριῒιν 11468.
τίνα πρῶτον ἐλεῒ 11069. ιίκαίριις 047, 11.
αἰριτίσας 959,.7 41καιρος61ίναμις 1036410469.
’γαια εἰς ψοίας ηρι 1561. ᾠθοηνος ηρε ιίκιίκη θεῷ Plutoni 469,14.
Εὐκλιίιλιν 3761. τιίξιν ηρι σοίλιρς οἰκοίκωτος ειίχη 618 69
9664. κλέος” ηραν 5345. ια’λονιιυ ιιυρ6ς α’καμ6σοιο 618,.7
η’ρατι 8565. ιον ἐσθλίν ι’ίρατι ιίκαμιιτον τρίβον 1964.-
κλέις 18613. ιίραμένη 6αίιλις 818, ἄκιίρηνσς Memno 1013,1.
19. ἦρεμίην κοίτης ιίραμένη 39611. ιίκατοίμωστις 7963.

τέχνην ιίρᾶμενις 5369. σωψριωί· η’καχε 39610.

 

