Indicas.

1111111111 402 205,6 adn.
IV 31:344‚11.
Oppiani Charopo. IV 347 Ξ50111.
Panthes 721,4.
Parthenii Nicaeensis carmen lapidi inscriptum torrente deletum ab Hadriano
restitutum 1089.
Patroinns 1026118111.
Periandri praeceptum 1113.
Philistionis A. P. 711 155ε609,4.
Philoxeni Α. Ρ. IX 319: 796 adn.
Pindari olymp. I 13 ;543,1.
VII 7:787 adn.
Pionins 647. ‘
Platonis Apolop. p. 378 = 371 adn.
A. Pal. VII 67οε568,3 sq.
Sanenos Psenosiridis 1. 1022.
Sarapion aorostioho nominatus 149.
Sarapion 1016.
Simonidis 11. 6613: 1137,2.
11.110 = 24251811.
11.113 = 539‚3.
11. 122 = 37ladn. 5764. 577,6. 5782.
fr. 132 = 748.
11. 142 = 768,1. 844,1.
Solonis 11. 13Βε111.101911.
praeceptum = 1114.
Spartiani fides 8111111.
Speusippi ep. 113 = 56,1 adn.
Q. Sulpicius Maximus puer XI annorum 618.
Theocriti XI 9:100,1. 345,1. 11155113.
XVII 57ε250,1.
XXIII 37 = 380,1. 5331.
« XXV 158: 1046,83.
Trebulla r. Caecilia.
Zosimus Nedymi f. 502‚l9.

 

