650

indiam.

ὅροι οοοα. οριι ιιωκιίοος οισι. σι’ οοοις γαίης vom. οὔσας ’mm

μακίστους 6ρους 843,3.

οὐρεσιν 979,7. οὐροσι Ταλλαίοισι 815,1.
σ’ίρεα 108878.

οὐριῲιβαλιύν ἔροῲύν 418,4.

ὄροφοίματα 871,4.

τίπτε, Τύχα, pas- ιύρῲοίνισας βι6του
808, 8. ᾍ6σς ἒλοιί6ας οὐρῲοίνισεν
833,10.

ὀρφανίη 84818. 574,6. 664,7.

6ρῲαν6 τέκνα Add. 241a6. 406,13
(6. τ. λίποιτο). 6ρφανο1παῒ6ες 3984.
ὀρφανοὶ 6ιιίματα 817,5.

οὐτ’ ἦούς, οὐκ 6ρῴνης 618 ep. 4.

6ρχαμε 767,1.

θεῶν νέων ὀρχησταί 368.

ἡμερίύω ν6ρχους 1046 88

σ’ςι τως acc. pl. 108880

6σιος λργος v. λα’γος. οσίη χειρί την
ἱστορίην ἐξηνερκα praef. 8771). πέν-
θεσιν οὐχ 6σίοισι 340,.3 ἔτλη οὐχ
οσια 387,4. εξοσιουΑὐιλ 841680. οὐχ
ὐσίη 103,6. οὐχ ὐσίονς167,7.569,4·
570,1. 644,8. 685,8. 6σιοίτατε ποίν-
των 899,1.

ταρσοῖς 6σσο’μενοο 98866611.

ὐσον quamdiu 1004,.8 σύ6“” οσσον
618,.5 την ρσσην 1046, 78.’ ες 6σσν
568,9. ἐφ’ οσον χριίνον 607,.7 καθ’
ὐσσον 987,.6

6σσω ν 6ιοολω ν 8398. 6σσων 6οίιορνον
ἒαιοροχέων 568,.6 ἀπ’ 6σσων κατ-
ῆλθε6 οικριν 790, 6. ψυχην εἶλαν
ὐπ’ 6σσων 314,84. 6σσων αἴγλην
1033,13. 6σσοις 66 ρσίιοην 995,10.

ὀστέα, τέφρα γεγᾶναμεο 646,6. 6οτέα

1074,1. οὐύας ιιρ6ς ὐλοίμοιετοο
ᾏ6ου 864,5.

πυκνοῖς στορέσαν6 οὐὸοῒσιν 818,7.

κορύσσων οὐλαμ6ν 790,4.

οὐλομένη μοῖρα 476,6.

οὐρανίοιο Διο’ς 618,81. οὐρανίας Ve-
neris 811,8. οὐρανίων βασιλεῦ Anu-
bis 1089,1. ἔξοχον οὐρανίωνΟοίτὶιι
1015,10. οὐρανίων θαλίης 1085,9.
οὐρανίων οἴστρων 853, 8. οὐρανίοις
66μοιοι 318,7. ια’νοισι 409,3. οὐ·
ρσίνιος ψυχαί 861,7. οὐροίνιον γένος
1037,7. ἶχθιίος οὐρανίου 785,1.

θεαί οὐρανιοῖναι 1046,5.

οὐραν66εν 174,6. 613,6.

σι’ίρ ιον 66ρρορτῆρ α Ζῆνα 779,.1 ιιαλων
ἐκτείναςου ”ριον εὐφροσυνσῖν 560, 8

οὐρ ιον εὐθύνοι παντα Τι’χη βίοτον
848,14.

οὐρ ον custodem 782‚5 adn.

οὐροις 1088 ool. III 88.

οὐτε- οὐτε τι 505,3. 1046,36. 44.

οὐτι6ανῆς 6πύ χειριίς 1060,4. οὐτούα-
ναῖς νέκυσι 618 ep. 18.

αὐτος 66ε Αι16. 273a1. τοῦτο πρι-
ιίσας λυπης 388,.5 οὐτηί. q. ταύτῃ
96,.4

τω οον6τιιρ μηὸἒν ὄψεαλόμενος 138,3.

5,.833 το 6ῲειλομενον οἰπέ6ωιοιο τιρ
ῲύσει τέλος 387,10.

ξυνύν ἔθεντ’ ὐῲελος 889,.8

κατ ’ὀφθαλμούς 1085,9.

ὐῲι Satanas 1140,8.

κατ’ ὐῲρ υός cacuminis 1088, 77. Δι-
βυκησιν υορ ’6ῲρύσιν 993,3.

καί σαρκας V. ind. exord. -6στιί ὐχούσα ιορατι σεληνην 1818 Add. 87468.

517, 7.
εἷς ὐταν 1015,18.
6ττε 990,5.
ὐποσχεῒν οὐας 104681.

ιπποισιν ὐχεισθαι 375,.1

νεοίταισιν ὐπ’ 6χοαις Τρωίλου 834,1.
παρ’ 6χ8αις Μαιοίν6ρου 878,7,

λοῖαν ὀχλίσσαι 1046,77.

 

