indices. 687

Nemeonices primus Sidoniorum 932. οἷος adiectivum ad verbnm pertinens
Neopythagoreorum praecepta 1031 ad subiectum refertur 116,5.
adn. optativus sine ἅν nont. 618,38.
in 101111811611111631.17861895. oraculum Apollinis Grynei 1035.
99311. 9454. teat. 435,3. 440,9. Alexandri Abonotichitae 3752.
467,3. 469,1. 5082 ci. ν.8 (ita ex Aeno urbe datum 1034. Apa-
ut nomen idem adiectivum sit incense 8363. de annonae inopia
Nddbaov ὕπνον). alato (ita ut no· 1036. oracula talorum 1038. 1041.
men Φοητος idern adiectivum sit). ex litterarum ordine et disposita
558,7. titt. 6221. 640‚4. 6593. et distribuenda 1039. 1010. - ora-
708,1.737,1.814,6. 1016,1.11ο111111 culorum sermo 1038 p. 455 adn.
duplex (i rel ἡ eal) 387,4. 3903. ordo verborum turbatus 435‚5sq. adit.
979 acrostich. pueri nominatria Osiris rex Aegypti 1015,9. sphingis
diversa 867 adn. liberorum no· l s. Isidis vir 1015‚8.
mina non addita 9‚t. infantis od apud coniunctivnm ud μιν indrus-
biennis nomen additum 1363. 1111104630.
nomen tilii desideratur, patris ad· aaut postpositum 618 ep. 13. nott
1111111209. nomina ab 111.»ιῆ deri· de' 7204.
vata 183 adn. nomina attica ex edre-oda (pro odra) 618 ep. 3.
adiectivi pilae formis lacta 852 oxymorou 700,5.
adn. nomen numeris inhabile mutat
metrum 616,5. in duos versus di· Pamboeotia ludi 931,3.
temptum Add. 805a5adn. nomina Panathenaico pompa 910.
romana in graecam speciem trans· Parthenii Nicaeensis patria 108919
formata 473,1 adu. adn. eius in uxorem epicedium ibid.
numeralis nota metro aptata 283. p. 492. Tiberio et Hadriano di-
694,3. cardinale pro ordinali cum lectus poeta 10893. -
substantivi numero singulari 4152. Parthenon: νηδν Ἀθηναίης 910,3.
in numero litterarum lusus ver'titur patria duplex ’l μὲν ptiust, ἡ 31νᾶ-
1096 (v. epigramma ἰσόψηφον). porcio v. s. v. civis.
numeroquatemario momentum tri- pauperum cura 366,3. 543,4.··711,7.
6111111143. , pentametri duo prosae orationi in-
bis nupta mulier Add. 94111. puella serti 326.
nupta xm aetatis anno 681,3. Periandri praeceptum in cochleari
nutrix 48. Peloponnesia 47. argenteo 1113.

Nymphae puellam sustulere 570,10. pestilentia 11 p. 0111. n. saeculo in
571,1. ’Λεία 375. 793. 1035. Athenis

Odeum Regillus σῆμα rotato. nsiddilidiilpm walada.
idcino‘ps pro napudorrc'ps adn. 167,t. philologus v. astronomus.

 

