543 indices.

4Αμφα4λοιης ἔστασ4 484. Ἀπολλωνί3 ἐσθλέ 389.
4Αμφ4ι παραστ6σι ταῒσ3ε praefat. Ἀπο4λλνυνι θεῷ 747.

3341). Ἀπτυρν, κλειν3ν ιῖγαλμα 5116.
Ἀμφὶ λίθω, Σωτήρ 804. 44Απφία εγω αειμαι 386.
Ἀμφίπολ4 εὐτραφίης 1036. Ἀργαλέου πολέμου 775.
Ἀμφιτρ6ων ὑπὲρ Ἀὶοιαίου 10833. Ἀργολιαοῒς1 ινα παίοντες 932·

’ Ἀμφίων μου4σαις ιονθοίρης 1054. Παρετῆς.. 634 α6τοχ6ων 771-
Ἀμφίτεροι Χαρίτων τε 401. οἰρι3ίκετον 6ν3ρ3ς 66314) 1069·
Ἀμφο4τερον ῥητῆρα 877. Ἀρισστίωνος 1ιοετ4 977.
Ἀμφοπέρων τρ43ε σῆμα 538. Ἀρριανδι μέν μο6στ4 ὄνομα 434·
4Αμφω4 αριστὲτοκος 896. Ἀρτεμι, σοι 4τσ3 6γαλμα 750
'',Av ξένε, μου ζητῇς 718. :Apu γενεια4ζοντα 345. ,φ cf. AdAn
,Ἀναῖος το43ε σῆμα 45.7 :Apu γενειοίσκων 100. 55223.
Αν3ρα. . . . 165. :Apu με γενομένην 371. s 540
44Δν3ρα μὲν ἒσθλ3ν44 εοντα 107. Ἀρτι με γευο4μενον 576. ⁰ n' '
..6ν3ρα Μένιππον ἔχω 30211412 με νυμφι3ι4ων 3081).

Ανθρα κλυτο4ν Δια3. . Δι1ι1 3776 4Αρτι με νυμφι34ων Add- 228b·
4Αν3α πολυ4κλαυτον 404. Ἀρτν νέας βαίνουσαν 465.

44Αν3ρ α σοφο4ν, Μου4σαισι 373. 4Αρτι σε το4ν θα4λλοντα 333.

4Αν33α φίλον φ9ίμενον 555. Ἀρχ ἐ43ςμος ο Θηραιος 763.
Ἀν3ρεια4ντ44 ιιν εἶςοραας 406. Ἀρχένεως τ634ε εσῆμα 3.

4Αν3ρες4 εποίησαν 1100. Ἀρχία υἱο4ς 634 ἐστ’ 856.

Ἀν33ς ἀποφθιμένοιο 1134. Ἀρχο4ν ἐμὲ Θεο43νρον 915α.
4Ανέρες,44 οι ποίρος Α6σονίων 594. Ἀρχο4ν δρᾷς Θεόιλωρον 9151).

Ἀνθεα πολλαὶ γένοιτο 548. ..6ρχων μὲν Ταυρίσκος 1138.
Ἀνθεμι 43ς το3ε σῆμα 73. 4Ασί3ς οὶνθιίπατον Add. 903201).
Ἀνθεμίου παῖς ο6τοςΑι1ι1.903α(αο). Ἀσίθοςᾶρχιερῆος 584.

44Αιθετομένμ Ἐπίθι ανρος praef. 8776. 4Ασί3ος4 ευρείης 1074.

’Ἀνθος ἀνερχόμενον 343. Ἀσαληπιο34της ιερο4ν 174.

4Ανθος4 εγω λεγόμην 577. Ἀσκληπιοῦ με 3μωα 868.

Ἀνθρωπε πολλῶν 138. Ἀσκληπιιιρ4 ιητῆρι 805.

Ἀνθρωπος τοῦτ’ ἔστι 303. 4Ασπ13. κα4ι Νείκην 7948.

Ἀνίοια τ3 Σποίρτας ἒκροίτει 34ρυ praef. Ἀστακείης ’γαίης 168.

7686. Ἀσταῒς καὶ ξείνοισι 487.

Ἀντί σε κυ34αλίμας αἱρετιῒς 5111). Ἀτθὶς 1μο4ιζη4σασα 3041).
Ἀντιλα4χου ποτ4ι σῆμ’ 4, Ἀττίου Λιβιανα6 353.
Ἀντιοχῆ Θεμίσωνος 113. 'Ama τον Ερμην ε’ίσαθ4 816.
Ἀντιποίτροιο θ6ογατρα 857. Αὐδλίεντοί σε, Μόμνον 1006.
Ἀπαντα προίξις4 ευτυχιΐια 1039. Α631ῐς4 το προ4σθεν 1002.
Ἀπαντα προίξις καὶ κρατήσεις 1040. Α6λης νυν ἒςοραῒς 1056.
4Απλη4ρωτ4 4Αί3η 578 615763 577,5. Α6ξειν ποίντα 343ννσιν 1031.

 

