686 indices.

filius Priapus 817,3. eius specie cantamentis amatoriis periit puella

indutus homo 949,1. , 683. - V. naufragi. '
meretrix 610. mortuus mente praeditus 3345, bene
metonymice figuratpersona pro re volum so promittit 778. 328. cum

9950. 9973 (Aurora). 102835. mortuis licet conloqui.217,2. iu-

(Amphitrite). ib. 58 (Tethys). senibus licet mortuis loqui 3253.
metrum mutatum propter nomen mortua marito liberos conmendat

616‚6. 79,4. mortuus adloquitur matrem
miles 308,1. '403,14. 4452. 4473. ante mortuam 693. matrem su·

448. 449,4. 713, loson. Add. perstitem adloquitur 510,3. gau-

2732. miles et agricola idem det matre iuxta sepulta 637‚1 eoll.

446,5, 491,7. mortua uns pro omnibus
mimus 606. 607. 808. mima 009. 3090, mortuis querellae molestae
Minerua Veneri sociata 794. cta-l lottt. mortuorum duo ordines

ptivum liberat, sanat aegrotum terrestris et caelestis otono. mor

1038‚20. Minervae Phidianae ex· tuus deorum n cyatho 31416.

emplum 794. eius statua ὑπάτην mortui infantes Plutonis et Pro·

ipsun hippodromi denotat 795,1. serpinaeobleotamenta27210. mor-
hlnemosynes apud inferos fons custo· tuus ex nihilo natus ad nihilum
‘ uus circumdatus roano. recidit oront. ut «τέλη rohsn
monosyllabum vau‘v 8321. λαούς λίθος sinuit 311‚5.

981‚11, mulier deae (Dionaei) vel deorum
monstrosus inians 706. soror 874,8. Serapidi vieinapositu
monumentum vetustate dilapsum 8752. honoribus inpertita propter

restitutum 481. 477. 843. 1089. &Viae merita 8573 propter patris
mortis genera: bello interseritur. 875. pro marito 'mortua 547,Ιο

94-30, 34, 180, 182--184¹ 209, ante maritum mori cupit 556316.

949, 333, 461, 477, 497, 499, 490, Musa fatum non arcet 98,2. illusae

790. Add. 471a874a8. morbo lugent mortuum 538,3. omnis

absumpti 131. 136, 149,190,314, carminis inventrices Add. 109903.

413. 431, 434, 050, 737, pesti. musicus (deride) a regibus honoratus

lentio]l.375.profluviomortua2l8,8. puolo.

tehri 2472, 465‚6, tabe 4716, mysteriis Eleusiniis initiati Dioscuri

partu 77, 238. 505, Add, 2412 Aesculapius Hercules Hadrianus

17. morbo et labore 618 ep. 3. 8633 sqq.

senio morboque 500. senio 126.

vi percussi 280, 285,2, 334, 624, naufragi 179. 186. 214. 219. 230.

de rupe praecipitatus 225. 482. 256· 432. 643. Add. 463al.

uoluntaria morte 847. Ado. cetat. naum 650.

equum venatus occidit 3354. in· negatio aucta οὐδέ-105807.

 

