674 indices.

3 ῦστερα φροντίδι κεῦθε 618,.84 φωνην’ απο πέτρου ἵεσθαι 9988
adn. δοἘαν φωνοίεσσαν 609,.8
φροῦδον σιῦμα 56810. δ σοι’τρας οσιος φιιῖς 539,1. φυτέι
φρουρ ῦς δεσμ4ν 849,4. δ“ικαιοσο1του 63,.8 οἷρτιτοίυκου φοι rii
φρουροιν 8893 103314 615,.8 φωτωνιῦχιῖ 618,.39 φυσ1
φυ’λαιιον 774,.5 φριίσας’ αρετα’ς 615,.8
ἔργων κα) πολ ιον φυλακα 9138 ιἠι- φας nar η,ς6083. φιῦςτδ 8ανοίυντν
84ων Mercurium 9488 christus 785,8. φῶς νιατραι’ν
ἓν μνημη κατα φυλασσομένη 338,.6 786,.1 φοῦς τοῖσι βοτο σιν Isis
μνημη σε φυλοίξορεν 663,.5 ἒφῦ· 1089, 7. μειλίχιον φως Christus
λαξ ξεν( (τέχναν Άσκλανοιῶ) 506,.5 11.1069,4. κλέους φῶς Add. 1888ο6.
(1 Αδηι) τδν ἀρυρηδν νοῦσων εἰς φωτδς λυαοῖβαντας 688, 5. atui-
Μερο’σων οὐκ ἒφῦλαξεν ααη 808,4. νων φωτδς ἒοιαυ ροδμενος 839, 8.
ἐφυλαξας Ἀτινίαν, οἷ κακὲ δαῖμον, φοῖ τα dies 988, 6. φιῦτε 3υό
οἷς 8ρη’νους 644,1. σοῖμα λοδντεσσιν luoernas sire fenestras 645‚4.
πιφι1λαιιται848,4. V. φοῖοςι.
φυλέτας-χορδς 9881. φωσφδ ρον Ἕκοίτην 807,8.” οσσω νφωι ·
φυλοῒς 9888. 9585. φυλὴν Κεκροπι- φορ ον αἴγλην 103813. V. φαεσ·
δοῦν 844,.4 φυλαῖς 9881. φόρος.
ἆθανδτων μετα φῦλον 1110,.3 Κελτω ν
φῦλα 831 ,,11 dirum φῦλα victo· ως χαδαν’ σιη 1130,8.
riarum 9867. κατοὶ φῦλα 9883. ἐχαρη 9888. χήραις particip. (7)
φυλόπιδος ἒξρ υσαν 1886. 990,9. αεχοίρητο 489,3. κεχαρ-
φυσιζ’ αηι Dionyso 1035,.5 ρένος 8487.
φῦσις( (δλημιουργδς τοι ν δλων) 1008,.4 χαίτην οἴσλεοιτον 790,.8
στο ργῖι φῦσιν ἐπροτέρησεν 8587 μη χαλα 10383
αἰροτης φυόιν 64,811 πατρδς φῦσιν χαλκελοίτου σαλτιγγος 350,4.ε1κο’νι
ζηλῶν 1107 8 χαλκελοίτιρ 944,.8
φυταλίης 818,.8 χοίλκεον’ αντίτυπον 8385.
φῦτλα 1036 4 χαλαεοτέχνην 8691
δνθεα παντα φῦουσιν 3684 φῦοις χαλαδπτης 54.
αν6εα 569,.6 σαντα φῦοντι Atti χαλκοῦ οτηοειν τινα 915, 8. τέχ-
884,.3 αε18ενέγιι1ιο’φυομην640,.8 νης χαλκδν εἷς καμούσης Adri
τοῦ σατρ1 τῳ φι1σαντι 76,.8 φῦντα 87443.
τρὶς 1οταέτην413,8. ἔφυ transitive χαλκοτῦπου πολέμοις 9088.
167, l. ἔφυσε intransitive (7) χοῖδε τύμβος 404,3.
690,.5 ἐλπίδων χαρορΙν 8486
φυλαδεςδ ρατοο 108846. χαρ ραδρης χεῦμα 7881.
φωνηνὶ. (ραι φω νεῖν 988,] 9988 φοι· ἔχαρα ραξα 867,.1 1016,9.108811.ἐχι·
νιῦνοιτ riq φωνοῦσι 97811 ραξ ε 5087 (σιδήρου). 6884. 9583.

 

