- IL'Inrulcrum 5155155. = 131 1

Ante v. 1 peucee supersunt nulline momenti litterae .'. 1 55-511
rm . . . . 1555 Franz γροψ ἐλέων ὅ ποτῆρ, idemque 55511151115511511155
v. l · 5. - 3 neec - 4 innomnorerrx Franz ἐπίττ. - 5111511555
-ε 6 cenez . . ο.15. ,1111511 supplevit licet incerte ratione Wilemowitc,
qui 5115111 57 sententiam adsecutus 551. - 7 &accoron— 8511511511
νοοεφοοεοοοοοεοοειι. ,Νοεεκοοιτοοον extremae litterae ed v. 911511511-
dee 11115111111.- 10 5551111551 5511511.-111111111111101111115111115 ἐνοτ-
κεδοὶσοο Franz, qui infinitivus suspendi (15551511 voc. αἴσιμον 5111111. Tum
Buecheler talem fere structuram firisee‘intellexit ἡνίκα 'reip 5511 με ·
στεφανοῦσθαι κτλ’. Non petet temen 5 quibus ille honoratum 55 iri
speraverit. - 13 κοιτονῑειεοεοοοτε dein in verene exitu neecio quot
litterarum 1551115 51 proximi 1515115 initio nonereeorrrororrcor 55λὶ
τοκέες verum puto, nem parentibus memoretis opus 551 propter ν. 15.
ἐνέοντο posui ut quid postuletur pateat„ - 15 Αεεοοεεικοιοτοειιητῑονον
- 51105501 quee 11511115 videtur 5511151115 οὐ τέκνον ἄλλο 55111511 video
quomodo ceteris 5555151155οοὶ1. ’ ’

αι*

555. cremerae Troade ee ree 5111511 51511 ο. 1. 5555.
’Ἐστ]ιν τοῦνομά μοι Ἀφροδείοιος, ὦ ποροόοἶτα·
εἰμὶ δ’ Ἀλεξανδρεύς, τῶν δὲ [σ]ο(ν[ο”νν] ὃ μέσος.
θνῇσκον 5* οἰκτροτάτῳ θανάτῳ διὰ τήν ἄλοχόν μου
ν]λοψίγαμον μνοράν, ἢν περὶ Ζεὺς ὀλέσει·
5 ταύτην γὰρ λάθριος γαμέτης κοῖμόν γένος α[ἱ,σ]χῶν
{ifle} με κάφ’ ὕψους δισκοβόληοο νέον· ’
ὸιςὸέκατον γὰρ ἔτος κατέχοπᾶ με, κάλλος ἔχοντα
κλώσασαι μοῖραι πέμψαν ὅγαλμ’Ἀι’5ῃ.
χαῖρε.

Litterae vulgares. — 2 xor. ,χορῶν scripserunt nullo 551155. σορός
vccabulum 'in ipse illc regione, cuiue 5555 epigramma coniecit Bceckh‚
masculino genere utitur, ci. G. 1. 5580. 3586. Ceterum cf. Ο. L 4579 ἦ
copie ἦ rescire λέχος ἀνέρος Ἀντιόχοιο. - 4 nesciocui. Wilcm. — 5 ΑΥ
xcrr recepi Ieccbeii coniecturam (Welcker Syll. 51). - 6 rm θέλξε
Bceckh; non opus videtur εῖλξε corrigere.

³³7. Cyzici. Aneglyphe neris expresse cum viroipeo. 515651.
’Ἡμην στολάρχης Ποντίων βολῶν ἐγώ,
ὲ]ξη(νέτμοις πτέρυξιν ἧγ[λ]αιομένος,
ἆνᾶ στράτον Κριοποῖνος εὐκλεὴς ἀνήρ·
9.

 

