indices. 689

templum 465,8. iuxta domum 4444. substantiva 11111111 generis pluralia

inipso domuseucuituostt. sub cum verbo plurali 1287. 368,4.

arboribus 400. 433 (11. Hom. ll. subet 11ξ masculino genere utitur

Z 419). sub vite 720,6. sepulcri 8724. 111111111111111111131110ι etri

parietes picti 5461). tumulus 811- 6ρῆνος iuxta) 344,2.6.13.15.

λαμος1111111 inferos ’143,2. sepul· superstitum voces circa defunctum 99.

crum de 111111111111111111111111182.

sepulcrum pulcrum bonis gaudium, tabernae vinariae 810,7.

malis (1111145215. Tantali poena 734,8.
1111111623624. serra 121. 531. Α1111. Taphii fontis titulus idem apud Nau·

3131. serrua iu libertatem vindi· pactios 1071.

catus 120,4 (v. libertus). sarri de Telesphorus dens princeps epheborum

terra nati 60611111. receptus Athenis 1027111111.
ἒν cipp copnomiaa 168‚4. ex terra nata ad terram redeunt 75,2.
singularis ethnici numerus pro plu· 156,1.288,3. 4381.

reli 743,2, quod tamen valde du· thermae 810,10·

bium exemplum est. -singulare thesmuthetae omnes archontes 878.

aperis refertus sd plurale deal tibicen praef. 4741.

31215. singulare πωλᾶμη fortasse tmesis exemplum in sepulcralibus

ad plurale 1016111561811111. nullum praeter 51731. 11 riv e'plv
per somnium dei adparent 774,3, capel ‘tripallo ἄγεις expressum lor-

785,4. tasse ex Callimachi ep. 23,1 111.
111 omnia 11111111 crescant 1031,1. Schn. Praeterea 816,3. 819,3.
sororum par musicum 102. φιλίαν 9289. 9955. 102726. rotate.

11 cleirac carpenda sororum par 1046,17.61.71, 72. 75. 11332.

communes censet 81,2. τοι particula addita pronomini demon-
sphinx Isidis vioe fungitur 1015,8. 11111111258;1.6.

expectat Osirin longinquis ex terris toparcha 430,7.

reducem 1015,8. 12. in sphingis tribus omnes victoria uon explorata

nomine luditur 1016,1. uuum una tripodem dedicant 926.
statuae hominurn dia consecratae Triopas sacrilegus tulupa.

849-852. 858111. 862-872. 874 Τ111111111111333.

-876, Add. 88615. iuxta Pro·

machon statua posita 9124. iuxta unguenta et corollas vetatur viator

Serapidem 875. iuxta Dianam 874. sepulcro inponere 646‚9.

Bromii 11 Victoriae statuae tal Vranus Noctis filius 1029,6.

δισσοῖς τρίποσιν positae 924,4. sta-

tua sub ulmo 1111118982. Eu· Valentinianorum secta 726 adn.

doxiae statua argentea 921,1. sta· venator 1981. venatores circenses

tua marmorea veste porphyretica 351,2. 885,1.

induta 1107. equitis statua 855. venatio circensis tunt.

Kalhal, Epigrammata graeca. 44 -

 

