⁵84

11>me 4421.
’Κέκροψ 173,18. ΒΗΛ.
Kapan& 1521.
Κέλερ 691,1. 996,1. 6.
Κεὶσος 98ἳ,1.
’Κένταυροι 108216.
’Κέρβεμς ΗΒΑ. ΠΒᾙΙ.
Κεντρίιις 168,4.
[ἔρδω ΥΙῌ.
Cfflssia Fortunat: 646. ³1.va Ἐπιᾲρίδπις 710.
[ἔρως 483,1. Κῖὂμτις SM. Aa 88883 εί
[κτὰ Bar-2922 ῦλυρέπωι 688ἷᾷ pm.
’Κῆρυξ hm epm. 1046,33. sutile ’Κίᾶρος lom.
9512 Ram 518.
Κηψσέδωρος 844. Κοῖρυις θίῌ.
ψῃ, 11321. Ἦμμῖω ludi 95³.
mab 169‚7. namq im
Κίμβιρ 507,1. Κηρίι 313,8.
Ilpa affl& Knpd'u 3832 5.
ιίηις 0) ΔΜ ΞΜ . mma, που.
mu ιω. 'fimum-⁵⁰11 sm
xum nm. *κιμιίς um 103533,
Dm'ss'm lom 2. 3. Κᾶσμις 39ᾙ.
Κλαύδιος Ἀγιθεῖης 558,8. ’Κότυς rex Boepoe. lfflQss,
‘nafffmlsvsaipoepxneffioeffl‚l. Km'm 6173.
m Κλιιῖἁως Σεβῆμς lom-³). mm 738,1.
Mla rpdm 51213. Κμτίπι 77,.1
navam ΔεχίςΒθθβάὼ. Κμπη 108,1
'CL Gladium pom 8722 d. οΚρεήιπῗὸὅρ

W·
madum 841,3. 8.
Κλειγίρι 803.
Mag 86ὃᾷ
¹⁰⁵⁸!‘m 508,·1

 

