638 indices.

λιίμψιισ’ οίοί τε λπμπιίς 155,3. λείψανον Μοιιι311ο infantem eius 344,
1μμοισι λιιμπομένη 169,.2 ως 16. ιιολλους et σοφίης 551,10. τῆς
ιίστέριι λιιμπ3μενονΑι1ι1.3061ι2.πρ3σοε τιίχης 1003,7. λείψοισ
λομπρός ventus 1023,11. λομπρ3ν ossa 675,.1

βίον πρ3ς σοφίαν Add. 55256. λεκτῶν 3π’ ἠιθέων praef. 933ι4.
λομυρνιτνίτη 35831301] λέκτρον 13ω κε (Κιίπρις) 363,514
σῆς ἄρετης μνημεῖον οὔποτε λησει 601 κτροις 333οην τινος 384,2. 3π3 Λπ-
λοιοδλιιιωνόγίριων461, 10. μοιιριίτσυς λέκτρων 1044,3.

λιιοξ3ος 42,1. 540,6. λσντιιίριοι praef. 94281.
λιι1ςἈττοιλί3ιις tribules 928,2. λινῷ λεοντοψίνον Cyrenen 13384243.
usu um. ιεὼς οψρρ... οοιρ. mum φέρω, 647,14.

ο1.11,4,.2 προοίμνιιιος λεοίς 821,7. ι’ίνθεο λευκοίνιι 547,4.

τῶν ἱερων λιιιτιίμων 1021,2 λέχος mortui 445,1. κατὰ λεχέων
λιιοτιίπω ν πολιίμησι 441,10. κεῖσο 243,13.

λοιοῲονον ξίφος 1079,1, λέων 1016,5 λέοντι Nemeaeum
ἔνθεοι λιιριί 569,6. στομιίτων λορων 10822. λέοντες 1038 38 λε3ντ·εσ
Add 102984 σιν πεφυλοιιιτιιι (οῆμον) 242,.4 λε’σν-
λιῖιιν 1046, 76. λοιέσιν 455,2. 685,2 τοις 407,5.

ἒλ3τρ ειισοι (π3νον θεοῖ) 850,4.ο1ν6ρωπων·γενεη τοιχέως λη’·γει 522,11
. λοψι3γμιιτιι νούσων 64713 ληξον οὸλιρμων 345,3.

λᾶχος ἇθιίνιιτσν 501,7. οπο3των λέχος λα’θιιν φίλου 884,6. ἐμπετοίσιιι λίθον
919,.7 1028 22 λιίθηςέμμσρον 618ep. 14.
3ιίκρνο1 λείβων 103,5. ληθης υπνος 2233 3ωριν.312,.3 πῶμα
λειμοίνων ιι3μιις 104670. 261,20.π3μοτι244,10.λιβο331π.414,10.
λεῖπον abii 149,2. οὐ λίπε non neg· ληίιι στοχιίων 1046,69.

lexit 153,8. λείπετ3 τι είς τινιι λῆμμιι 858,4,

superfuit praef. 93225. ἒν τῷ λην3νοορ11οτιιιιι424μ2

εκτελεσιιι λείπομοιι 35,.4 ῲῒλος μη· λιβιίνοισι 1034 27

3εν1 λειπ3μενος 289,6. λειπ3μενος ἔλσιηρῇ λιβιί3ι 628,6.

μῆνας ἕξ 519,.2 λειπομένοισι λιγι1πνους3ικρίς 54612

pauperibus 727,.7 τ3 λειπόμενον λιγοιρὴ 3η3ι3ν 546,11. λιγυρῆς λιλίιρς
in posterum 1027,7. πιίιτιι λελοιπε 9944. λιγυρων 3π3 στομιτιιν
absolute 99,4. οὐχὶ λελοιπε κλέος 471,4. λιγωροῒσι χοροῖς praef. 4744.
235,.2 πιίντιι λέλειπτ’ ἀρετῆς 538,2. Σειρήνων λιγινρωτέρη 582,1.

ἐλπίσι λειφθείς 316,.2 λειψθελς τ1ν λσρ1ς αὗλᾶς 788,1. 1414an λιγείης
βιίτοιι στέφανον 605,2. 811,1.

3ποι λειριίεσσοιν 1694. λιθοξοός 130,4.1107,.1 λιθοξ3ωντ3χη
λειρι1 χέω ν 546, 10. 7962.
33714 τιν’μβος 551,2. 677,.2 λειτῇ λίθον μελοιν 807,.4

ύπ3 στήλη 119,.2 λειτοιῒς ιστορίοιις ἒνίριιι νλιμένεσσι 647,4.

λειτ3ιι3πνον (χαρίσιοι) 979,3. ε”γγιίῦι λίμνης 1055,1. λ. Σωμῲπλί·

 

