indices.

ρανε Apollo). 813,1. - Ναιαίσιν
Νὗμῲαις 1075,1 -V. Νυ’μφαι.
Νέμεσις 119,4 et 367, 9 (apud inferos).

563

751,2 et 770,2 (Τριτογενεῖ). 912,4
(πρ ραμαίχῳ Κεκραπῖρ). 1035,21.-

ιιοο. 1038,18 (Αθηναῖην).

1046 93 Νεμέσει 31εππιοη 8371 Πα’ν 78110 976,.1 1103,.3- -gem

of. epigr. lat. 1

Νηρειῖς 102874

Νίκας 818,1.-0 dat 924,-2 -.acc
Nu‘724444444· 115,.1 571,1 (κρηναῖαι).-

827,3 (E ρριαίαυ).- dan 827,.1

1103,.1 - νοο.1104,2(ιἰγρι’τα). ·

-V.ffiQ.

Πανηριερίῳ ν. Ζηνί.
Παφίη 512,2.- -.gen 6144.

Νυμψω ων342,.3 762,.2 1074,2(πα’τ- n22441028001.11110.
νισι). Νυμῲιῖω ν 1625. 858μῖ (4(5· Περπεψόνη494,1.Περπεῲο’να195,.3 Φερ-

οιτε).- -Νιίμῲαις 599,.1 81012
8271 913,.3 1071,1.1072,41075,1
(Ναίαίπιν). Νύμφαισιν Add. 82851.
Νιῖμψρσιν 1072,3.

νεῲ( να 2442. Φε ρπεψᾶνης vel ,
Περσεφόνης θάλαμος vel οα2ιαμαι
35‚4. πον. 98). νοιι. 203‚4.

231,.2 - 613μα62μ4-δ1ι7ματα
189,.6-86μ6ν301σ9ολαν244μ9 ·-
αὐλ( 494,1.- ἄγγελε Ερμῆ 575,.1
- Φερπεῴὄνη 272,1.-0 -Περπε-
φίνην 818, 10. -παμβασίληα218, 15.

’ονείραυς 839,1.
'01:442431 806,.-1 V. Ἄρτεμις
Ὄρθρᾶς 232,.3

”042292410292 gen· 414’5' 1023 - Φερσεῴιῖνεια Πλουπιιῖνια 506,.9

16. - aec. 1015,8.

Οὔπι Ῥαμναυπιαίς 104661.
Οὕρανός Εύψρινῖὃης 1029,5. Οὐρανοῦ
υἷες 1035,7.

Οὐρανιώνων 288,6. 999,1.
Οὐρανίῦαισι 618,38.

Παιᾶν 797,4. 799,1 (flamm).
1023,1 (χρυσυχέλυ). 1026,1 (δ’ἐ-
σπιτα). 1026,7 (μα’καρ). ibid. 24
(ἀκειρεκίμης). Add. 80589 (Ασιιλη-
ml). Παιήων 1027,1 (Ασκληπιέ).
Παιῆαν 803,1 (ἄναξ Ἀσκληπιέ).

- Φερσεφονείρ (ἐπαινῇ) 449,.3

Πιερίς 98,.-2 -.gen pl. 207,2 (φίλας).

618 ep. 12 (carminum). 686,5.
(Μουσων). 851,6. Add. 22822. -
dat. 310,7 (carminibus). - ace.
2684.

Ι 1144144092244.
Πλούτων 558,6. 575,5 (δακρυχαρῆς).

848,7. - gen. 367,7 (βασιλῆος
ἀνθρώπων). - fflnvvw'm v. Περσε-
ῲα’νη. - Πλουτέως 125,6 (nemqu- ’
σιν). 128,6. Πλιυπέις 226,4 (ἔμμε-
Ύιίροις). 3722(αοιά). 372,20(ὸ)3μα).
- Πλουτῆι 449,3. - Πλουτεῦ

- Παιῶνος 473,2. 884,3. Παι- 462,14. 570,1 (κοίρανε). - V

αἶνος 780,2. 102694.. 42. Add. Ἀγεσοιας.

80552. Παιῆανις 886,1. - Παιηάνι Πολύμνια 787,1.

1035,6. Ποσειδῶν 779,3. - Πιπειν11ονις 103811.
ηιιινς 7941. ιιι) (Mam). 8442. ηραν.. 804⁵ (Λιμρικηιις). - npt-

852,1. - gen. 97,2 (ἔργοπίναυ). ηπις (7) 817,3. - ωε. 782,5.

532,2 (δὶιῖριις). 8509. - (107489. Πρόνοια 1096,8.

88”

 

