512 indices.

Τιίροιρ 6223. - Τιιροέοο 350,2.- Φαληρέως 152.
Τιιρονρειῆ 644,5. Φορίη ’γαίη 414,2.
Τοοιῖρων 773,4. Φένεος praef. 83254- -.gen 781,12.
Τενε616ν3ἦριος 151. Φ1λιοι 878,.11 919,.6 98ομ-1-ςειο.
'1'prva γοιῒιιν 1035,2. 981,5.--ο1ιιι.984,2. - acc„ 9805.
Τηλεῲίὸιοις Pergamenis 1035,1. ΦλυευΙς 69. - Φλυέως 43. 868.
Τήλου 189,3. Φοινίκην 96,6. - Φοινίκιον 444,4. -
Τῆνου 10255. Φοινισσῶν (1) 461,6.
Τιβουρτῖνος (1) 724,1. ΦολοΙην 1082,16.
Τριοῖλος 234,1. - gen. 412,3. Φορων13ος λοιός 932,3.
νέμοι. ww οοορ. Φρυγίης 64],1. - ορυρές 93). -
Traiani foro 879. Φρύγιον 3805. 407,11 (λίθον).
Τριίλλεος πᾶλιος 9463. ’ =
Τρεινιοιιρίοι γοίιι 563,1. Χοιρωνέιι 269,1.
Τρινοιξειτῶν 1 χῶρος Mysiae 335. Χαλκιδῖων 206,.5 748,.1
Τρίπολιν Ἀσίας 920112. Χῖος (sie) insula 88,3. Χιος 88.
Τροιιμοις 7939. - Χῖος iactus talorum 1038,1.11.
Τρωοι ν πεῶιρ 993,.5 Τρωω ωων ροαε1.Χιλλε6ου963.-ἒοι Χολλειδων 930.

'suzim 1046,31. - Τυρροινιί adiect. Ψέλχιὸις 8152.

οιορ.
”naver 933.
Ὺπιιῖπων Add. 90386. Ὠρείου (ιὶγροΰ) 89,2.
'mm praef. 856a8.
Ὓχιοντηνῶι 1 χῶρος Mysiae 335.

 

