642 , 1οιι11οοο.

μελισσῶν πο’νος 1040,8. έχουσι τέφοιι μέρος 21,.7 ἀρετῆς 8141·
μελιστοογές 63ωρ 10733. στον έχουσιρ μέρος 84,2.
γλυκ3ν ὡς μελέτιν 719,9. μεσοίτη σορές 445,.1 μεσοίταισιν ἐφ
κωρισμοῒς μελίφροσι 1028,41. ἀψί3εσσιν Ὀλιέμπου 618, 33.
μελλοίονμῲος 364,3. 5663. μεσημβρέ ιη 4413
μέλλοντος λοιποῦ β1οιι 803,5. σορωνὸ μέσος 336,.2 μέσσος’ εστὶν
πνεῦμα μελῶν οἰπέλυε 547,7. ἐκ μελέων ο“ ποιῖς γενετω ν 1n sepulcro 574 4 ὲν
26122 ἀπ’ ἒμοῒν μελέων 1140,2. μέσσω 10421 μέσσοι 861181810-
μέλπε τινοί 1073,2. μέλητουσ1ν() σε μεσσοοτέων- με’γοέρω ων 871,3
1027, 36. υμνιρ μέλψη τινοο 1035 19 θονιέτω μετ έβορινοι· Add. 64622. μετ·
σοψω νμέλει ψρένησις ο1ν3ρ vainervae έβης’ ες οἱμεένονοο χω ρον 6491
796,.1 οὐ μέλει μοι 1935. 1127,2 μετωβολη κοολη 1039,12. 101017
Μοιέσοοισι μέλων Add. 88825. τοῖς μετ έ’3ιιοιοο εμιουτοιῖ πιέντπ. τῇ ψυχῇ
μέλομοιι 10142. ποι3εοορ πινυτη κοιλιέ 387,5. τη ψνχη petram& ⁸²·
ιιοιι σοῲιη μελομην 10210 μέλεσθε λων261,.18
c. infin. 1034 21 ο1σι μέμηλε το μετοοξιέ 1043,3. βίου θοινοέτοοό τε
ιιλυτῆς έρηοο νεωκορ1ης 832,6. 1σσοο 418,.11ηιη
μέμηλε θεοισιν 153,7. ἔργμασιν ρητῆρσι μετέπρεπες 590,6. μετοπρέψνι
εὐτοέιιτοισν μεμολέτες ἀίιρον ἔφηβοι 923,4.
948,3. Ἔρμε1ρμεμελημένος 247,.5 ἦτορ οὐρονῶ μετοέρσιον (δέδωκε μοῖρα)
ἘπιοιουἉνυρ ὁλνήμπσιν 491,3. θεῶ 462 ,.6 μετοέρσιον υμνον 882,.1 οὗ
730,3. Χριστοῒ 1024,.1 εὐσεβῖη πέπλοισι μετέρσιον 464,1.
1068,13. πλειστον σωῲρ οσιονης μετέχων 74,4
3ο1μονι μεμῲέμεθοι 574,8. υβριν ἡλικίης μερέχοντοο 670,1.
Κομβιέσεω μητέρι μεμῲέμενος Me· μετηορ ρὀἰιγοέλμιοτοο (νηοῦ ε’π1 ιο ροισι)
mn01000‚8 μέμψῃ 9εοις 103921 818,9.
1040, 26. μεμψθη μη 3ὲὲνι (οὔνομα) Μυτιληνησω σιωμοο μετῳκέσοοτν 330,.7
3137. θεων μέτοχος 654,5.
μενοινορς 1069,8. μετρησιις 1096,2. μετρε1σοω τι ἐπί
μένοςἈὸριιένοοο989,7. Τριέπεω 104695. τινι 889,8.
κεραυνοῦ 618, 42. μενέων ἐμεῖν μέτρον ὂ3οιπορ1ης1043,2. ζωῆς 152,
1060,1. 13. fison 522,16. ἐν βιοτῆς μέ·
ψυχὴν στέρνοισι μένουσαν 727,5. χη- τροις 481,2. βίοιο γηροοιὲν μέτρον
ρε1οοις με1νοοσοο 674,5. ποέντοο μένει Α66. 497811. ἥβης μέτρον 1933.
8ο1νοοτος 26412. οιοίμέ μένει τ3 ποίσης μέτρον σοφίης 1093,2. μέτρον
θοινεῖν 654,9. τ3 μένον σε 303,1. εἶχε 3ει1τερον sol 990,6. μέτρον
μεμέριστοιι 675,2. στέσοις 808,3. ψήφους m} μέτρο
μεριμνᾷς 1038,28. 3ι3ο1ξοις 597,3.
μερίμνας 6533. 1028 col, 111 26. 32 Μεχεέρ mensis 983.
εὖξυνέτοιο μερίμνας praef. 85685. ε’μησοοο Αι13. 805a(a)3.
έρρετε μέρμηριοι 551,11. μο13εσι προστοοσ1ης 916,2.

 

