vn. okonLA.

⁹ ⁶10³& Athenis in aree. Cumanud. 3482.

' 5 ...... κλει]νόν mnemon. . . .
...... ἆ]ντιθεόυ τόδε. . . . . .
....... σ[ε]ἀ[ς] εἰς ἴχνο[ς. . . .
...... μετὰ σπουδῆς θεο. . . .

9 ...... νό[ο]ς α’[νόῙριῦν ἠδὲ .....
3versus
ἶν’σσιυν ἐκτείνας ιιαν]ὀε(ικε’[ο φω]σφὸρον αἷ’γλη[ν
...... φρου]ρεῖν &bamus φυλακαῖσι[ν
15 ἠδὲ φνλάττεσθαι], μή σοι’ τις ἔχις ἆλίπλανκτο[ς
ἐκ βυθίον πόντου] κρουνὸς μετὰ πήματος ε’λθώ[ν

· . . . ·. . . . θειαιιτης ἔρπέθ’ ἅμ’ αὐτῶν
....... τὰ] 3εοὶ στυγέουσι βροτοί τε·
μηδ’ ὀνύχεσσι (γέρων τανυσίσ]εερος ἥσσονα μάρψας

20 ἴρηξ ἀμφιβαλὼν θ]ούροις πτερύγεσσι νεοσσόν,
λιμὸν ἀκειόμενοι· ιγ]οινὴν εἷς γαστέρα θῆται·
τοῦ δὲ ...... phaon δυοαπότροιι[ο]ς ἶν’[τη
......... φύ]λοττε δὲ καὶ τὸν ἄν . . ..

 

