ludim.

Διογένης 190,1. 519,3 760,1. 852,6.
957,3. 9589. 966,1(2). ,

Διᾶδωρος 321. 621,6. 702. 839,1.

Διοκλῆς 107,4. 299,1. 600,2. 876,1.
949,1. 970,4.

Diocles v. M. Septimius.

’Διοκλητωινᾶς inperator 832.

*Διομῆ3ης Thrax. 1082,8.

*10μῆος -Tydei f. ronan. 11111.

numeror 1010‚1.

Διονύσιος 35,3. 36,3. 66,1. 218. 231,5.
nunu.unumunurn).339‚9.412‚1.
555,1. 581,1.3. 8932. 9329 οῖ’.
praescr. Ado. 306111.

Διονυσία 83,3.

Διονυσᾶδλυρος 245,1.

Διᾶσκορος 8323.

Διότιμος 188,2 9323 ei. pruooor. η

Διοφάνης 941,2 of. prneoor.

Δ16φαπ1ς 286,3.

Διοῲυῖν (7) 315,2.

Δίφιλος 57,1. 0111073111.

Δίων 220,1. 310.

Δμωίς 121,1.

neurim 385,1.4.

Δομνυῖ (vir) 96.

Δομεστικὲς 6955.

'Domitianus inperator 987.

nonnoni 456,2.

Τ. Δομίτιος Νᾶρκισσος 933.

Τ. Δομίτιος Προμ(η)8ευ’ς 933.

Δομίτιος Φαῒδφσς 481.

Δομίτιος 534.

Δ6μν1ς366,7.

Δᾶμνοι 372,15. 374.

Δομνεῗνα 720,1.

Arminio 96.

Apadnas 458,1.

Δράκων ⁴13,l.

Δροσερῖς 723.

579

*Δροῦσος 810,4 (eius uxorvel Lirin
vel Antonin).

nu'cpopog (i) 633,1.

Aurvorr'orv 684,4.

Δωρίς 2591.

Δωρόθεος 566,2. 7. 8982.

Δωροθέοι 313,1.

Δωροκλείολις 942,4 οἱ praescr.

Δῶρος 552,1.

Δωσίθεος 1066,4.

ntupum 515,2.

Εἶκᾶνιος 136,2.

Εἰρηναῖος 258,6. 273,3. 347,4.

Εἶρηνίων 701. η

*Εκαὸλίμου λέσχ81103,3.

'num sono.

’Ἕκτωρ 10952. 4. cf. adn. ··· Ἕκ-
τόρεον τύμβον 349,1.

Ἔκφαντος 740,1. 752,1.

Ἐλοίτη 248,6 uf. praescr.

Ἐλένη 327,3. 468.

’naevorum 968,1.

Ἐλεφηνορὶς βυῖλος v. ind. geogr.

Ἐλημλν 1151.

Ἑλίκη 727,15.

‘niuno 161. - ‘nudor rano.

Ἐλπίς 293,1. 4782. 684,4.

Ἐμπεόἵων 941,1.

*Ἔνὸλιος sculptor 13,2.

*Ἐνδυμίων 690,6.

Encolpos v. M. Antonius.

Ι Ἐννεᾶτας (7) 496,2.

Ἐξηκεστίδης 58. 133.
’Ἑξηκιάς pictor 1099,1.
miror nomen defuncti 323,l.
Ἐπαιγοιθυῖ v. ‘Primi'm
Ἔπαφος 592,1.
Ἐπωψρᾶς 6548. .
Ἐπαφρόδιτος 710. 867.

37”

 

