'⁶02

8923. ἀνακτος Ἱπποκράτους 5373.
ἀνακτος χεῖρες canem sepelivere
627‚3.

ἀνεξηραένετο flumen 61831.

ἀνάπαυμα μέγιστον sepulcrum 453,3.

σῶμ’ ἀνέπαυσε πένων 6543. ἀμπαύ-
σας βῆμα 9793. ἀμπαυσον scil.
maleficos 81835. σῶμ’ ἀναπαυ-
σαμένη 6093. ἀνοίπαυμαι νοιέσινν

· 650‚6.

ἀνέπεισε 6033.

ἀμπετοέσω Τηθιάν 1038318.

ἀμπέταται 5463.

ἐκ καμάτων ἀνέπνευσε 8913.

θανοέτου ἀναπέστατος 5263.

πυρσάν ἀναπτε κακῶν 81834. πυράς
ἀτμάς ἀνάπτων 10643.

ἀναρθρα φθέγματα 1003,6.

ἀνασσιο Φιλοῒν Isis 981‚5. ἀνασσοον
Ἐφέσου Dianam 798‚2. ἀνασσοον
βουλήν senat rom. 101635.

χοροστασέησιν ἀνάσσειν 104638. ἀλ-
λοισι μεθ’ ήριέεσσιν ἀνοίξεις 103731.

ἀναστείχουσι 10003.

τῷ κισσιξῖσοῦτον ἀναστέφομεν 8293.
κλιῦνας ἀναστέφεται 7863.

ἀντανήσῃς χεῖρα 10863.

ἀνέτελλεν 5683. μητέρα ἀντέλλουσαν
(Memnonis matremAurorem)997,2.

. ἀνέτειλε σωτήρ μέγας 9783.

ἀνατιθῶ 109632. ἀλιτροοιήνην ἀναθήη
104638. ἀνέθεν 7463.

ἀνέσλην μογέουσα 6743.

ἀναυθος 3803. ἀναυθος βοέξιν Memno
9893. aec. 5513. 7023.

τελετάς ἀνέφαινε 9503. ἀνέφηνε τ.
Add. 97a3.

ἀναφανθάν ἐπέστη 8023. .

ἄνοψθενξεμὲνο 378331 ⁴

ἀνθριοές 10973. ἀνθ’ριοέντα 4063.
8603.

indices.

ἀνὸροελής ἀνίη 103433.

ἀνδροφόνος Satanas 11403. ἀνδροφένους
ληστοές 1843·

ἀνεήεέρατε ἐκ καμάτων 102733. μνή-
μην ἀρετῆς ἀνέρειρας 8963.

ἀνεγκλήτως βιοτεῦσοοι 65,3.

ἀνεθραστον έχων θρέμον vitae 50237.

ἀνειμι πρές τινα adorandi eausa 1032,7.
ἀνήη 6533.

ἀνέκβατος ἀρμος 3683.

ἀνηρείψαντο 8743. α’ν. Ἅρπυιαι 104634.

θ’ένθρος ἀνέρπει 5463.

ἀνερχομένην πελάγους Venerem 8103.
ἀνθος ἀνερχέμενον 3423. ἐς ’γῆρας
ἀνερχομένῳ 9743.

ἀνευθε πέτρης 6833.

ἱεράν χῶρον ἀνευροριένην 9593.

φέγγος ἀνεῖχε Add. 24122. ἀνέσχον
εὐχήν ibid. v, 19. ἀνασχέμενος
τελέσασθαι 10783.

ἀνηβον 6713.

ἀνήκει (φυχά εἰς οὐρανέν) 4923.

ἀνήκεστον πένθος 55031.

ἀνηλέα νέκτοι 4183.

πλέον ἀνθεῖ (magis splendet) 875,1.

ήνθουν λαοξοός 42,1.. ἀνθέοντα κῆ.

ι πον 8113. ἀνθοιέσής ὥρης am.

npo'yovot ἀνθησαν 8533. ἀνθήσας =
καλῶς 5773.

μελέτας ἀνθημα 9483.

ἀνθέστιικεν 11033.

ήβης ἀνθος 0583. ἀβας ἀνθεσι 3333.
ἀνθος βιάσου 6633. ἀνθος βρεφέιοι
1583. ἀκτωκαοθεκέτες ἀνθος ἀμφο-
κίης 9893. ἀνθος ἀπ’,Ἰναχθιον
4643. ἀνθεα περίκεισο 11293. ἀν-
θεσινέν μαλακοῖσι 6494. ἀνθεσιν
ἀχνοις 102835.

ἀνθοφο’ρου sacerdotis 3243.

ἀνθοφυής βιθλος 10330.

Ἕλλοέθος ἀνθυποέτοιο 9023. 9183.

 

