indioes. 673

φιλειί6ιος Ἀμφιτρίτοι 1068 ,.55 ἐφίλησα την φλιη’ν 1111,.6
φιλευιῖχιρ Διίοιανι 867,5. φλογερ ωτερ ον ἔγχος fulmen 618,.60
φίλατο 5806. φιλιίμενος Μοίσαις φλοῖσβον 106866.
647,.4 580,.6 Χοίρισιν 669,.4 φλοξ 6188 103466.
φίλοισι 99066. φιλ6εσκον 366,4. ιῖοιεφοβησαι; 76660.
φιλέεσκες 4666. φανὴν γαστέρα 103361.
μνῆμαι φιλημοσυΙνης 96. φοιτοί6ι ίργρῒ 106861.
φιλητέον ι’ίναιντα 11086. χερσ1ν φονίοις 6906
τοῖσι φιλητέ 6806 φονιέσσαν δηίων φιίλαγγοι Add.
ἥρωος φιλίου τιηι. ετιιει. ι
φιλοθρέσκιιιν νίμις 10686. δειίεται αία φ6νῳ 1049,8. φίνιιιν
στοργὴν φιλομη’τορα 6806 βρίθουσα (βούβρωστις) 793,4. οὐ
σῆμα φιλοξενίας 8806. Add. 84654. χεῖρα φίνοισι μιοίνας 713,9.
φιλοξ ξενίης μοῖραν ἔχων 7566 πίστιν φορβοίμονα γαιοιν 10686
,ἡδέ φιλοξενίην 5436. εοιίνα αἱρετῆς φορ ει στομα φωτδς
δ’·ἥριον φιλοξεινον 1046 64 φιλοξενον ἑκοίστου 3856. φορέων θεον (Me-
mulierem 5456 141545ιῖ. nander Amorem) 1085,.3 ἐσι-
φιλοπατρις6 7,61.5 χθονίη πεφορ ρηται 650, 10.
φιλίπλουνέ ναγίλας 6637 φιλιπλιυ τι1 λέγουσι κα1“ἰιιΕρμιι να φορῆναι
ἄντ’ ιὶρετιῒςρτιιθί.85683. 104664
φιλοτίνει subscr. 1119. Ἀμφιον1ς” ηραρ ρε φίρμιγξ 10536
φῒλρςί. q. φιλία 6896. οιληρης ὁ φίρτος 50661. ὠδίνων
φιλίσοφος 1066 3916 φιλιτοφω τοί· φίρτον 4676. φίρτον ὁδοιπορίης
την 874 m. 7106.
φιλοστοργίας χιίριν 648. φρα6οιῒσι Νυμφῶν 7666.
φιλίστορ γοςρ ιιρδς ςγονεις 151. φιλο· φρα6μοσιίναις 8596
στδργοιι γυναικ6ς 403,-6 66666666· φρ ιίζ,ε6481. φροίζειι 1996 103866.
γους χοίριτοις 6446 φροίσιν 6566. φριίσας 430,16.
φιλισιίγγοιμον σιίνεννον ροιιε14.74α5 8158, φράσε, 855,4 ἔφρασε,
φιλοτεκνον 4655. φιλδτεκνε 606 ἱστορίην 878,4
φιλίτητι μιγείην 397,.5 παρημενιν ἐς πόμα „gsppmm 554,,9
φιλίτητα 31616 σιῒς οἰοιδ φρενίς 8456 φρενδς ἐξ
ἔκ φιλοτιμίης 10596 ἰὸΥης 7978,
φιλοΗτιριος αγο ρανίμος 167561 φρικαλίον λογον 106816
μνημα φιλοφροσοίνης 1176 5576 τηνρ φρ ιιιτην (ο6δν) 565,.4
ιδίξο φιλοφροσυνος 8156 φρονοιίση τοὶ οσια 161,.5 ν’ροι1 φρο-
φιλίχριστιν Add 54502. νεῠντας 6536
φίλτρον φιλίης 6996 φίλτρ ωνείνεκα φρίνηρις ἀνδρων 7966
701896 φίλτροισι 6οίμασσεν 6836 φροντ1ς ἀδελφειοῦ 5746 τίν’ ὑπ
πυρφλέξεις 64610 τῶ ωμα πιιρ1 σπλιίγχνοις φροντίδα κειίθεις 10346
τοφλ ἔρξας 3606. ἔχε φροντίδα κίσμου 618, 19. τα
Balbai, Epignmus ηιιοοι. 43

 

