979

σοιρ ’11χ9ιι3ς χ9οιριοολονῒς 373,.8

χ9ισ31ι 999,.1

χ91νιοο σο1ι6ος 31,.3 97,.3 χ9ον1ορ
Εκοῖτη 1136, 5. χ9ον1ων 1ρμον
9.νὸ 13

σρ1ς δι1ο χιλιο13 ος 713,.3

χιλῷ 1040, 83.

χιον1οις σροςιι1σοις 169,3.

χῒος iactus caninus 1038μῖ 17

σωμοο χιτων ψυχῆς 651,.5

χλοοῒνιιν σερ1 οὐχίνι 91σ9οιι ll4‚3.

χλομυ3 ηῲοροι 103515.

ιἰι χλομρ113ος ιιιχνσ’ ἐς A& 333,3
χλιιριυ3οος πιρ1 χοοισ1 βαλέσθαι
395, 3. χλιιριυ33 εσσι οἰμῲεριμίνοι
193595.

ιιο1ηνχλωρο1 91ουσοιι 104983.

χνοο1οντος 1οι11ιου 569,1.

χοιῖῖν Add. 39755. χοοῒς1513.ν. 3.
χοοὶι χνῖοιισιιι 3139.

ἡλικίης χοικιιῖν 157,1 adu.

χοιριι33οις 193977.

χ9ιος Satanas 1140,3.

σοφῆς 1νρῆι τι χορείης 60113. ἔστιισοο
χορνίοιν 1939115.

χορνι1ιι 659,11.
669ιι7.

ὲχο’ρειιιν 1133.

ι’χορηῗηιι 93111.

χοροιη1οι 93119.

χοροιηοί 937,1.

ἰμιροίνσοι χοροΙν Musarum Add
199916. χορῶν deorum 19359.
ἠιθέων χοροῖς 19496. φυλέτας χο-
ρο3ς 9373. ἡόιιγιλοισι χορῷ (comioo)
9353. χορῷ 3ν3ριιῖν 9331. ‘’725-
ιιλίοισι χοροῖσι 93119. χιρ3ι ει1ρ1ι
ο19ινρον 335,9. - χορο3ς ι19οινο1σοιν
(16193989. ἐς χορ3ν ἡμιθιοίιιν
1941157. χορ3ς ἧιιιρ13ἰυν 104650.
πῖχιιιν χορᾶν 995,13.

»ἶλιισιήσι χοροσσοισιησιν 191656.

1ο31ιοο.

ψο1νοιν χροίσρρησιν ο1ιιοισιν Add. 303²ss
οἰηο9ω ωχρησοίριινσν βι1σω373μ3 χοῆ-
σοιι βοᾶτιιρ 393,.3 ῲ9ονεριιι ιιι3οι1ριονι

χρησομένη 497,.3
σ3 χρειι1ν 519,6.

χρνῖζω 7943.

χρ1η3ριοι σ3 σοῖν Θείος (caniculae)
636,1. χρήματος Αὐσον1ου aerarii
633,4.

χρημοσι1νην ἔλιπεν 594, 13.

Φοῖβουρ χρησμοῖσι 1038, 36.

χρησμῳ3έ Manduli 1933,.3 Apollo

1949, 3.
χρησσῳρ ιι ρ3ς σοίλην 603,1.

λουσ ροις χρισοιμέιηΧ ρυιστο μι1ροι
7393.

χρον1οιις πρηἘιοις 878,.8

χρο3νοιι τέλος 317,6. σ3ν ιἰε3ι χρ1ιοι
8845 1013,1. χρόνον aetatem
318,.3 1ο ροοιιιροῗσι χρᾶνοις 3943.
σεσσιιροικονσοι χρ1νους ἐνιαυτῶν
475,.6 εἴκοσι 31ς Πχρίνοιις λυκο-
βοῖρτιυν 586,.3 ἒπ1 ‘epafum
χοονους βίοτον τελε9ο6ση 686,.3
πολλοῖσι χρο3νοις γογοοιιτο, 601, 3.
εἴτ’ ημηι σρο3σερον εἴτε χρο3νοις ἔσο-
μοιι 615,6.

χρυσοίορος. ..Δι1ι1 688³„

χρυσης Ἀφρο31σης 737, 4. χοιιοὲης
θεοῦ 357,1. οὔσης χουσοτέρη
Κι1σρι3ος 583,.3 χρυσῆν ε1κ1νσ
857,.4 χρυσέη σγοίλιιστι 897,1.
χρυσέοισιν οἱγιι7ιριοσιν 8993. χοι-
σεῖοισι 9ρο’νοισι deornm 312,12.
χρυσοῦς nummos aureos 3594.
χρυσοῦν σοιη3σεις χρησ,οισ’ν 103933.
104521. χρόσεον γένος Mun·
ψιίιος Christus 1934,3. σιέριι
σέῲροικσοιι m* χοο1σεον 5519.

χρισοέθειρε Apollo lom.

χροσο39ρονος Ὶσις 19383.

 

