indicos. 571

Πολοοοοοίοοο ουν. - naam χυοίο οοο. 5973 οιο,ο. νον,ν. - οοο.
8463. · 6173. - Roma: Αὐέπίννον οἷο-ου
Περγαμίης ἄκρους 10353. - Περγοο- 83133. - Ῥωμαίων 584. 5933.
μηνῶν 1035 ρο. - Περγυμοίθεν 951,1.-Ῥωμοιίοοπον ἦγεμὸσον 3433.
87753 praefat.
Πέρσου 10873. - gon. 7493. - Συλοιμῒνος ins. 303. 4613. -· ιω.
Περσικῷ πολέμου 461 pr. 7773.
Πέτρη 4343. Σαλαμῖνος Cypriorum 7743. - Σοο-
Πῖοοι 9343. - Πειυοιῒον οἷ’γυῖνοι 9333. λοιμονίου (Κυπρίου) 1883.
- nucinam ἐλαίοις praef. 9322. Σιλυβρίοον 363.
Ποτοίνη 4733. Σαρδὶνίη 6333. - Συρὲοηνίς 10053.
Πλοίτοννο 9313 - ace. 1133453. mm 199,3.
ΙΙνίντου ον’λος Διονυσία 1543. - Ποο· Σεροψοοὶς νῆσος 3143.
τίων βελῶν 3373. - Ποντνᾶς Ἦροί- Σοὸᾶίπης 77353. 10063. 10073.
κλεοοι 4883. Σοὸ1οίν 93331. - mnas 96. 491.
Πονπυορέους Add. 1972 pr. - Σοδυυνίονν πᾶλος 933.
Πίρτιρ (71111αυί7) 7133. Σονυητίπον οἶκτοιῒς 8103.
navemn 31,6.10. Σννυίποις 3533. - Σονυίπην 7033.
Προυουίς 1103. - gen. 3393. Σκυθίης Ἀρτέμιδος 87333. - Σοου-
Πρυμνηυο-έων 3633. θίηθεν 8733.
Πτελεοίποος 853 pr. Σμοίρνης 3343. 6573. - Σμυρναῖος
nmmo& 982,3. 6043. 805. Add. 8058 (b). -
Ptolemais tribus: Πτολεμαίου ἐπυίνυ- Ζμυρνοιίοο νίνος 3763.
μοι 9383. 929,5 (7). Σουνοεοίς 153. - Σουνιέως 955.
Πυθοῖ 9333. - Ποίθοοι ludi 933 pr. Σποίρτη 4753. 8743. - Σπίρνοις
Ποοίθοοι 4931) praef. ·- llvssqs'qs 9173.Δ(1ο1.471ο13(7). praefi 76821
νίκης 9313. - Πουθονῑνς dei 4935 (33ρυ).
praefat. Στειρνέως 956. 968.
bul Στροῴοίοιν 1843.
Ῥοίβοννοι 3373. Στυμῲοιλίδὶς λίμνης 10833. ,
Ῥαμνοῦντι 104636. - Ῥοιμνουπνοὶς Συνοοι337ς 1193.
Οὖπο 104631. Συρπνοίοοος 7443. -Συροικᾶπιοο 7453.
Ῥοοροοίῶνς desso) 93¹‚6. - Συρηκοοίυν 8913.
Ῥηγίυρ 6173. Συρίης 7033. 7143. 9193. - Συρί-
Ῥηνείης ρουχίς 1493. η8εν 6893.
Ῥοίνορ ποορ ποταμῷ 3393. , Σῦρος 3733. - Σιίρου 3133.
Ῥόδὶυ 8353. - Ῥᾶὣος 775- aco. Σφηττίου 954.
9343. - Ῥοδίον γῖ 1973. Σχερίῃ 1863.
Ῥνίμη 5813. 5983. 8793. - gen.
5893. 6433. 7303. 104633 (bm- Τονίνοιρος urbs Add. 497210.
τονονοπυλοιο). Add. 242250). - Τπλλοιίοοσον οὔρεσι 8153.

 

