indices. 649

ὁὸολφειῶν ὁμὸνοιαν 5553. βασιλῆος ὁποίων 4418. ὁποίονα νιίμφην
ἆιιταῒς ὁμορον Venerem 810‚1. 1046‚52.
ὁμὸς ὁὸμος 5903. ὁμὴ σορο’ς 59030. ὁπιζομένου Ζηνὸς νοόν 5943.
imi χθνίν 5733. ὁμρῒ1038,48. νίκη τὸνὸπλίταν 0363. ὁπλίτας 76830.
ὁμοφρονέοντας 17331. ἓσθλὸν ὲν ὁσλοις 1963.
ὁμοφροονίνη 17332. 5553. Χαρίτων ὁπλοτέρων marito Add. 24124.
ὁμοφροσιίνα 948,4. ’γαληναίοοσιν ὁπωπαῖς 403, 2. ἦὸεῒαν
ὁμοφρονέοις 4933. οωνηί 1118‚1.
Καίσαρος ὁμτννια μήτηρ Faustina, no· νυκτὸς ὀπωπητῆρα 10323.
νο. Ceres 104636. ὁπνίραν 103934.
ι’ὁντροις ὁμφαίοισι 10853. θεῗον ὁραμα 1016,1.
ὁμφαιιας ἡλικίης 5753. V. ὁμφιί. ὁροίωο niz& 990‚11.
ὀμφαλῷ ὁμφὸ Νισαίων ὁγὸρων 4613. ὁργοίὸα ζείὸωρον 102838. viiiv ib.
ὁμφῆν 10083. ὁμφοῒς vel ὁμφαξ 17. ἐνὸργοίὸι 5853.
108800111130. οἰψευὸέσιν ν’ὁλιιαρ ὁργὸν τοῦ πελοίγους 3393. φοιτέὸι
ἐπ’ ὁμφαῒς φαίην κεν 103530. ὀργᾷ cupidini 1028,st
ὁμοίωμος πατρίς 8183. πατρί 8313. τελετῆς ὁργια 978, 4. ὁργια βοίζων
9633. ὁμοίωμος υὸὁς 950‚4. ὁμω- 5873. συνρέξαντε 8333. ὁγλοὸνσεν
νιίμου ταῖς 9543. ὁμώνυμοι iratres 87834. ἐτέλεις 10853. ἀνέφηνε
11703. Add. 97α3.
ὁναρ per somnium 7743. 8073. ὀρέξασθαι τῆς ἀρετῆς 9403. χεῖρας
ὁνείατος ιὸρην 8013. ὁρεξαμένου opitulantis 448,4.
κατ’ ὁνειρον 7913. τυίνον ὁρθιον statuam 898‚1.
κενήν ὁνησιν ὁμμιίτων 2643. ὁρθοῦ βίον 3973. ὁρθοτιίτου βιὸτοα
ν’ίνατο l9‚3. 1046‚96. οὐκὸνατὸ(μευ) 393, 3. ἐς ὁρθὸι ὁὸηγεῖ 1041,1.
186,4. μήτ’ ἒλπίὸων ὁναιτο 50337. ὁρθοὸ φρονοῦντας 8533.
οὔνομ’ έὸεξο μέγα 5343. οιίνομοί μοι &sins ὁρθοτὸνου 10633.
γλυκιί ipsa defuncta adpellatur ιῖίρισαν μοῖραι 6073. οίρισαν ο. infin.
6826. κατ’ ὁνομα nominatim 983‚4. Add. 877α4.
ὁνὸμασιν nomine et auctoritate γιῒς ὁριον 97833.
3573. ὁνυμα 761,1,2. ιὸριιικυίς 5383.
ὁνομαστοὸ ὁπ’ αἰχμῆς 3543. θῆκ’ ὁνο- μήτ’ ὁρκον ὁονίς ποτ’ ὁμοίῳ 71338.

μαστοτέραν urbem 855‚6. εἷς ’γῆν ὁρμωμένην 5313. τήν &div

ὁνὸσσηται 104630. ὁρμηθῆναι 103835.

ὁνιίχεσσι φέρων 103339. βίου σλειίσαντα πρὸς ὁρμον 673. ορ-
θγχος ὁξιίνας σνθίρω 7903. μον χθονίων 958,13. οἷνέκβατος
ὁξοίως φωνεῖν 9863. ὁρμος 3683. ὁρμον ὁποίντων muli-
αὸὁαν ὁξιίτονον 9903. erem Add. 545ο1.

inuiis 5407103836. ὁρνις iniimus 330‚3.

πίσυρας ἐφ’ ἧγεμονῆαςὸσοίσσαι1035,16. οἷον Ζειὸς ὦρσεν 10803.

κΰὸος ὁπασσαμένα 51130. n
41

 

