indices. ’ 699

θέσμια θοίξης 2083. εὐνομίας 8558. bellum (7) 9143. Bcv'pptg πτεριίηεσσν
ἅρρήτων Add. 97a6. 1033‚‘20.
ἐν θεσμοθέταις 878. θρασυπτολέμων Ἀμφιλοίχων 183,2.
θεσμοθέτνς μερο’πων Isis 1058,20. τ6ν θρασθν ἒν θη’ραις 196,1. ἒν στα-
θεσμᾶν id quod ‘tribuitur mortuo θὀις 350,1. 351,1. θρασθς ’Ἔρως
555,.5 ἕνα θεσμέν ἔχοντες 832 5. 1103,1. θρασέων ιίιιᾶντων 183,7.
θεσμόν φιλίης 1128 20 θεσμο’ς ἔθραυσε 1003,.2
magistratus leges et iudicis admi· θρέμμα 667 2
nistrsns (7) 7,.9073 θεσμῶν iuris θρεπτειρα 6898 733,2.1ροίω.νθ Hy·
prudentiae 434,.4 905,5. θεσμῶν pets urbs praef. 85647.
ταμίην 911,1. πρόμαχον 912,1. θρεπτῆρος 117,3. B επτηρσιν parenti·
θεσμοφᾶρον βασιλείαν 1028,69. bus 696,4. κτείνων θρεπτῆρες
θέσπισ εμοῒρα 3413 θεσπίζων 1013,.3 106412
θετον υια 831,7. θρεπτήρια 10671
ποίην χλωρα θέουσαν 1046 83 θειίσας η θρόςεητ 2671 362,.3 37216 33ομ3
0‘40‘.vAdd 24153. ’ 660,.5 θρεπτα θνθονς 4424
θεωρος 996,4. θρηνευουσα 406,9.
θηρᾶμενος πραπίσιν 491,2. θρηγθηηηῡσ, 538‚4.
ἐθήλεον 5653- θρησκειίοντες θείν 425,.4
θηλυτέρην 17447647. 695,.2 εὐερκής θ pmc'v 1044μὸ
τίπτε τεθηπας 454,1.ρ1χ,ις χεφαλης 4593
3111 13144 103331 1311114734 314 44 θρ4νον Iovis 6188.
33],6. 31141111347χε 5814111148 114133. ἐβίωσε θρόον 932,10.
θηρας circenses 3513 θηηηθίη, 8334,
θηρείων στομιίτωι carcerum circen· θ,η,,41,,, 975,,4
sium 885,.4 θ’]μα 1047,.4
θηρειίτορ ες ι’ίνθ ρες circenses 885,.1 μέ, ,,μηρ, ,έθημηλη ,ς 551, 11,
θηρευόμεν 1033, 11. αι’σιος θυμαρέος 540,6. θυμα ην βιο·
θηροτροφω,3831.τιῒς7λβονρναοθ.824α6.
θησαυρῶν θεινν 9193 · θυμέλη 6084. 781,.7 θυμέλας 6094.
7141146711 4114413137· precs. 47443. ν’ίθον θυμίλαισιν
θλιβᾶμενον πενίη 3635. ’Όμηρον 1013
4433311403.4344194μὸ θανέ-ηη,,11,ςθ,,μη14,,ς403,7,
ονια 68910 θυμοβᾶρω πένθει 511,.8 θνμοβορ ους
θοίναις 582,2. μελειθι1νας 617,14.
ἔρεισμα {Bm 88138. θυμοδακεις ὂθίνας 2986.
μοιρα θον1465,.’3 569,.11 θοιὶντ τρνπιν θιίμωμα πονπου 339,.6
1028 63 θοων ιίεθλων 831,.4 flung 2034
λιμῷ τεθυωμένα, dude 101847 eveum ωιομι. νοέω.. 103417.
θουρίων Μολννιθοῒν 790,3. 1 θιοσκίαῖ ιροί 1046,2.
θοῦρος Ἄρης 251,2. θοῦρον 40113ρην1 θν1ραςφαεινιίς 590,4. 818,.5

 

