662 indicos.

ίσβεσεν ᾍδης 4903. μοίρη σβίσε σιγὴ κρυεροί 901.
ουν. nepem ὕβριν 703. δεσμῷ ..νηρνῳ (servitii) ⁷483.
σίβος uoerdotium 46011. κενεόν σεδηροδέεοοσοοεμεοονς 1078,3.
σίβος corpus mortuum 33015. σίδηρος sculptoris sculprum pnes.
σεβοίσμοον ἡγητῆρο 10109. χῶρον 83151.
6409. , δαίμων εὀυοίσλοισεν φιλίην 5806. λενβν
τείν &sav σίβε μου 6506. η’ρυνσ. σειε3οίσοις 11405. νίνενον im* βλε-
τίνδε σέβειν 774,4. σέβου εδ θεῖον φέρων 10303.
10908. σεοίνεεσθε 34016.
σοφῆνο θεοίσρων Menandrum 10805. σκηνῆς πολυγηθέος 10501. (λίξιν φιν
σενστροψίρος Βοίβοστος 10803. νοίεσσον ἐνί σκηνοῒσν λοβεῦσον
σείσοισοο λίβον 104075. 6009.
σελίγοσκε 10909. σκῆνος 97,3. 9864. 4901. 50010.
σεληναίης οιὺηῆς 104097. 711,1. σεμνὸν σκοῒνος 9504.
σολη’νην νυκτί κελωίσοις πείθεσθαι σκοῒνος ἰ. e. σκῆνος 404,3.
261‚3. οἱψῒὸοι σελίνοις 109037. σκηπτοῦχος Ἰουστενιονίς 10603.
affin κρατὶ σελίνην [εἰσ Add. σκῆπτρον Ῥοὸομνίνῦυος 104047. exi·
8⁷4a2. στρον ἔχουσαν 1811110908. σκῆπτρι
σελίδο 618 ep. 20. ἱστορικὴν σ. 9708. κοίν’ Ἀχαιῶν 10704. ῥωμαλέοι
σελίσιν Μουσῶν 9306. σελίὸὶσσι συίνεεροισιν Isis 10908. σνειίετροες
χορίξονς 5906. σειῦίμενον 9004.
b} σελμστν 3ου’ρων 109069. ἒν σνίηι «ὁρίων 9906 (de horologio)
είσμου τοὶ σεμνοί 1806. ἔρνεσιν εὐσεεοίλοος χῶρον ἔχει σοιερίν
σεμνείνουσιν 981,13. σεμνιίνοντο τοῖς sepultus 4003. σννεροὶν νιείνον 9103.

τρίπους τὴν οἱξίονν pnes. 1119ο1. σουερονλς Περσνφίνης fluum 803,
dm μίμψοι βασιληίὸλνς 9803. σίνηος 4 et saepius.
εἰσί ῥίσὸος 9909. σκίπωνο ηῆρος ἔροεδίμσνοε 8504.

..μσς σοιν. 'nm σηιοννοοσ. ...μυ m. mmm γήηνις
affara νίκης 9301. 6403.
πίνει σημσίνει (οοαοεοᾱο penum) nm& Μμΰχίῑς 9422.

103011. σοιολνοῖς ὁίγμσσε fati 9404.
οημίνεερο πίμβον 3401. σοιίεελον 11407. ἐσσί σισιέλος
φέρων σημεῖον ἐφ’ αὐτῷ 5902. νίνοις 10705.

σημήιον 9301. σημείων δίσλοο φιν Περσνφίνης σκοτίους Μίμας 3004.

vig (graue et lztinne lingme) εοεοεοέσσοι νίξ 3707.

58011. χιίτεον ἔσοσίθεξε ᾲισγίνεᾳ 7903.
«ἥψω οων ..0 σιηιν. mm ³²⁹³-
σθννιροὶ ιρινεροί συνέφηβοι 9403. σοοίμνως λέοντος 4008.
nstv σσηιλοή 8301, ¹ cpepdhh'n σείσισι λίᾴσν 104075.
dmm σεηίσθοε 8603. ἐστὶ δὲ κοί σμολεηλιίψεις rima 4823.

σοηίν iaham ηνρις um σοβιρσῖς malm& 101018.

 

