700 indicos.

Hesiodi Theog. 41 1π1 λειριοέοοητ 169,4 οπα λειριο’.εποαν

158 κακιρ δ ἐπετέρπετο ἔργῳ τ109,3 στινγερῆ ἐπιτέρπεται ινβρει.

279’ εν μαλακῶ λειρμωνι και ἔνθεσινε 649,4 οἴνθεοιν’ εν μαλακοῖσιν.
εἰαρινοῖσιν

301 τιατω κοίληι υπ1 πέτρη ε,3092 ἔσω κοοης τιοτοδ πέτρης.

ιοο ροερηίροαρῆι, ει. 1ι. z 193102853 αρ

692 χειρδς ἀπδ στιβαρῆς ε1060,4 χερρδς ἀπ’ οὐτιδανοῖς.

763” ηπυχος ἀνστρέφεται κα1 με1·ε591,3ηου’χιος, κεδιεαὶνδς μεοιχος.
λιχος

797 κεῖται οἴμ’ δπνευπτος (sio Herm.) = 702,1 κεῖμαι ἄναυδον, οἴπνουν-ποιιδιόι.
κοι1ρ1ναινδος

038 κήρυκ’ ἅθανοιτων (accus.) :772,1 κδριιιιι οἰθανοίτων.

opp. 41' εν μαλδχη τε καὶ ιῖοῴοδέλιρτ 11351 μαλοίχην τε και ἆοῲδδελον.

91 νοτψιν ἔτρε νοι1αου κα1 οἵτερε 1023 νοητψιν ιντερ τε καιιω *ν κα1 δ’. τερ
χαλεποιο πδνοιο χ. π.

197 sqq καὶ] τοτε δὴπρδςὍλυμπονεΙΙΙΟ, 1-4, ubi tamen Δίδιδς Εὐ-
ιίπδ χθον1ς εὐρυοδειης-λεινκοῒτιν νομίη τε seriptum est.
ψοῖρεται καλυψαμένα χρία καλδν
- οἰθανιίτων μετδ ᾠιῖλον ἴτον
προλοποντ’ ἄνθρωπους - [110ος
καὶ Νέμεσις

353 τον φιλέοντα φιλειν και τω προς ;,652 το δ1ιιαιοου1η τε §Dav τε ᾠοιοιαι
ιδντι προςεῖναι προςειναι.

450 χείματος ωρην. ε1067,3”οτε χείματος ἰὀταται ωρη.

(litata quaedam correcta.

0. L G. 1582 (cit. ad 492) :huius syll. 938.
„ 1957 (cit. ad ιιι - „ 523.

,, 111 Add 3857131611. tad119)= „ 367.
)

,, 4944 (ο11. ad 832 = ,, 981.

,, 5724 (cit. atd 437) = ,, 685.
,, 6205 (eit. ad 371) = ,, 577.1

,, 6222 (cit 116430) = ,, 580.

,, 6227 (eit. ⁸⁶. 371) = ,, 578.
6257 (cit αι1 371) = ,, 576.

Anthol. app. 313 (cit. ad 401) = ,, 642.
Welokeri syll. 84 (eit. ad 272) = „ 660.

ψ

 

