indicem 557

..χρηστρζο προς ςποῖλην 608.

χ υσοιο ρος

” Add. 6883
Χρυσοχε9ον Ποιιοίν 1083.

Ψυχὴ μὲν προλιποῦσα Add. 35a(a).
Ψυχρόν ὕδωρ δοίη σοι 058.

Ὦ Διο1ς1Αλκρὶη1νης τε 831.

1Ω Ζεῦ ποίτερ, εἴθε 11338.

Ὧι μη1 (11ἷο1ωσιν ἡ τυ1χη praef. 11171).
Ὦ ποιῗ τοξᾶτοι 811.

Ὠ ποῖ, ῲυλοίσσου 11171).

Ὠ ποῖ, χοιῗρε πρόφρων 1014.

1Ω πο1ποι, η’ μέγα θοῦρον 1009.

1Ω τ1ν ἀειμνήστου π’ οἱρετοῒς 69.
,δωδεκέτηςδ επελω Ὠ ῲοε ποι, Θεοδ1ν1ρηον 1093.

,ω ψίλε,1 μ..η 533.
1Ω Χρο1νε, παντοίων 87.
Ω311Εποι1ῲου ’γέννημα 598.

..ορ ηρωο 9εσοον το3ε Add. 558 a.
Ὧι Σοῲῖη xa} Μοῦσα 413.
Ὠκνροᾶρου πονυτοῦ 587.

.κυπετηςὸ11μοροςος.148
’1Ωλεο9ὴ ηστργερῷ 505.

,ὤλετο κοι1 Θηβης 1019.

1Ωλετο ποντοπο1ροις 688.

Ὠς οἰγοθόν νοι1 ποῖὸὀι Add. 8883..
..ὡς ἀσφαλὲς εἰπεῖν 819.

ιΩς ρ1ο1ο1ον εἰοιρινο1ν 544.

adde:

’Έγλνψέν με σίδηρος praef. 8311).

Ἠλικίην ποιῒς εἶροι praef. 8915.

 

