Σ 48 Μαῖρα καὶ Ὠρείθυια
77 σεῦ ἐπιθλνομένους
89 παιθθς ἀποφθιμένοιο
184 κυδρή παρέκσιτις
485 τοί τ’ οὐρανὲς ἐστεῴοένωται

499 ἀνδρός ἆποῲθιμένοιο
533 ποταμοῖο παρ’ έχθαις

603 ἱμερύενσα χορέν
Τ 91 πρέσβα Am} θινηιέτηρ Ἄπη

’1 41 Φοῖβος ιίκερσειιύμης ¹

indices.

= 938,1 Μοῖρα καὶ Εἶλεέθυια. ’
= 663,6 αἱρετῆς σῆς ἐπιθλυέμενοι.
= Add. ’Ῑολ
= 654,7 adn.

Ξ1046,79 1σσην περὶ τεῖχος ἐύτροχον

ἒσσεῲύνωται quod ex Homero aliter
ac feci explicandum.

= 9991171. παρ’ έχθαις - Μαιύνιλρου,

cs. adn. ¹

= Add. 102926.
= 1098,15 πιρέννων - πρέσβα, Κρένου

θυγοέτηρ Ἶσις.
:800‚1 dat. 801,1 acc

919 Ἐριχθένιον βασλῆα clausula :1046 ,89 adn.
999 πύλοισιν οἰηαλλομενιιι ἀπαλήσινε 391 ,5Δήμητρος ιίηαλλέμενον ε’χέτλησιν.

Φ 109 θεοὶ δέ με ηεινατο μήτηρ

X 44 ευνιν έθηκεν
968 παντοιης αἱρετῆς
305 κα1 ἐσσομένοισι πυθέσθαι
389sq. conferri possunt cum
500³ επὶ γούνασι πατρές

=praef. 48021 Φιλα δέ με ηεινατο

μήτηρ·
:5524 ευνιν ἔθηκ’1 αρ ρετῆς.

ε498,9. 609,3. 831,14.Αε1(1. 888121.
5··97,5. Cf. 537, 3 et 7 ιι. ἒ. οἱκούειν.
8846. 9581901.

ποορ.

Ψ 19 χαῖρέ μοι, οἷΠέτρονιλε, καὶ εἶν ··- 935,1 χαῖρε Κρῖτυιν· σο1 μέν ηε κού

Ἀἶθαο θ’μοισιν
71 πύλας Ἀέθαο περήσω

λύπτοι
149 Ινέον οὐκ ἐτέλεσσας
846 βοῦς ἀγελαίας
Ω 105 πένθος ἄλαστον ἔχουσα
498 οἱ ἀπεμνήσαντο

450 ιίτοὶρ καθύπερθεν ἔρεψαν

odyss.

α 496 περισκέπτῳ ἐνὶ χύρῳ
498 κέδν’ εἶὸλιῒα
431 πρωθήβην ἔτ’ έοῦσαν

εἶν Ἀ. 8.

- 558,6 ήν εἷς Ἀέθαο περήσω,
91 ὀστέα νῶιν ὃμή σορι1ς ἀμφικα- ε173,91 ὄμή σ. οἱ. 01. 59010 ὅμή σ.

ἀμφικαλύψει

2146,5 ούκ ἐτέλεσσε πύθον.

= 108210.

= 243,21 πένθος ι’έλαστον 1 ω.
{mgb καλ εὖ καθύπερθεν ἐρέψεις.

= 590,3.
.-. 498,9.
= 569,l πρωθήβην έτι κοῦρον.

γ 1 ήέλιος δ’ ιἰνύρουσε λιπιιλν περικαλ- = 998,6 ἠελίου λίμνης περικαλλέα ῥεῖθρα

λέα λέμνην

λιπέντος.

 

