672 indices.

γραφαις φαίδρυιει 1075,.6 ιοόςειίσε· 8 φερτιίτυρ Αὐσονίαν 498,4. θιγ-

βίη φαιδροί υνεται 1064,11. ρῶν φέρτατοι leones 242,5.
φαίνδιοα (αἰελιον) 102 831. τίδ’ οίγαλμα φίριυν θῆκα 831,3. ἔτι
διίω νφιίλαγγα Add. 874a8. θερμδν πνεῦμα φέρων οίσδ πυγμαχίας
εἷς φιίος δθιίνατοι 250,6. φιίους δρί· 9422. ἐναίγιιαλίσιν φέρομαι τ’ἔιιιοι

μοι 374,4. τρίτιρ φιίει die tertio 261,13.

4362411114. φιίος σοφίης 496,4. μνιίμαι εἰς αἰῶνα φεριιίνυμσι 204,17.

ιἰρετῆς 889,1. θῆκας φαος 2626. φηγίι Dodonaeam 995,9.

V. φῶς. φήμη ιιερίβιυτος 818,9. φιίρυι αα·
φαρμίιιοις ιίνυιδ11ιοις595,3. ριίξει 223,10. φρ’μορ Δελφίδ’( τειθί·
ἐν φοίρεσι λευκοῖς 774,3. λευκοῖσιν μενοι 8432. αιίξουσα φήμην τα·

φιίρεσσιι (Hesiod.) 1110,·2. τρρς εὐκλεῆ γραφιῖ 211,.4
Φαρμουθί mensis 832. οιοι Όμηρος ἔφη 108ομ2 ἔφησεὶιιιιοίί
φασγιίισυ 549,11. (137903. 785,2. φαντί 851,5.
φιίσμοιτος sphingis 1016‚3. οὐκ ἔφθης vel ἔφθη c. int. 1113.
ρριιιιι ιι mimo ἄνι’ ιιιιιι ιοορ. 4335. 6613. &spadam

τδν μοῖραι ὡς ἐσέδραμεν 258,8. τιίχης 3γλιίμασι 538,1. ἐφθοίτθι

φαυλην κραδίην ἔχετε (ιῖ θιατοῦ μοιρέων ηοω 315,4. ἔφθασας ffl-

496‚5. φαιίλυις τι τριίξας 103921. χου πρῶτος εἷς μαινίρυν χαῖρον ἔλ-

1040 26 οὗ φαιίλιιις recte 1085,9. θεῖν 423,2.
πυρί φέγγος (flammam) ιίιιέσβεσα φθέγματα 1002,.4 10036

61818 ἕρτιοι ἔργου φέγγος tem· ει φθέγγῃ τι λιίλησοι 1012,1. φθέγγε-

pus rei opportunum 1028 39 γλυ· σθαι praedicari 993,6.

κερθν φέρε φέγγος salutem 818, 13 ἔφθιτο 3336. φθίμενον δὲμας 2618.

Μουσέων φίγγος Homerum 10843. σωμα 261,12. οὐ φθίμενον διιῖμο
δισσωι συναίμιιν φείδεο 413,8. νέων eaelum 261,.8

σεφίδησο 647,16. φείδεο γῆς 618, φθίγγοιο 1013,.6 ἧδλιλαλους φθίγγαις

32. φεισαμενοι χαίρῃς 1015,.2 φοι-1166102934.

δῖμενοςγι υιῆς Ach 241812. οιίδ1 τδι φιλιίεθλοι ιίγαν 895,.2 γυμνασί-

φείσαιτο δακρυωι 6966 φείσατο οισι φιλοίθλοις 113,1.

1028 col. 114. φιλανδρίας ἦθος Add. 497 ιι7

φίρβοι 102878. . Δαμαστρ ατείας τῆς φιλανδρίις 64216
φερέκαρσος Ποιμιίνδρου γενει1496,2. σεμνοὶ κα1 φθανδρος 721 ,.1 μγθαρ
φερίσβιε Παιαίν 1026,.1 σεμνοὶ ἠδὲ φίλανδρος 64212. μγ
φερ εσσιιιονοις μερίσεσσιν 1026,.5 τρί τῆ φιλανδριρ 387,12. ΰτίδενγ-
Αἶγείδλας φερεστέφαιος tribus attin μοι φιλοίνδρων 435,.2 φιλοίνδρω(

928,.3 ἡρωίιας 6487. φυχιῑ φιλανδροτιίτρ
ιιαῒδα φέριστοι 256,.3 θιίιιατο ι’ίλλο 547,14.

φέριστον 1052,.5 τελετῆς φερίστης φιλίνθεον 176,2.

823,5. σακτ δα ταν νιφλίραστνν 560,.5
φέρτατνι ἠίθεοι 289,2. οἱγεμίια 978, φίλεργον mulierem 243,.1

 

