Ι indices.

δ’χοις 932,12.

καθ’ εμεῒο δικαιοτέ ρην ἔπ’ ακουσον 558,.5

θψίγονοι 880,.5 ὂψιγονοις 547, 6.
1046 73 1047,7.1089,11.

ἒννυχίαν ι’ίψιν 785 3 ίψεσιν’ εν τρισσαῒς

774, 4.

..αηρενς δῆμε, 34410.

ποίγγλωσσα γένη 102721.

παγίδας ἀμπλακίης 421,4.

παγκλαιίστου δαίμονος 335,14.

παγκρατιαστής 941,2.

παγκράτιον ρτοο1.4921ι. ἀνδρῶν 944,3.
παγκρατίου πίνον 9423. παγκρατί-
ιιιν κρατερῶν οἶθλα 341,3.

Εὐβοίας ίερηῒ ποίγορ 461,3.

ποίθος 853,1. ποίθη 1003,5.

παιοίνιιιν ποιητοίν Add. 27785.

παιδείης είνεκα 875,7.Αθι1.875α4.
παιδείας θαλερης 608,5. ίερης me·
dicae artis 593,2. παιδείορ πινυτη
καδ σοφία μελίραην 15210 παι·
δείηνί ιοπασε Μοῦσα 474,.5 παιδεί-
αισι καλαις 6895.

τοιδς παιδευτοίς 955.

παιδειίσαντα ἔφη’βους Add. 459111.
παιδειίθην, παίδευσιν 615,7.

σῆμα παιδικίν 15θ,1.

ται δοτριβοΰντος 959.

παιδοτρίβαι τέχνη 252,.3

τοῖς. 344„ss mm ..ιτα οοομο
ηδία παίσας 75,1. γελοίους παίξας
τε 614,.1 παίξαντα 125,.1 πέ-
παιγμαι (de lusu poetico) 979,3.

ξυστοῦ παῖδα Add. 497ο3. παῖδες

651

πωλοιν παλαιγενέων Εριχθονίου praes.
932116.

τῶν παλοίων μιίθων 992,4.

παλαίστρη 781,9. παλαίστρης κῶμος
ρτοεί.4801ι5.παλαίστρρ 663,.5
956,.1 ὀριῲι παλαίστρ αισιν 949,2.

παλαιστριτοῑν ηἰθὲων 9482.

παλαιστροῴιίλαξ 411,1.

Πανί παλαίων 1103,1. ἐν σταδίοισι
παλαίσας 2621.

παλοίξαι χεῖρα δηίορ λίθρῳ 549,.9

σοίξιν ποίλης 966,.4 στέμμα παλας
247,.6 ἆριῲι ποίλη 663,8. ποίλην
παίδοιν 944,.1

ταλην 1 q. βαλην Lyciorum 768,.6

παλιμπλανέ ος βιίτοιο 491,5.

πολιν τελῶν accepta reserens 995,13.

πολι ante iteratum inperativum

1038‚30 adn.
παλίνδρομον ἔλλαβε πένθος 2337.
παλίσκιον πολιν 641,3.
πτίλον ἤρατο 859,5. δειίτερον πτίλον
τδν παμβασίληα Hadrianum 990,3.
παμβασιληα θεοί Proserpina 21615.
Χριστου παριμεδλίοντος 1064,.5
θερῒ παριμητορι Ρείη 8234. ’
nimum 1018,16.οποοοοι1οοοο
negatione 450,4. 505,.3
παμῲαιίων σεληναίης ιθίκλος αύγης
1046 27 χρυσου παμφανίωντα βο-
λαῖς Serapin 832,.2
ιερέα παναγῆ 878.
μοιραι παναειαέες 403,1.

παναιδθίη Add. 22853.

Ἀθηναίων 21,11.37,.4 βασιλείων πανοίριστος 516,.3 voc. 1051,1. fem

19Ι,.3 παισί βροτοῖο 145,2.

παλαιγενέος νησρυ Rhodi 20ομ1 πα-
λαιγενέωνη ροίιον 3941. idem da-
tivo 6483. χειρῶν Add. 805ο<α)6.

παθοθθίιδιτονΗ νἰνοίγκη ζεῦγμα 145,.1
πανοίὼρε 313 3
νοῦσος παν δαμοίτειρα 434,6.

 

