604 ’ indices.

4521. ιἰοίὸιμον αἰέν ὁριῖσθαι ιίπεχθέα 8ιίκρ υα 467,.3
106212. έν ιίπημοονίνη Add. 75024.
ιίίρατον ιἰτρ απιτὲν βιέτου 223,.1 οἰπιίμπνα χεῒρ ροι 10627. τέκνα ib. 2.
ιίπαιθευτουρ τιίχης 10924 ιίπηνῆ ἠέλιον 20219.
ιἰπητηθην το τέλος 5228 κιίλλος” απιστον 72212.
οἱπαλοτ ρεῲέω ν λειμυίνων 1046 70 ἔπλατον ἔκλαυσεν 61212.
ιίπαμαυρω ιίσει 1028, 21. χαίτην ι’ίπλεκτον 7928.
ποίτρης οίπιίνευθε 5523. ιίπλνίρωτ’ Ἀίὸλι 5723. 5725. 5721.
ἁπαξάπαντας 1228. αἶιίξας ι’ίπληστιι 2327.
ιἰποίργματα 7621. ἤσκει τὴν ιίπλᾶτητα 7125.
θρῆνος ἀπαριίγορον 3422. ι’ίπνουν 7021.
ιἰπαρχιίν 7521. 7521. ἐπ’ ι’ίρα βέβακε (scil. votum) 11323.
ἀπέρχεσθαι θαίμοσιν ἐκ μελέτης 781 ,6. ὕπνον ιίποβρίζοντις 1022.
κτειίνων μοῖραν ἀπαρξαμένη 776,4. ζωνιῖν ιἰπέὸησε 4821.
γέων ιίποίτερθεν 5623. ιίπίδλρμον 3123.
ιίποίτα Διές 1124,1. ιἰπιίτην τοῖς ζῶ· καρπδν ιίποιλιίσει 10323.
σιν ἐποίησα labyrinthum 920 115. σῶμ’ ιίποὸλισιίμενος 4025.
ιῖπητίμησεν 104254. εἴληχεν έποινον 104210.
κέντρον ιῖπαυστον ἔχων 5328. οἳ πρίν ζῶν ιίπεκαρπισοίμην 54216.
ιίπειλιίν 102280. ιίπέκειναι πᾶσι τὲ θανεῖν 4126.
μιῒνιν ἠπείλησα 102243. ιἰποκισσουμειος 927,.4
ἔπειμι perii 95‚5. ι’ίπι imperativ. ιίποκληζομένη 8622
6422. ἐκ ργαίης πολλὲν ἀπεκρέμασεν 4422
ιίπείρατις Κιίπριὸος 717,.2 ιἰπ ίκρυῲα ου’μβολα 102210.
’μνέων λυγρον έπειρηε’ μορον 4128. ιίποκυθηνασαν 164,.1
οἷπει ρείησι νέοιο 10785. οὐκ ἀπελείπετο τέχνης 243 ,.28
ιίπειρέσιοι· βίον 3521. πένθος 5629. φιλίης (matris)’ ουκ οἱπολειπίμενος 624.
συρανον 618 36 ευχος 9096 απειρ- μηθ’ ιἰποληγε υμνεῒν 1073,.7
σίρ ιν ημερίων 86210. ἄπειρεσίους μ ὀίπέλουσε λιίτρου 3126.
πίνους 91213. Νείλου προχοές πνεῦμα μελιίῖ ν ρίπέλυε 547,.7 ίρους
107212. α’πελιίσατο’πατρη 8423.
ιίπείριτον σθένος 612.25 χιίριν ἀπεμνήσαντο 7689.
Ἀπελλαίου mensis Ad& 319³. βίος β αχυς ow* απονος 6996.
ιῖπενθητοις τέκνοις 4321. ιἰπενθιίτους ιίποπιιιίετε θριίνιυν 264,13. θρηίιικ
ποιέονται vitae vicissitudines praef. ἀποπνέει 3423.

8771) ψυχης ἀποπταμένης 4222 et οἱπρ-
ἒν ιῖπεριίτοις βένθεσιν 102258. σταθείσης 261, 22. μαζῶν 'qq-p pag

ιίπευθνίς 618 ep. 17. ιἰποπταμιθου 690, 2.
δλῧρον ἀπέσχον 46210. κοῦφον ιίπέσχε ἅποπνίου 6723.

τέλος 2524. ιίποπρολιπουσα μερίμνας 6523.

 

