544 ludicen.

μογερ ρι1ς βίος 151,0. μογεροῒς τοδοίγρας μουσηγὲτα Apollo 1025,3.
668,.2 μουσικος ιἰνη’ρ 613,.1 μουσικόν ὂοίιιε-
μη λα’οης μογεω111,.ν5453 ίννίσοι μο-011411111411111160ομ8 μουσικω ωσι-ν
χέοντα δαμείη (animalia mactata) τοίγμασι 10962. μουσικοι bus οιρα
1068,.4 οἷμῲ1’ωοί’νεσσι μογέουσαν 01111ος 1000,2.
Add, 241117, μουσοοιίλον 963,.2 μουσοσίλιυν τεχ-
ουσμενέιον μίθον Add. 97a5. οἱλι- 1111018702.
τρονοίον μα’θον εἴργων 10525. μουσοτέχνας 103,1.
μοῖραν οἷν ἐσίνησεν 7764. μοῖραν μοχθεῖν οἰνοίγκη 103012. 104017.
ἔχειν τινο’ς 752 ,3. μοῖραν ἕχοητες μα’χοον fluxio-cmg 1028 3,5. μν’χθοιν
ἴσην (811011110ῑί17) 07,6.- -μοίρας χοίρις ς8,.511
varii significatus 314,.8 11.14.22χο1’να1μ11οαλέαν 1028 27
(1111111111μοιρανοοοι1111111111011111111111 ἐμνίησα 863,.5 ἀφ’ ἑστίας μυηοέντα
creberrimum in sexti quintique 867.
saeculi titulis nondum reperitur. σοῴιας μυο1ς103,.4 χνωθι μηο1ν1ς
μίλις ποτε ’,.5311 οιςέτέρπετο 1001181855 μνίθοισρ
μολπης” εινεκα 880,2 μολπαῖς 17101111 κρατίστους eloquentia 8781 μί
930,2. ἕντυνε μολποίν 028,7. οοινγνιιίμοις 851,2.Νμυ’011ςηὸκο”ρμεν
μοναρχείας 1028,6. 11111041112324 τοις σοι’ρος μιίθοις
ἐλπίδες οὐ μίνιμοι 570,4. μονίμοις 1 πιρτειίσοιτε 570,9. μνίθων τῶν οια-
οἴκτοις 334,14. λαίον ἴδριες 9924. μο0114111111111111
μουνογενής 146,4, fictam 277,2.
μουνοέτιο 431,5. ’ μυκᾶμονος Ἀιίος 1028,42.
μουνολεχῆ 27218. μυκοῐτο mare 1028,62.
μονομαχεῖ 1005,4. ου’λαι μν’κον οὐρανοῦ 1110,5.
μούνη 11111 τροίτη 277,1. μορίζου praef. 480117. μυρίσαι 141111.
μν’ρον τριακοντοέτη 285,4. 646115.
μόρσιμον ἦμαρ 423,5. τοίΒέ μν’ρσιμον μυρίον αἶνον 240,8. ίμμα 878,7. w]-
ἦεν 511,5. μο’ρσιμον ἦν w* χρεοίν ὃος Αι111.07112. 141111. 277114.
510,6. μυρία 111011 ωρο. Α1111.877114. μυρία
μορῲῆ imago 120,8. 1085,4. μορφαῖς 111111ρό0100. μυρίοι μν’ρατο 184,1.
ου’πον 860,3. τῶν μορῲῶν corporum μυροίμενον 1080,4.ὂδ11ροιιε’νοι 230, 4.
ηιριιιοιοιο 111111. ,1111111111 μέμψιυιιιιμ
ὁὶιναται (an μριροι 117) 1100211111. μοριέτηςχρο’νος854,2.
γενετηρα μορῴηεντα λίθου 01,κανμν1’ροι646,9. μν’ροισιν ε’χριιίμην 6103.
878,12. Χριστοῦ μν’ρ ον ι’ίῲοιτον 726,.2
μίσχου 1035,.21 μνίσιν καί ου’μφυσιν 502 ,25
Μουνιχιοίν 112818 μυστήριον 5884. βίου 588,7.
μοῦσαν Ομη’ρου 8701. μουσῶν σ”χ μ·1’στην Δη1ος864,.2 μν’σται 588,6.
οἷ’ριστος 330,.1 μου ’σαις κιθοίρης 865,1 1(μυστωνι ,γη ηρ) 871, l.

1011111149113. μν’στοιις Isidis 102812.

 

