654 indices.

πελέιιίσι 45213. ματι 169,6 περικαλλέα ναον 8503
6ιίκρυα πέμπειν 264,11. ῥήματα νηίν1065,.4 νησνν981,1(ιί.ν.8.
πέμψας 6143. νησσω ν817,.1 τιέφον 396,.1 ου’μ·
πενθαλέους τοκῆας 372,30. βον 403,.ιυ5 χιιι ρον (εὐσεβέων) 1515
πένθιμον ὕπνον 204,.7 πενθίμην ι1ηι1ονα περικαλλέα ἔργα 271,.4 ρἐθρα
πένθος“ 1pse defunctus 228,6. τρισσι1 περίκειμαι ινη16υμιν1 υπνον 101,4. περί-
πένθη 4747. κεισο ανθεα 1129,.1 περικείμενα
πενταετιζομένη 565,2. εὐνῇ 104612 περοιείμενιν οὔνομα

, πενταμηνιαῗον καταθιίκην infantem τιίμβοις 643,.7

344,17. περικλαίσυσιν 574, 5.
πενιχρα1 ηρα αι 232,.2 περικλειτοῢ 405,.5 περικλειτνῖς 685,1.
ο6χ1 πέπλους ἔθαιίμασεν 831. οὐ έστυ περικλήιστον 5375.
πέπλοισι μετοίρσιος 464,.1 καλοῖς γιῒ περίνλυστος 846,.3
ε’νι πέπλοις 873,1. περικλυτές Phoebus 473,3. περικλυ-
περας ποταμοῖο 1034, 3. Αίηιίπτοιι τοῦ Ἀντιποίνου 998,3.
97611. 981,.1 8. ές πέρας 181}qu περικτίονες 1046 79 163435
1028, 52. σοφίης πείρατα 40,.2 περ οιτυπέοντι διαυλιηι 102833.
τέχνας 1054,.4 τιμῇ περιλαμπέα 403,15.
θαλάσσας περέσιμιν1 ηνεσα μέχθον περίμιίρμαρσν ι’ίνθεσιν1 αχνας φλοῖσβον
1028, 35. 1028, 75.
περέωντιι κατ’ εἰκλέα θέσμια θιξας θαλασσαν και ’γαιαν περινοστησας509 2.
2083. ίβθομον’ εις δέκατέν τε βίον σπη’λη μερ πέρι ξέχει 468,.1
λιρκαβαντα περῶντα 231,.1 ἐπὶ περ ιο6ονίκου 867. παι 933.
τέρμαρ πέ ρησε 501,.6 δι’ ἀμβροσίοιο ην περ1 Ζο1ς ὀλέσει 336,4.
πέφορ περίωντες 10688. κιέματρι περιπέλλετο’ εν φρ εσι θέμβσς 1028 66
νηυσὶ περη1σας 662,.2 Νείλου περιέ· τέθνηκε περιπατοιν 387,.3
σας πέρον 983,1. 984,1. ἀφεγγέα πε ριπτιίξεται 344,7.
νιίκτα περιῒσαι 420,3. χοίριν περιέ· Σαρθονίη περίρρυτος 622, 3. ι’ίστυ
σας 109611. περίρρυτον 673,.5
πέρσας 768,.8 ,τείχεα περθέμενα1049μ2 οι περίσαμε 859,7.
περ πεσιον εἱμαρμένη 7342. περιπέσοιτο περισκέπτιρ1 ενι χοίρῳ 590,3.
συμφοραῖς 3769. 37642, 52, 62, το πε ισσονΜουσαιον μελέδημα 2381
ε3. δαίμοσιν 37662. τί περισσόν 853,.13 ηι οι 1λοίχε παν
η πε ρίβωτος 368,1 ’γουνές 4735. το περισσο’ν virtutis 676,.2
φήμη 878,.9 aec. 368,1. 909,1 την ίσσην περ1 τεῖχος εἰέτροχσν ἔστε-
(ἒκ γενεης). φιίνωται 104672.
ἐν βιέτυρ περιων 713,15. ὶπιίντιυν περιτελλομένου ἐνιαυτοῦ 324,7. nco.
περιέση 1039,9. plur. 153‚3.
κηρ περιέστη 1027 26 ’ περίφρων vir 404‚4. mulier 212,7.
μνημα περικαλλες 4501 περικαλλέισνί- 547,17. Ἀσίη praef. 47452.

 

