indiam. 597

μοῖροί Ιτις οἰεοιέλιος quadrisyllabum ιίθλοψίρος ἰππος 6953. ιίεθλοψίρου
, 5753. martyris 1063‚1. οἰθλοῲέροις ἀνδρεί-
ιίέναος θέμις 10633. οἰένοιον θὲιίκρυον σιν 4073. ι’ἰχοις 93939. οἰθλο-
5696. οἰενιίου κρήνης 8133. οἰένεον ῲίρους ἀγῶνας 9383. 10693. οἰε-

σήμα 3673. θπθ πτοίληι ιίενοίιρ θλοψέρον 119,1; 8553; 949,4.Δ(1ι1.
9503. 8116ο3 praef. 9322ss
πένθος ἄεξίβιον 56930. οἰθροίοης male pro οἰθρήαης 61830.

κριίν οἰεξιοοέρων 11023. . οιίν ιίθροῖοιν οἰκεοοι 103436.
εαοοερο amp οιξεο οιιρ. ονομα ’Άοορ mensis νινε. ι.
οἰέξων 5553. τιμαίσίν τινα 830‚1. τέκνον ιίθυρμα φέρεν Μοοοιιείιιι dis
εὐαεβίην 10643. παῒθας οἰεξομένως inferis 97930. οἰβρθν έθυρμα canis
498‚8. ιεεηιει liberos uxor ιον, ιοιρ. ‚3⁹- ιρερει doum θέμις
ιο. namma. pater filiam 917‚3. 810,4. αιθρμαι. ιοιι,ι.
Τοίρτοιρον ἅερέεντα 11363. χορίν εὐριίν ιίθυρον 3953. .
ἠέρταζε 61830. αἰ ιιε c. indic. aor. 243,31.
οἰετέν Prometheum 1082‚l7. οἷο 1. q. ιἰεἰ 991,8.
ιίζαλέην Δήμητρα 61833. ορήρι ἐν αἰα 6373. 10493. Ίλιοίς αἶα 10813.
οἰζαλέορ 104638. πατρίθος αἰης 108113.
mm& σοῲίης ἰίν ἠγητήρα 847‚5. αἰέζει 230,4. 270,4. αἰοίζων τιίμβος
‚ οἱζοριένη deam 847,5. γονήων ito· κήρα 6033. αἰοίξας 9383.
μένοις τιμοίν 103830. αἰακποίν θιθγατροι 8053. αἰακτηί τοίψην
devm αἰχ... 1035‚21. Add. νοιιο.
οἰηθονίθα puellam 551,6. , εἰς τίν αἰανῆ ρρένον 9633.
οἰηθιίν 5163. 6983. οἰηὸθνα 1163. αἰγίοχος v. Ζειίς.
οἰηθίνος carmina 618 ep. 9. αἰγίπινρον 5483.
πέμπε θ’ ἠέρος εὐότοχον οἰγρην 11015. αἰγλήεντι θιίμιρ 10643.
ἠέρι πολλῷ 3133. ὑπ’ ἠέρι 59430. οἰίθαλος οιίχο 9403.
μααοίριον εἰς οἰέρα 6543. ro* εἰν αἰδημοωίνρ 7083.
κοίλλος οἰπήλθεν ἒς οἰέρα 7233. εἰς οἰίθον οἰκον 3633. πένθος 519,4. 8ποί-
ἠέρα πολλθν αἐἰρας“599,5. πων λοίχος 9193. οἰιοῪου ρονήμης
οἰθοιλοίροευτον ἠλικίην 87939. 39535.
οὐκ οἰθέμοοτον 104638. αἰθθοιίνη (1) 561 adn.
οἰθεος Καμβιίοαος 9913. αἰθοῖ παρθενίης 8753.
εοηής οοοα. αςηα οιορ.
οἰθοιτα οἰμματοι παρθενίης 9483. αἴθε 11333.
οἰεθλειίοντι 9353. αἰθέριον πᾶλον 9953. αἰθερίοις τεί·
νἰθληπήροι 9693. ρεσοι 65031.
οἶθλα Σελήνης 9473. ἐξ οἰέθλοον εἰς αἰθεροὸρίριονν οἰοτέροιν 1853.
Ἀἰθην ἔμολον 618 ep. 2. ἰς αἰθερον 3193.
ιίθλοθεπῖρα 5843. gen. 888,1. αἰθέρος οἰθανοίτοιοι θέμοις 5703. θ’
ἀθλοθέτην 9693. αἰθέρος 9903.

 

