ΙΙΙ. ΝΟΜΙΝΑ ΟΕΟΟΕΑΡΗΙΟΑ.

’Ἀβατον ins. Aegypti 981‚6. Aegcis tribus: Αἶγειθοις λαὸς 928,3.
Ἀβιθηρίτης 326 praescr. 759,1. Αἰγιλιεύς 7533]
Ἀβυθηναίου Ὀαείριθος 4145. ‹ Αἰγινήτης 52.
Ἀγγεληθεν 78. Αἶηοθιτου 919,3. 975,3. 978,8. 993,3.
Ἀηεανοῒν 1 χοῖρος Mysiae 335 praescr. 10281. Amara.. 713,3. 978,st
Ἀγρυλῆθεν 770 subscr. 981,1. 8. 1015,9. — Αἰγύπτῳ
Adrianis tribus: Ἀδριανοῦ ἕινγονοι 1082,15. - Asprum 981‚3. -
9282. Αἰγύπτιον Memnonem 990‚1. —
· Ἀζηνιειῖς 956 subscr. — ἒξ Ἀζηνιέων Αἴγιν’πτιε βασιλεῦ’ Memno 9928.-
128 praescr. Αἰγυπτίων 10203.
Ἀθενληνὸς 711,2. Αἶδηψοθ 269,2.
’Assum sss. sus. ιοιοο. - Ἀθη· Αἰθιόπων 975,3. cums. carc. ιι.
rub 92,2. 844,2. Ἀθηνέων 104687. Αἷμονιεθαι 191,1.
Ἀθηναίων 912,3. 101660. -’ Ἀθη· Αἶνιέων praef. 85682.
ναις 90,4. 91,1. 534‚3. 962,1. - Αἶνον 1034,4.
Ἀθήνας 26,6. 164,1. 104666, - Αἶξωνει1ς 50 praescr. 128 praescr.
Ἀθήνηθεν Add. 87721. 957 subscr. - Αἰξωνέως 133.
Ἀθηναῖος 22,3. 775 subscr. - Ἀθη· stomun αοίτρης 1. e. Myrincc 552,3.
να1η (γῆ7)118,1.- Ἀθηναῖοι 36,2. Ἀκαὴμεῖης 40,3.
9411- Ἀθηναίων 265. 638,1. Ἀνιμονειῖς 3769.
741,1. 7482. 755,3. 844,1. 878 Ἀνιουιτανῖης 714,6.
praescr. 955 praescr. - Ἀθηναίοις Ἀλανός 65.
8683. Ἀθαναίοις 928,7. - Ἀθη· Ἀλεξοίνδθεια Aegypti 94,1. 713,5. -
ναίους 763,2. - V. Ἀττική ct Ἀλεξαθθρου ιιοθιος 978,6. -— Ἀλε-
Ἀτθίς. ξανθρεθς 713,14. - Ἀλεξοῖνθροιο
Αἷανη 514,2. πολίτης 654,8.
Αἷγα1ου ῥίου 87213. ὠκεανοῖο 1140,7. Ἀλεξανδρεύς Troadis 3363.

— Αἰγαίας θαλοίσαης 1140,7. — Ἀμιίοεια 154,1.
Αἰγα1ην αι’ντου πλοίοια usp. Ἀμισοῦ 250,1. Ἀμ1αοιο 875,6.

 

