334 · indica.

, κῆρα κατασβεσθείς 415, 9. κῆρα κλεπτοσιίνης 448,6.
θανόντος 409,3. κῆρα μινυνθοίιλιον »λείνίγαμοο 336,.4
603,9. τίνὸε σοψιιίτατον EM& ἔκλειζεο 9541.
ἐκ κηροῦ 673,·9. σ’,πίν κηροῦ 799 3. η &trip α παντοίης α’ρειῆς »λη’ ,ομεο,
αὐλοῖς κηροχιίτοισι 971,1. Ἤρρίκλεες 831, 14. φαίδιμον ἔοδρο
κη’ρινγμα τῆς φιλίης 393,4. Ι »λη’σατε 1736. κληίζομαι 946,1.
κηρυκι ἄθανιίσων 779,.“1 ηριιίω νκαρυκ’ κληίζεται πατρίς 185,.3 »ληζ ομένα
ἄρετιῖς Homerum 1084,.1 κηρυξ πατρίς 189,.7
vicit 938,9. κι 7ρυξ titulus sepul- ἕρκεσι κληίζ οισι 1098, 69. ἔκλεισε
erulis 603,1. (πιίσοος χιίριτας) 656,1.
κηρῦξαι μνῆμα σαοψροσυής 17,9. κληρονομήσας 494,.9
μοιίσαις κιθέρης 1054,1. κληρονομων 3961.
κιθαριστής 613,9. κληρος 859,3. κ. λα’χεν αὕτη 466.
οιίνομα Θεσμοῲιίνην με κίκλησκον 54503.ε1λενκλίρορ ο. inf. pnes.
15352. κικλησκομαι 698,6. 76869. κληροις sortitione 858,1.
κινεῒτο προςυίποις 6083. κληρον κληρονχῶ locum destinatum
κισσός 788,1. 899,4. ·691,5. ἔνκλοίροις 514,3.
κνσσοψοροῒντι 9953. κληρουχῶ ν. κλῆρος.
κίσσιβερ Ῥνίμης 589,1. τὴν κλῆσιν 571,3.
κίονα πορφυρέην 991,1. τετράπλευρον ἑπταετεῖ κλίματι 5799. ·
1061,1.4. κίονας ι’ίσλαντας 1079,7. κλινσνίρ 4505.
μοῖρα ἐκίχανε 395,13 et κιχιίσατο Τνίχης πτίλιν κλίναντα τιίλιιντα 847,1.
379, 98 ο. aecus. τοῦ ἒν πίοσιιρ κλινοίμονον Περ σῶν 611ναμιν 7498.
κίχε μοῖρα 919,1, sine casu 1466. εὐσεβέων κλισίηνρ 937,4. Βοίκχου xh-
κλιί6ος ἐλαίας de ρυε11ιι363,7. ξηρῶν τιιοις tabernis vinariis 810 7
666 κλιίὸων 103914104019 κλισμιηῖ ἐνί καλῷ 610,.4
κλιίὸου phalli lignei 817,9. 161ν κλονέω 1098 60
οι16’ ὑμέναιον ἔκλαηον 956,7. πολε· κλυδων θαλιίσσης 1040,15.
μιηραῴοο α666ν ἕκλαηον praef. κλιντίμησις 10593. 1069,.3 voest.
877,4.1096,.1
κλαίεσκον 509,11. τίς μοιρῶν μίτον ιίμμιν ἐκλιιίσατο
ἔκλασεν Ρ’66ης 959,.9 6αίμων 957,.3 478,.1 ἐκλιιίσαντο 153,4. κεκλον-
κλιίσιος ἐλπίδας 348, 9 adn. ἐκλοί- σμένον αὐτῶ τέρμα 590,.7 genus
σ3ης πιχης 6ηλημασι 538,.6 , activum cr6brius.
Ἦρηςρκλειὸοῢχος 8997. Μουσῶν κλη- κλωθῶωες Αρπυναι 104614.
6ονχον 9967. Αίακος κλειδοῦχος· κλινίν 6έν6ρου 538,.6 εὐκιίρπιις κλινι-
646,4. σίν 5468. 6οίῲνας κλῶνας 7864.
ἶορα σηκῶν κλεῗθρ οο 89960. 8593.
κλέομαι praef. 46026. μοιρῶν κλωστῆρι 999,6. μοιρίῶοι κλω-
Ἐρμῆν τὸν κλέπτην 1108,1. θερμόι στῆρες 145,1.
6 κλέπτης ibid. μοῖραι κλωστόν ἔθεντο μίτον 113,4.

 

