1ΙΙΙ. SCRIPTORE&

Aeschyli Apum. v. 110 Herm. :24‚3.
Agathino vel eins quom illo imitatus est distichon Anth. P. VH 5932512.
Alcaei Messenii fortasse epigr. n. 790.
Anacreontis fr. 948 ε193.
epigr. spurium A. P. vl‘139=758.
anonymus poeto citatur 480,3.
anonymi poetae versiculus 1112.
A. Ρ. 1Χ 61οε 1118.
IX 704: 8891) odn.
X 43: 1122.
X 111 = 1116.
XI 193: 1115.
PARS. V Ἆῤ = 743.
VI 10,t=938,2 ndn.
VII 17,7;855,6 adn.
Plannd. np. Dnebn. A. Pal. 11 60821124.
Antipatri nonoio utrius A. Ρ. vll 25:116,5 adn.
Antipatri Sidonii A. P. vno =1084n
vll 29 = 787 ndn.
VII 164=248 ndn.
VII 748 = 223,4.
append. Plan. 131220835.
Antipatri Thessalonio. A. P. IX 517=640‚4.
Arohine A. Ρ. vn 14οε483,1 adn.
Aristotelis Poplr' ep. 698 = 41.
ep. 643=1135.
Arius poeto homericus 1009 subscr.
Arrianus 1015 subnot.

Asclepiodotus ponto, procurator Carenis 993. w

 

