552 indica.

Οὐκ ἤμην, ’γενᾶμην 11171. Παίδὶυν μ1τ τὶ πρῶτι 944·
..οὐκ ἤρκει ταὶ τὼ. 707. Παῖς μ1τ 111) &ml ἔσχον 807·
Οὐκ ἴτα τατρ1τα83ντα 1081. Πανί τε και 1101131111 827⁸
Ου’κέτν κηροχιῖτοντν 271. Παλλις’ Ep τχ3ε111ῒν 852·
Οὐλινῖδὴς κεῖται 297. Πάμμαχαν, ω Θιῖβα Pfflf· 938⁸·

..οὔνεκα τιττδς ἔφυς 18. Πτίντα pb keah τέλεττε 1052·
Ουναμα Ζωτικ1ς’ ειμι 392. Πνέντα στα τοῖς χρηστοῖς 137·
Ουνομα Θετμνφαίνην 153. Πάντα χθων φυε) 438·

Ουνομα μὶν ττύμό) 52 Πιέντες, 1110111311 1087·

Οὕνομα μα’ἰναν ἔχει 230. ’

Ο17ννμα1 τοι Καπίτων 398.

Οὕννμα memma 332. Πνῖνη Πλτυτέρχ οι) 111309 9091).
Οὐρανίαν ταίντιυν βασνλτυ 1029. naming ἀρπῆς ρκττνίθμνςν Add. 8881-
017ρεσῚ’1111150131010.ΙΙ(4,ρ5ενι’ςν,νλείπων1 508.

Ουριον ἐκ πρύμνης 779. Παρθενὶς irbi& κεῖται 634.
0ος τοτ’ ΰτ Ἐυρυτθεῒτς 10821). Παρθένῳ Ἐννφέντα) 752.

009 πρ1ν μὶ) 1713111439. Πίσας μ1) ω’ρτγγις 1018.
0οης ἔχει τύμβος 253. Ilm αττμηθεές 47311.

017114 1 ’γῆς dm! 110· neci θεαῖς 3οης 134.

Οὗτος 3 τῆς ’Δτέης 903. Πᾶσιν εὐμενέτης 328.

0οτος ος 1110301 κεῖται 03. Πᾶσιν’ ιητορ1ης 4731).

Οὗτος 3τ . .. 1χορῆγετ 929. Πᾶς. φίλας γήμῃ) 390.

00111 Σωντίρτης 498. ..τατέρεττι τοφτῒς 973.

Οὐχ 3011 ἒττ1νέμαι ’.108411 Παηρ Πᾶτρω) μέν 5460.
03χ1 κεναῖς 33ξαις ἒζηνᾶτα prtem. ,πατὴρ Πιθαίαυ 504.

222511. Πατρὶ 1131 mnf 55.
011χ1 ννέπλους, νυ ’83.χρντ1ν Πατρίὼς bu Ζμῦρνης 857.
Οὐχὶ τόνῳ 81111.) 722. Πατρο1ςνῖκτν1μνν 405.

Οὐχ ὁσίως {putta 510. Πατρίς. . .. 1111.

Πατρ1ς Ἀλφξίνδφιια 94.
nat Διὸς ’wamy 740. Πηρὶς ἐμὲ. 11)... 620.
1101018 μ’ 011οψ010011 420. Πιτρ1ς μὶν (affl ‘Palm 598.
nim με 'IMfl-fin Ᾱ1111. 697⁸. Πατρὶς μέν μσς mcum 51'Id,
Παῖδῖ με nmium Add- 306⁸· Πατρὶς μέν μοι ἔστι 415.
Πυῒ11νιΙ με τεθνειῶτα 698. Πατρὶς μεν mam 205.
llam Μενεκρᾶτεω praef. 4921). Πατρδς &fumoso 855
Παῒδι Ξεναγὸρα 884. Πατρος’ εντ’ εὐτεβία 376.
llum τοι 1ῲο1μαν 77. Πιφιιινδς Πᾶφιοςθοδ
Παῒδὶς μέν τατρ1 ταῦτ’ 357. ..πεζοὶ 31 ἱππῆές τε 849.
naum α’τνθιμίνοιο Add. 11). Πένθος ntupum τε n'm 78.
..11111ου1 τὶυίριυν 244. Πέντε καὶ εἵαται μνῢνιν 142.

 

