‘0 σαυσίλυντος οἶκος 1137.

Ὃ ποτε αλουσιος 7346.

‘0 πρὶν ἐνὶ ζωοῖσι 207.

‘0 npm'vots ἐῲ6μιλλος 8226.
..ί τυκτειίσος τελλίναις 291.

Ὁ Σαρθηνιίς Παρθαλᾶς 1005.

Ὃ τὶς aad& ιὶγεμυίν Δ66. 2411).
Ὁ τοῦ Δ6ς ταῖς 1138.

Ὃ ττίμβος ἐσθλίν υἷα 20861.

ι0 τιίμβος οὐκ τίσαμος 258.

Ὀ φθονερδς ζωῆς 348.

Ὃ ψθίνος αύτθς ἑαυτίν 1116.

Ὁ φθίνος ὥς κακίν ἔστιν 1115.
οΑΠτοΥ λίθου εἰμί 1097.
Ὁδίτα, βαιδν σοίματι 185.
..οέσσαν ἐυξείνων Μεγαροίων 958.
01 δισσοὶ συνίμαιμοι 241.

..οἱ θεῖοι βασιλεῖς 9196.

07 στιίγιον χῶρον 624.

01 τρισσοί τοι ταῦτα 1104.
Οἰνίβιος Δίωνος 220.

Οίον ἐμαιιίσαντο 666. 805³(b).
Οίτινες δ’ οί αροστιίται 783.
Ὀνοταίτη μ’ ἔτι nam 6938.
Ὀατιοααιθεοοοίτου με 228.
Οατυντιαιδὲαέτιν με 151.
Οατωκαιὸθχέτης 5661).

Ὃλβιον ἐνθέμενος βίοτον 321.
Ὃλβιον εὐγνίρυιν 68.

Ὃλβιος 6ν μοῖραι 403.

Ὁμωνιίμου οταῒς είμι 954.

Ὃν βασιλῆς ἔστεφον 969.

..ον ἐπί πλατεῖ Ἔλλησπίντῳ 764.
Ὃν μεγοίλ’ αύχνίσασα πατρίς 489.
.. ον ἑδεῖται. κοῦρος ἔγιιί 650.
Ὃντως δίζηαι 101.

Ὃντως σῆς αἱρετῆς, Αύξέντιε 1078.
Ὀρθαγίρας εἶροίνης οίρξας 808.
Ὀρθείη θῦρον 806.

Ὀρρίοίπῳ Μεγαρῆς 843.

. ,6ρχαμε . . 767.

indices. ’

’ος ἓν προςοίσει χεῖρα 3766.

Ὃς 66 Κορίνθου ἔναιε 1113.
..6ς ἒν οίθανοίτοις βιοτεύει 170.

..νίς ἔφθασας ἅλᾶχου 423.

Ὃς σείσας χιίριτας 656.

Ὃς ποτε γυμνασίῳ 970.

Ὃς τί6’ ἄγαλμ’ ιίνέθιμε 761.
Ὃς τ6ν ἐμὲν νεαροὶ τνίμβον 5176.
Ὃσσ’ ἕλομεν, λιτόμεσθα 1105.
Ὀστία ἐπὶ ξείνης 432.

Ὀστέα μὲν καὶ σιίραας 90.
Ὀστέα μὲν καὶ σοίραας 225.
Ὀστέα μὲν κρίστει 234.

Ὀστις καὶ τίνος εἰμί 114.

Ὀταν ποιοῦν πονηροί praef. 11176.
..ίτι μοῖραν 98.

06 βοίτοι, οὐ τρίβολοι 5461).
06 γοίμον, οὐχ ὑμέναιον 2085.
06 μίνον ηὗχονίμην 192.

Ου’ νίθον ἔτι αροτέροιο 491.

06 ξένος, ἀλλ’ οἰστίς 536.

00 σποίνις ε’στί ’γυναικί 53.

00 τοίδε θελξιμτλιίς 1053.

06 ro* γένος, σαροόῖτα 132.

00 τ6 θανεῒν ἅλ’γεινίν 198.

Ου’ rb θανεῖν ιίλγεινίν 373.

06 τ6 θανεῖν ἐστι οιακιίν 300.
00 ψαυἋως ἕστησα 10856.
0663 ποτ’ Ἀλκείθις 894.
..οὐδὲ Τιίχης τ’ ε’3οίμασσε 847.
Οὐθείς μα’χθος ἔπαινον 35 a.
Οὐδείς οἷωνός 391.

omn λυπήσασα 816.

0063 ἄψαυρίτερος 875.

Οὐδὲν ἐλευθερίας κρεῖττον 28.
Οὐκ ἀαιίρηνος ἔφυ 1013.

0οκ αἱτολεῆ Δεαονίρατον 1466. 307 ο.
Οὐκ ἔθανες, Πρυίτη 649.

Οὐκ ἔπιον Λιίθηο 204ο.

offa ἐστ’ amr τέρμα 492.

0ον ἔσχεν κοιν6ν βιίτου 7261). ,

 

