indicem

απορρηἜας λόγχας 063. οἰρεγεννοῒσι ιιροτνίφοις 8593.
πυρί φέγγος οἷπέσβεσα 61838. φθί- ἔργματα 1047,5. ’
νος ἀπέσβεσεν οίρχίμενον φιῢς 5833. βοίσει ἀργυρέη 8053. οἰρηωρέην βασί-
χεῗρι’ ἆποσεισαμένονς 0143. λειαν i. e. statuam 921,1.
ιὀπέσπασες ἀνδρδς ἄπ’ εὐνῆς mulierem α’χοίλινος ὐπ’ ἆρηοίρου 8553.
0443. ἆρηοίφεος βωρω’ς 3803.
Ἀίδης οἶκτον ἀποστρέφεται 3543. Ἀργνί navis 995,8.
ἧς (uxoris) βαριδς δαίμων νίπέσχισέν ἕθεν οίρδεται οίστυ Ἀθηνιῢν 1603.
με Add. 49789. οἷρειοτέρην ἠιθέων 51],4.
νἰποτιίμνει 9933. ποῒσιν οίρέοοοων 643. ποῒσι βροτοῖς
’γαῖν οἱποτεμνοριένων 8433. οἱρέσας 1633. Μοιίσαις α’ρέσας
οἰποθοῦ ίδίοας 098,6. φίρτον ἅδοι· praef. 47421. ἥνδανεν οίς ρριῖν
πορίης 7103, 64 adn. effa& 9553.
οἱπετέχθην (χθονίς) 0613. ἐξ ἀρετᾶς virtutis ostentandae causa
οίποτιμνίσει 104630. 0503. σωφροοοίνης δρετην 3843.
δραχμὴν οίποτείσεο 11303. οίπέτεισε 506,14.505,4. κρηήςᾶρετνίν 10703.
τδ πεπρωμένον 5093. οἰρηγοοιίνη 1050,4.
πρῶτ’ ιἰπενεηοιιίμενος 90630. οίρηάς Ὀρέστης 8703. ιίρνίιον 33,3 οἷρηία
θυμδν οίποφθίριενος 4143. σῶμα ἔργα 10873. “
ἀποφθίμενον 043, 19. οἱποφθίσθαι α’ρηιφοορ φωτί 5003. ἀρηιφίλων φω-
4003. ἀποφθίμενον 80530. τῶν 4073.
ροίχοος ι’ίπραατος 1038,9.15. οἱπριί- οίρη’τειραν 8703.
κτους λντίς Add. 041ο16.““ ιὀρητιίρ 8003. 8073. 6. 8733 nom. pl.
οἰπροιδίς δαίμων 5803. νοῦσος 4313. 40630.
ἀπροφασίστως 65,4. ἀριδείκετον νὀοιδίν 10893. Ι
ι’νπρίφατος Νέμεσις 104633. τέχναις ἀρίδηλον 3513. μνᾶμα 8433.
φῶς οἶφε Add. 22826. ιῖψιιν φιῦς ιὀρίίαλον Κλεονίοοαν 0503. ἀριζέλου
τδγαριίλιον 0563. παιδείης ἒγηοίθεν σοφίης 494, 4. πατρδς οὶριζηλοιο
w ιορωμαι, ωηο. οπερ.
οπο i. q. οπο ossa. νιορ. επεν amoma Add. ειεεο. τρίτα
πρᾶγμα ἄπυστον 10383. ποίμπαν ὠδίνων οὐκέτ’ ιἰριομδν ἔχει 5743.
νίπτίστω 104636. έρίσαριον mulierem 0603.
στοίλαν ἀπιίοισαν 10083. · ιὀνδρδς ἀριστῖος 3433.
νοῦσον οίπωσοίμενος 100739 οἰ. ο. 03. ἒντοῒσιν ι’ίριστος 4193.
ἅπωσαριέναν μίρον ἔγκυον 0383. ἄριοσειίει 10953. οἱριστενίων ἔπεσον
φαμριδν οίπωσοίρνενοι 10153. 4873. πολλδν οἱριστειί] οντα 1803.
ἠρίτο 8733. οίριοτεοίσαςΙ 1683. τρίς α’ροσταί·
ἤραρε 10533. σαντα 6013.
στηλίδας οίραξεν (fort. στηλίδίν χοίρο- οίριστίτοοιος 8963.
ξεν) 405, 7. οίριίσσων χοιρνίδοις ἀριφραδέως 3053.
100836. η’ροοεσα ποίτρη 10793. οίρκεο 4133.

, ρηοοο

 

