624

έῲθονος εὐλογία 353. εὐλογίας πηγή
14683585.

τωρωι. εαυχία 102836.

εὐλυρος 6553.

εὐμελίαο Τέμοιο 5373

ἐυμενέτης 3283.

εὐμενέων 8313.

εὐμενεῒς εὐεργέτας Isin et serapin
1022, 6.

εὐναίων (μέρος) 1⁵⁵³-

εὐμίρῴων ’γυναικῶν 613,5.

εὐμέχθου ε’πλ ηυμνοίδος 2393. εὐ-
μᾶχθου νίκης 9333.

εὐσεβέων εὐνασεν ἒς κλισίην 2373. εὐ-

νηθεῒσ’ ἒν ἔρωτι 498,5. εὐνασον θυ-

μίν praef. 28859.

εὐνέτις 8323. (1103373.

Ἀιδος εὐνοίς 102832.

εὐνιν uxorem 773.

εὐνιν orbam 5523.

εὐνομίαν 2423. εὐνομίης θέσμια 8553
ἔργα 10523. εὐχος 9093. εὐνο-
μίησιν 9093.

ὐστοῗσι καί ξείνοισιν εὐνομον 4023.

δεσπίτην εὐνούστατον 5313.

εὐνοῦχος 6833.

ἒυξείνων Μεγαρέων 9583.

ἐυξέστοις λέεσιν 4553.

(θ’ εὐξυνέτοιο μερίμνας praef. 856215.
εὐξυνέτοις δίγμασιν 4913. πραπίσιν
8533. εὐξυνέτως 4933.

εὐίδει 1933).

εὐίδμου ρρωτίς 5693. εὐέδμοις λιβοί-
νοισιν 103437.

εὐέδυρ 7253. - V. Ποίν.

πατρός εὐολβοια 20833. ποίτρας 9383.
εὐίλβιρ προπύλην 7863.

εὐίπλου Φιλοποίμενος 10143.

οἱ ποίρος εὐπαις 20835.“

εὐπαλοίμου σοφίης Add. ·805a(a)4.

εὐπατέρειαν 8713.

indicet.

εὐπατρίδην Ῥίὸλον 9343.

εὐπερινίητον στίχον 10963.

ἕρνεσιν εὐπετοίλοις 4003.

εὐπλοίης ἀγαθῆς 7793.

εὐπλίκαμος vir 459,1. Ἴσιδος εὐπλο-
καΙμοιο 8333.

ῥίδον εὐπνοον 5703.

εὐπίλεμον νίκην 213. Ἀρετήν 843.

εὐπροςύγορος medicus 3523.

εὐπτερος ψυχιί 7363.

εὐπτερύγεσσι τελείαις 4413.

εὐρετίδες Add. 102923.

’ᾍδης εὐρυθέρωλος 10263.

εὐρυμέδοντος Ὀσείριδις 102835.

εὐρυμενύς γαίη 1406. 21287.

χθονδς εὐρυοδείης 11103.

εὐρέες ἀγροί 104639.

εὐρυχίρου χθονίς 863, 9. εὐρύχορος
Λεβέὰια 931, 3. εὐρυχίρους ἐς
Ἀθήνας 101636. εὐρυχίροιο τέχνης
(εοεαε.

δταρπιτδν εὐρυίεσσαν 141,5.

εὐσεβείας καὶ τού ιιαλού 170,5. εὐ·
σεβίην τέλεσεν 4093. ·-— εὐσεβῖης
εν. χωρ...» 700‚5.

εὐσεβέες ψυχὴν (ἔχουσι) 3383. εὐ-
σεβέων χῶρος 1513. 21836. 2963.
411,4. 5063. ιιέλαμις vel θέω-
pz0190‚2.253,5. δέμας 215‚6. ναςε.
ιιλισίη 2373. τέρμονες 4373. ἐστὶν
έν εὐσεβέων 56932. μετ’ εὐσεβέων
ἐσμέν 5543. μετ’ εὐσεβέεσσι νοεῖ-
σθαι 2593. κδθησθαι 3383.

εὐσαίμους κλῶνας 7863.

εὐσταθέες 3933. εὐπαθὲς οίρμο
6183.

εὐστεψιίνοις θυμέλας praef. 474ιι3.

εὐστιχίην 618 ep. 16.

εὐστοχον οίηρην 1104, 5. εὐστοχον
οὐροις 1028 col. 111 22.

εὐσχιίμονα medicum 3523.

 

