680

anaphora articuli 2075 (ὅ - i — ὃ)ἑ
8225 (3-1). Add. 55215 (ῳ
-qi-ni). 601. 841. 8635.
900 (rr‘r-rr'v—rr'r). 582. 904
(1·-1-0· 106411 (ἧς-31)·
4185. 556. 678 (τήν - τήν - τήν).
3555. 3 (τήν - τήν - ἡ· ai).praef.

indicas.

— ἔξοχε 24350. illita - ὄλβιε 243,

15. πολλοῖς-πολλαῖς 6095. εἶδε
- rich 3275. εἶλενη εἷλεν 305.
ἴσχεο- ἴσχε 6515. κλαίει - κλαίει
- μύρονται 5505. altarium-
alaricum 5645. ride -all‘t τε

9945. - anaphora turbata 5675.

444116 (ΜΕ-7101)· 8595· 1027, anima κοῦφον arepr'r habet 3125.

30 (ui—d). articuli cum pron,
1111116066-141-3-3-
ai). pron. relat. 6435 (nl-nl).
1028,46 (141- rrr'v). 663‚7 (ὣς μέν
-uir lt). 655,5 (ciac-aira·-
οἷος-ὅσσων τε). 10805 (riar—
1111). 569,7(31111-3111). pron.
demonstr. 8225 (οὗτος-111111).
618, 34 (ταῦτα -1116110, 1028,
ao (111- ta - 111). roura
(111111- αὖτίς). 83153 (1111131-
arlro'v). negationum ai -al 208,
1113111. auaro. 1111. nar.
οὐχί-10 835. rd-rdds' 2565.
arar. 1111. 111151 - arar 1111.

curis libera evadit 653,4. anima
et corpus igue purgata 1095. ani·
ma tamquam mutuum a caclo ac·
captum redditur 613‚6. Add
772141648111111 hominia rir-
tutem nuntiat (christian.) 4225.
anima defunctae loquens adparet
parentibus 3201). 37253. anima·
rum migratio 8825. anima ad
caelum, corpus in terram, similia
215, 355. 415. 905. 1045. 1485.
1505. 1565. 1595. 1755. 225.
243518. 2505. 2615. 2885.
3155. 3245. 3255. 422. 432.
462512. 50252. 52253. 6425.

“ οὐδείς-1113111 3915. 10-111- 651,2.6525.1063,3. 8111164613.
al 3735. 10645. adn-rdx— anni nota additur 322111. 341. 380.
attrahar. pl- pt- 5511411. aaa. 410. 111. 1111111111.
1011- cd - οὐκ - crixi 0465. rd- 841. 844. 001. 978. 983. 987 sq.
ari-r- 1331-1684- οὔτε 7205. 996. 998111. 1063. 1069. luat
16-11-113έ-ἀλλέ 5465. ni Antiochus tribus atticae epouymus
- mi - ni - od - ri 6495511161 uocatur ἔγγονος ‘ripariam 9575.
-1611-10-14-112715. ὲν- Anubis rex deorum 10295. eimuo-
9481-3181181 7205. hilar — ἔνθεν mina ibid. 1 sqq.

0355. rata? ,αεὶ-1511611111. Apollo εὐσεβέων χοῖρον &neppam
illati. narra-nahra ὸέ-πίντν, Add. 228 1) 8. iuvenibus (11111111
819005. 4111-131112118,1.239,3. l bona tribuit 4735. 'eius suma
4635. 6245. ἔτι- ἔτι 51195. rh ς consecranda ad pestilentiam arar·
-rrin 10415. sir—ri: 547,1., 1116111103459.

alal-aial 5635. εἶ’-41 4187. i aquam frigidam Pluto rugam ut
5655. ἕλ’-εἶς alal. cfr-tl: defuncto pon'lgit 6585 71851ς
-εἲς 113111. v‹a'a-—rair 547551 quaaaqua Mnemosyncs ex rma
6435. εἶξα-ἆξαι tillidi. ἒξεχεξ est 111875.

 

