688 indices.

philosophus 600. Ἰωνίης &palpones p. Chr. n. saec) 1064‚5. pron.
σοφίης 553. stoicus 105,1. cynicus ,relat sarci 01000 constructum
1017, Pyrrhonius Add. 2411). phi· 1028,20. adsimilatio pron. relat
losophus rhetor 1709. 5629. 55100. ·
pluralis pro 00011 lapidario ignoto pronuntientiliq 00012015. 387,1.
1027,22. pro singulari in metri 395,1. 433,3. 491‚8.587‚4. 727,2.
gratiam sont. plurali maiestatis propheta Apollinis 858sq.
utitur deus 781,3; mulier attica 000110101262. 291. 602. 942. prael,
1v saeculi 78,3. 94201. pugilator idemque penma-
podngra laborantibus riuum 0000100- 110010 eodem dissicit 942. pugila-
detur 853 adn. torum victorin cruenta 942.
poete 98. 99. 330. 415. 618 (puer). ¹
Add. 27705. poeta comicus 38. Regillse genus 1046,3.
tragicus (non histrio) 39,3. poeta rhetor 228. 229. 442. 590. 931.
posteo mercator 613.
positivus cum superlativo coniunctus sacerdotes 211,1. 8273. 832,3. lli·
dctau'rarel r' ἀγαυοί τε 64810. nervae 43,3 (01.ρο1· annos). 97,1.
prueconum certamina 9382. Matris magnae 44,1 (mulier).
prael. urbi (Opoli) 535,1. prael. Apollinis 191. 192 (Gerasi). 8002,
equitum 668,2. 823,1. Apollinis et Joris 465 (rnu-
praepositionis ἀμφί 0000 singularis lier). Dionysi 819,1. Proserpinae
Add. 24101. 1017. dci 0 dat. 494,1 (virgo). Musarum 010301χο

82117. πρέ 0. 001. 841,1,3. cclv a 2207. Herculis 9522, Alios 861
genet. 539‚4. -873, - 000 ipsa secerdotes eli·
Priamus a se interfectum Achillem git 872,1.12. 873,5. sacerdotes
gloriatur 1079,2. sorte lecti 858sq. Aegyptii vete-
Priupus genua flectens 7825. rum fabularum periti 992,4.
privatus homo magistratuum honores sacre Graecorum abolita 1068. secra
procurat 905. 906. pro avertenda pestilentia 103401.

l

'³ producte paenultima in socc. 000ορ 103513. sacra quotannis obferri
483,t. πυρί 1015,2. illoc 88,6. 001110 neglecta insequenti enno du·
pronominis adsis formae: 01013113. plicata 815,10. sacrificent Palladi
αἰτῶν 321. {arcis 340. pron. pers. vitulum, Jovi et Baccho bovem,
100 pro ἐμοῦ 61319. cf. 23. pos· taurum Aesculapio 1035,21 sqq.
sessira cumulata ἐμὴν eripdani ἐμεῖο Ρ101001 haedum, Proserpinae orem,
372,18. pron. demonstr. duplex nigrum utrumque1034,23.
gp ἐκεῖνος 6331. οὗτος ide Add. Satanae convicia 1140,1-5.
27301. pron. demonstr. iteratum scriptor rerum ionica usus dialecto
in 00001101010101100 llll‚3 (00111- prael. 877b.
machi epigr.) 397,4. pron. relat. senatoribus filiis glorietur pater 9343.
τόν, nbi ἕν metrum flagitabat (rr sepulcrum (sacerdotis) iuxta loris

 

