608 - indias.

ἀτρέστῳ 888618 242,1.209,.3 aceedit barbarum 86886·
6τροπος 818886 462,.-9 -νόμος (μον μενον 462,3.
μου οὖν) 288,.5 8τρ οπα ’γροιψοῖμεναι 61881 εμ’ 86η 1037,8.
(μοῖρ 8ο) 153,4. 6υπν[ος] 423,.8 &dmm ψυλιοοιῖον
οἰτροοοόνί. q. 6τραπ6ν (1) 475,1. 103314
8τ8ονγ6της seil- nauem 863,.9 86ρηοο zeeu‘pon 104622.
οἱτρ6του (μοίρ 8ς.),2227 86οηρ6ν π6νον 2015.
8ὐγῆς σεληναίης 1046 27 any& vine κοτ’ Πυτοίν 180,3. ’
5605. οἰλίον 8668 8106μενον Mem· 1681869955
nonem 990,.1 3. 86Ὑ81ςέν8888- ἤονοεν φωνῇ 1009,.3
ραῒσον 649,.8 86τ6 86νῇ 1. q. 688 540,.1
8668 Memno 100ομ7 886ς 8668 86τομο6τω θανοίτῳ 16649782 86·
1041,.9 8661ιοε 989,8. 866886 τίματοι 257,.8 86τ6μταο 11105.
185,.4 8666888 pert. 991,1. αὐτόχθων 7715. -·
6ησοοντος 9985 ου6ασοοντος 9881 86χ· e. ene. 5673. 86χεῖ 8225.
χαίρειν 866ἤο8ντες 205,.7 9325. μεγ82ἀο1χῆο-8σοι 489,.1
8662,ς 1002,.1 πολεμογροίφον 86616 ηὐχο6μην 192,1. ·
9188887703866166188486160 ηὐχμηρὴ βάτος 548,.2 “W
990,.7 ’Άι6ος’ ευν6ς 4313.
866ηεις 10005. 10065. 10073 (de αὐχμω gen. 102856. 001. Π,8.
Memnone). στήλην 8666εοο8ν4025. πυρκωιήν ἀφαγνίσαι οἴνῳ 103458.
86ερ688ο103650. 8π6 6εσμ6ν ὲλ6ντες 849,3.
86881888 214 2 8188νῆ (velut nfnfior) 190 ,6.
αὐλῆς δτρ6θυρον 1056,.1 86λνίν (Περ- οῴοινιοεο 3768 ἤῲοίνοοε 380 6 4925.
8εῲ 6νης) 494,.1 Δο6ς8616ς288,4.τ8861,1ος531,.2
861888 10281 80111, 37. 86λ81οα 6888 5515 103458.
Δηοῦς 116,.1 86λοικος οἰγυοοί ψωτος bennone& 577,3.
10285. α6λ8οοος 66ροῴ6ρου 599,4. 6ψατον ταχος 618,4.
86λοεῒον 10755. ο668ν ἅψαυρ6τερος wem? 16868755.
86λοβᾶαν 928,6. ἔργα χειρῶν ψ6μας πολλ6ν 688686·
α6λ6ς 788,1. 86λι8ν 8νος 418,3. τερα 851,2. Κ665818νν ῥεῦμα
αὐλῶν ὁμοκλή 1049,7. ems& οἰῴαυροτέρην (γέφυρα) 10785.
αὐλοῖς 271,.1 οἰῴεογογέοωχιῦρον 37213 ου’κτα 4205.
861866ς 926,.9 dezane ἀγωνες 1064, 12.
γενεην β1οτ6ντ ’86ξε 1466. 75084. οψελῆ ψυχήν 7275 ἆφελως 72714.
α6ξειν nim 1031,.1 α6ξων ’γενε6ν την 6τ6την 6ᾡεσιν 795,.1
822,1. 86ξουσ8ῲ6 μην 2114 η6ξοο- 6ψευκτος dudm 563,.7
ν6μην 31450. τέκνων 86Ε6νου’ εν οἲῷηροῖοξε ε191. 192.
γενεῆ 43010 αὐξόμονον 8671. anaim Μο688ις numinibus 2265
86ξῆτεις 1064, 10. ηβη 86ξη86ντ8 issfldprwg’strtnqm 919,10.

 

