indicos. 669

γλῶσσαν τμοῒξε 991,3. τριπλσνοίτοις Vlixes 185,11.Ἰ
τοί oxytonon ·796,1. τρίποδος 953,4. 958,Ιο τρίποδοο
τοίχους 1066,3. Ι 959, 3. 10855.. ποιροὶ τριπίδεσσι
τοκοίς 1058 col. ΙΙ 7. deorum sedet defunctus 312‚13.
χοίριτοις τᾶκου 4454. τίκον 647,9. τρίσμοοκοορ 106,3.
νέον τοίιον Add. 805a(b)17. τρισσοί tertium 858,8.
τίλμοος 991,6. τέλμονισι δἰκκίονις τριττιίος ἐξ αὐτοῖς 647,10.
776,1. τρομέει 10563.
δ11στλητον τολνπευ’σει 5655. τρίποιιον ἕδος 54, 5. τρίποιιον ἀρετῆς .
ποιῖ τοξίτοι Amor 811,1. 55,4. 65,1. τρόποιν ἀπ’ οἰνδρνῖν
τοξοφίρ ος Apollo 1034 30. Diana 768,11. Ζηνὶ τρίπονιον φέρειν praef.
461,.4 76855 ofiv. 5.
τίξῳ κλυτίν 184,5. δουρὶ κοιὶ τίξιυ τροποὶς κολοίς 104010
549,10. θοοὶν τρόπον 1058, 63.
τοριίσονς 903,5. χρηστου τρίπου175,5.τροπονποιτρδς
τραγικῆς μουής 6553. ζηλων Add. 903a2. τρίπουν 677,1.
τροίγε 11065. 810,5. τρίπων σωφροσιίνη Add.
τῆς τροιγιρδίοις γροοφῆ praef. 55551. 3555. εὐσεβείας Αι1ι1. 87558.
τροινῆ 9ροίν 93510 τούς τρίπους κοιὶ σωφροσύνην 78,3. “
ἄρουροίοιο τραπέζης 1015,.3 τ ροίπεζοιν μνησθεὶςτροφείων517μ9 οἰντὶ τροφείων
775. παρ’ ιἰμβροσίησι τραπέζαις 335,.7
deorum 315,13 τροφέ ων parentium 516,.5 696,.7
σοφοι τριουλίζουσοι χελνδνίν 546,11. τροφίμιςν (κιίνοι) 656,.4
τροφεριῖ χθονί 594,5. τροφίς mater 547,7.
τρεῒος faetus ternionis 1038,.5 κοίν τροχοίδὶμ βοίνης 588,1.
ἔτρεφέν σε Ma( μοις 316,3. τροχοειδέι φέγγει 403, 51.
κοιν ύπ ἔρ ὲΛοίδοιν δροίμρς ρριιοῐ. 111755. τρυγοος ο μφοοκοις ηλικίης 575,6.
τρέσεν 11339735. τρέσσοιις partia τρυφῶν 344,.3 387,5. ἐπ ριίφησοι
989,.7 387,.4 τρυφιίσοος 614,.1 πριίφησον
τρηχίος’ εκ Φινένυ 781, 15. ποιροὶ τρη· 3655 ’
χῆνιν οἰτοιρπίν 5375 βίοντρυφῇ πορηγρρησον 561,19.
τρίβρλοι 546,.5 “ μη τρΰχε σεονυτίν 1041, 5. κροιδίην
ποοροίγεις τρίβον 657,.1 μοικνίρων’ πρι- 15316. οἷς ἔπι πρυχίμεθοι 538,5.
βον ηει 59411 τρρίοιτο νοίσορ ω10,.3511

’ τριένου βοός 1035 55 τιί,5441 5611.τεο998,.5
θεδντ ριμίγιστον Mercurium 1035,.’7 Τυβί mensis 566,.3
τρίμορφε 8εο’ς Bait Athor Acori τῷδε τέτευχε τοίφῳ 5795158555
1139,.5 τετευχειν 947, 5.
ἐπὶ τριίδου κντέθοψον143,3.ἐντριο· πυι55988,.3
δοις 841,1. 1090,5. ἔτιίμβευσεν 517,1. τυμβεῦσαι 4505.
⁴200·

 

