ἰιιφίοοο.

πολυανθέας’ αρουρ ρας 640,.1

χθονι πολυβοτείρῃ 7313

πολύβουλος Minerva 74971311
1088, 86.

σκηνῆς πολυγηθέος 1050,1.

πουλυγύητε 804,7.

ι’ίλοχον πολύδακρυν 404,8.

818αχαῒς πολυὸίξοις 608,4.

πολύευκτον (σῆμα) 309,3 adn.

πολυζηλωτον Penelopen 471,1. 8οί-
μαρ πολυζοίλωτος Ὀσείρι8ος 108816.

πολυηροίτῳ 818ρί 170,8. πολυιίρατε
433,1. πολυηρατε κούρα 511,8.

φωνὴν πολύθρηνον 488,3.

πολυκοίρπιρ στέφει Add. 886a3.

ρρηριοσύνην πολυκιίριοιν 594,18.

818ρα πολυ’κλαυτον 404,1. πολυκλαύτῳ
mulieri 80415. 856,5. ὑακίνθῳ
547,5. πολυκλαύστιρ ε’πί τύμβῳ
5393.

πολυκτέανον βασιλείαν 1088,69. πο-
λυκτειίνων Ῥωμαίων 598,8. Αἰνεα-
88111 1046,3.

πολυλήιος 447,1.

Αρκαόίιρ πολυμῆλυρ 744,3.

πολύμητιν 1731. 1181161111.

πολυροοίχθου κύ8εος 146,1.

Αἴγυπτον πολύολβον 981,3. πολύολβε

’ θεῶν Ὑπερεῒον 361,1. ἐνί μεγιίροις
πολυύλβοις 403,18. οίν8ροίσ1ν 487,.1

πολύπαι8ας ι’ίπαι8ας 344,11.

ἰατρῶν πολυπειρίτατε 808,8.

πολυπενθέα παῒ8α·698,1.

πολυπλοίγκτοισνν πραπί8εσσι 594,4.

ῥυθμοῒσι πολυπτύκτοις 988,5.

πολύπυρος οἰηυυί 10888.

οἰσφύ8ελον πολύριζον 1135,1.

. πολλούς εἷς φιλέων 581,.6

πολ1σερονος Ὅσειρις 1089,8. Ἅβατον

πολύσεμνον 9816
πολυοτοίφυλον κατ ΙιΞιιοίλινην 1046 68

x· ubal, ΕρΙμιοοο

611

πολύστονος Εἰλείθυια 1111141115.

πολυτίμητοι (θέαιναι) 1046, 81.

ω πολύτιμα Telesphore 1087, 30.

πολύυμνον Mariam 1068,.5

πολυφρα ὃέςέ ρ’γον 618,86.

πολύφρονος ἰητῆρος 109,4.

πολυιιί8υνος 316,.8 νοο. 378, 37.
θρηνος πολυυίὸυνον 344,6.

πολυιιίνυμος Isis 1089,5. Hecate
807,.1 πολυαίνυριε κούρα Proser·
pina 818,15. ,

πολυωπέος Ἄργου 1038,.3

ληθης ποριατι 844, 10.

ου ’81ν πονει (η γλῶσσα) 1117,.5 πο-
νη’οη sensu medio 179,6.

πονηρὲ 8αιμον 5664.

πονηρία praes. 1117113.

πνίνονσι πύνους ιἰνεμέτρεε 1463. πίνων
Ἀρεος 758,8. ποίνος quaestus 448,1.

ποντίφιαα Add. 888³.

Καίσαρι ποντορέδόντι 978,1.

ποντοπᾶροις nautis 688,1.

πο’ντος οἰναιολιίς Add. 463a1.

οἳ πίποι 1009,1.

πορὸοίλιας 407,5.

πορείαις solis 1028‚3u.

πορθμειλς Χοίρων 646,3.

κύματα πορθμεύσας 5811.

πορίσας βίον 980 Π3. πολλην φιλίην
πορίσαντα 479,.8

Νείλου πίρ ον 983,1. 984,1. πίρον
aquaeductum 913,3. Χαρίτων πύρον
εὗρε 1073,9. ἄμηχανίης αἶρε πιίρον
1073,.4

ίππαί8α’ πορπαν 9851.

νίκην πορσύνων 4078.

ιοίονα πορφυρέην 981,1. ἐσοητα 11071.
χείλεσι πορφυρέοισι 169,5. ’

ποοσοίκις 6853.

ζω ωης ἐς τίσιν ἦλθες 1105.

πίτραον αἴσης 8439. κη8εα ποτροου
48

 

