640 indicos.

λυροατιίσος homo 6633. λυροιιτοίσε
Paean 10233.

αἰῶνα τδν λυσιμέριμνον 4293.

λοίσιον οἶκον (7) 5853.

λυσισίνοις . . 102738.

παντδς βίου λιίσιν ἔσχε 7873. συμ-
φορῶν ἕξεις λοίσιν 103939.

λοίσσα Satanas 1140‚3.

ψυχῆς ἠδὲ κακῶν λυτηριον 10663.

λιίτρον ὑπὲρ γαμέτου 54732. λιίτρα
νεκροῦ 1095 adn.

πρδς λιίχνον μιίθους ᾔδομεν 2323.

γαστέρα λῦσεν 10353. ἔλυσα βίον

110,6. 1503. 2183 (ἔλυσεν Eri-
nys). θαλα’μους λιίσασα 369,1.

deorum 298,ss (παῖδες). 3123
(οέμς) ιο. v. 16. 501,7. 8324.
1025‚6 (φίλον μαιωίρων τε βροτοῖο
τε). 10273 (πρεσβίστα μααιέρων,
Ὗγεῖα). 10843 (προφηταν i. 4.Ηο-
merum). μακιίρων beatorum νῆσος
1073. 4733. νῆσοι 3666. 6183.
6493. 10463. ἠλοίσιον πεδίον 4143.
πεδίον 5163. πέδον 6483. δαπέδῳ
2433. χοῖρος 3243. 4233. 46533.
7333, ω’μβος ὑπουδαίων μαιιέρωσ
441,1, μακοίρων μοῖραν ίχοντες
2533. μακέρων γη i. e. Erythrae
317. 904‚1. — μαααρτέτη Ἀφρο-
δισιοίς 6203.

νέσων δέμας λ. 3123. ψυχραῒσιν μακοίριε 4233. μακαριωτοίτης 1783.
σταγένεσσι λυθεῖσαν 1οεοίιοίαιοι551 ,7. μακαριστός 26,9 (ἰδέσθαι). 40319.

λέλυμαι i. q. κεῖμαι 6053. οἷκο-
σμίης λελυται νέφος 10683.
λωβητῆρες 10073. 10083.

μακαριστοίν 2123. μακαριοτοτέτου
4303.

τρίς μα’καρος λίθος 6563. αἰῶνος μοι·

κοίρου 4543.

ού μοδγοδρ αὐτῆνῬείην 61831. ου’ μδ σε’ μοίιοελλαν 104634.
108432. ναί μδ σέ, Ἕλικωθ 993. μακίστους δρους 8433.

6πδ μαζῷ 102830. μαζῷ θελγέμενον α’νθεσιν έν μαλακοῖσιν 6493.
γλυκερῷ 644,4. μαζῶν μητρδς οἰσο- μολοίχην 11353 adn.

πταμένου 6903. μᾶλλον δέ ne plura 2363.
μα’θησιν δμνοσοιίν 1983. ¹ μα’μμη 316, 3. μα’μμης ηυοιίμοιο
¹ μαίεο, δαῖμον, μειλίχιον σαλν φέγγος 8573. μοίμμαι 3223).
61834. μητροῲίνου μανίης 87230.
μαιμιιίοντ . . 1028 ool. Il 8. μαντοσιίνην 10233. 104Ο,4.
ε’μαωίσαντο νέον τέκον Εἰλείθυιαι Add. μηδὲ ψυχοδς μαραίνετε 37230. σῶμα
805a(b) 7. μαραινομένην 471,6, Ἀίδας σᾰν

μοίιιαρ Παιοίν 7993. 1026,7.1027,33.
43. μα’κοορ ὑψιμέδων Christus
10603. τρίς μα’καρ Ἑρμεία 9743.
μα’καρ defunctus 141,1. 546, 3.

Add. 97ο. 7. μαίιαρ homo felix
859, 7. μιίιοαιρ’ Ὕγίεια 1027,]3.

ἐμοίρανεν ιίκμοίν 2013. ιοδξ ἐμοί·
ρανέ (με) Add. 241³ 14. οὔ μαρα·
νοῒ σε χρένος 8543. νέους ἐρηρέ-
νατο δαίμων 4783. τοίχυ πως ἐμοι·
ροίνθης 3683. καλλος τδ σδν με·
μοίρανται 3683.

μοίκαιρα Semele 1046, 59. θεέ μαρμαραρίων γένος 920 II 7.
10293 (Isis). dea nescio quae μαρμαρέη λίθος 5023. στηλη 6253.

818,7. Roma 581,1. μακοίρων

κιίμασι πέντου μαρμαρέαις 10293.

 

