indieee. 575

Ἀνθεμίὸης i.e. Anthemii 1. 1466903ο5. Ἀπολλίὸωρος 48. - Ἀτ9λωνος &siper
Ἀνθέμνος edd. 90351. i. e. Apollodorus 8246.
Ἀνθεμίς 73,1. Apollodorus v. Petronius.
Ἀνθιμοανίς 314 praescr. Ἀπολλοψοίνης 621,3. 960,2.
’Ἀνθιμος 314. 697. Ἀπολλωνί6ης 289,1. 775. -
’15115 4945. ‘Aeonem 119‚1. 3514619. eie.
Ἀνθος 577,1. 686,1. 9593. 968. 969. 975,1.
Ἀνθοῦσα 10483. Add. 993117. “
Ἀνίκητος 376,7. Apollonius 592.
Ἀνουβίων 833,3. Ἀτρωνία 540,5.
’Ἀνταῖος 198216. Ἀτρωνιανίς 912,3.
Ἀντνγένης 629,2. ”Ampe 511,4. 9.
*Ἀντίγονος Genetes 781,5. Ἀπῲη 376ο.
Ἀντίγονος 5533. Ἀπῴία 247,7. 386,1.
*Ἀντινίεια ludi 967. Ἀτῲία 386,1.
’Ἀντίοχος rex Syriae (Epiphanes) Ἀτῶνις 1904.
9576. Ἀργαῖος 853551. praescr.
Ἀντίοχος rex ignotus 991,10. 11. *Ἀρήτη (7) Parthenii uxor 1989,4.
Ἀντίοχος 445,1. 8314. Ἀρήτη 3582.
Ἀντίπατρος 96. 779,7. 857,1.1062,3. Ἀριαστίς 71,3ο1. subscr.
1065‚3. ’Ἄρειος 1999 subscr.
Ἀντίστας 773,1. Ἀριστοίγαθος 783,4.
¹ Ἀντιστοίτης 22,1. Ἀρισταγίρα 5082.
Ἀντιφῶν 2085. 953,2. Ἀρίσταρχος 535,1. 92616.
Ἀντίλιος 9922. Ἀριστίας 223,11.
Ἀντυίνιος 168,1. 588,1. 9. Ἀριστεῒνα 691,1.
Antonius Athenaeus 646. Ἀριστίων4οάοα1 4664199711( ).
M. Antonius Athenio 646. Ἀριστίβουλος 775.
M. Antonius Eneolpue 646. Ἀριστίδὶκος 2161.
’Ἀντοίνεια ludi 967. Ἀριστίῶυρος 58.
Ἀντωνία 588. Add. 33311. Ἀροστίκλεια Add. 49787.
’Ἀντωνεῒνος imperator 998,3. 999. Ἀριστοκροίτης 485,1.
Ἀντωνεῒνος 380,2. 5835. 898,1. Ἀριστίκριτος 24,4.
Ἀντωνεῒνα 326. · Ἀριστίρααχος 169,9. 984,2.
Avidius Agrippa 714. Ἀριστίνοος 914,1.
Ἀπατοιίριος 193. ’Ἄριστος 1073,9.
’Ausim 374 ei. praescr. *Ἀριστοτέλης stagirita 848,2; idem
Ἀπήμων νοω (ν). eei. intellegitur we.
Ἀπίων 2361. ’Ἀριστοῲσίνης grammaticus 1085,12.
Αοολλές 414,1. Ἀρίστων 97. 9753. 774,2.

Ἀοτοληία been, *Ἀρίων Methymnaeus (7) 1086,1.

 

