ludices.

414 κουρίδιον- ποΙοιν
444 μῆνιν α’λευοέμενος
485 οέτιὶρ οὐδέ

ι749 αὐτέμαται δὲ πέλαι μήκονε

οὐρανοῦ, ιῖς ἕχον Ὧραι
Ζ 15 οἷκιά ναίων
150 εἰ δ’ ἐθέλεις καὶ ταῦτα δαή-
μεναι, ἔρρ’ ἐι) εἰδῇς

193 τιμῆς βασιληέῶς

898 Ἑλένην - εὐπατέρειαν
380 ἷλέτκονται clausula
455 ἐλειέθερον ἦμαρ αἰποιέρας

464 ἄλλο’ με τεθνηῶτα χιιτή κατοὶ =

’γαῖα ααλιέπτει
Η 86 ἐπὶ πλατεῖ ιΙιζλληιεπέντιηι
104 βιέτοιο τελευτή
359 εἰ δ’ ἐτεδν δή initio versus
Θ 13 ἐς Τάρταρον ήερέεντα
88 καὶ εἰ μαλα πολλοέ κέμοιτε
361 ἐμιῢν μενέων οἰπερωειές
388 πέλεμον δακρυέεντα

ἐνιαυτοιές

539 ρέθιένατος οιαὶ ἀγήραος ήματα --

πέντα
l 143 6ρ11η’ ενὶ πολλῆ
1611ευχομοι ειναι
= 390 ἔργα δ’ Ἀθηναίη γλαυαωπιῶτ

ἰσοφαρίζειν
404’ εντος ἐέργει clausula
407 ἐελδομένῳ δέ μοι ἦλθεν ll
446 νέον ήβιήοντα clausula

457 καὶ ἐπαινὴ Περσεφόνεια
486 ειι θυμοῦ φιλέων

508 αοιτον ἶουίτας

544 6ηρ ητορας αν6ρας coll. Λ 685:
ἡγήτορες lul ρες
561 πατηρ καὶ ποτνια μήτηρ

-- 38618.
= 8468 ὕβριν ιὶλευοίμενον.
= 104643. 45 ἆτοέρ οὐδὲ eudem versus

Β1811865 αὐτ. δ. π. μ. οὐρανοῦ, εἶς δ’
ἴτον Ὧραι.

= 3768 Πλουτέος ninia ναίω.
= 106611 εἶ ol* ἐθέλεις καὶ τοῦτο κτλ.

Similia saepe, velut 301‚3. 339,3.
3465. 4061. 5961. 6965. 8763.

-- 108653 βασιληίδα τιμέν cl. adn.
ε871,8 ’1ο1αν εὐπατέρειαν.

= 1027,4.

= 461,1 ἐλευ’8ερον έμαρ οἰέξειν.

6961 παῖδοέ με τεθνειῶτα χυτή (sic
scribendum) α. γ. ιι.

= 764,1.

= 33,7 et saepius.

= 104638 εἰ ἐτεδν δή v. extr.
= 11363 uiui Τέρταρον οἰερέεντα.
= 8865 καμιδν μοῖλα πολλοί.

= 1160,1 ἐμῶν μενέων συνέριθον.
Ξ1683611.

404 ἐς δεκοέτους περιτελλομένους =

324‚7 τριςκαιδεκιῖτου περιτελλομένου
ενιαυτου.
3867 ἐθένατον καὶ ἀγήραον ii. π.

= 849,.8

ἶ,663 43. ἔργα δ’ Ἀθηναῖης

ε545,1.

· -998,8 ἐελδομένῳ μοι οἰκοῦσαι.
-.- 5963 παῖδας λ1πον ήβιή ωοντας.
= 449,3 καὶ ἐπαινῇ us ρπεψονείηο.
= 5461 ἐκθιέμιρς φιλέων.

·· -318,6 αποον ἱέντα.

8861 θηρειέτορες ανδρες.

= 37631 πατήρ καὶ ποῖοα πατρὶς καὶ

πότνια μήτηρ. 5866 πατήρ κ. π. μ.

 

