658 Ἴ indicos.

264,1. περὶ σεῖο λυηρόν πο’τμον τοὶ προηροίμμασα titulus 379,6.
ἔκλυε πιίτρα 183,.1·ηυμνασίυν προέ3ρον Mercurium 295 4.

πίτνα θεοί 861,.1προεῒπα 947,10.
ἐπί 8ηρσ1ιιιροιιπνον ἔθηκα πίόα 3322 σοφίη π ρουχοντα 601,.1 οἰρετῆ 963,1
πραιτωρεοινδν στρατω ’την 364,l. προυχουσα πασῶν οἰλοίοχ ν 721,1.
περί τῶν κοινω ν πραξε ν praef 8775. Ἀσίης προῦχουσα (ubi metrum fln-
πρέξεσν τοῖς ἰδίοις 8222. V gitat π ροέχοοοο) )Λοοὸοιεοι 2932.
πρῆξις. προθανίντα 491,.8 προτεθνηκίτι ππ431
ἔργον ε’μῆς πραπίὸος 597,4. volgaris 620,.3
est num. pluralis. πρίθυρον 1047,1 (templi). 1056,1
Πρασίνοις 935,5. 6. (αὐλῆς). ἐνπροθνίροισι 1021,1 (tem-
ἐς προῒσιν 7145. ρῙί). 905,5 (Δίκης).
κέλευθοι 8αλοίσσια πρηἙασοιν 161,2. προέστη τοῦ μνημείου 529,5. προ·
ἀρετῆς πινυτην πρέμνον 416,2. εστιῧσαν βιίτου 393,2.
πρέσβεις 37,.3 προκοθεζ ομένου praeside 920 112
ἐπρέσβευσεν colebat 1028,19. πρε προναθηρέτην Μανὸοΰλι 1023,.5
σβειίεσθαι 33417. ruff& πρίκειμαι πίμβορ 7025. τρίμ-
τυροίννωνρ π ρέσβοι Isis 1028, 15. πρεσ- βοισι πρίιιειμαι 2903. ποῒσι πρί-
βυτέρην ποίτρην θέμενος 407, 6. κειται (το θανεῖν) 198,.1
πρεσβυτοίτα πολίων Lindus 857,2. προκελειίθους λαμποίὸοις 418,.8
πρεσβυτέτη μητρ ρι 6’45,.2 πρεσβίστα ἐν προκοπῆς τοίξει 624,.5 ἒν προ·
μαιοοέρωι Hygiea 1027,7. Isis κοπαῒς 321,6. προκοπαῒς &im
1029,8- πρεσβυτέρου ν ξύνοδος 6424.
860261. praescr. π ρεσβιίτερ ος σοί- προιιρίνας ο. 1113095.
τρης christianus 4282. 7815. πρίκριτον Αὐσονίον Add. 88822.
πρηἜιες αἱ κενεαυχεῒς 647,1. χρονίους ἀελίου προκιίψοντος 372,6.
πρήξιος 8788. προλέγει hortatur 621,4.
πρηυμενῆ 618,40. ἐφημερίσιν προλίποιεν (solis ndu) 321,ss
πρηιίν 462 ,15. πρηιίτερος ποταμίς προμέχνρ Haud& 9124. πρίμαχοι
1078,8. θεσμοῖο 812,1. θοίνον ἐν προμάχοις
πριίχματος οὐχ ο“σίου 10922. 21,10. ἔπεσον 487,2.
προαιροῦ τοῦργον 104012. πρίμοιρος 707,5. dat. 631,1. νος.
προβιβασθείς 947,1. 418,6.
μνημίσυνον προβλέπωι prospiciens ποίτρης πρίριος 3612. ἰατρῶν πρίρυπ
3262. 3521.
τοίας ἐκ προβολίς praef. 93823. προνέοιτο 1035,29.
προγονικῆς φήμης χοίριν 424,8. προνοησομένου τῆς οἰναστοίσεως Δι16.

, προήονος maior natu 941,3. - τῆς 9035.

προηίνων ἀρετῆς ἄξιοι (προίξαντα) προξενίας ἀρετῆς τε χοίριι 36,1.
9002. πρέξενῙος 179,3. πρίξενος praef. 11002Ι

 

