Ι indicos. 601

οἱμμοφανῆς χθυίν Aegyptus 430,3.

ἀμοιβαδίς 9989.

ἀμοιβῆς ὑπατίας 919,10.

βοίτοιο οίμοιρος 730,1.

πατρίδος οἱμῆς 637,9.

ν’ίμουοος 947,3.

ἄμπελος θαλεροί 790,6. - ῥαδὶνηί 819,.3
οἵμπελος 66η πιοῦσα 1119,1. ἆμ-
πελον 1098 ool. ΙΙ 39.

Τμωλου ἀπ’ ἄμπελοίεντος 449,3.

δεινὴν ιίλγεπον ἆμπεχίνην 698,4.

παγίδας ἀμπλακίης 491,4.

ἇμοίμουπιν 461,3. 694,6.

οὶμνίντορα πατρίδος αἴης 1080,1.

οἰμιίροπτα στέμματα 418,6.

ἄμφαδίν praef. 93866.

οίμφεπεςὲργα δίκης 173,16. τίφους οίμ-
φεπε964 8 8μφ169νίκαὲ οπετο998,.9

οἰμυίμητον σῶμα 160 adn. - hominem
596,l.

Ι οἶ dm 786,6.

πηγαί ἀναβλύζουσο 810,9.

οἰναγνυίπμοπον 497,6.

ἀναγκαοτῆρες ἔτρανοτορ 999,8.

&vass ροίφεταο 646,.9 ἒν χρηστοῖς πολι·
ηταος 60616. Εὐβουλου κου’ρα
οἶνοηραφίμαν adoptata 906,.9

εἰς μίτρ α ηβης’ ονηγίμην 193,.3
ἀναδὲξοίμενοο 937,1.

-οτέμμ’ ἀναδηοοίμενος 873,4.

οἰνοίθημο 440,3. οἰ. οἰπδ Μήδων 747,1.

πίντος ἀναιδής Add. 46361.

οἶνονμοοῐίνοος 1047,.6

οίνεῖλε 1466. 30761. μνοίμαν νὀνεῖλεν
666. 99863. δλῧρ ον οἰνειλ6με6α

αμφυίλῳ Ἰθοίκρ 187,9. ἆμφιαλων κεῖμαι {immam 613,9. οίναιοθνῖτιην

ἀνδρῶν 869,4.
ἀμφιβέβηκεν δοτέα Φοῖβος 473,.3’ αμ-

περλ ου’μβυρ 609,19.
οἰνοίκενσθοοι 899,.1 οἰνοίοοειταο 366.

φιβίβηκε κίνις 934,9. -6εο8 χοίρις 87667. οίγκείμαο 817,.4 ονγκοοται

1068,.3

10468.

ομφιβαλων ὄροφην 409,.4 οἰμφίβαλον μοορυον νημόἷνέκλυροέν 1084,10.

ἕρκεσι 1068 69 οἶμφιβαλυλν πτεριί-
γοοοι νεοοοίν 1033 90 οἱμφ1 βω.
6116636047 ρμα βαλοΰοα’ τυχης 914 6

χλαμοίδεοοι ρῖμφεμμένοο 1036 96
οἷμφιθαλη ποίοιν 660,8. .

ψαλμοῖς οἰμφοπρίτοοοο 9988.
ἀμφίκυρτον σελήνην 666. 87469.
οἶμφολο”γους ιλίιας 647,16.

ἀνακροίεῦ εποπομπῆν 1096,9.

οἰνοίκτορ α Δηοῦς 960,.9

ἐκ βίβλων ἀναλέξας 878,.6

οἰνηίλλατο Add. 64663.

οίναλουν 469,3.

οἰνέλυοα νηδλίν 1028,st ἀνέλυπα ab·
solute 713,9. ἐς 8εο6ς οἰνέλυπο
340,7. ἇνλιίω 109866.

θωκον ὀτείριδος ἀμφιπολευω 4155. οὐκέτι μοῖρ’ 6416664893· ἀνέμενον

ψυχη οκηπτρ ον Ῥαδαμοίνθυος ἀμφι-
πολουεο 1046, 47.

ἀμφίπολος Minervae 971 Δνίς 6661

103816. 103910.

πίνοιοι πί νους οἰνερῶτρεε 146,.3
πίναξ Mercurius 779,.9 Hercules

αμφιπολον ’γεροίυν 1046 69. οἰμφ πολ 831,.6 Homerus 1084,.10 οἴνακτο

ευτραφίης 1036,.1
οἰμφίς ἔχουσιν 6466.
οἶμφιοτὲφει 996,6.
πίνος ἀμφιχυθεῗοα 164,6.

θεων 793,11. ἰίνακτα ῑωης Chri·
stum 497, 8. οίνακτες Caesares praef.
87763 et saepius. δίνακτες θεοί

618,9. ἀνοίκτων θεῶν ἱυρυοοίοτυου
38 00

 

