λοδίοοε.

χῶρον ἐπερχίμενος Αείιλ 88858. κίσ-
μον praef. 87754.

ἐπειριιίτας 103840.

ἐπετείου πανημέρεως 944.

ἐπετήσιον 815,7.

ἐπευκλέισέν (σε ἔπαινος) 8091. πατρίδ’
ἐπηνκλέισα 945, 8. ἐπευκλεΐσας
947,6.

- βοιίβρωστις ἐπέσχετο κέσμον 793,5.

εὖχωλαῗσιν ἐπήκοοι 497,3.

ἐπήρανα 10135.

λέκτρον ἐπήρατον 3635. οίνδρα 501,1.

έτους διιδεκιίτου ἐπιβοίς 6893. τιίχη
σε ἡλικίας ἐπέβησαν 39,1.

βροτῶν ἐπιγείων 684,8.

ἐπιγελῶν 548,8.

ἐπιγνοιίς 506,1. 7. 996,5.

ἐπιγένου Demetrii 781,8.

ἐπίγραμμα646,1. plur. 618ερ. praescr.

ἐπέγραφον 679,3. ἐπέγραψε 508,19.
ἐπέγραψαν 834,3. 1183,1.

ἐπιδακρῦσαι 3135.

ῥυίμην ἐπέδειξαν certamine 941,3.

αἱρετῆς σῆς ἐπιδευίμενοι 663,6.

ἐπιδήμιος οίστροις 3843.

φιιχήν ἰδίαν ἐπέδωκεν Add. 297a5.

σοφοῖς ἐπιείκελος 598,1.

ἐπιεικέα θυμίν 333,1.

ἐπίελπτον 878,1.

ἐπιζειίξας πιίλας 1058,6.

Ἀθηναίων ἐπιήρανε Τριτογένεια 1046,60.

εηιηρω ιοιομι.

γραμματικῆς ἐπιίστορα τέχνης 408,4.
σοφίης ἐπ. πιίσης 848,1.

ἐπί οῖ κατένευσεν 104675.

ἐπίκειμοιι ιιίνιν 688,6. ἐπικείμενος α’ίχλυν
310,3.

ἐπεκέκλετο 1061,3. Ι

επιιιη τινα. 1048,1 aun.

ἐπικλεές ἐνομα 855,3.

681

γραφαῖς ἐπικοσμήσας τδ αὐλαεῖον

ιντερ.
εὐθενίης ἐπίκουρον 1036,19.
ἐπέκρανε 831,8.
μοιρῶν νήματ’ ἐπικρέμαται 151,Ῑο
ἐπεκω’μασα 1111,1.
φῶς οἷκτῖσι ἐπιλοίμπον 719,8.
ἐπιλήσεται 858,5.
ἐπιλείβων διέκριι 358,4.
ἐπιλησμοσιίνην 386,1.
τδν ἐπίλοιπον βίον 188,5.
ἐπιμιίρτυρα θεσμῶν 905,5.
ἐπιμηνίσή πικρέν 195,8.

ή ἐπιμέχθητον βίον 3603.

θνητῶν ἐπινοίαις praef. 498,1.

ἐπίορκος 5898.

ἐπιπασιμαίχη 1088.

ἐπιπείσεται 104691.

πέντον ἐπιπλιιίσας 8565.

ἐπιπνείων 1083,11.

ἐπιπνμπήν 10888.

ἐπιπορειίου 10883.

ἐπίπροσθε 1037,5.1058,6.

ἐπιπωλεῖται 1095,1.

τέφρη βῶλον ἐπισκεδοίσαι 33510.

νέκτοίρ ἐπισπένδω 318,16. ἐπισπεῖσαι
ιιοεα.

ἐπιστατέων 949,6.

ἐπιστέλλειν litteras dare 407,9.

ἐπεστενιίχησε 851,3.

ἐπεστεφένωσε Add. 97⁸7.

ἐπέστεφον 886,5.

ἐπεστρεφίμην 1090,8.

ἐπισφίριον γέρας 104631.

ἐπιτίφιος 376,7.

ἐπέτελλε φίλοις 5934.

ἐπιτηροῦσαν 1015,8.

ἐπιθέμαν γρέππατα 990,10.

μοῖραν ἐπέδραμε 8589.

ἐπιτρέπω procurat. Caes. 993.

 

