indices.

ἀνοίγνιης 150,7. βουλαῖς Ἀρτέμιιλος δικαίων ἐκ γοίμων 10385.

87812. βουλαῒσίν τινος 9485. σαῖς γνίνος οἴνοις 8585.

βουλαῖς Αι1ι1. 805512. - πρυίτιστον ἑοῖς ἐγιίνωσεν ίοίιιχοιςἸσιν 9883.
βουλῆς 333 νιίληος ἴλης. γαστρός μοῖρα 314, 22. φέρω ἒν
νὶστέρα βουλυτοῗο 61815. γαστέρι ᾠιῦτα et ίχω κατοί γα-
βοῢς ἀγελαίας 108810. στρές τινα (loquitur lapis) 5081. 9.
νίκης βραβεῖον 3184. γειαρίτας (βοῦς) 7981.
βρέτας 1025,.7 praef. 83151. homi· γειτνιίωσαν σι’ντω κτλ’. 81811.

nis imago 9588 γείτων Σαρ οίτι3ος 8782 γείτονα πυ-
3αιιρ’ υοισιν ἕβρ εξαν ολον τοίῴον 699,.5 ραμίῶνν sphingem 1015,.5
βρια ιαρῆς στρατιῆς 448,.2 βριερονλέοντα μη γελνίσης μρῖραν 284,1.

10882. γέλωτα χέεις ιερεῦσιν 1027, 32.
βρι9ουσα ῲίνων (γαῖα) 7984 βριθο- γέμρυσι πλοιίτου (mortui) 1287 Χα-
μένα( (πλοκαμοισιν) 102818. ρίτων γέμοντα 6288

βρέ τεια ,τνειίματα 575,.5 γενέθλας’ αρχοίν 102886. Ζηνος γε·

βροτοκτέ νον sphingem 10186. νέθλγ 10383
βροτολονγέν Apollinem 1034,29. γενέθλιον νηδλίν 102817.
βροτοῴθέρος Ἰλολης 5481. τεκέων γενέθλιρ 8281. ἵμεροέντα
βριίμαν 102846. γένεθλα 40813.
βρῶσιν christi 725,5. ν’ίρτιγενεωίζοντα 3481. ν’ίρτι γενειιίσαντι
ἴσαις ἐπὶ βιίβλοις totidem libros serip- Αι1ι1.552ιι3.
sit quot annos habuit 3082. με· νίρτι γενεινίσνιων 100,.1
μννίσομαι σεῦ κνίν ἐμῆσι βυβλοισι γένεσις genitura 314,.21
10088 βιίβλους’ ιιι museo posi· γενέτειρα μοῖρα 2875.
Ι tas 8282. γενετῆρες parentes 50810

ἐκ βυθίουί n ντου 1033‚16.’ ενι βυθίας γενέννυ epigrammatis i. e. poetae
ἰλιίος 102871. 9784. γενέτας parentes 10286.

θοίνατος καί βυθές (πέντων τέλος) γενέτωρ 2081. 2183. 6987. 8583.
4587. πολλοί βυθοῖσι καμνίν 6184 917,.4 ’
ἤγαγε σῶμα βυθοῖσι 64813. ε’γνιατ· γενννίὸας 424,.7
ἔκρυψα βυθοῗς 8684. ἔχει τέ π ρνῒγμα γενναίαν υτό σχεσιν

1039, 20. 1040, 25. γενναῖοί σου 667 4

γαία 5681. 7083. οταλαίφρ ων γεννήσας 314,13.

ταῖς γέιος 6081. - V. γῆ. γέννημα 5981.

γέλαιιτος ὀξρμένων τῶν παιδίων 1785. θεῷ γενννίτορι πέντων 9187.

γαληναίγσιν’ οσωιταῒς 4082 ἐν γένους γένος 50828. Μουσῶν σε-

γαμετῆ αλίχω 3188 μνόν γένος Add. 22857. μαρμαρω-

γῆμογτο εἰς Μαραθωνα 10488 ρίωντρ“ γένος 920117.

γαμηλιον φας 25887 ζυγον 5645. γεραος νοος 853,.1

γαμροος μουνος ἐνί φθιμένοις 2887. γέρ ηρέ με δῆμος 9482 δῆμον βουλήνΙ

γαμίης ἐλπίῶς 32814. ¹ τε γεραίρων 120,.3 3ιὲὶιρρννσε γεραίρων

 

