682 indices.

Cabiri Vrani lilii «lovem nascentem 3766. - eires 61 peregrini con·
viderunt 1035,7 sq. 166611 1,1. 251,1. 2629. 8524.
caelebs gloriatur 5227. 71211. Add. 228165.
calceamentum senatorium 1046‚t3 cloacis Pontica 3321. Misenensis 838.
adn. clausulae versuum sono similes, sen·
Cambyses Memnonis eversor 991,3. centia diversae 564,2. 6. 5723Ι
10008. 10025. 891,2 adu.
canis 329. 332. 626. 627. Cleonuscrum apud Tanagrum occi-
Capitolinum certamen 618. Cupito· sorum epitaphium 20.
linus Jupiter (1) 398,l adn. Codri sepulcrum 1083.
6666116616 figura 1102. r columbarium in sepulcris Syriacis
carmina auro 61 electro potiora 618 441,9. 4423. 4522. 45213.
66. 19. conloquium viatoris cum 1161666616
casuum 66666161616339,7.609.624,5. 110. 140. 218. 245. 247. 248. 667.
92062. - nomin. pro vocativo cum sepulcro 256. 347. 625.

4725 (πολι) damme)- 907,5 (pi conparatur puer cum Iaccho Endy-

λσς). —- gen. σφῶν κτείνων 666 ἐκ
cp. κτ. 4026. genedvi duo, unus
subiectivus‚ ulter obiectirus copulo
ἠδέ coniuncti 10622. - accusat.
pro nominativo 7224 adn. acc.
duplex τδν κῆδος 1666666166
66616ι 1867666666 odiu 493,6. 666.
plur. decl. prim. ultimam corripit

mione Hercule 690‚5 sq. invenis
cognominis cum Themistocle 1123.
mulier cum Alcestidc 2724. 6428.
cnm Penelope 2724. 4723. 5522.
cum Sirenibus 5821. cnm Venere
5822. cum 1161166428. cnm Ama·
zone 72212. mulier Alcinoo hospi·
tolior 5422. domus cnm Alcinoi

δίκας 64215.
Gaiana 66166βέ66 drbs 887,l.

magnificentie 1056,3. conparatur
defunctus arboris rcmo discerpta
Cecropia filice Minervae sacerdotes 538,6.(61.569,4.570,4).1161666166
1046,54. mors cum raptu Proserpinae 324
Celtarum in Asiam expeditiones adn.
80112426. corpus 6616666 vinculum 4622. -
cenotaphia 89‚1. 164. 230. 252. 285. V. 661666.
376. 475. 666616 signum 1068,9.
ceryx Herodis gentis 666166104633. cubicularius 555,46116.
Chios vinooa 88,5. Cypriorum regum gens 846.
choregns 603 adn. - 1
christianus homo Ammonis templum Daedala ludi 931,3.
adit eiusque rei reniam 66111 6 dein 66666612423281461661663322.
Christo 1024. 381111 2925.
Christus 66661666661166616610242 decurio (senator) 714,3.
circensium factionum certamina 935. demoticum in ipsis versuras 75,3; 16
ciris duarum civitatum 35,9. 3621. lusus gratiam 66,1.

 

