664 indices.

ἐστενοίχησε γέοις 10830. στίχον carmen 979,1. ἆγγεῖλαι στί-

στενοέχων 214,8. 494,4. χον 1096,9. στίχων χορέν 995,12.
γαμέης ἐλπίδος ἕστέρεσεν 315,14. γο· στολιέρχης Ποντίων βελῶν 337,1.
νέων ἒλνιῖδθ ἐμὴν στερέσας GM. Ἀργολικδς στέλος 477,5. τόν ἀπ’ Εὐ·
ζωοῖς ἒστερέμαν 105,4. ἔστιρέ- μέτα στολσν praef. 76823. Μει-
μαν τῶν πρὶν νυμφιδίων θολοέραων σηνυῒν στολου 8383.
16114. λέξον ἆσέ στέματος 618 ep. 7. ἐξ ἱερώ
στέρνων κεφαλῆς τ’ έτερ Memno φθεγγόμενος στέματος 926,6. m'·
1000‚7. ἒν στέρνοισι δίκαιον virum μα ιιέσμσυ Homerus 1084,3. στι·
Add. 45922. φυγὴν στέρνοισι με’- μοίτων ostia numerum circensium
νουσαν 727,5. μνέμην ἐν στέρνοισιν 885,4.
ἔχων 7173. ἒνστέρνοις ἶδν [χοι-τας ἔγχος ἐστομωμένον 790,5.
344‚11 adn. μὴ στονοέχοι 4383.

1 στεφανηφέρος ἷρειές 823‚1. στεφανη- στονέῙεσσαν σ’,νύτέν 180,3.

φέρον εἷλεν οἰγῶνα 925,4. στοργρῒ φυ’σιν ἐπροτέρησεν ἳδῖβ.
ζηλωτὸν στέφανον sepulerum 133,2. ἐστι’ρεσαν V. α ν. στρατιιί. Sim

στ.τ1νέλευ’11ιρσνέσχεν 727,8. βιέ- στορέσαν11’ οὐδοῖσι 818,7. ἔστρωτο

του στέφανον 605, 2. στεφένων τιίφσις 365,5.

praemia etiam θεματικοῢ ἀγῶνος στρατηγός 975,1. 995β. 996,1. (no-

9335. ἠγαγέμην στεφο’νους 926‚8. morum Aegyptiorum praetores).

ἦλθες dnn* στεφιίνους 931,4. στρατηγοῦ ιοᾶρχοντος apud Athe·
τόδε σῆμα κέκλῳ στεφανοῦσιν ἑταῖροι meuses Add. 88625.

μνημείων 73‚1. ἒσ1 στρατιὴν δέξαι ἔχεν Add. 1711σῖ.
στέφος λη’φη vinces 1039‚16. στέφος ἧς στρατοῖς (cuius turbae) εἷς εἰμι

ἁρμα’σατο’985,8. τέ τοθσιέμσιον ἒν 650‚1·2. φωτῶν ἐνσταὸίσις ἒστέρεσιτ

στοφέεσσι (hyacinthus) 659,1. στρατιήν 407,4. στρατιοὶς κοσμοῦν-
στνφαμένη οἶκον ἐναέδλον 321,9. ἐστέ- τα 900‚1.

φθη ὃρέμον 615,3. στεφθελς στοί- στροιτιῶται Pariani 86.

διον 947,3. ’ ἔστρεψεν μσιριῖῖν μιά νέμοντα 547,15ι
ἀπὸ στήθους iffi) χέοντο μέλος (ἀκρίς) στρουθούς Stymphalides 1082‚5.

546,12. ἒν στήθεσσιν ἔχουσιν me· λιθίνιρ στρυέματι 1048,2.

moriam 891,ss στρωτῆρας δέμον 1058‚1.
στνῖκω sto 9702. . μητρές στυγερῆς ἀορΙοηὶνίΙίΒ 149,7.
στηλίολα(ς) 4253. V. s. ν. ἅρέσσω. στυγινν χῶρον inferos 624,1.
ου’μβον στηλοιῒχον 214‚7. ¹ στυγνοῖ δλέιιρυα 256,6. στονγνοῒς έμμοοτ
οἴνιραις στηοικτοῒς 102833. miserrimis oeulis 204,20.
στιβαριὶν ἀπειλέν 1028,80. στυγέουσι 1033,18. ἔστυγον 1028,46.
στικτην ἔλαφον 1082‚4. σύγγαμον 266,4.
στῦ1βειπέιινς 918,1. ναοὶ στλβουσι συγγενές eorpus terrae 2615. lna

810‚3. , κατ’ βωμοιλς συγγενέων ε’φορίτ σοιν·
στιχοέδεσσι 1035,16. stitutus est Priapus 7826.

 

