indices.

Ἰουλία Κριππεῒνα Add. 77261. Καλλίκριτος 1933. .
Ἰουλία Μυοίς 3963. Καλλίμαχος 233. 50. 8193.
· Ἰουλία naboan 480. Καλλίνικος 4063. 9063.
Ἰουλιανίς 3553. 7043. 7143. 805. Καλλιίπα 1843.
Ἰουλιανί 4163. 8. Κοίλλιππος 50. 9533.
Ἰοιίνιος Σαβῖνος 9853. Καλλορίη 8693. - Καλλιροείη 1993.
Ἰουνία Ὀλυμπιάς 693. Καλλιστονίκη 5423.
Ἰουνίωρ 810. Κιίλλιοτος 6383.
’Ἰουατιιιανίς inperator 1064‚3. Καλλιστοί 56. 823. 1513. 3843. ’ ·
Ἱπποὸοίμεια 5733. Καλλιτέλης, 7583.
’Ἱπλοοιιριίτης cous 1073 (7). 24336. Καλλίουχος 46231. 16.
Ι 5373 (θείοιο). Καλλιπιίχη 4973. 8.
Ἱπποκροίτης 6233. 7853. 1466875623. Καλοόοαιρος 6533.
Ἰππολυτος 9393. Καλίτυχος 2803.
’Ἱππολιίτη 10823. Καλπουρνιανίς 229.
Ἱππομέδλυν 5733. 4. Δ. Καλποιίρνιος Καλπουρνιανίς 329.
Ἱππίππρατος 8,3. Τ. Καλπούρνιος Κυινπιανίς Ἀψρυοανίς
Ἱπποστροίτη 483. - 229.
‘lo ..... ς (6ο1ιοοο6ιιοοοοοιι) 293. *Καμβιίαης Pers. rex 9913 10003.
Ἰπιῒς 859. 10033. 5.
Ἰαίὸλυρος Add. 903α5. camma-ius 837 ep. lut. 2.
Εἷπία 8713. Καπίτων 3983. 3. 4183 cf. praescr.
Εἶαίιυν 145. 6603. 8413. - Capito 619.
Ἰαχιίλλος 9363. Καραοιοΰπις 6073. 4.
’Ἰφιγένεια 104633. Καρουέντις 6563.
wius, 7553. Καρπίαν 3803.
Είυνοιίς 9203. Κιίρπος 9043. 466. 842α3.
Καρποψίρος 3083.
Κα . . αα viri nomeu 76832. Κιίπιος 956.
’Καδμειιιίνη Semele 104639. Γ. Καίσιος Ἀπολλαίνιος 968.
Καίαμας 4473. Kasia 6073.
Καικλιος 6963. Καπαιίδιορος 431,4.
Καικιλίοο Τρεβουλλα 1001. 1002. Π. [amima ’.λγαθεῒνος 296.
1003. Καατρίιιιος Φίλιππος 517,1.
’Καῖσαρ Augustus 9783. - Μ. Au· Κατιίγραψος Add. 459α5.
reliun1046,56. Κατίλιος Νιαοίνυρ 9783. 979 aoros?-
Καλας 4723. 9803.
Κοίλη 3593. Κατίλλεος Νίππος (1) 3253. 11.
Καλλιγένεια 368, Κοίτουλος 10083.
Καλλίκλεια 8573. Καπυλλῗνος 10213.
&mapulas 2033. 2813. 6933. Καφισίας 938.

 

