570 ludim.

Μέμφις 9587. 10983. 0119νο499 mlv 1793.

Μερᾶιιων Ooorum 2024. — Μερναηίι Οἰναῖις 49 praescr. 1313. -gem 66‚1.
ὣς πιίτρης ma. Οἰνέως ἔσοι’νυμιν 968,3.

Μισσι1ιιις pnes. llooal. Οἰνιαν3ε6ς 944 praescr.

511955 1519. - mm 145 5155551999-855. ινι,5. 519,
praescr. - gen. 155 praescr. 3. 33. 649‚8. - 091. 1592. 961,11.

1155594915. 19999. - ωε. 11191. ιιιια

mmm& 671,3. - ιιειιηιω πέλω 91559. ,

8383. Ὀλυμπία 8435. - Ὀλύμπια ludi

11015 nm. 999 prm.

αιπωιιιιχῶρις Mysiae 995 praescr. 5555559199. 9555.

ἔκΠιυσείιυ poeta Alexandrinus 1009 ’Opscus Add. 47193.
subscr.

Μῦηδὶνις ιιῒμα 549,6. Παηιῖι 36,6. - dat„ 469,1.

Μυααλας 461,5. Παιανιειῖς 70 prum. — gen. 960

1511009051. -Πυνδῖα 9055199991. praescr.

Μυρίνης 5523. Παλληνέα 964 subscr.

Μυτιλήνη 330,6. Παμβιτλδη 853 praescr.

Παναθήναια 940 pr. - gen. 878

Παμαριίσιιι 440,5. praescr.

15955. 19991 1159159 9519. - numeram 9999.

Ναρκίσσου νῆσιν 811,3. Πανελλήνων 915,4. 10793. - dat.

Πεμέη 9313. praef. 93994. - Νε- 9735.
μη. 19999. rust„ 9959. - ιιι- ιιιπιμιτρειω 1159.- μωραῆ 4195.
pm ludi 933 praescr. Νέμεα 982 Παρθικὴν ὑσμίνην 549,8.
praescr. Νέμιιιςνῖιιη93853 praefat. Παριηιᾶς 86 pr.

Πεῒλις 9934. - gen. 979,5. 980,3(9). Πιίρις 9183. - 959. 81813. - 112¹-
981‚3. 989,1.994,1.1978,19 (πριι- ρας 759,3. - gen. 750,3. - dat.
χνίς). Add. 19791 (νιριχιιίς). - pl. 818,11.
dat„ 981,10. Πασιίρων ηῆ 4193.

19εο59 σι’λιν 6423. Πιίτνις 8736. - Πατιίη 8733 (ν.

5959.. 95. 51555959. mnan). ‘

1555591551. 5991. 15505951. nme& 1959.

Νανμῆδὲια Bithyn. Add. 33393. Πιίψις 3543. - Πιὶᾡιις 605,1. -

Νισαύνιν 461,Ῑο duh pl. 794,4.

Νισῦριις 7759115991. Πειραιέως (ιιιὶρ χθονί) 1133. -

Πιμιίὸλωνᾙς 251,2. Πειραιειῖς 75,3. 858 pr. —- ιω,

Νῦσα 9463. ¹ 955 pr.

Πειρήνην 936,4.
Ι’.11919 uolnus Aegypti 713,4. · Πελαζηιιιόν Ἀργος 846,].

 

