indicos.

ὗπλ νυμφῶν πλησθείσαις πηγαῖς

808,3.

νυμφιδίου θαλσίμου 43],1. νυμφι8ίων
(7) Add. 45923. παστιῒιν 808,1.
θαλιίμων 8804. λέκτρων Α(1(1.
88881.

νυμφικόμοις θαλοίμοιοιν 385,11.

νυμφικόν στέφανον 378,89. νυμφικην
λαμπιίὸα 836,6. νυμφικῶν γιίμων
80818. ’

νυμφίος 886,0. 313‚3. ¹

νυμφίου θαλσίμου 581,8. νιίμφια λέκ-
τρα 373,3.1

νυμφοληπτος 768,1.

νυμφῶνοι 786,5.

νυκτὶ καὶ ἠελίῳ 5644.

Ἀίὸεω νυχίοιο 837,3. κίχιον δυ’μσν
sepulcrum 454‚2. νυχίων συνέδων
957,8.

νιιίνυμον οὐοῪ σε μοῖρα κατέκτανε
618 ep. 13.

νω’τιρ 1135,1. περ1 νῶτον σίείριις1108,1.

ξανθοί boves 793,.6 ξανθαῖς σταχιί-
εσσι Add. 886νι8.

ἔν ξενίη 1041,.8 ἔπι ξενίης 714,.7

ξένον’ ηρίον 814,1. παιδίον 708,.1’ εκ-
τέρισαν ξείνη 5811γῆ 811141εὸ.
ἐπί ξείνης scil. γης 438,.1

έν ξεστῶ πέτρῳ 89,6.ξ ξεστλν βωμέν
8,.463 ξεστσι πέτρα 884,3.

ηρων κλιίολιιν 1039,14.1040,19. ξη-
ροτέροις κινυμασι 1073,6.

ξ

ξίανον 944,.4 παρα οίξοιίνω sacrificari
779,6.
ξ
Ε

ιφος 104910 1064,6. ι’ίκρων ξίφος
ίξυ 814,5.

υνοιοσι τέκνων Add. 24183.

ξυνέριθοι 8381

πρεσβυτέρων ξυνοθος 860,8.

ξυνίμευνος 189,9.

ων j
ξυν6ς πηκίς 781,8. ξυννλς ολν tripus
tribubus 987,6. ξυνλν κλέος 843,

87. ὄφελος 889,8. έρεισμα θσλου
8898. ξυνῷ ἐν σηματι 853,8. ev.

νην γαῖαν 843,33. τὲ παρερχομένοις .

ξυνίν i. ε. votum sit tibi terra Ιο-
vis 103‚8. ξυνοῖς 5806. ξυνιί κᾶν.
198,8. Add. 88884.

ξυστσίρχην 969,3.

ξυστοῦ ποοῒσλα Add. 49783.

λ’βριμος Ἄμμων 10893. ξίβριμον αἷμα
Ηετουίεε831,1. ίβριμον ἰθυντῆρσι
905,1.

κυλίκων ὄγκον 810,8.

ιιίγκωσεν τσίὸε σηματιι 8339. ὀγκω-
θείς τσίφος 8384. σπλιίγχνα ὄγκωί-
σασα (μοῖρα) 31483.

ὄγκωτᾶ κίνις 834,8.

66⁹ ἐκεῖνος 633,1. V. ε. v, οὗτος.

παρ’ ἠρίον ὅστις ὃδειίεις 704,1. ὅθευε
τλν οὐρανᾶν 618,36. είκοσι καί πέντε
λυκοίβαντας 68ευ’σας 886,3.

(11ης ιωιρ. v. (μοι’ς.

ὁθηγητῆρα 779,1.

ὃὸηπορίαις 613,4.

88μη 1068,5.

φίρτον ὁδοιπορίης 710,8. μέτρον 1043,
8. βαιόν ὅθοιπορίης ἔτι λείπεται
781 ,1.

οπευσλεν 666 θείην 6538.

ὀθόνας λιπω’ν 536,8. ἐγκαταλείφας
513,1. τοῖς κακοῖς εύριίμενος ὅθίνας
45816. ι’ίκος στυγερῶν ὄδυνσίων
1087,37. σποθιίν οὐκ ὀλίγης ίὸλίνης

φωνη ὂθνρτίς 1003,4.

σθεν εἷ’ πέλεως 818,8.

ἔθμασι 108867.

φροντίσιν ὀθνείοις 189,1“.

ν’θέναισι velis 1088,63.

 

