698 ιιιιιιι.

196 ὥς νίγαθδν καί παῖδα κατα- :citatur inAdd. 22821.
φθιμένοιο λιπέσθαι

433 πείρατα τέχνης ξ1054,4 πείρατα πίννα τέχνας.
6 230 πολλοὶ μὲν 4πολοί μεμιγμένα, ·-· 306,2 πολλοὶ μὲν ε’πθλδ παθεῖν φρενί,

πολλαὶ δὲ λυγροὶ πολλοὶ δὲ λυγροί.

458 δένδρεον ὑψιπέτηλον = 271,2 δένδρεσιν ὑψιπετίλοις.

523 δοίκρυα θερμοὶ χέοντο = 372,34 δοίκρυα θερμαὶ χέουσα.

564 οίλλοί τ’ ἒς Ήλυ’τιον πεδίον καί -- 45219 καί ψυχδς προῦπεμπε, ίθι
πείρατα ’γαίης - ιἰθοίνατοι πέμ· ξανθδς Ῥ.
ψουτιν, 66ι ξανθδς Ῥαδοίμανθυς

566 sqq. conferri possunt cum 649,5sq.

ε 174 λαῖτμα 6αλιίοτης :1140,6 ἐς λ 8.

323 ιἰπδ κρατδς κελιίρυζεν Ξ1073,5 ἐπί οιιοπελοις κελαριίζειν.
341 μοίλα περ μενεαίνων ε146,5.
489 ἀγροῦ ἐπ’ ἐσχατιῆς = 749,6 ι’νγροῢ ἐπ’ ἐσχατιᾶς.-
ζ 175 πολλοὶ μογη’πας = 442,1. 713,14.
η 93 δῶμα φυλασσέμεναι = 816,4 φυλαττομένῳ ιλῦμα.
122 ἐρρίζωται ολιιιοειιία ;1078,7.
126 ἕτεραι δ’ ύποπερκιίζουτιν 3102878 περκοίζοισαν clausula.
8274 δεομοδς ιἰρρνίκτους οἰλιίτους = 170,6.
οἱ. Il. N 57
335 δῶτορ ἐνίων Mercurius ε1026,7 Ραοαιι.

ι 142 καί τις θεδς ἡγεμίνευεν Ξ1041,6 καί ποί θεδς ἡγεμονειίοει.
192 οἷον ἐπ’ ιίλλων = 4445 οἶος ἀπ’ ι’ίλλων ef. 403,17.
367 ποίντες ἑταῖροι -·- Add. 55251.

527 εἰς ούρανδν ιίπτεροέντα = 320,8. .

κ 555 ψύχεος ἱμείρων ε146,2 κιίδὲος ἱμείρων.

λ 201 τηκεδίνι πιυγερῆ = 471,6.
ιον ονομα. ιμ’... “ = ιοιπ.

μ 183 ἔντυνον ιίοιδῆν = Add. 1029210.

438 αὐδκέντα δ’ ἔθηκε 6ειί λευκαί· = 998,1 θῆκέ πε ψωνῆεντα 0εοῖ ῥοδὶδιίκ·
λενος Ἥρη τυλος Ἠιιίς.

ν 8 αἴθοπα οίνον --]034,28 αἴθοπι οίνιρ.

26 ἐρικυδέα δαῖτα = 892,1 ἐρικυδῖα φῶτα.

149 περικαλλέα νῆα Ξ850,3 περικαλλέα ναίν, 0410654. .
νῆσον 981,1.

266 δίμῳ ἐνί Τρυίων :1046,49 διίμιρ ἐνί Τριδπεω.

268 ἐνγδς ὁδοῖο = 182,1. 3, 2 et 10,1 ³770ss ὁδοῦ.

ξ 7 καλοί τε μεγοίλη τε 1 = Add. 22853 καλοί τε ’γνωτοί τε.
187 τίς π6οεν είς οἰνδρυῖν :101,1 et 530,1 τίς πίθεν εἶμί.

 

