556

Τοῦτ’ Εύοδος βροτοῖς 2611).
Τοῦτο σαοφροσύνας 2011.
Τούτοις τοῖς ἐλέγοις 1000.
Τοῦτον 1ν εἰςοροίιρς 898.
Τραιανοῦ τιι11ιος οὗτος 632.
Τρεινακρία γαίιι 563.

..τρος αὐτα] Νεικη1της 9171.
Τρωιλε, χαῖρε καμιύν 475.
Τιιτ111ν γευσαμένη 121.

Τιιτ111ν ε’μ1ν παριὶ τύμβον 616.
Τιίμβε, τίνος τι11ε τῆμος 256.
Τύμβον . . πίστιν ἀμειβομένη 117.
Τύμβον με’ν, Φιλα11ελψε 2136.
Τιι1μβαιι1ρᾷὶς, παριὲιεῖτα 661.
Τύμβον σοι ποίησα 365.

Τύμβις μὲν κρύπτει με 292.
Τύμβον μή παρ11 ης.687
Τύμβιςι11εκρι1ιπτει 681.
Τύμβος ι1πιι11οιίυ ιν μακοίρω ων411.
ΤύμβιξΙ τιξι 1ε Βο1η11ον 216.

Τῷ κλιιτῷ υἱωνοί με 133.

Τῷ σεμιύνοντι τοῖς τρόποις prael'.ll 19ιι.
ιμ’ ιι ..ιμβῳ εγ.) ιιι).

Ma, βροτοῖσι πρεσβίστα 10271).
1111) Νικομοίχοιι 848.

1111ς Ἀριστιίρχοι) 535.

Ύὶ1ς Βίωνος Ἀπίων 236.

11111ς ε”γιύ 1εγο1μην 617.

’1ίοῦ ΤλασίαῘ ο 179.

111μνιιι1) 11ε1ν111ε1ητα 1030.

Ὑπὲρ τύχης τοῦ κυρίου 1010.
Ὺπέρτατε κοίρανε κο1σμοιι Αι1ι1. 8711.
11ΐπνος ἔχει σε, μα’καρ 133.
Ὑπνυι11ης (1111109 774.

’Ὑψιμέόωη ύπατε 792.

Φαίδιμον Ει111ιιὙε1νους 72.
Φαι1ρ1ν ἑταῖρον ’Ἔρωτος 10851).
Φαρνοίκειιι στάλαν 252. ,
Φερσεῲο1νοι, τύ φίλεργον 211.

indices.

Φενγ1 dn· ἐμης »1411119 1140·

Φ11ἐγγετα), ἧρεμέει 11013-
1Φ11ε1γξαο, Λατοίὸα 987.
,Φίλά οε με ’γείνατο μηῖηΡ pnes·

Ι10οο.
Φιλη1τιιι το1ε σημα 630·
1 Φιλοστρ οίτοι βέβηκα 433

Φ1.αβιαιι.11,’νριιιι 552.
Φλιιι ιιιρεντινος, οίριστος ἀνηρ 1057.

<m ιιιρος Καικιλίου 696.
Φοίβης ἒν9α11ε σῆιια 150.
Φοῖ η’3ον ακερσεκι1μην 801.
11Φοβιιι ιιοίκερο εκο1μη 800.

1 Φο· ·ινεισοιλαν1ς ε’ν11α1εί 995.

1 Φρα ζ,ε γύναι, γενεη1ν 248.
Φροίζ,ε τίιιος γονέι) ς 218.
Φῶς. πατρικι1ν ποθέουσα 7263.
Φωσῲο1ριον Μεγαρῆες 914.
<luam θεοῖς ἴκελον 507.

1οιιρε, γύναι Πα1ν11εια 2131).

101ρε, Ερμη πατρῳε 971.

1οιῖρε, κα1 αι11α1σεις 991.
Χαιρε, εκαλη πασῶν 435.
Χαιρε, Κρίτων 235.
Χαῖρε, μ11καρ ρβασιλεῦ 799.
Χαιρε μύκορ, ρπολύολβε 361.
Χαῖρέ μοι, ‚animm καλιυ ν 791).
Χαιρέ μοι, ω Δήλου μεδέων 1025.
Χαῖρε, τιίῴος Μελίτης 79.
Χαίρειν τ1ν κατοὶ 1γοῖς 190.
Χαίρε ετε οἶ παριο 1ντες 22.
Χα1ροις, πιῖσι βρ οτοις 280.

Χοι1ς,ροι ςΣω1τηρε 503.
Χαίροις, ιιι παροδειτοι 322.
Χερσί τε κα1 τέχναις 776.
Χ61σ1οι μοι’ν, 1)οε Μέμνον 989.
Χρῆμα τ1 ποῖι Θείας 626.
Χρηστ1ν βίον βραχύν 524.
Χρηστ1ς τέθαπτ1 Εὔβουλος (3192
Χρηστοῦ Τέχνωνος 93.

 

