indicos. 635

κνηκίν 103453. κολοωτιῖν 1οο’ναισι τρίπον 1058,63.
κν ω’31οντ( ψασγοίνιρ 549,11. κολωνία 908,.6
κοήηνί.(ρ (ηοὶψῖῶα 446,.3 κοιίρην κομέουσι τοκῆες 15515
ἔσω κοίλης κατα πέτρης 3095 κο’μας λειμω νων 1046, 70.
κοιμαται 607,4. ἐκοιμω ’μην 610,4. κο’μης sacrarum largitionum 919,.5
illim η τοίχη κοιμωμένῳ prael. κομίζομεν 1016 55 στέφανον νίκης
1117ο1. κοιμηθείς 3183. κομίσαιτο 446,.7 τίς ela κομίσαιτο
ἐκοίμισεν οιτνος 553,3. την σην μαντοσυ’νην 1053,6. κομιειν
κοινος ταμίας Iupiter 35,.6 δαίμων κοῖτον ν,.31310
404,.1 ψως 566,1. βιοτου 730,1. κομοασαο γένος 191,.5 ·
3ανοίτου 3565. τέλος 566,.1 375, κοπετοῖν 345,4.
38. 756,.7 κοινην οἱταρκιτίν 5345. κίτρον Αὐγείαο 1085,.6
ἒς κοινιῖν ατρακίν 105813. κοινῆ 31ττιίχοις κοραις 5585. κο’ρας 333-
βουλῇ 1153 50 alni κοινω ωνστησαν κρυτος Α(1(1. 541κ13.·
Α(1(1.75061.τ3 κοιν3ν τω ν περ1 τλησθεῖσ’ ἐκορέσθη 31451
riv Διίνυσον τεχνιτων 876. ri κοι- air( με 6υμ3ς κορθοίση 1058 60
ν3ν Λυκίων 9445 'Eparileiwv το κορνοκλαρίου 353,1.
κοινον 851. κο’ρνοας 858,.4
κοιρανίην 10645. κορυσσων aiAnpnv 790,4.
κοίρανος 33ανοίτων 1059,4. κοίρανε κορυφὴν οίρετοίων 5435.
Πλουτεῦ 570,1. λαῶν Aesculapius κοσμέων Aliam 489,6. στρατοῖς κο-
low. κίσμου Serapis Add. σμοῦντα 900,1. κοσμῶν Σαλαμῖνα

87451. Ναιοί3ων Apollo 8055. 7775 ol. 7805. κοσμοῦμαι λίθω
κωμῶν Belus. κοίρανος Λαηείὸὶις olai. ιἰρεταῖς φρένα κοσμηθέντι
555,4. Ἀ3ρίανος 9905. κοιρίνω 5015.

'Alpinium 988,5. ἡμερίων Hadrianus ε’κοσμητευε 966,1. κοσμητειίοντος 960.
863,10. κοίρανε fort. Anastasius 961. 9655. 967. ’

935,6 adn. κοίρανον ἱστορίας prael. κοσμείτεε 957,1.

87755. κοίρανος οἱγνοτοίτα fides κοσμηταί 954 sqq.

855310. ἥρω’ων τρογιίνων κοσμήτορα 354, 5.
inl κοίτης 737,1. ἀνδρῶν 661,5. ἔφη’βων 953,5.
κοῖτον κομιεῖν 313,10. 9655. 959,1. κα133ιν9505. 968,5.
κολαπτ3ν γριίμμα 5585 κοσμιίτητος 971. κοσμιᾶτητι τρέπων
ἒκίλαψε πέτρην 3955. 509,5.
masso 715,4. κίσμοο cultus muliebris 499,.3 κο’-σ
κο’λπιρ Κύπριδος 6585. ἒν κίλιτοισι μον σωφροσύνης Add. 3526. κέσ-

τροφέντα 595,1. κοίλποις domus μον narpili 508,.7 8015 κο’σμον

810,3. solun sepulcri 11355 αυτοῖσι τιθέντες 7755 κο’ρε κο’σ-

κίλτος μέλας Allius 5375. ἐνκολ- μον 856,1. κο’σμον οίνιίσσας 10655.

τιοις terrae matris 56,1. 88,8. 514, ἒὸὟείματο 10695. - κο’σμου πιίτερ

7. 4555. 11395. κοίρανε κο’σμου καί χθονίς

 

