614 ἰοδίοοο.

τροτιοοίοκετε δοιῒτοι 103594. ἡδόμενον ἰχθνίοςένδείτκρολτίοῑίιιιονιιινι 795,11.
κοτδ διοῒτοο 319,14. λυπρὴν δοῒτο εἰς ἀθονιίτους δὶιοιδοίμων 607,3.
Χοίρωνι 647,16. δεκομέζου Cereris 406,10.

δοίδος 81819. 8998. δὲκοίτρωτοςᾶνιῖρ 406,9.

δοιίψρονι (Οῐοίρρο) 843,1. δεκέτην dicatam 748,AE 751,9. 7569.

δαίοντος (μῆρα) 103599. τέντος κοιλ 765,9. 778,9. 809,1.

’γοίο δοίοοοοντοί με 4393. ἐτῶν δεκοκτιιί 566,1.

δοιοίοοις ἄνδρες 96,9. δεκο’τιρ ἐννοείτω 9885.
κροδῖκν διίκεο 434,7. δελεοιρ σοφίης 8806.
ἅμοίτκρ οε τέκε δέκρυ 901,1. οὐδὲν Ὁμήρου δέλτον 185,10. eiusdem ἐν
πλέον οἷ δάκρυ’ οὗτοι 365,6. δέλτοις 471,9. δὲλτον anna-3
δοκρυχοιρδς Πλο6των 575,5. 109619. νέην δέλτον 10899. ἅττ’-
δοκρυχέουοιν 379,.4 δακρυχέων 406,.9 κρυφοι σύμβολον δέλτων 1098,Ιο
δακρυχέων ουχνδν οἰτδ βλεφοίρων δλλῴίς Arionis 1086,.9
563,.4 οὐ τουέτοοι δακρυχέουσα πεῖν δένδρος χορρίεν 546,.7
493,.7 δεξοδς ιστίοο ἱκονω ν ventus 1093,11.
4404144’ ουτδς εουτον δομοιζει 11161 δεξοδν’ ιητῆριι 989,3. δεξιοι adv.
χοίρης πυρὶ δομοιζομένης 1015,9 573,4.
adn. δοροοζ ζομένοος &Mem 1098, τοῖς ιἰδλκοῦοι δέος 906,.4
64. νουόου 6τδ στυγερῆς δεδοιμο- δεομευθεῒοο ἀλυτοις καμίνοις 737,.1
σμένος 550,.9 &mmm Τιίχης 596,.9
οὶνιοδλιιδς το δένειον 466. 67964. ἔτι χνοοίοντος ἷουλου δευο’μενον 569,9.
πνεΰμο λοβιδν δοίνος οὐρονίθεν 613,.6 δευετοοι’ οων ῲονω 1049,8. ἔστω ν ον’
δοκένηοον 466. 64656. τέρος δεδευμένων 790,6.
εἰς κενδνδρ δοτᾶνη 646,10. τὴν δλροερνῖ δειίτερος ὢν τοίξει 38,4. οὐδ’ Ἐπαμι-
δοοποίννρν ε’ξοονιίοος χοίριοιν 430,8· νυίνδλιυ δλιίτεροι ε’δροέμομεν pnes.
ἑοῖς δοιποένοιις 818, 8. δοποένοιις 76866.
ἑτοίμοις 1075,3. δλχνοίμενος θοίνοτον 141,9.
δοίιιτοιοοο 1096 οοΙ.Π 7. δέχεο micam ἐς *Aah 45918
δέφνοις κλῶνοις 786,4. δέξοιι τινί τι 740,1. πρὶν δῖχθοι
δοφνηῴοροίοκντος 10894 χρυοοίν 10999. μνοττῆροι δέδεξαι
ἒδιέης Πιερίδος 968,4. ἒδοῖνρσιιν ι’ίξιο 965,5.
Μοιοοῒν 845,1. δαεὶς ἀλεξητήριον ἔδησεν coercuit 368,5. 3333 473
νριίοων 884,.3 διιελς 10939 δοι- Σω οίκλειον 1136,.1 3.
η’ροενοιι 53ομ1 877,3. 1000510611, ποιλιέξοιιρχειροοδλνίω λιίθρῳ 549,.9
11.δεδ1ιδιδς οἴκεομοι ’νέοου 5549. δλρίων ἔργον 1049,.4 ῲοίλοιγγο Add
τέχνοινδλεδοίημοιι 1οοτοκροίτους537μ6 87468- δήιον bellum (7) 914,.1
&TW θῆκεν 957,.6 δλῖγρίοἱ ορετοῖς ου’χης δλρλοῖμιοι 538,.1
860,6. δειγμοι χειρ ρῶν 466. 8053(a)6. δημιουργδς τῶν ὅλων ψοίτις 10094.
δείκηλον 1109,1. δλρμόθεν 967,9.
ἀντεποίλοις δλῖμοο 343,6.. ' δλρμοκοπίη praef. 877b.

 

