indices

Mv Add. 497a9. - δὋσίν 3309.
9109.

δυεροΰ θανιίτου 1509.

ὠδίνεσσι δ1ιηπαθέσιν Add. 241217.

δ1ίναμος α’ίκαιρος 10304. 10409.

δὶίνασιν μοιριῧν 10704.

0οοτον 9904.

δυ’νει ύπδ γῆν 5604.

δὊσαπᾶτροπος ι’ίτη 103099.

τοῖς τοῦ βίου δ1ισδιορ3ωσίας· praef. 8771).

δυσέλπιδῒς τοκῆες 3403.

δυσηνιίστους ἒνιαυτοιίς 4608.

ὣίσις occidens 4403. πρδς οίσιν
959,4. δυ’σιν ἦδέ καί ἠῶ 6403.

δὶισμαθέων 1098 ool. 11 1.

δυσμιί 61030.

δυσπειθὴς Τιίχα 9008. Ἀίδας 9503.
- ἔς ἄλγος 90015. θαλιίμου &m-
πενθέα κίσμον 4301.

δυσποτρνω’τερον 1504.

ὣίστλητα - τολυπειίσει 5605.

δυστοκέες τοκέες 5604.

δυσχείμερον οἶδμα 87015.

προῒγμα οοσχερές 10304.

δὶιίματα Ῥυίρανγς 7904.

οιιριιίσας 3909. δωμῆσατο 10401.
ε’δ3νμιίσαντο 6503.

τιίμβων δωμιίματα 9001.

πρωτεῖον ἔχειν δυριίσατο Κιίπρις 5803.

δώρημα ιοοορο. ιοιο,ι8.

διῧρτν αἰπδ Μουσῶν 108010. Μου-
σιίων δῶρα 6103. τιμᾶς διιῖρα
90018. μουσικοί δῶρα διδοιίς 10009.
ψυχικιὶ δρα διδοιίς 8104. ὕστατα
δῶρα 5805.

διιῖτορ ἐνίων 10907. 109033.

ε’ Μαντινέρ. 7109.

είαρος ω’ίρη 5703. είαρος ιῖίριγν 891,
9οιι1οι.Ι

εἶαρινδν ριίδον 5401.

617
ἒν δυσίν ὲβδοριιίσιν 3309. δισσοῖς ἑβδ.

ποορ.

ὣ’ξαις ε’γγελοίσας 1004.

ἐνέγραψεν (in lapide) ἐμὴν νείτητα

πιιίλων τοῖχος ἔγγναλίξας 6104. υῖα
Δίκη θεν-δν ἔγγυιίλιξε 8307.

ἔγειραγῖιένων μοιιον rja} Τιίχης ῖερδν
4409, - ἔγρεο lom. 6.

κοῦροι ἔγερσιβοάι 9904.

ἔγκατέκρυψα βυθοῖς 8604.

νηῷ ἐγκατέθηκε 104090.

σῶμα τιίραβος ε’γκατέχει 3909.

ἔγκειται πέδ5ιρ 103014. ποσσίν ε’νέκειτο
(calceamentum) 104097.

πληγείς ε’γκεῲιίλοιο 9803.

μναμεῖον ἔνεκίλαψε 9805.

ε’γκυκλίοισι χοροῖσι 9909.

ἔγκυον γαστρδς ραδρον 9303.

ταῖσδ’ ἐνέκυρσε τιν’χαις 994,Ιο ε’γ-
κιίρσας σπη’λρ 3103. ’ᾊδαν ἒγκιίρ-
σαντες 9405.

παιδείας ἒγκιιίμια λείψας 6005.

ἐγχειρεῖν ἔργον 103036. 10405.

σποδιῆ ἐγχθᾶνιος 9904.

ἔγχος ὄξιίνας 7905. ἔγχεα κιίθθεσαν
8904. ἔγχος φλογερυίτερον fulmen
61090.

ἔγχρονίσας 815,7.

ἔδαῴίς με ’καλιίπτει 3704. ἔδ. ποί-
τριον 5104. εἰς ἔδαφος νειίοντα
οἶκον 10609.

νιίσω ἔδεθλον 9709.

’ἔδνον 10604.

ἕδος sedes patria 254,3. ὲδέεσσι θεῶν
104078. ἔδος Ῥηγίλλης 10409
’ίδος hominis statua Add. 559ο9

ἕδρανα 8708.

ὄλιίμπιον ’ἕδρην 9601. cf. 471 adn.

εῖσεν ἐπί κτεοίνων τινιί 1104. ἔκγονος

ἑσσαμένοιο eius qui posuit 1040
390*

 

