596 indiou.

οἶγητόν 6γιιλμιι 8363. ἆγχέμᾱκθς 962,2.
ἁγίων ἐν Χριστῷ 733. οἱγριοῖλοις ἔντ’ οἰιᾶσιν 2366.
ὑπ’ οἱγιοοιλίσιν φέρομαι τέκνον 26613. ιίγχιθέων προτέρων 847,4.
ὑπ’ οῗγιιος 7867. ἐνιῖγιιεσιν 9321. mistum Διίιης 9063. γείτονες ἀγχί-
σΰγλοίοο τρίποδος 92610. οἰγλιίης θνροι 104662.
663,4.-οἰντὶ τᾶσης 15616. οἰγλοίιιο ἀγχίνοος 58610. ιῖγχινοόις ιτριιιῖὃεσ-
οοιιειιι defunctum 6262. οἰγλιιίησι σιν 4066.
οιεκοισμένη 10763. ⁰ ἄγων 661668. ἑβδῖμιιτον ἄγοιτο
ἧγλᾶοσει χοίρισιν 18610. ἔργοιο οἰγλιίισεο m} εἶκοστόν λιιιιοίβιιντιι 4365. ἀφ’·
87614. στεψοίνιις 9364. οἰγλοίισιιν μην uxorem duxi 3⁷2,15. ἔγετιι
σοιτρῖὃιο χίρισιν 264. ἆγλοίισοιν &d so. τό ἶττιιιο’ν 935. ἀλλ’ ὅγε 5668.
μ’ ἕνοικτες praef. 87753. ε’ξηρέτ- 5765. ιἰ’γ’ ἶιιῖν 725,5.
μοις πτέρυξιν ἡγλοισμένος 3362. ιίγιῦνοι δῖιιοιιον laborem 1038‚36.
σταχύεσσιν ἦγλοοισμένον 61688662. ιὶγωνίιις 9263.
ἆγλίισμο λέκτρων 3263. ἀγωνοθετοῦντος 944. -οιῖντων 946.
&Admau Mariam 10665. η’σοις 867. ·η’σοντσ. 878.
οἰγλοιόιτοιις 8961. ἀγωνοθετῆροο 887,2.
οἱγι6ν ὔτορχον 9161. id. gen. 906,1. ἀγωνοθέτης 9364.
ιὶγν6ν γριίμμοι 9765. μνημεῖον οὐκ ιἰὃοιοίς 7569.
9865. οωωιίιωιιωιω 1089‚10. ιιιίηωι ἔτ’ &amm 1028,67.
οἰιγνιΐιτε ιοοιιοοῒν infantes 104616. ιιόροις ἀᾶοίκρυτος Add. 241213. ιἰὀιι-
οἱγοροῒς τεμένει 7663. λοῖσιιι οὶγοριῖς ιιριῖτοισιν ὀφθαλμοῖς 618 ep. 15.
commercii 1038‚5. σ’6ειῢς 5067 adn..
ιίγορσίιιρ Ἐρμῆ 7761. dmum 3165.
ιγιμωμς 16763 ιω. Ad& ννιιι. nim ειηιι ω’χιι διιιμρ.
τονηγίρεως 9069. ἅδην 103619.
στήλη οἰγορειῖει 561. σ’νγορειῖετο τὲ ἇ6ίνινλον δι’μον Φερσεῴὅνιις 2469.
ἔνομοι 258,7. πέντ’ οἰδ1ιιοῦσιι τιν’χη 6665.
οἰγοριισμιιῖν 7165. εἰ τοῦτ’ ἐστ’ ἀδίκημ’, ὶὸιιω] 11166
λαο69ἰοων οἱγᾶριιιν 46610. οἱὸμῆτην 32613.
οἰγρεσίης 11062. ι &mccxx 6468.
ἆγρευ’σοις ἡλικίην 2562. ἐξ ἀὸὕτων maris 102662, Am&
ογμῖ 873,1. mm 866,4.
ιῖγρην 11065. &smum ιιλέος 4465. τύμβος &Aa
ἀγροίκοις 1028 col. 113. 1089,11. isim χαίρειν m‘ 2373,
γείτονες ἀγροιῶται 104679. ὑμέναιον ἀείσομεν 6569, ἆσαι ὴὲ
ἀγρονόμοισιι 2763. στομάτων 4764. ἦεωςπ, ργρρ,
ἅγροτέροιι Βρομίου 8761. Ἄρτεμις ᾀσομένη 6262.
41607618761. οἰειζιιῖοιο θεοῖο 4564. ἄνδρεσσιν ιίειζιῖὴ
οἰγρο’τοι Ποίν 11062. ” οισι 4467.
πολύπυρος amc ιοοιρ. eutem ρι’χι, οιιρ.

 

