indices. 567

ramme? 108,8. Ερμιρνῆ 98616,
Gortyn: Κρητῶν πᾶλιν 906,.8 - Ερμιΰ ἐξ πατριδις ι. e. Hermupolis
Γορπ1νινς 54. 498,.Ι 1048,.4
Ερμων νθιις nomus Aeg. 9968.
Διιλμνίτιος 4464, Ἐρι18ριυ nam 9041. - Κεκρινιίς
Διιρὸιίνιιν ’γένυς 104639. ibid. 8.
Δελῴιῦν πετρῶν (7) 1085,4. - Δελ- Ἑσπερίης χθονός 9061.
ῲι8ιχιι1ρᾳ490,3. ῲιίμρ 8468. Εὐβοίας 103,8. 461,3.
Aaou 1025‚1. - Δήιις νινι. Εὐμενής ιιι e.
Δι311μνις 858,8. Εὐξείννιο 1. e. no'mu 537,4.
Δινγένειον Atheniens. 114. Εὐπυρίᾶης 967,8.
Δίρκᾳ praefat„ 938a5. Εὐρ ὦπας 978‚3 Εὗρον ’πην 7661. 8776
Δικίμοιι χθυῖν 6668. - Δοκιμειίς ριρε1.- Eius 1 gura 1088.
7973. - nom. pl. 793,2.3 Εὐριυ ω’τρ 191,.8 ἀπ’ Εὐριῖτιι praef.
Aopv‘voepm 8865. 76833.
Δυρραχίου 517,8. Εὐσεβέων“’ mv catana 8871.
Εὐωνυμεύς 778 subscr.
Εὸεσσιι 51713.- Εὸισσιιιιν 51712. Εῲεσος 71,4.-gen. 228‚4. 718,·2.
Ἐειθηνιιῖν Καισαρ ρηων (mog 10591 7987. -· dat· 7784.
Ἐλαιιυσιιρ 969 subscr. Ἐφύρη 1787.
Ἐλευθερνιιιις 851 subscr. 938 subscr.
Ἐλευσινίου 151 subscr. Ἠλεῖον (Αλεῒον) praef. 11002„
Ἐλεῲηνιρ1ς βῶλος 103,9, Ἠλιῖσιον 511,8. - V. ἦλιῖσιιν πεδίον.
‘Mu 99,5. 500,4. - ²⁰4 Add. Ἡράκλεια Pontica 488,2.
ιοινι.ν.-ιι..’...ς“ιι..ω.ι.. ιιι, ‘apinam Lyncestarum 515‚3.
13. - Ἕλικωνῖιιισι Θεσπιαῖς 811,8.
‘Euda 38,1. 854,1. praefat. mal, Θιίσις 80617. 84. - Θιισίων 386
- gen. 15414895 580,.18 908,.8 subm·
905,3. 9181. 9385109784.- Θεσπιαῖς 8117
(61681 161,,1 1046 36 ...,,ω Θεσσαλίη 9936- -Θεττιιλιης 1988.
87,3. 719,4 878,9 Add 2411)] Θεσσαλινεῖκη 683,1. 589,.-1 Osc-
- Ελλιιῶκᾶν ἆλνιιῖν 1081,.8 commu& 57714
Ελλην1ιιιιιιι 719,.-2-.genp1. 330,.3 91111 Boeotorum 4891 495,.1 Θηβιι
9884. 1060,.3 Αι1ι1.88838.1ἶλλιίνων 93831ριιιε1-Θῆβης 1054,.1
8433 ιονιι. νινιι praefat. - Θήβας 937,.-7 Θήβαις 876
dat„ 39,“3. 473,.7 5066 18. praescr. 1015,.-6 -Θηβιιιις 90,.4 ,
Ἕλλησιιι’ντῳ 7641. 489,.-7 -Θηβαῒιι praef. 76854.
ἰιιδιυριςριιειιι 877 bl ibid. 932a3. Θήβη Aegyptiorum 9313- -Θνῖβης
- Ἐπιδαύρου 8923.- Ἐπιδνιυριιι 10497· 971βῦ3 9377044 41711771).
1087,35. - Θήβην 9964 (καλλίπυλιν). -
Ἐρετριεύς 89 praescr. Ἴ Θηβῶν 9761. ·- Θηβαίας πᾶλιν,

 

