696 indicos.

699 μυρία δῶρα διθοιές = Add. 877ιι4 μυρία &apa τελεῖν. 815,4
φυχικιὶθῢραθιδθιές. 10003 μουσικοὶ 6.(1.
Κ 47 ἔκλυον αὐδήσαντος = 998,5 coll. 988,1.
212 πέντας ἐπ’ ἀνθρώπους = 919‚12.
A 131 ζώγρει Ἀτρέος υἱέ = 841,7 ζιέγρει, δέσποτ’ ἅναξ.
137 οἰμειλικτον θ’ ἔπ’ οῖκουσαν = 558‚5 ὃίκαιοτέρην ἴτ’ ,οῖνιουσοα
471 ἓσθλ6ς εὐῖν =2·21‚1÷s11;1w‘v. 7443 ἑσλός εἰιῖν et
saepius.
514 ἀνὴρ πολλῶν οἱντοίξιος οῖλλων = 600,l.
529 ἱππῆες πεζοί τε ·- 8493 πεζοὶ δ” ἱππῖές τε.
573 χρέα λευκέν ε1107,1 ἐς χρέα λευκέν.
813 αῖμα μέλαν init„ versus = 103435 αἷμα μέλαν eadem versus

sede.
M 252 Ζεθς τερπικέραυνος ε320,6.
N 99 οἷ πέποι, ἦ μέγα θαῦμα τι’ὁ’;1009,1.
ὀφθαλμοῖσιν ι’ρυῖμαι
121 ἐν φρεσὶ θέσθε = 2983.
484 ἥβης οἴνθος = 6583 ἥβης - ένθος.
687 οὐδ’ ἒθέναντο clausula = 3243 οὐθ’ ἐδυνήθη.
763 κέατο ψυχαῖς ὀλέσαντες = 6203 κεῖμεσθ έλαλοι, ψυχαῖς ιἰλέ-
σαντες.
837 ἠχὴ δ’ἀμφοτέρων ἵκετ’ αἰθέρατ 288,4 ψυχὴ μὲν ἐς αἰθέρα καὶ Διός
καὶ Asu* ς αὐγαῖς αὐλοῖς.
Ξ 169 θυ’ρας ἐπέθηκε φαεινοῖς = 5904 θύρας ἐπέθηκα φαεινές, οἱ.
8183 θυ’ρας τειέξαντο φαεινοῖς.
177 ἐκ κράατος οἰθανιέτοιο = 312,15 κρατεῖς ἀπ’ ιἰθανιίτοιο cf.
104635.
Ο -352 κατωμαὸλῖν ἤλασεν ἰ’ππους τ1028,50 adn.
439 ἶσα φίλοισι τοκεῦσι = 884,1 ῖσέν τοι τοκέεσσι.
460 ἒξειλετο θυμέν = 3203 στέρνων ἒξεοπο θυμέν.
489 οἱν6ρ6ς ιἰριστῆος = 3433.
11 123 κέχυτο φλέξ clausula = 103436 θαινιέσθω φλέξ οΙαιιο.
457 τιῖ Ὑοὶρ ’γέρας ἐστὶ θανέντων = 73. 502,6 ef. 249‚4.
540 θυμ6ν ἀποφθινιῖθουσιν = 4143 θυμ6ν ἀποφθίμενος.
548 λέβε πένθος ’ = 2333 παλίνδρομον ἔλλαβε πένθος.
665 ὃῶκε φέρειν = 228,6 ἔδιινκε φέρειν.
711 ἐκατηβέλου Ἀπολλωνος -- 801,1 ἓκατηβολον Ἀπέλλωνοι.
849 μοῖρ’ ὄλοιτ’ = Add. 30686 μοῖρ’ ὄλοιτ’.
856 ψυχὴ θ’ ἔκ ῥεθέων πταμένη = 243,5.
P 88 φλογὶ εἴκελος Ἡφαίστοιο = 1015,11 εἴκελον Ἡφαίστῳ . .

 

