546 Minu

&Ararim-amosa mounjpfflsae.
’556ᾙῖὓέ 50561 ¹⁰99· 9666666666 Τιβσυρ.. m
Ἑαηωὲιιιιωιιι. zuzim oms 666.
’15’ 5555115595) 710611 946. 9666661166, 666 66661 896.
1³¹ssss ἅμ’ ειμι ’1069ι Εὖρεσιν 464461 Ἢ 636.
66696666, liupr ἔξῖνδμ 501. Εὖρῆσεις δ’ Ἀἷδιω 1097.

1555145554666666 mh 1662976 Et} ρυυμιχνυ W 41.
Emmbbzbm 671

‘Burin 6666 56666 1048.

Ἑρμῆν 6666... 6ι6.

Ἑρμῆν τδν Nm 1108.

Ἑρμῆν Χμνσῖπννσυ 959.

Ἐρμῆς Mna-133 εἶμι 814

‘flumin‘ 5665566· 555·

'1³0me 66666 με 551·

’Μὶν ’17566666 84.

Ἐσ6λ6ἴς’ ω md 851.

mbr νῆδ““ sepia 911.

”nem m nomn 221

Εσσερίης σι’σης 905.

'Imm Βρομίῳ 876.

Ἔστησε νοῦσος 131.

Ἔστι nd ἓν φθιμένων 437.

'snb τσῦνομί μοι 336.

'maha 6565 65· maun 5475· ’ ‘

Ἓστιός δισιίζεις 691.

..hapa 67 τε πίπες ἴσσσιν 95.

'mr 66666666 5666.

66 ems afim 666.

Εὕβσυλνς μὲν ἔγωγε 6190.

Εὐβσιῖλσυ nomm 946.

Εύγιης ἆνηρ 177. Ἡ βσυλη τείμεσσεν 880.

Εὐδαίμων ip) Μίλχσς 448. Ἡ 'rm-4 ’δέξῃ τε 224. -

mmm zemram„ 6666. ιι 66 ’16666ιὸ666 6666.

9666ιῇ6 ψιΜτεκνν 909. ’ Ἦ δὶιημπίνη 904.

9666σῦ εκ panim 223 ’ Ἡ zm& Διὶ 66666 787.
,66466669 ι’λκνῑς 969. 'fl μῦι δὴ κεῖνοι 74916.

 

