610 indicos.

πυμβίτιις πέτρος praef. 22252. 3ρη’νοιο“ι βοητ1ν 6μήοοιον 418,.7 6με·
πνμιρ 1. 0. τ6μβῳ 181,1. 06611111028001. Π119
18111. 6μιν 1781 6μμι1046,71.

11’,113010003377· 0,.10 1030‚1. 011.μο 101110.
τ6πος cum sit imaqo τ61ιοι vultus omps„ 104911 ψ, 971110

sunt 81,.3 610,.6 mmmmm 6,,61110730 υμιηπε 1712 up-
108,.3 1110105594.
’γρ6μμ’ 36161εὸ06. 11 γροῖμμοτιι ὑμνηηέλε Apollo 8021
, 722,.7 την πην 6μνολιιγοῢνπι χ6ριιι 797,.6
χιίλιιοιο τ6πεντις 990,7. μλθηπιν 6μοοποι1ι 193,2.
310771 71717οΜ Add· 87484. 6μνον ἔτευξε 818, 23. 6μνον ιιέιιλυθι
τυριῖννιιιν deorum 1028,14.1027,6.μετοι’ρπιον 6μποο οἰοιυόις
π6ροιν Pergami 103515 11811 ὕμνῳ fida, 103517
ἶππόθεν τυχήσας 811,.6 6μοι 988,3.
10199156 902,.3 ὑπέγιιι ποίντων ὑπὲρ ιιύτωι (loquitur
defuncta) 369,6. 6παιγε, mm&
611ιο8ορ 547,5. 646,7.
6βριν Κομβ6πεω 1000,8. ἔσβεποιι 61161102356.
· 6βριν 748,3. 1111106βριν damaim· οἶκο16π1111οιρ110147416.
νον 847,2. 6ιιιιρχος (10 vario significatu ef. ad
6βρ1111ς χρίνος 338, 4. 6βριοτο6 906,1) 354,.3 902,1. 903,1 (66111
8318. 6πι1ρχιιιν Sardes). 906,1. 911,1.
ιύχᾶμενος ποίτρη την γλυκερην 61511 921,4 Add. 30312. 4. 6161130-
795,.2 ὑγίειριν δοίητε 797,5. τῆς πίτυι ι καὶ finolam 909,.1
’γλυκερῆς 6γ1ης 116ροο 8852119 τῶν 6ριιρχ1πιυι rei 1111111111 46116.
611111 προχέοντι 61ορ 835,6. οη- 6ποιπείης χίριν 9085.
τοῖσιν 61611 (προχέω) 1071,1. 6111111Δά18881. Συρίης 91114.
61018161 8021. ὗπιιτε πίπερ Iupiter 792,1. 6111111
&Abarim νο1ρ1ιισπος 5183. β11οη11ιι τιμοίν 102853. 616111
63111011 271,6. ἔφεσιν 795,1. - 6πιιτσς mul
πῃῆ 661116118281. praefi 111912. Ado-orfus 616110
§ammones 1ρᾶοοις 1036,3. 5533. 616100 111μιρ em. 6111-
πλᾶζετ’ 611 102871. τοιο (πατρίς) Add. 90312. 616·

611611111110111. τ... λέχος οι0,6. 11ης 911,1

οὔλιοκος 61ροψ1ρου 5501. 61ριψι’ρον πλείστων 6161161 κρέσσονας ὴερέκς
sacerdotem Dima 8723. 4936.

οὐχ ὑμέναιον ἔμοι ’7ῲο1 ame μιίπρ 6111ροχος 6111110571 τι 6ιε1ροχι
208,1.9 ουχ 6μέιιιιοι 1111112365 1028, 52. 6πείροχιικι11ιιυππο
561,.5 161 ὑμέναιον {law 2567 272,21.

1611111μο1 6μέηιιον deleam 655,9. &nim-n “N 2304-

 

