iudices. 681

aquaeductus Hadriani Athenis 1625. atticaindolcsin epigr. neapolitanchbi.
Sardibus acea ' aur-ifex sss. ero.
ara x11 deorum Xanthi 768, Athenis auriga 375. 611 sq. 932-935. au·
1043,3. riga, deinde nauta 339,6.11. -
apud Arbela pugna conmissa 1088. aurigae ab inperatore statua per-
Arcadum cum Syracusanis Gelonis missa 935,1.
aetate conmercium 744 adn. arus, non pater nominatus 4442.
archetypum commune 56 sqq. 371 arus et nepos cognomines 7581.
adn. 414 sq. 449 adn. 576 sqq. 8901.
sscsq. 983 sq. sdrdp ab initio epigrammatis 154.
architectus 412. 4505. 599. 1058. 16 apodosi 325‚5.
archontes attici 8203. 844. 8683.
997. 9987. 954 sqq. 960. 963 sq. Bacchi specie indutae 6161666703891Ι
966. 96866. 119818. edd. 886a5· 161166 Balbillae origines 99l,9sqq.
- ἆρχᾶντων καὶ ταμιῶν CalliuPO· barbarae formae verborum: εἷλαν
litanorum 1034,33. eliac. ἀνεῖλαν ibid. 18. ἀπήγαγαν
arenae Thebanae iuxta Memnonem 5263, {pesga 570‚1. ἦτον i. q. ἦν
9963. 719,9. ἐξέτεμες 570,4. {iterra 1676.
Aristarchi praeceptum 831,7 adu. 61. ἤλυθη 564,4, issa 792,1, 92011 9.
tossicaria. ἴσχοι 9904. esst. 7222. θελαις
Aristophanis Byzantii de Menandro (opt, aor. 110616) 3393 adn. κατ-
iudicium 108819. ἕκτην wilbado. sarlhac 731,3.
aristotelis mors voluntaria84i,3adn. ἥψεραν 1683, substantivorum ao-
articulus ab substantivo ipso verbo cusatiri ἀωρᾶτητανᾱ) 37992666.
seiunctus 1047,3. art. τέ enun- λιμένων 168,3. λυκέβαν 8288. rra-
tiato interrogativo praemissus 66637416. 52210. 66663688.
339,3. relativo 104679. ari. (tum πατρίδων 1685. 99011 1. χοῖριτιιν
pronomine αὐτός molo coaluit 167,6. adieetivorum: sesothes-
τᾶτόν 3ll‚3· 1413?th 425,6. 86103838. q‘do‘r ei γλυκύν neutra
artificis nomen additum6(cf.praef.) 7l9‚8. 9. pronominum: ἐμέν pro
8. 13. 43. 472. 7583. 753. 759. ἐμέ 3896. τίς pro ὅστις 37668. c.
761. 763. 765. 7693. 850. 851· 7227. ssi cirac prodesto'rorc 1038,
859. 853. 917. 933. 938. 9475· 94. - augmentum inperativo ad-
Add. 48. 197 a. 4996 praef. ditum 452‚l9 (aporiamus).
9386. 11906. Bassidarum originem Bassus homo
assessor tribunalis Bithynici 3955„ romanus iactat 8921,
astronomus geometra philologus idem ἧ βουλὴ τῶν φ 877. τῶν ᾖ 867, 955.
homo 185. τῶν di 878.
asyndeta155.644,5. brevitas quaesita 315. ’
Athenae θεοῖσι patrare 8061 θνητοῖσί
τε 88,7.

 

