568 indiam.

9922. - Θηβαίας ου’ρογγας 1017,1. Καπααθίκων 640,1. -·- Καππαθίκαος
¹ — Θηβαίων 9193. - Θηβαίαω 1388.
λίθω 9903. — Θηβαίδος 1008,3. Καρσί 161,3.
1020‚1. Καρυανθευ’ς 775 subscr.
Θηρας 807,3. - Θηραῖος 7621. - Κασπίας κληίθρας 5493.
Θηραίων 8075. Κασταλίαν 9264
Θοραεοίς 67 praescr. Κατοίνης 5996.
Θορίκιον 845 praescr. ’ Καυκοίσως gen. 773,4.
Θρηίκης 140,3. 1082‚8. - Θρηίκες Κέκροπος λη’μῳ 9273. - Χαρίσιον
7923. — Θρηκοῒν 8418. 120‚3. 1682. - Κεκρίπεσσο 9693.
Θυοίτενρα 248‚5.‘ -- Κεκροπίη (terra) 878‚2. - ίας
Θυμβρωίθες 1046,1. 88,4. wlsi (1). - ίης 863,st
8683. 9153. - ίη 1598. - ίην
”pp Ἴβηρος 54ης. πλον ωηο. - {w} τάφως usp.
ἰρί ιοοερ. -ιοεκροωης 794,3.-aeo.1046‚30.
Ἱεροσενθεβυλεί (1) vicus Aegypti - nom. pl. 863‚3. 1027,38. -
713,4. gen. 33‚6. 844‚4. 9295519751( ).
Ἱερέωλ Phrygiae ιονορ. · - dat. 40‚4 110,7. Add. 9⁷26.
Ἰθοίκορ 187,θ. - Κεκροσηίθος γαίης 140‚3. -
Ἰλβεντηνοῒνὸ χῶρος Mysiae 335 praescr. Κεκροσίς tribus 26‚10..- dat. 844
Ἴλιον 10953. - Ἰλιοῖς αῖα 1081,1. subscr.
Ἰλλυροοῖσον 183,3. - Ἰλλυρίδος γαίης Κεκροπίς Erythrae 9043.
906,6. Κελτῶν 831‚12. Add. mab.
Ἰμβρίων ολῐμος 151. Κερκείνιον 514,3.
Ἰναχίθων (7) 4649. Κερκιίρρ 37,θ. - V. Κορκύρης.
Ἰνὸῖν ilum. Add. 197ο1. Κεφαλῆς 10481· - nepam 760,1.
Ἰνολοίς 5697. - Κεφαλῆθεν 61.
· Ἰσθρωζῐ 933,3. 9413. - Ἰσθμοῖ 941 Κηφισιέως 959 sumet. - we, 971
praescr. - Ἴσθμια 933 praescr. praescr.
Ἰσθρέ pagus Rhodiorum 200,1. Κοανίς 347,4.
Εἶταλίη 553,4. - Εἶταλίης 5743. Κίλιξ 667,1.
Ἰταλίης 901,1. - Ἰταλίς 1000,3. ,Κίσαμος 384,1.
- ‘imp χθονί ωηο. - ’πωλικῆς πολέμου ιονορ.
509,14. Κοθωκίθης 58 praescr.
Εἶτεαῖος 62 praescr. Κίρννθος 6193. Αάἀ. 4712 l. - m
’Ἰωνες Add. 88887. - Fioviov πελοί- 1113,1. - Κορίνθιος 619,2, 775
’γους 5173. - Εἰαονίης σοφίης 5533. subscr. — Κορινθίθεν 746,1,
Κορκνίρης 8683. - V Κερκύρᾳ..
Κ . .. . ηνον oppidi nomen 440‚2 Κορω’νη 475,5.
Καμαριναῖος 7443. ’ Κοτιαέων 36252.
Κανωθαίων 714,3. Κρη’τα 255‚1. -gen.384,1.415,3, 8,

 

