586 indias.

Μαργαρίς 6813. Μένιππος 3033. 1096 aerest.
Μαρία ἦ καὶ Πασρικέα 431. - ’Μαρία Μέντωρ 3903.

5173. 13. 10633 (Chn'sti mater). Μένων 753.
Μοίρκος 3333. 3883. Μεσσαλῒνος 10503.
Μέρκολλος 3983. 6033. 9663. Μέσσοα 6836.
’Μοίρκελλσς sidem 1046. Μέττιος Παίων 10063. 10073.
Μαρκέλλη 6783. Μηνοῖς 5503. 8153.
Μαρκελλεῒνος 8963. 5. 9053. Add. Μοῖνις 350.

39753. 4. Μηννγένης 3753. 387,4 (ὅ καὶ
napum& 6043. 8e3‚1.918‚1.957.3. 1³de&-

95833. Μηνέῲιλος 3473. 344,8.614,6.693,1.
Μαρκιαννί 4513. 8733. 5. Μητροῒς 3333.
Μέρκοος Ἕρμηένης 9973. Μνρτρές 3413.
Μαρκῖα ἦ ι113061 73735. Μητρέχορ 863.
Μαρτοέλης 3933. οἱ. subscr. Μητρέὸλορος 86. 955. Add. 874ο5.
Μαρυλῖνα 710. Ι ΜεοΜας 340,6. 944.
Μέρων 5333. ’Μιθριῦιέτης rex Iberiae 5493.
Ματρυένα 6533. ΜΜΡης 5843.
Μαχαίτας 830. Mam, 338,1.
Μσγοίθυρσσς 2033. ’ Μίκων 3783 (7). 7633.
Maiam 1044‚2· Μεολητος 930 Ι 3 11 3.
Μεγακλῆς 8603 cf. praescr. ’Μιλτνοίὸης 10873 ef. praescr.
Μέῖξος 1813. Μινακοέ 95.
Μεῒσος 1443. Λ.Μιν1κιοςἌν8ομος 314.
’Μελανθείδὴς ἅναξ Codrus 10833. Λ.Μνν1κοοςἈν8ιμοανο’ς 314.
Μελοένθιος 303. Μινοοέκοος 148,5.
Μελένισννος 3503. Μνασέας 1853.

Μέλας 6583. Μνασνγένης 775.
Μέλοννα 7763. Μνησ .. . . 65.

Μελινοῖ 81. Μνησανέρα 873.

κεκτη 793. Μνησαρχίδνς 65.

Μελιτίνη 3303. 10. Μνήσαρχος 65.

Μέλιττα 48. Μνήσιππος 65.

Μέμφις 1076,1. Μογοι 1130‚1.

’Μένανδρος oomieus 10653. 6. 9. Μέδὶστα 677,

Μένανῦρος 3893. 3603. 7533. Μ. manag Ἀσοατοκές 306.

Μενέδημος 5143. ’Μολινίδαι 790,3.
Μενεκλῆς 8863. Add. 34164. Μένδων 8903.

Μενεκράτης 1793, 331. 576. Μοσχοανές 6043.
Μενέσασχμος ΔοΜ. lul. ’ Μέσχος 1193. 3063. 11353.
mm Δοο οοοοο. Maec. ⁵5⁰‚6. ιν. 5513. 4. 8.

 

