702 indices.

hexametris duobne auhieotue pentameter onmhexametro 835 b. 386. ¹
‚‚ „ „ „ oum aenario 684.
„ aubieoti pentametri 1111778.
„ „ „ „ ‚, enm hexametro 577.
,, ,‚ „ ,, ,, eum paroemiam 41114391.
„ ‚‚ ‚‚ 1111174168.
„ „ tetrametri 111111111ἰᾱιιο79.
,, trihiia subiectus pentameter 156. 309. 316. 356. 357. 598.
683. 844. 805. 909.
‚, „ enbieoti pentametri tres 933. Ι “ ,
,‚ quattuor subiectus pentameter 708.
‚‚ quinque „ „ 614.
’ „ sex „ „ 610.
„ neptem „ 609.
„ aex senarius 450.
,, 111ο ,, 588. V. add.
quindecim „ 647.
pentameter dimidiatus 1114.
pentametri singuli 1090. 1131.
pentametro subiecti hexametri duo 715.
pentametri bini 376.510(111111111111(11111). 605.
disticho enbieetua senarius 641. 751. 886.
,, ,, pentameter 759. 806.
,, „ „ oum hexametro 347. 785.
,, ,, ,, oum senario 381.
‚, „ hexameter 34. 75. 140. 177. 773. 796. 341. 468. 589.
750. 1008141111. 5971
„ ,‚ hexametri duo 90. 490. 577. 5451.
„ „ 1111777. 791. 386. 4571
senarii: 1193107.105.]77-131.175. 176185193. 194. 7081). 710.
736· 745. 746. 758. 763. 786. 3751. 337. 357. 353. 367. 363.
3641). 3761111111. 383. 387. 391. 399. 410. 474. 476. 439. 4671.
463. 5071. 531. 547. 5461. 566. 595. 607. 604 6191. 638. 646.
667. 677. 691. 709. 778. 767. 7831. 796. 8071). 814. 816. 871.
838. 861. 868. 893. 977. 953. 954. 964. 965. 968. 976. 977. 980,
983. 984. 995. 996. 1001-1005. 1010. 1070. 1077. 1030. 1034,
v.9-20.1039. 10401045. 1096. 1097. 109911011117. 1117.
1119. 11751130. 1131113111111411. 497101). 8861. praef.
77711(1). 10461. 11171 et b. 11191 11 b.
1111111111 776. 549.
senarii catalectici 1133.

 

