636 indim-

,4551174913 κίσριου σεμνοί εἷς κρίνοι βλνστησειεν’ ισσέιι 547,.1
185,.6 κιίτος κίσμοιι 615,.7 ἐπὶ κρίνειν σιφίς 1085,.11 κρίνας mua*
κίσρωρ in vita 344,3. ἐπ’ είρίοι μετ’ εὐφρ οσυ’νοις 589,2. χοίριιρ
κίσμιν 618,.9 κίσμιν θίτοιΕε κεκριμίνιρ 161,4.

(deus) 261,.3 κριοβίλιιυ τελετῆς 823,5. 824,.4
Ῥυίμη κνσμοτρίφιρ 947,7. κριοῦ 63,.1 acc. 11022.
κιτίση 989,.5 κρισίμψ η’μίρ qu 426·
κίτυλον 1130,.2 κρίσιν 858,4. 1028,28. νίκης κρίσις
κου ρῆοι την τίχιην 334 6. 939,1. κρίσιν εὐσεβίης 642,8. κρί·
κοῦρος ὤνιίρ 717,2.’ ενκιίριισιν 474,3. σει ἐκ μοιρῶν 6243. ζῶσιν κρίσιν
ίστω σιι κιῦφις 1 πιῖς λίθις 538,.7 ἔσχον 401,2. κρίσις ἐν φθιμένοις

κιιίφη σοι κίνις ηθε πέλοι 551,4. 215,.5

κοιίῴην (9511. γῆν) ειίξιίμενις 329,.2 κριτη’ς 9063.

κοῦφονθιινοίτιυτίλος 259,.4 κουφι- κρ οκιίλοιισιν 1028 76

τοίτης φιλίης 299,2. ’113 κ ροκίπεπλον 9943.
κουφίζων πίλιιις 905,4. κρίκουρ 547,3.
πίνθιυς κουφισμίς 406,8. θπί κροτιίφοισι 478,3. ἐπ1κρ. 859,2.
, κραίνουσιν Διθς οίκιυς Hostia praef. πολέμου κρυερίν νέφος 775,1. 102868

82455. (πολέμων). κρυερθν θιίλκριον sepul·
κριιιπνθν πί3οι 3322. ι’ίκισριιι 554,2. crum 241,4. κρυερῶι νούσων 647,13.

κροιιπνοῦ Ἐριχθονίου praef. 93296. κρυμθς (915. scrib.) ιἰμειλιχος 1028
κρήνης inl κροιτίς 813,2. νηοῦ ἐπὶ 551.ιι3.

κριιτί 818,9. κρυιίεις Ἀίδης Add. 24254.
κροιτπιίχειρες 1034,20. ἔχις κρυπτίς ἔλθυίν 1033,16. συνθέ-
κριιτεριιληίοι θοῦριν 914,3. μονον κρυπτοί 822,11.
γῆ σε κροτεῖ 412,2. 475,6. Μιῢσιιι κριίφε κιιλιίφοις 5633. ἒκριίβης 430,

(earmina) τί σῶμοικριιτιῦσι 613,7. 9. σῶμοι κέκρυμριιιι 96,6.

ἀπείρων κρατίσντι 978,1. χειρ1 κρωσσίς Add. 59751.

κροιτιιίσρ 102851. θεσμοῒσι κροι- σ’φνειιῧν κτειίνων 118, 4. κτείνων

νιῗτιιι 429,1. πιίντοι κριιτιίσεις θρεπτιῑρες 1064,12. μοῒριιν 776,4.

103323. 1041,7. κριντησεις υἷι κτίιινιν φιλίης 388,4.

θελιις 1040, 6. θυμοῦ κριιτίειν κτεέτεσσι 916,3.

1113,1. ἐκτίρισεν 223,6. ἐκτέρισιιν Add. 2429
κρηδιρινιν 1072,9. 8. 183,4 (ὄστέσ) cf. v. 8. 96,4
κρημνῶν 2252. (τνίφον). κτερέιξε 216,2. 647,7.
Νιίρκφσι κρηνιιῒινι 5711 κτερέων ίσίων 514,.4
994774 8133. 1070,1. κτηματιι 11381.
σῶμα.. υπο κρηπῖθθς ἒριίσης 710,1. κτῆσιρ (ἔλλιπε) 187,.4 κτήσεις ἒξ

θιιπεθων κρηπιθσ. 9085. pontis ισης 8154

1078,3. κρηπῖιὸιις sepulcri 443,4. σωτῆροι κτίστην praef. 85626.
κρητηρις οἴγοιλριοι 831,3. κυοιν νέου Ἄνθις 1046,84.

 

