578

τελέως 1076‚1.

M. Γέμελλος 9983. 999.
Γερμανικὸς 7013. -
Γεοίργιος 10653.
Τηρυίνης 108230.

Γῆρυς 5063.

Γλαυκατίας 4723.
Γλαυκίας 6643. 8723. 12.
Γλαῦκος 1863. 8263.
Γλοίῲυρος 6403.

Γλευκίτας 1883.

Γλῆνος 7093.

Γλυκέρα 53. 6313. 6943.
Γλυκίας 3223. 4.

Γλοίκων 2433. 4. 29.
Γοργοίς 3653.

Τοργίας Leontinus Add. 87521. 5.
Γοργίας 2233, 765.
Gordiana elassis Misen. 838.
Γοῦργος 463.
Γραμματικίς 8283.
Γρᾶοπη 3693. 51733.

Γ ραψικές 5163 cf. subscr.

Δ. . .. (viri nomen) 153.
Δέδοιλος 7173.

Δαίνης 1393.

Δαμαίνετος 773. 1893.
Δαμα’ρατος 1963.
Δαμαρμένγς 103.
Δαμασίστρατος 73.
Δαματταγίρας 2543.
Δοῒμις 11043.

indices. ’

sit nominis Δατειίς an adieefimm
ταῖς Δασεῖος i. e. Daoi 1.).

Δοίψνις 5573.

Δοίψιλος 5503.

Asuvium Add. 46321.

*Δεινομένης Hieronis pater 7453.

Δέκμος Σερουίλιος 5923.

Δεκου’ρατος Α66. 30781.

Δελφίς 5553.

’Δέξιππος rerum scriptor 878310
of. praescr.

Δέρμυς 4843.

. οεχᾰς (an Δααςκ) 399.

Δγ . .. (nomen viri) 923.

Δηικροίτγς Add. 87521.

'Demetrius Poliorceta: ὃ ἐκίγονος
7813.

Δημήτριος 3813. 3. 5233. 6373.
7533. 771. 775. 853. 8633. 917.
9833. 11253. Add. 35³1. 5. 295.

Δημοίτρεια 4043.

Δημοκλῆς 237 ibid. 7. 8.

Δγμοκροίτης 173, 14. 2723. 3963.

Δημοκιίόλγς Ad& 750a1.

Δημοσθένης 1493.

Δημοττροίτγ 1753.

Δημέῲολος 5103.

Δημοφῶν 86. 7613.

Δομοκίοος 0) ¹⁷‚1·

Δγμοί 6833.

Δγμοῖναξ 2563.

Διαιλ . .. ’'

Δαμοκράτης 9493 cs. praescr. 1044‚3. Ἰ

Δαμονικίιλος 11013.

Δαμίνοιος 860.

Δαμοττρατεία 64236.

Δαμοιί 1423.

’Δαρῆος 1088.

Δατεῖος 5393 (inoertum genetivus

Διίγειτος 473.
Διογείτων 4893.
Διογενοακίς 103434.
Διογένεια 1483.

 

