Indices.

πολλοῖς δίμοισι civitatibus 609,1.
- δλῖμος Πρασίνιιιν 935.

δαρειίσιον πένθος 179,4. δαμοσίοις ἒν
ἀέθλοις 9363. -· τδ δημόσιον pan-
nus factionis circensis 935.

δην 488,1.

δηναίης φίρτον ίδοιπορίης 7103·

(λίνεα 618,6.

δῆρις 343,5.

δηρέν 1035‚11. δ. ζυίειν 1000,4. δεῖ·
ρον 989,5.

δακριδίν 1οθ8,14,

τοῦτο διαικρίνει τί ’γε σῆμα 6043.
νιίκτα δακρίνωσιν ἀπ’ ἤματος 1028,
34. τέτραχα δακρῖναι ἅπαντας
masas.

δλαίιιτορον Mercurium 948‚1.

τηροῦσα διέμεινε 159,].

ὑπερφιάλους διανοίας 41,1. πρὶν δέ·
νοιαν τέρμα λαβεῖν 489,3.

ψυχὴ διέπτη (είς αἰθέρα) 175‚4.

πέλαγος διέπλευσε 64θ,13.

δασημοτοίτου ἡγεμένος 1078,10. δια-
σημοτοίτη πέλις 904,1.

ἆδροι) δὶεσπείρετν 1068,5.

δεσμοθς διασυίζειν εὐσεβείας καί τοῦ
καλοῦ 170,6. μητέρα διασυίσατε
msto,

615

κορυψην ἀρετιίιιιν 543‚1. - διδιίμους

πέρι pueri morbus 314,12.

δίδοτε 1130,1. λέπας σακέεσσι δδίντα
314‚9. πένθος ελῧκα τεκοιίση 476,5.
πατρί διδλιδς ’γεὀν praef. 28‘8b3.

ἐτῶν διεξέμειπτο διπλοά δεκές 208,11.

δέπων οἱνυίσεις οίτραπιτέν 7813.

την στίλην δελθνίν 713,1.

μίσχου δεπιίρονος 103521.

δῖηαι 101,1. οιίνομα δ’ εἷ δίζησαι
Add. 69723. τοῦνομα διζίμενος
mss.

δειπνίσας ἡμέρας δίο 9963.

δκιίσας existimans (ί) 858,4. διιέ-
ζων ἀνδράσι 975,1.

δίκαιος Ἑρμῆς 814,1. ἤσκουν τί δ’·
καιον 85,3. εἶς τδ δίκαιον ἀθροίσας
θέθρ. ἒς, τδ δίκαιον ἔβη W
som. Κ

δλκανικιίν advocati officium 919,1.

δικασπολία 647β. 1028,36.

δικασπέλου 908,1.

δίκας τελέων θανέτοιο 480‚6. - μήτε
δίκην εἴπας 522,15. 713,st δικῶν
ῥητῆρα sm. δίκας ἀμφιλίγους
647,15. - δ’κης ἦμαρ 173,17
christian. '

νικηιλιι 1110,4 adn.

λασίῳ 1028,33. ναυιιι νρνμιι δίκτυα 11⁰4‚1· ἀμπλακίης 42¹‚3.

Ιτιλθέλίδλς δὶαῲειίχει 1084,13.
σοίρκας σπιλοίδες διέχευαν 225,l.
ἦρξα διδασκαλίης ἱερῆς 616,4. ἄντ’

δμερῆ δαποίνην 430‚8.

δίνας Κυανέας 779,3.

διοικῶν (Παιιῒνος ἵδρυμα) Telesphorus
102734.

ἀγαθοῖς διδασκαλίας θθέβ. ἐδίδαξα Δίου mensis 322.

πᾶσαν διδασκαλίην 365‚4.
διδασκαλος 294,Ι. 37θ,1. 14 (σοφίης).
νοηο.
’ διδαχαῖς scenicis 608,4.
διδνμαπέκου 675,1.

δῗον Ἀθηνέῲιλον 8673. δίον φαίος
οίλλο 46ἳ,16. δῖα γυναικῶν 343,1.
403,ΙΙ. δίαν ένασσαν 1029ρλ
αἰθέρα δῒαν ⁴62,13. δίε Σαβῖνε
433,λ.

διδίμους geminos 515‚1. δίδυμον διοτρεφὲς mmmm-221.

 

