indices.

κυανῶπιν 5513.
κυδαίνωνται ὑπ’ ἀντιθέοις ηεροίεσσι

64834. κυδαίνων 8663. 10633.
κυδαίνουσα 37331. κυ’δηνε 9443.
κυδηνας 7933. 9643.

κυδοίλιμος 5383. 9173. κυδαλίμη
χθυίν 8743. κυδαλίμου θείγατρα
9173. κυδαλίμοις ἀρετᾶς 5113.

κυδιο’ωσα ξανθαῖς ἐθείραις 1693.

κῦδος τοκηων 4383. τοίτρης 4343.

κυδρῆ ταρακοίτει 6543.

mnas ιιιρι. ωηεν.

κυκλᾶθεν 5463.

σεληναίης κύκλος αὐγῆς 104637. κιίκ-
λοιο ουρίεντος solis 61839. κιίκλων
103831 et nv‘nknaea 6183 sidera.
κιίκλυρ στεφανοῦν 733.

κυκλοτερὴς τυίιος 9333.

κυλινδησει κακίτητα 104634.

κύλιξ 104930. 11333. κυλίκων
8103.

ἔκυμοίνίλη 1038 col. II 37.

’γαστρδς κυμοτᾶκοις ὂδλίναις 5053.

ἔργα κυναγεσίας 1963. “

κυνηιγίν circensem 3513.

κυνικοΙς 10173.

λευκὴν κυποίρισσον 10373.

κυρεῖ 10163. τίθεν γένος κυρῶ 337,5.
κυροῦντας ι’ίλλον ἐξ οῖλλης χθονός
3639..

κυριακῆ ἡμέρα 7373. ·

ωριωἼοιορ.

αἶσαν ἕκυρον 6833. ἐτέων κιίρσασα
3373.

κῦρος 103833.

κυρτο’ν hominem 4593.

κοῖτος κίσμοιο 6153.

κυφὸν ι’ίροτρον 61834.

κυίδιον 64735.

κυίμαζε praef. 48027.

κωμαστῶν 87334 adn.

637

κοίμη Aegyptiorum 7l3‚4. κωμῶν
κοίρανε Balmareoth 835‚1.

ταλαίστρης κῶμος praef. 48οκ6. κοί·
μυρ ἒν ἠγαθέῳ 1143.

κωμῳδίς 6043. 6053. 93630.

κωρισμοῖς 103831. ·

κωφόν hominem 459‚4. κωφὴν χοίριτοο ¹

3983. κωφοῖς δοίκρυσι 3533. κω·
φοος τᾶφους 30836.

λαβιίρινθον 930 ΙΙ 6. 8.

λαγίνων σκοτίων terrae 149,4. λαγί-
νεσσιν ύπδ χθονίαισι 46333. λαγί-
σιν terrae 5343. 10813, λαγίνεσσιν
(τύμβου) 567, 3. λαγόνων fluvii
808‚4. λαγίνων ὠδῖνας 4763.

ἀρχὴν λαχιιίν 8383. κληροις λαχοΙντα
8583. Φιλοποίμενος αῖμα λαχοολ·
σαν 10443. λο’χον αῖμα 99133·

λα’ζετο 9353.

λαθικηδέι Dionyso 1035,5. θοίνατον
λ. 103730.

λα’8ριος Ύαμέτης 3363.

λαιῆς χειροίς 7813. τῆς λαιῆς βαῖνε
783, 4. ἒς λαιδν ε’ςιιίντων 5733.
λαιοΙς inperitus 1039‚[11.

λαῖτμα θαλοίσσης 11403.

λοίκον (3) 5333.

λαλεῖν τινι 335, 8. λαλεῖν σοφίς
6093. χερσῖν ἅπαντα λαλησας
6083.

ἡὸλίτερον λαλίης 9943.

λαλίη χελιδλονίς 5833.

λοίλον ’Amul 9953. φηγόν dodonaeam
ib. ν, 9.

λημφ8είς (πίνω δολίην et νόσῳ) 73333.

λοίμφασ“ οῖιί τε λαμτοίς 1553. λαμ-
ποίδα ζωός δραμεῖν 3313. λαμποί-
δας (οἶθλα νίκης) 9433. -λαμ-
ποίδι μητριηίη Aurorae 9933.

apag ιιμρωὲο ειηι. ειηη ιονρ.

40131

 

