1 indiam.

κατεστενιίχησε 305,5.

κατέστεφον (τιίμβους) 439,1. κατέστε-
φεν 933,1. κατέστεφον praef.
933113.

κατα 4' ἔσχεθε λαδν απαντα 1009,.3

σορ 1ν κατέτευξα 460,.3

ποινην κατέθου 644,.3 κιίθθεσαν
arma 838,4. καταθήσεται penu·
niam 713,3.

638

κελαινιί κιῖίιιιιιΙία inseris mactanda
1034,34. ’

κελαριίζειν 1073,.5

κέλευε ὁὸίταις 1073,.7

κέλομαι 1036,3. κέλεται 1140,.6

πρήξιος αι κενεαυχεῒς 647,.1

κενε6ν σέβας 335,15. κενεοῖο λέχους
(Le. rogus pro toro) 418,.8 κε-
νεῳ τυ μβω (non oenotaphio) 393, 5.

κατέφθιτο ποτμορ 77,.3 partieipia κενεα χοίρ ις 851,.1 κενεας χιίριτας

404,3.493,.1514,.3 515,1. 517,3.
815,8.
πλοῦτον κατέχευε 1034, 35. χυτὴν
Ικαταχεῦαι 1034, 35.
κατενιίρατο μοῖρα 56911.
χρεία κατεπείγει 545,,3.

ἀντιπαλοις &Tm κατερχομένοις 3436.

κατῆλθε 6ιίκρυ 790,7.

οἴακα κατευθιίνεσκες 34336.

κατειίνασεν 1038 col. III 10.

τέν6ε κατευφημιιῖν 430,13.

κατηρεφεῖ 6ίμερ 8313.

πυίματι λαινέυρΙ σῶμα κατιοχέμενονα
337,6.

κατοικεῖ 11383 cs. α6ιι.

καθοιχομέιιιρ 409,3.

κατωμα61ίν 10385οι1611.

καῦμα 649, 5. ξηροτέροις καιίμασι
1073,6.

μηδ’ εἷς χεῖρα καυχιῢ 10383. μη-
κέτι καυχοίσθω 533,3.

κέαρ ιίνίρουσε 46313. 651,3.

κε6ι1 είὸλιῖα 498,.9

κε6νοσιίνης 150,.3

103,.6 κεινα1 χέρες 6967. κενεαῖς
ἐλπίσι 393,4. εἷς κενον 1 6απιίνη
646,10.

κενέυιμα τιίφου 334,5.

κεντηνοίριος 446,8.

κέντρον ιῖπαυστον ἔχω 534,8.

σῆμα κεραίζων 104635.

Ἅμρωινος κεραιοῒο 833,1. κεραοῦ

μένος κεραυνοῦ 618 43 κεραυνοῖ βο·
λαῖς 1068 37

κεραυνιιίσειεν 543,9.

αἵματι κερὸαίνιιι ν ὣμονου ανου1064,8.

ἒκεστ ροφυλακει 957.

κεστροφορ οι 955,3.

κευθμῶνος 1034,18.

κειίθιιι έχων 568,1. κευθομένα vi
activa 1081‚2.

κεφαλῆς Ὁμηρείης hermae 1085,10.

κηδὶστιίν 1166 8888.

ἐκηίὸἓυσε 604,3. 7333. κη6ειίσας
σεεμ. ιο... εειια.

κέ6 6εο κα1 γαμέτου κα1 τεκέων 343, 35.
κη6ομένη λεχέων Δ66. 34158.

κεῖθεν φυίμην 640,3. κεῖθεν deinde κη6ος συντελῶν 3533. κη6εα ποτμον

919, 4.

364,1. τ1ν- κη6 ος ὁμοφρονέοις

κεῖμαι ἐπι τυμβιυ 384,3. ἐπὶ σηματι πιῖσ’ έ6ιίκρυσε πέλις 493,.6

τω ιιι6ε 470,.1 ἐπὶ γαίης 639,1. παρι1

τιίμβιιρ 703,.1
μέλη κελαιλῒιν praef. 474ει4.

»emm λαῶν 350,4.

κῆπον 783,.1 Ναρκίσσου παραὶ κηποι
811,.3

κ6ρέθιίμασσε 94,3. κηρι 161ομέιτα

κ103,1. κηρὶ κατισχρμένη 143, 3.
40

 

