indiqu.

κνυρην περιρίνυρνον 862,.1

θεοίτρου κιίκλον περινίσιον 1050,.3

περκιίζ ζοισαν βοτρυν 1028 ,78.

Κο8ρου πέσημα 1083,1.

πετοίλοισι ρίθυν 547,2.

φυχη ἐκ ῥεθέων πταμένη 243,5.

ιη’σου πετραίης 1015,4.

πετριῧν Δελφῶν 1025,4.

θῆκέ (σε) πέτρου 998,8.

πετροφυοῒ λίθον 1089,8.

πευκαλίμοις ρανίθὶσι 916,2.

πευιιεὸθονοῗο βίου 653,4.

παίκας 1028 ool. 111 17. πεώιας
οἱφλέκτους Add. 24151.

πηγαῖς ῥοαῖς 469, 2. πηγαῖς 808, 3.
πηγαὶ λοετρῶν 810,9. πηγαί ipsa
Nympha 8282. πηγὴν ἔμβροτον
θεσπεσίων θθοίτιον sensu christiano
725,2. βέβακα πηηαῖς είς ἒμοίς
unde nata sum redeo 463,1. ἔφθι-
νος εὐλογίας πηγή Add. 3525.

θεμείλια πηἙαο 1069,10. θαλαμον
πηξατο Add. 88824. πηξειε μοί-
νιελλαν 1046, 84. πῆξαν’ νοσιρ 314, 12.

πηκτίθος 2712. ατο. 10259. πακτίὸα
τοίν φιλέρ αοτον 560,.5

πηκτοιλς πυλωνας 780,3.

τέφραν πηλὸν ποιήσεις 646,12.

μέγα πῆμα φοιοισι 71,,5. τεκᾶντι
494,5. βροτοῖς ἔπεισι πῆμα 1034,11.
μετοῖ ποφραατος ἐλθυίν 1033,16.

οὐθένα πημοίνας 26,8.

ὲπτοίκι τούς ἓκατόν πη’χεις 1048,1.

φιίτλα πιαίνουσιν (venti) 1036,.4

φρενων πίθον 1112,1.

ηλνίσση πικρολιίγω praef. 28884.

τ6 πικρον βίου 6406. ποιραν aoerbo
fato adflictam 218,.7

πέντων με καλῶν πλνσεν 153,7.π πρὶν
ἷοιίλοις πλῆσαι παρειοίς 6573. πη-
γαῖς πλησθείσαις om* νυμφῶν

. 655

808,3. πλησθεῒσ’ ἐκορέσθη (μοῖρα)
814,21.

πρίσθη exarsit (P) 989‚3 adn.

πιιυτη’ subst. 24333. 516,4. 648,8.
869,1.

πινυτῆτι 191,5. πινυτοῒτα 9487.

πινυτόφρονος mulieris 441,7. παι8είης
875,7.

πῖνε 1129,1. κούχ ὃ θανιθν πίεται

’ 646,12.

πιστειίσας ἐμαυτθν θεῷ 387,9.

πίστις ποίντων κοίρανος οἱγνοτοίτα 855,10.
πίστιν καὶ ζυίοντι φέρων 963,4. πί-
στιν ποῖσαν φυλιίξας 163,2. φθι-
μένην πίστιν servi mortui 581,3.
ον’ίπω πίστις σῆς κατέιλι πίλεως ,
581,4. σὴ πίστις 16 quod tibi oon-
creditum est 618,23. πίστιν ἔχων
ταβουλης 6224. πιστίων καταλό-
σεις praef. 8771).

πνοτιλς ἐμαῖσι τέχναισι 620,2. πιστδν
τίθε 61831. πιστοὶ ψυχή 736,4
et πιστονίς 782,2 sensu christiano.

ναυτιλίη νηί τ’ ἒμη πίσυνος 186,6.
ἰητρῷ πίουνοι 885,1.

πίσυρες 11215. πίσυρας 1035,16. -
πίσυρα 988,6.

πίονα χαῖρον 1046,63.

ἀτραπντὲν πλαγκτῆρα 102829.

πλαγκτοὶν ἁθίν 102859.

πλοίζ ζετο 1028, 74.

πλανησαι 351, 4 adn.

πλοίνης 351,3 adn. πλοίνη 71315.
κέσριου πλοίνην 735,.2 7361.

πλέονα tabulam scriptam 8281. πίν-
του πλοίκα 779,.5

ἔπλασε μυθος 1028 eol. lll 1.

πλατοίνοισι 271,.6 829,2.

πλέον ἐξ οίλλιιιν τιεσιιομενοι 1035,1.
τί τλ πλέον Add. 30683. πλεί-
νων ambigue de mortuis 373,4.

 

