indiam.

ἀκειρεκίριης et’ ακερ ρσειοίριης ν. Φοῖβος.

ἀῶίνας οἰκέοιτο 667,.7 νοιίσου μ ὀἰκέτιν
8063 λιμ6ν’ οιιιειομενος 108671.

ἀκίσιις 863,.6

παντοίης ίίκεσμαί νοσου 6667.

ἀκεσυίδλινε (Παιιίν) 10767.

ἀκηρασίοις σκήπτροις 9064.

κοίλλος ἀκήρατον 1764. διοίροισιν οἰκή-
ρατος 17616. ἀκήρατον Mariam
10676

ἀκίνδρινονηέροι ς(τά πογιῒν) 11367.

ἀκινήπην ’γαῖαν 1046 73 οικίνητοια θέαι-
ναι 104680.

ι’ίκλαυτον τάφον 6966.

οὐκ ἀκλεῆ Ad& ³07al. οὐκ ἀκλειῒ
πίνον 8664.

οἴκλυτοι 104691.

ἀκμαῖος Add. 24125. ιιιι7λει ἀκ·
ριιιίαν 1767.

ἀκμήν νέος ιῖίν 6667.

ἀκμῆτα πείρατα τίχνοις 10664.

ἀκοιμήτου βασιλῆος 10669. ἀκοιμή-
τοις 6οίιιρυπον 6064.

μοι’χης ιίκήρητον 9966. ἀκοίρητον ἀδλο-
ρομίνιηι 104619.

νήσοιο· ἀκος 7467. ἀκος λοιμοῖο 1036,
77. duos φέρεις 107637. οἴοιη
7064. ι’ίιιεπσι 103676.

ἀκοσμίης 10667.

φρενί πᾶτμον ἀκουόι Add. 741618.

ἀκρατον 11167.

ἀκραις collibus 107677.

ἀκ ριος Περγαμίης 10368

ἀκρ’ ρος 64617.

ιίκριτε 3α7μον 7063. δίκροτον ἀλοοίοον
θεμένα Φε ρσεφίνοι 744,.7

ἀκροθίνιον ἀρκτου 8116.

ἀκρον ἔχων σοφίης 447,.7 ἀκρα φέροντ’
ἀρετῆς 7767. ἀκροτιίτοις χείλεσι
6468. ἄκρον adv. 9468. ἀκρων(
(scopulorum) ξίφος 7166.

699

ἀκτριῒς Σινυητίσιν 8101. ’

ἀκτίς ἀελίιι 10768. οίκτῒσιν πυρίναις
9877. ἀκτῖνας ἀνίσχη 10063
ἐκτεῖναι 3764 adn.

ιἰκιιιλιίτω ου’χη 1498.

ἀέκουσαν’ ανοίγκαν 107664.

ἀλολοι κείμεσθα 6768.

ἀλοίριπετον α14666 7466. ἀλιίμπετον
οὖδας 7666.

οἰλοιμπέας Ἄιδος ιιίνιίς 4363.

ἀλυῆοενον ἐν ξενίη 10468.

πένθος ἀλαοτιν 74671.

ἀλοίστινρ 103631. ῥίμβος ἀλοίστιορ
104693.

ἀλγήσας φρένα πολλοί 8169.

ἀληηόλιίν 7164.

πινυτηῒ 63μημ7νος ἀλγει 7366.

ἀλδλήτιιοντες ἀνέτρεφον 6163.

ἀλέασθαι 104697.

ἀλέηησθον 104666.

’ ῆρυίινν ἀλογίζειν 104647.

ἀλεείνων 10667.

ἐπ’ ἀλειφα χικίποροοοι 8163.

ἀλεξητῆρα κακῶν 83613.

ἀλεξητήρια νοιίσιιινΙ 8863.

ἆλεξορίροιπιν ἀοι3αῒς 107636.

νοῦσον ἀλιυάριενος Add. 816617. ι’ίβριν
ἀλευιίροινον 8467.

πένθος ἀληκτιν 6963.

ἀλιγκίου ήρυίεσσιν 6463.

οἱλιιολιίστῳ πάρ χ8ον111οιραέιιις 1167.

ἁλιμυρέα πίντον 7666.

ἀλίοοις Στροφίοιο 1846.

ἀλίπλονγκτος ἕχις 108616.

ἀλιστεφής Thanna 70616.

ἀλιτρονόιρν 10666

ἀλιτροοιίνην 1046, 78.

ι’ίλκαρ 108610.

οἰλιιῆρ κρατίστους 8781. φρενος ἆλιιῆ
(ροςοο) >praet ιοοιι ιιοιο ιιι
λοιδὶιιοίν 10866 1

 

